<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\usb_dciapi.h" FileDate="2013-01-23, 14:33:16" FileAge="1358926396234" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_devapi.h" FileDate="2013-01-23, 14:33:16" FileAge="1358926396234" FileType="4411" CompNumb="8" />
      <File Name="Sources\Events.h" FileDate="2013-01-23, 14:33:16" FileAge="1358926396593" FileType="16896" />
      <File Name="Sources\Events.c" FileDate="2013-01-23, 14:33:16" FileAge="1358926396624" FileType="16896" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-01-23, 14:33:16" FileAge="1358926396406" FileType="4411" CompNumb="4" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-01-23, 14:33:15" FileAge="1358926395969" FileType="3072" />
      <File Name="Sources\usb_descriptor.h" FileDate="2013-01-23, 14:33:16" FileAge="1358926396624" FileType="4411" />
      <File Name="Project_Settings\Debugger\MK60DN512Z.mem" FileDate="2013-01-23, 14:33:16" FileAge="1358926396515" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-01-23, 14:33:16" FileAge="1358926396156" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_framework.h" FileDate="2013-01-23, 14:33:16" FileAge="1358926396312" FileType="4411" CompNumb="8" />
      <File Name="Project_Settings\Debugger\PK60N512.mem" FileDate="2013-01-23, 14:33:16" FileAge="1358926396515" FileType="4411" CompNumb="4" />
      <File Name="Sources\usb_descriptor.c" FileDate="2013-01-23, 14:33:16" FileAge="1358926396686" FileType="4411" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-01-23, 14:33:16" FileAge="1358926396031" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_framework.c" FileDate="2013-01-23, 14:33:16" FileAge="1358926396328" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-01-23, 14:33:16" FileAge="1358926396078" FileType="4411" CompNumb="4" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-01-23, 14:33:16" FileAge="1358926396593" FileType="128" />
      <File Name="Generated_Code\usb_driver.c" FileDate="2013-01-23, 14:33:16" FileAge="1358926396265" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_dci.h" FileDate="2013-01-23, 14:33:16" FileAge="1358926396250" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-01-23, 14:33:16" FileAge="1358926396156" FileType="4411" />
      <File Name="Generated_Code\types.h" FileDate="2013-01-23, 14:33:16" FileAge="1358926396141" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-01-23, 14:33:16" FileAge="1358926396000" FileType="4411" CompNumb="4" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-01-23, 15:32:52" FileAge="1358929972652" FileType="3072" />
      <File Name="Generated_Code\usb_dci.c" FileDate="2013-01-23, 14:33:16" FileAge="1358926396219" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-01-23, 14:33:16" FileAge="1358926396031" FileType="4411" />
      <File Name="Generated_Code\usb_class.h" FileDate="2013-01-23, 14:33:16" FileAge="1358926396219" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-01-23, 14:33:16" FileAge="1358926396078" FileType="4411" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2013-01-23, 14:33:16" FileAge="1358926396406" FileType="4411" />
      <File Name="Generated_Code\usb_device.h" FileDate="2013-01-23, 14:33:16" FileAge="1358926396312" FileType="4411" CompNumb="8" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-01-23, 14:33:16" FileAge="1358926396515" FileType="4" CompNumb="4" />
      <File Name="Generated_Code\usb_class.c" FileDate="2013-01-23, 14:33:16" FileAge="1358926396141" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2013-01-23, 14:33:16" FileAge="1358926396452" FileType="4411" />
      <File Name="Generated_Code\usb_device.c" FileDate="2013-01-23, 14:33:16" FileAge="1358926396250" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-01-23, 15:32:52" FileAge="1358929972574" FileType="3072" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-01-23, 14:33:16" FileAge="1358926396141" FileType="4411" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>