<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="9">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value>__boot</value>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\SystemTimer1.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081213" FileType="4411" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081385" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\psplite.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081807" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\sched.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081651" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\qu_test.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081666" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\SystemTimer1.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081182" FileType="4411" />
      <File Name="MQXLITE\include\mqx_cpudef.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081510" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\lwsem.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081635" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_prv.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081776" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\lwevent_prv.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081432" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\int_inst.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081713" FileType="64" CompNumb="8" />
      <File Name="Sources\usb_descriptor.h" FileDate="2013-03-05, 11:32:14" FileAge="1362457934882" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\int_vtab.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081745" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\queue.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081573" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\int_gkis.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081698" FileType="64" CompNumb="8" />
      <File Name="Sources\usb_descriptor.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081932" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\cortex.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081698" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\cortex.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081682" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\usb_devapi.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081323" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\psp_comp.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081745" FileType="64" CompNumb="8" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-03-05, 13:54:33" FileAge="1362466473530" FileType="4" CompNumb="4" />
      <File Name="MQXLITE\kernel\task.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081666" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_iinit.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081760" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\sc_irdyq.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081807" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\usb_dci.h" FileDate="2013-03-05, 13:48:01" FileAge="1362466081018" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\compiler\cwgcc\comp.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081838" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\mem_zero.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081745" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\lwlog_prv.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081448" FileType="64" CompNumb="8" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081932" FileType="128" />
      <File Name="Generated_Code\usb_dci.c" FileDate="2013-03-05, 13:48:01" FileAge="1362466081034" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\dispatch.S" FileDate="2013-01-28, 11:41:21" FileAge="1359348081854" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\stack_bu.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081823" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\int_pvta.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081713" FileType="64" CompNumb="8" />
      <File Name="Project_Settings\Debugger\MQXDeviceDescription.tad" FileDate="2013-01-28, 11:41:21" FileAge="1359348081870" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\psp\cortex_m\compiler\cwgcc\asm_mac.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081823" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\usb_driver.c" FileDate="2013-03-05, 13:48:01" FileAge="1362466081065" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\types.inc" FileDate="2013-01-28, 11:41:21" FileAge="1359348081823" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psptypes.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081807" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\lwevent.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081448" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081432" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\kernel\mqxlite.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081651" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\int.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081604" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpudef.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081760" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\mqxlite_cnfg.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081557" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081088" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\kernel\lwtimer.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081635" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\int_kisr.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081713" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\klog.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081416" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081088" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\task_template_list.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081229" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-01-28, 11:41:21" FileAge="1359348081057" FileType="3072" />
      <File Name="MQXLITE\psp\cortex_m\int_xcpt.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081729" FileType="64" CompNumb="8" />
      <File Name="Sources\Events.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081916" FileType="16896" />
      <File Name="Generated_Code\usb_device.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081354" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\task_template_list.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081229" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_ticks.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081791" FileType="64" CompNumb="8" />
      <File Name="Sources\Events.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081916" FileType="16896" />
      <File Name="Generated_Code\usb_device.c" FileDate="2013-03-05, 13:48:00" FileAge="1362466080987" FileType="4411" CompNumb="11" />
      <File Name="Project_Settings\Debugger\PK53N512.mem" FileDate="2013-01-28, 11:41:21" FileAge="1359348081885" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\kernel\idletask.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081573" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\usb_dciapi.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081323" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\kinetis.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081729" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpu.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081745" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081229" FileType="4411" />
      <File Name="Generated_Code\usb_class.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081245" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081776" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\usb_class.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081260" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081776" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\mqxlite_prv.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081557" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\int_unx.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081713" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\time_ticks.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081698" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\types.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081245" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\include\mqx_str.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081526" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\lwmsgq_prv.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081495" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\mqx_cnfg.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081510" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\boot.S" FileDate="2013-01-28, 11:41:21" FileAge="1359348081838" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\psp_prv.inc" FileDate="2013-01-28, 11:41:21" FileAge="1359348081838" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081135" FileType="4411" />
      <File Name="MQXLITE\include\mutex_prv.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081573" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\lwlog.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081463" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\MQX1.h" FileDate="2013-03-05, 13:48:00" FileAge="1362466080894" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\kernel\klog.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081588" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\user_config.h" FileDate="2013-03-05, 16:11:19" FileAge="1362474679209" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\kernel\lwevent.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081604" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\stack_st.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081823" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\mqx_utils.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081620" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\MQX1.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081120" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\mqx_macros.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081510" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081182" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081151" FileType="4411" CompNumb="4" />
      <File Name="Sources\mqx_tasks.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081932" FileType="16896" />
      <File Name="MQXLITE\include\mqx_inc.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081510" FileType="64" CompNumb="8" />
      <File Name="Sources\mqx_tasks.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081932" FileType="16896" />
      <File Name="MQXLITE\kernel\lwlog.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081620" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\stack_de.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081807" FileType="64" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-03-05, 16:17:43" FileAge="1362475063055" FileType="3072" />
      <File Name="Project_Settings\Debugger\MK53DN512Z.mem" FileDate="2013-01-28, 11:41:21" FileAge="1359348081854" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\include\lwsem_prv.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081479" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\usb_framework.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081385" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\psp_tisu.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081791" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\usb_framework.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081370" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\kernel\lwmsgq.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081620" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\log.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081432" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2013-03-05, 16:17:42" FileAge="1362475062650" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\psp_tiad.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081776" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2013-03-05, 16:17:42" FileAge="1362475062712" FileType="4411" />
      <File Name="MQXLITE\include\mqxlite.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081557" FileType="64" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-03-05, 16:18:18" FileAge="1362475098512" FileType="3072" />
      <File Name="MQXLITE\kernel\mutex.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081651" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\lwtimer.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081479" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\lwsem.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081479" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081151" FileType="4411" />
      <File Name="MQXLITE\include\lwmsgq.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081448" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\mutex.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081573" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_tinm.c" FileDate="2013-01-28, 11:41:21" FileAge="1359348081791" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\lwtimer_prv.h" FileDate="2013-01-28, 11:41:21" FileAge="1359348081495" FileType="64" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>9</CodeGenReference>
</CodeGenerationInfo>