<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>E:\b\ProcessorExpert\Examples\Device\Audio\USB_AUDIO_DEVICE_JF128_PEx\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MCF51JF128VLH</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1114598528</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1114598523</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1114598524</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1114598537</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="15">
        <Line>Generated_Code\types.h</Line>
        <Line>Generated_Code\usb_devapi.h</Line>
        <Line>Generated_Code\usb_dciapi.h</Line>
        <Line>Generated_Code\usb_dci.h</Line>
        <Line>Generated_Code\usb_dci.c</Line>
        <Line>Generated_Code\usb_framework.h</Line>
        <Line>Generated_Code\usb_framework.c</Line>
        <Line>Generated_Code\usb_driver.c</Line>
        <Line>Generated_Code\usb_class.c</Line>
        <Line>Generated_Code\usb_class.h</Line>
        <Line>Generated_Code\usb_descriptor.c</Line>
        <Line>Generated_Code\usb_descriptor.h</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge0>1114598538</XtraAge0>
      <XtraAge1>1114602444</XtraAge1>
      <XtraAge2>1114598541</XtraAge2>
      <XtraAge3>1114602444</XtraAge3>
      <XtraAge4>1114603117</XtraAge4>
      <XtraAge5>1114602444</XtraAge5>
      <XtraAge6>1114602444</XtraAge6>
      <XtraAge7>1114602444</XtraAge7>
      <XtraAge8>1114598540</XtraAge8>
      <XtraAge9>1114598528</XtraAge9>
      <XtraAge10>1114667977</XtraAge10>
      <XtraAge11>1114667977</XtraAge11>
      <XtraAge12>1114598538</XtraAge12>
      <XtraAge13>1114667977</XtraAge13>
      <XtraAge14>1114667977</XtraAge14>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="9">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>usb_audio</Line>
        <Line>usb_device</Line>
        <Line>USB_LDD</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="3">
        <Line>usb_device</Line>
        <Line>USB_LDD</Line>
        <Line>usb_audio</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>CodeWarriorMCF</DestinationCompiler>
    <ProjectModificationStamp>20</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.004</GenComponentVersion>
    <GenDriverVersion>01.02</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1114598540</HeaderAge>
    <CodeAge>1114667977</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <Delay100US>false</Delay100US>
    <VLPModeDisable>false</VLPModeDisable>
    <VLPModeEnable>false</VLPModeEnable>
    <MCGAutoTrim>false</MCGAutoTrim>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <SetOperationMode>false</SetOperationMode>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnAddrRelatedEXP_Selected>0</OnAddrRelatedEXP_Selected>
    <OnAddrRelatedEXP_Name>Cpu_OnAddrRelatedEXP</OnAddrRelatedEXP_Name>
    <OnAddrRelatedEXP_Priority>interrupts disabled</OnAddrRelatedEXP_Priority>
    <OnInstrRelatedEXP_Selected>0</OnInstrRelatedEXP_Selected>
    <OnInstrRelatedEXP_Name>Cpu_OnInstrRelatedEXP</OnInstrRelatedEXP_Name>
    <OnInstrRelatedEXP_Priority>interrupts disabled</OnInstrRelatedEXP_Priority>
    <OnDivideByZeroEXP_Selected>0</OnDivideByZeroEXP_Selected>
    <OnDivideByZeroEXP_Name>Cpu_OnDivideByZeroEXP</OnDivideByZeroEXP_Name>
    <OnDivideByZeroEXP_Priority>interrupts disabled</OnDivideByZeroEXP_Priority>
    <OnUnsupportedInstEXP_Selected>0</OnUnsupportedInstEXP_Selected>
    <OnUnsupportedInstEXP_Name>Cpu_OnUnsupportedInstEXP</OnUnsupportedInstEXP_Name>
    <OnUnsupportedInstEXP_Priority>interrupts disabled</OnUnsupportedInstEXP_Priority>
    <OnTrapEXP_Selected>0</OnTrapEXP_Selected>
    <OnTrapEXP_Name>Cpu_OnTrapEXP</OnTrapEXP_Name>
    <OnTrapEXP_Priority>interrupts disabled</OnTrapEXP_Priority>
    <OnSwINT_Selected>0</OnSwINT_Selected>
    <OnSwINT_Name>Cpu_OnSwINT</OnSwINT_Name>
    <OnSwINT_Priority>interrupts disabled</OnSwINT_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameIllegalInstruction />
    <ISR_ISRnameUnimplementedLineA />
    <ISR_ISRnameUnimplementedLineF />
    <ISR_ISRnamePrivilegeViolation />
    <ISR_ISRnameAccessError />
    <ISR_ISRnameAddressError />
    <ISR_ISRnameFormatError />
    <ISR_ISRnameDivideByZero />
    <ISR_ISRnameUnsupportedInstr />
    <ISR_ISRnameTrap0 />
    <ISR_ISRnameTrap1 />
    <ISR_ISRnameTrap2 />
    <ISR_ISRnameTrap3 />
    <ISR_ISRnameTrap4 />
    <ISR_ISRnameTrap5 />
    <ISR_ISRnameTrap6 />
    <ISR_ISRnameTrap7 />
    <ISR_ISRnameTrap8 />
    <ISR_ISRnameTrap9 />
    <ISR_ISRnameTrap10 />
    <ISR_ISRnameTrap11 />
    <ISR_ISRnameTrap12 />
    <ISR_ISRnameTrap13 />
    <ISR_ISRnameTrap14 />
    <ISR_ISRnameTrap15 />
    <ISR_ISRnameSwi0 />
    <ISR_ISRnameSwi1 />
    <ISR_ISRnameSwi2 />
    <ISR_ISRnameSwi3 />
    <ISR_ISRnameSwi4 />
    <ISR_ISRnameSwi5 />
    <ISR_ISRnameSwi6 />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\PE_LDD.c</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.h</ExtraFile1>
    <ExtraFile2>Generated_Code\Vectors.c</ExtraFile2>
  </CpuID_2>
  <ComponentID_39>
    <Generated>true</Generated>
    <GenCompName>usb_device</GenCompName>
    <GenComponentVersion>01.027</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1114598540</HeaderAge>
    <CodeAge>1114602444</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>43</GenNumMethods>
    <USB_Desc_Get_Endpoints>true</USB_Desc_Get_Endpoints>
    <USB_Desc_Remote_Wakeup>true</USB_Desc_Remote_Wakeup>
    <USB_Desc_Valid_Interface>true</USB_Desc_Valid_Interface>
    <USB_Desc_Valid_Configation>true</USB_Desc_Valid_Configation>
    <USB_Desc_Set_Interface>true</USB_Desc_Set_Interface>
    <USB_Desc_Get_Interface>true</USB_Desc_Get_Interface>
    <USB_Desc_Get_Descriptor>true</USB_Desc_Get_Descriptor>
    <Clear_Mem>true</Clear_Mem>
    <USB_DCI_OnDeviceError>true</USB_DCI_OnDeviceError>
    <USB_DCI_OnDeviceSetupPacket>true</USB_DCI_OnDeviceSetupPacket>
    <USB_DCI_OnDeviceResume>true</USB_DCI_OnDeviceResume>
    <USB_DCI_OnDeviceSuspend>true</USB_DCI_OnDeviceSuspend>
    <USB_DCI_OnDeviceSpeedDetect>true</USB_DCI_OnDeviceSpeedDetect>
    <USB_DCI_Set_Address>true</USB_DCI_Set_Address>
    <USB_DCI_Assert_Resume>true</USB_DCI_Assert_Resume>
    <USB_DCI_Send_Data>true</USB_DCI_Send_Data>
    <USB_DCI_Recv_Data>true</USB_DCI_Recv_Data>
    <USB_DCI_Get_Transfer_Status>true</USB_DCI_Get_Transfer_Status>
    <USB_DCI_Get_Setup_Data>true</USB_DCI_Get_Setup_Data>
    <USB_DCI_Unstall_EndPoint>true</USB_DCI_Unstall_EndPoint>
    <USB_DCI_Stall_EndPoint>true</USB_DCI_Stall_EndPoint>
    <USB_DCI_Cancel_Transfer>true</USB_DCI_Cancel_Transfer>
    <USB_DCI_Deinit_EndPoint>true</USB_DCI_Deinit_EndPoint>
    <USB_DCI_Init_EndPoint>true</USB_DCI_Init_EndPoint>
    <USB_DCI_DeInit>true</USB_DCI_DeInit>
    <USB_DCI_Init>true</USB_DCI_Init>
    <USB_DCI_Bus_Reset_Handler>true</USB_DCI_Bus_Reset_Handler>
    <USB_Framework_Reset>true</USB_Framework_Reset>
    <USB_Framework_DeInit>true</USB_Framework_DeInit>
    <USB_Framework_Init>true</USB_Framework_Init>
    <USB_Device_Call_Service>true</USB_Device_Call_Service>
    <_usb_device_unregister_service>true</_usb_device_unregister_service>
    <_usb_device_register_service>true</_usb_device_register_service>
    <_usb_device_set_status>true</_usb_device_set_status>
    <_usb_device_get_status>true</_usb_device_get_status>
    <_usb_device_deinit_endpoint>true</_usb_device_deinit_endpoint>
    <_usb_device_init_endpoint>true</_usb_device_init_endpoint>
    <_usb_device_deinit>true</_usb_device_deinit>
    <_usb_device_init>true</_usb_device_init>
    <USB_Class_Periodic_Task>true</USB_Class_Periodic_Task>
    <USB_Class_Send_Data>true</USB_Class_Send_Data>
    <USB_Class_DeInit>true</USB_Class_DeInit>
    <USB_Class_Init>true</USB_Class_Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>LDD_Component OnDeviceReset</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>LDD_Component OnDeviceSpeedDetect</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>LDD_Component OnDeviceSuspend</MethodPos2>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>91</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>LDD_Component OnDeviceResume</MethodPos3>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>92</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>LDD_Component OnDeviceSetupPacket</MethodPos4>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>95</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>LDD_Component OnDeviceSof</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>LDD_Component OnDeviceError</MethodPos6>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>LDD_Component OnDevice1msTimer</MethodPos7>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>LDD_Component OnDeviceReset</MethodPos8>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>66</LineBeg>
      <LineEnd>84</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>LDD_Component OnDeviceSpeedDetect</MethodPos9>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>85</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>LDD_Component OnDeviceSuspend</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>120</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>LDD_Component OnDeviceResume</MethodPos11>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>121</LineBeg>
      <LineEnd>137</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>LDD_Component OnDeviceSetupPacket</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>138</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>LDD_Component OnDeviceSof</MethodPos13>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>157</LineBeg>
      <LineEnd>173</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>LDD_Component OnDeviceError</MethodPos14>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>174</LineBeg>
      <LineEnd>190</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>LDD_Component OnDevice1msTimer</MethodPos15>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>191</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>10</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\types.h</ExtraFile0>
    <ExtraFile1>Generated_Code\usb_devapi.h</ExtraFile1>
    <ExtraFile2>Generated_Code\usb_dciapi.h</ExtraFile2>
    <ExtraFile3>Generated_Code\usb_dci.h</ExtraFile3>
    <ExtraFile4>Generated_Code\usb_dci.c</ExtraFile4>
    <ExtraFile5>Generated_Code\usb_framework.h</ExtraFile5>
    <ExtraFile6>Generated_Code\usb_framework.c</ExtraFile6>
    <ExtraFile7>Generated_Code\usb_driver.c</ExtraFile7>
    <ExtraFile8>Generated_Code\usb_class.c</ExtraFile8>
    <ExtraFile9>Generated_Code\usb_class.h</ExtraFile9>
    <InhrCompID_40>
      <Generated>true</Generated>
      <GenCompName>USB_LDD</GenCompName>
      <GenComponentVersion>01.306</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1114598528</HeaderAge>
      <CodeAge>1114602444</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>38</GenNumMethods>
      <GetDriverState>false</GetDriverState>
      <SetOperationMode>false</SetOperationMode>
      <Main>false</Main>
      <ConnectPin>false</ConnectPin>
      <SetSignal>false</SetSignal>
      <OtgCmd>false</OtgCmd>
      <OtgRegisterHost>false</OtgRegisterHost>
      <OtgRegisterDevice>false</OtgRegisterDevice>
      <HostCancelTransfer>false</HostCancelTransfer>
      <HostGetTransferStatus>false</HostGetTransferStatus>
      <HostRecvData>false</HostRecvData>
      <HostSendData>false</HostSendData>
      <HostSendSetup>false</HostSendSetup>
      <HostClosePipe>false</HostClosePipe>
      <HostOpenPipe>false</HostOpenPipe>
      <HostGetMicroFrameNumber>false</HostGetMicroFrameNumber>
      <HostGetFrameNumber>false</HostGetFrameNumber>
      <HostSetPortState>false</HostSetPortState>
      <HostGetPortState>false</HostGetPortState>
      <DeviceCancelTransfer>true</DeviceCancelTransfer>
      <DeviceGetTransferStatus>true</DeviceGetTransferStatus>
      <DeviceRecvData>true</DeviceRecvData>
      <DeviceSendData>true</DeviceSendData>
      <DeviceReadSetupData>true</DeviceReadSetupData>
      <DeviceUnstallEndpoint>true</DeviceUnstallEndpoint>
      <DeviceStallEndpoint>true</DeviceStallEndpoint>
      <DeviceDeinitEndpoint>true</DeviceDeinitEndpoint>
      <DeviceInitEndpoint>true</DeviceInitEndpoint>
      <DeviceAssertResume>true</DeviceAssertResume>
      <DeviceSetAddress>true</DeviceSetAddress>
      <DeviceSetUsbStatus>true</DeviceSetUsbStatus>
      <DeviceGetUsbStatus>true</DeviceGetUsbStatus>
      <Disable>true</Disable>
      <Enable>true</Enable>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <Deinit>true</Deinit>
      <Init>true</Init>
      <GenNumEvents>17</GenNumEvents>
      <OnDeviceReset_Selected>2</OnDeviceReset_Selected>
      <OnDeviceReset_Name>USB_LDD_OnDeviceReset</OnDeviceReset_Name>
      <OnDeviceReset_Priority>interrupts disabled</OnDeviceReset_Priority>
      <OnDeviceSpeedDetect_Selected>2</OnDeviceSpeedDetect_Selected>
      <OnDeviceSpeedDetect_Name>USB_LDD_OnDeviceSpeedDetect</OnDeviceSpeedDetect_Name>
      <OnDeviceSpeedDetect_Priority>interrupts disabled</OnDeviceSpeedDetect_Priority>
      <OnDeviceSuspend_Selected>2</OnDeviceSuspend_Selected>
      <OnDeviceSuspend_Name>USB_LDD_OnDeviceSuspend</OnDeviceSuspend_Name>
      <OnDeviceSuspend_Priority>interrupts disabled</OnDeviceSuspend_Priority>
      <OnDeviceResume_Selected>2</OnDeviceResume_Selected>
      <OnDeviceResume_Name>USB_LDD_OnDeviceResume</OnDeviceResume_Name>
      <OnDeviceResume_Priority>interrupts disabled</OnDeviceResume_Priority>
      <OnDeviceSetupPacket_Selected>2</OnDeviceSetupPacket_Selected>
      <OnDeviceSetupPacket_Name>USB_LDD_OnDeviceSetupPacket</OnDeviceSetupPacket_Name>
      <OnDeviceSetupPacket_Priority>interrupts disabled</OnDeviceSetupPacket_Priority>
      <OnDeviceSof_Selected>2</OnDeviceSof_Selected>
      <OnDeviceSof_Name>USB_LDD_OnDeviceSof</OnDeviceSof_Name>
      <OnDeviceSof_Priority>interrupts disabled</OnDeviceSof_Priority>
      <OnDeviceError_Selected>2</OnDeviceError_Selected>
      <OnDeviceError_Name>USB_LDD_OnDeviceError</OnDeviceError_Name>
      <OnDeviceError_Priority>interrupts disabled</OnDeviceError_Priority>
      <OnDevice1msTimer_Selected>2</OnDevice1msTimer_Selected>
      <OnDevice1msTimer_Name>USB_LDD_OnDevice1msTimer</OnDevice1msTimer_Name>
      <OnDevice1msTimer_Priority>interrupts disabled</OnDevice1msTimer_Priority>
      <OnHostDeviceDeattach_Selected>0</OnHostDeviceDeattach_Selected>
      <OnHostDeviceDeattach_Name>USB_LDD_OnHostDeviceDeattach</OnHostDeviceDeattach_Name>
      <OnHostDeviceDeattach_Priority>interrupts disabled</OnHostDeviceDeattach_Priority>
      <OnHostResetRecovery_Selected>0</OnHostResetRecovery_Selected>
      <OnHostResetRecovery_Name>USB_LDD_OnHostResetRecovery</OnHostResetRecovery_Name>
      <OnHostResetRecovery_Priority>interrupts disabled</OnHostResetRecovery_Priority>
      <OnHostResumeRecovery_Selected>0</OnHostResumeRecovery_Selected>
      <OnHostResumeRecovery_Name>USB_LDD_OnHostResumeRecovery</OnHostResumeRecovery_Name>
      <OnHostResumeRecovery_Priority>interrupts disabled</OnHostResumeRecovery_Priority>
      <OnHostError_Selected>0</OnHostError_Selected>
      <OnHostError_Name>USB_LDD_OnHostError</OnHostError_Name>
      <OnHostError_Priority>interrupts disabled</OnHostError_Priority>
      <OnHost1msTimer_Selected>0</OnHost1msTimer_Selected>
      <OnHost1msTimer_Name>USB_LDD_OnHost1msTimer</OnHost1msTimer_Name>
      <OnHost1msTimer_Priority>interrupts disabled</OnHost1msTimer_Priority>
      <OnOtgDevice_Selected>0</OnOtgDevice_Selected>
      <OnOtgDevice_Name>USB_LDD_OnOtgDevice</OnOtgDevice_Name>
      <OnOtgDevice_Priority>interrupts disabled</OnOtgDevice_Priority>
      <OnOtgHost_Selected>0</OnOtgHost_Selected>
      <OnOtgHost_Name>USB_LDD_OnOtgHost</OnOtgHost_Name>
      <OnOtgHost_Priority>interrupts disabled</OnOtgHost_Priority>
      <OnOtgStateChange_Selected>0</OnOtgStateChange_Selected>
      <OnOtgStateChange_Name>USB_LDD_OnOtgStateChange</OnOtgStateChange_Name>
      <OnOtgStateChange_Priority>interrupts disabled</OnOtgStateChange_Priority>
      <OnSignalChange_Selected>0</OnSignalChange_Selected>
      <OnSignalChange_Name>USB_LDD_OnSignalChange</OnSignalChange_Name>
      <OnSignalChange_Priority>interrupts disabled</OnSignalChange_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>40</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>175</LineBeg>
        <LineEnd>195</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Deinit</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>196</LineBeg>
        <LineEnd>211</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Enable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>212</LineBeg>
        <LineEnd>228</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Disable</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>229</LineBeg>
        <LineEnd>244</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>DeviceGetUsbStatus</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>245</LineBeg>
        <LineEnd>303</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>DeviceSetUsbStatus</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>304</LineBeg>
        <LineEnd>355</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>DeviceSetAddress</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>356</LineBeg>
        <LineEnd>372</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>DeviceAssertResume</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>373</LineBeg>
        <LineEnd>399</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>DeviceInitEndpoint</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>400</LineBeg>
        <LineEnd>444</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>DeviceDeinitEndpoint</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>445</LineBeg>
        <LineEnd>476</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>DeviceStallEndpoint</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>477</LineBeg>
        <LineEnd>497</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>DeviceUnstallEndpoint</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>498</LineBeg>
        <LineEnd>518</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>DeviceReadSetupData</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>519</LineBeg>
        <LineEnd>536</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>DeviceSendData</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>537</LineBeg>
        <LineEnd>610</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>DeviceRecvData</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>611</LineBeg>
        <LineEnd>676</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>DeviceGetTransferStatus</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>677</LineBeg>
        <LineEnd>713</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>DeviceCancelTransfer</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>714</LineBeg>
        <LineEnd>744</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>USB_Interrupt</MethodPos17>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>745</LineBeg>
        <LineEnd>756</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos18>UsbLock</MethodPos18>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>340</LineBeg>
        <LineEnd>356</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos19>UsbUnlock</MethodPos19>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>357</LineBeg>
        <LineEnd>373</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos20>StartTimer</MethodPos20>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>374</LineBeg>
        <LineEnd>388</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos21>Init</MethodPos21>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>389</LineBeg>
        <LineEnd>466</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos22>Deinit</MethodPos22>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>467</LineBeg>
        <LineEnd>505</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos23>Enable</MethodPos23>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>506</LineBeg>
        <LineEnd>544</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos24>Disable</MethodPos24>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>545</LineBeg>
        <LineEnd>578</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos25>DeviceGetUsbStatus</MethodPos25>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>579</LineBeg>
        <LineEnd>655</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos26>DeviceSetUsbStatus</MethodPos26>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>656</LineBeg>
        <LineEnd>729</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos27>DeviceSetAddress</MethodPos27>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>730</LineBeg>
        <LineEnd>753</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos28>DeviceAssertResume</MethodPos28>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>754</LineBeg>
        <LineEnd>800</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos29>DeviceInitEndpoint</MethodPos29>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>801</LineBeg>
        <LineEnd>948</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos30>DeviceDeinitEndpoint</MethodPos30>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>949</LineBeg>
        <LineEnd>1028</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos31>DeviceStallEndpoint</MethodPos31>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1029</LineBeg>
        <LineEnd>1071</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos32>DeviceUnstallEndpoint</MethodPos32>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1072</LineBeg>
        <LineEnd>1112</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos33>DeviceReadSetupData</MethodPos33>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1113</LineBeg>
        <LineEnd>1146</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos34>DeviceSendData</MethodPos34>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1147</LineBeg>
        <LineEnd>1223</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos35>DeviceRecvData</MethodPos35>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1224</LineBeg>
        <LineEnd>1292</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos36>DeviceGetTransferStatus</MethodPos36>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1293</LineBeg>
        <LineEnd>1375</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos37>DeviceCancelTransfer</MethodPos37>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1376</LineBeg>
        <LineEnd>1442</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos38>DeviceIsr</MethodPos38>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1443</LineBeg>
        <LineEnd>1576</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos39>USB_Interrupt</MethodPos39>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1577</LineBeg>
        <LineEnd>1610</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_40>
  </ComponentID_39>
  <ComponentID_48>
    <Generated>true</Generated>
    <GenCompName>usb_audio</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1114598539</HeaderAge>
    <CodeAge>1114602444</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>82</GenNumMethods>
    <USB_Class_Audio_Recv_Data>true</USB_Class_Audio_Recv_Data>
    <USB_Class_Audio_Send_Data>true</USB_Class_Audio_Send_Data>
    <USB_Class_Audio_DeInit>true</USB_Class_Audio_DeInit>
    <USB_Class_Audio_Init>true</USB_Class_Audio_Init>
    <usb_class_audio_stream_set_descriptors>false</usb_class_audio_stream_set_descriptors>
    <usb_class_audio_control_set_descriptors>false</usb_class_audio_control_set_descriptors>
    <usb_class_audio_stream_get_descriptors>false</usb_class_audio_stream_get_descriptors>
    <usb_class_audio_control_get_descriptors>false</usb_class_audio_control_get_descriptors>
    <usb_class_audio_get_ctrl_interface>false</usb_class_audio_get_ctrl_interface>
    <usb_class_audio_stream_init>false</usb_class_audio_stream_init>
    <usb_class_audio_control_init>false</usb_class_audio_control_init>
    <usb_class_audio_set_mem_endpoint>false</usb_class_audio_set_mem_endpoint>
    <usb_class_audio_get_mem_endpoint>false</usb_class_audio_get_mem_endpoint>
    <usb_class_audio_set_cur_pitch>false</usb_class_audio_set_cur_pitch>
    <usb_class_audio_get_cur_pitch>false</usb_class_audio_get_cur_pitch>
    <usb_class_audio_set_res_sampling_frequency>false</usb_class_audio_set_res_sampling_frequency>
    <usb_class_audio_get_res_sampling_frequency>false</usb_class_audio_get_res_sampling_frequency>
    <usb_class_audio_set_max_sampling_frequency>false</usb_class_audio_set_max_sampling_frequency>
    <usb_class_audio_get_max_sampling_frequency>false</usb_class_audio_get_max_sampling_frequency>
    <usb_class_audio_set_min_sampling_frequency>false</usb_class_audio_set_min_sampling_frequency>
    <usb_class_audio_get_min_sampling_frequency>false</usb_class_audio_get_min_sampling_frequency>
    <usb_class_audio_get_cur_sampling_frequency>false</usb_class_audio_get_cur_sampling_frequency>
    <usb_class_audio_set_cur_sampling_frequency>false</usb_class_audio_set_cur_sampling_frequency>
    <usb_class_audio_set_cur_bass_boost>false</usb_class_audio_set_cur_bass_boost>
    <usb_class_audio_get_cur_bass_boost>false</usb_class_audio_get_cur_bass_boost>
    <usb_class_audio_set_res_delay>false</usb_class_audio_set_res_delay>
    <usb_class_audio_get_res_delay>false</usb_class_audio_get_res_delay>
    <usb_class_audio_set_max_delay>false</usb_class_audio_set_max_delay>
    <usb_class_audio_get_max_delay>false</usb_class_audio_get_max_delay>
    <usb_class_audio_set_min_delay>false</usb_class_audio_set_min_delay>
    <usb_class_audio_get_min_delay>false</usb_class_audio_get_min_delay>
    <usb_class_audio_set_cur_delay>false</usb_class_audio_set_cur_delay>
    <usb_class_audio_get_cur_delay>false</usb_class_audio_get_cur_delay>
    <usb_class_audio_set_cur_automatic_gain>false</usb_class_audio_set_cur_automatic_gain>
    <usb_class_audio_get_cur_automatic_gain>false</usb_class_audio_get_cur_automatic_gain>
    <usb_class_audio_set_res_graphic_eq>false</usb_class_audio_set_res_graphic_eq>
    <usb_class_audio_get_res_graphic_eq>false</usb_class_audio_get_res_graphic_eq>
    <usb_class_audio_set_max_graphic_eq>false</usb_class_audio_set_max_graphic_eq>
    <usb_class_audio_get_max_graphic_eq>false</usb_class_audio_get_max_graphic_eq>
    <usb_class_audio_set_min_graphic_eq>false</usb_class_audio_set_min_graphic_eq>
    <usb_class_audio_set_cur_graphic_eq>false</usb_class_audio_set_cur_graphic_eq>
    <usb_class_audio_get_min_graphic_eq>false</usb_class_audio_get_min_graphic_eq>
    <usb_class_audio_get_cur_graphic_eq>false</usb_class_audio_get_cur_graphic_eq>
    <usb_class_audio_set_res_treble>false</usb_class_audio_set_res_treble>
    <usb_class_audio_get_res_treble>false</usb_class_audio_get_res_treble>
    <usb_class_audio_set_max_treble>false</usb_class_audio_set_max_treble>
    <usb_class_audio_get_max_treble>false</usb_class_audio_get_max_treble>
    <usb_class_audio_set_min_treble>false</usb_class_audio_set_min_treble>
    <usb_class_audio_get_min_treble>false</usb_class_audio_get_min_treble>
    <usb_class_audio_set_cur_treble>false</usb_class_audio_set_cur_treble>
    <usb_class_audio_get_cur_treble>false</usb_class_audio_get_cur_treble>
    <usb_class_audio_set_res_mid>false</usb_class_audio_set_res_mid>
    <usb_class_audio_get_res_mid>false</usb_class_audio_get_res_mid>
    <usb_class_audio_set_max_mid>false</usb_class_audio_set_max_mid>
    <usb_class_audio_get_max_mid>false</usb_class_audio_get_max_mid>
    <usb_class_audio_set_min_mid>false</usb_class_audio_set_min_mid>
    <usb_class_audio_get_min_mid>false</usb_class_audio_get_min_mid>
    <usb_class_audio_set_cur_mid>false</usb_class_audio_set_cur_mid>
    <usb_class_audio_set_res_bass>false</usb_class_audio_set_res_bass>
    <usb_class_audio_get_cur_mid>false</usb_class_audio_get_cur_mid>
    <usb_class_audio_get_res_bass>false</usb_class_audio_get_res_bass>
    <usb_class_audio_get_max_bass>false</usb_class_audio_get_max_bass>
    <usb_class_audio_set_max_bass>false</usb_class_audio_set_max_bass>
    <usb_class_audio_set_min_bass>false</usb_class_audio_set_min_bass>
    <usb_class_audio_get_min_bass>false</usb_class_audio_get_min_bass>
    <usb_class_audio_set_cur_bass>false</usb_class_audio_set_cur_bass>
    <usb_class_audio_get_cur_bass>false</usb_class_audio_get_cur_bass>
    <usb_class_audio_set_res_volume>false</usb_class_audio_set_res_volume>
    <usb_class_audio_set_max_volume>false</usb_class_audio_set_max_volume>
    <usb_class_audio_get_res_volume>false</usb_class_audio_get_res_volume>
    <usb_class_audio_get_max_volume>false</usb_class_audio_get_max_volume>
    <usb_class_audio_set_min_volume>false</usb_class_audio_set_min_volume>
    <usb_class_audio_get_min_volume>false</usb_class_audio_get_min_volume>
    <usb_class_audio_set_cur_volume>false</usb_class_audio_set_cur_volume>
    <usb_class_audio_get_cur_volume>false</usb_class_audio_get_cur_volume>
    <usb_class_audio_set_cur_mute>false</usb_class_audio_set_cur_mute>
    <usb_class_audio_get_cur_mute>false</usb_class_audio_get_cur_mute>
    <usb_class_audio_set_copy_protect>false</usb_class_audio_set_copy_protect>
    <usb_class_audio_get_copy_protect>false</usb_class_audio_get_copy_protect>
    <usb_audio_send_data>false</usb_audio_send_data>
    <usb_audio_recv_data>false</usb_audio_recv_data>
    <usb_class_audio_init_ipipe>false</usb_class_audio_init_ipipe>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>29</GenMethodPos>
    <MethodPos>
      <MethodPos0>USB_Class_Audio_Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>204</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>USB_Class_Audio_DeInit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>205</LineBeg>
      <LineEnd>221</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>USB_Class_Audio_Send_Data</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>222</LineBeg>
      <LineEnd>245</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>USB_Class_Audio_Recv_Data</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>246</LineBeg>
      <LineEnd>268</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>USB_Service_Audio_Status_Interrupt</MethodPos4>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>42</LineBeg>
      <LineEnd>108</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>USB_Service_Audio_Isochronous_IN</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>109</LineBeg>
      <LineEnd>175</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>USB_Service_Audio_Isochronous_OUT</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>176</LineBeg>
      <LineEnd>207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>USB_Class_Audio_Event</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>208</LineBeg>
      <LineEnd>302</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>USB_Set_Cur_Audio_Feature_Unit</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>303</LineBeg>
      <LineEnd>359</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>USB_Set_Min_Audio_Feature_Unit</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>360</LineBeg>
      <LineEnd>404</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>USB_Set_Max_Audio_Feature_Unit</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>405</LineBeg>
      <LineEnd>449</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>USB_Set_Res_Audio_Feature_Unit</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>450</LineBeg>
      <LineEnd>494</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>USB_Get_Cur_Audio_Feature_Unit</MethodPos12>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>495</LineBeg>
      <LineEnd>551</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>USB_Get_Min_Audio_Feature_Unit</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>552</LineBeg>
      <LineEnd>595</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>USB_Get_Max_Audio_Feature_Unit</MethodPos14>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>596</LineBeg>
      <LineEnd>639</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>USB_Get_Res_Audio_Feature_Unit</MethodPos15>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>640</LineBeg>
      <LineEnd>683</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>USB_Audio_Set_Control_Terminal</MethodPos16>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>684</LineBeg>
      <LineEnd>716</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>USB_Audio_Get_Control_Terminal</MethodPos17>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>717</LineBeg>
      <LineEnd>748</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>USB_Audio_Set_Feature_Unit</MethodPos18>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>749</LineBeg>
      <LineEnd>796</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>USB_Audio_Get_Feature_Unit</MethodPos19>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>797</LineBeg>
      <LineEnd>837</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>USB_Set_Request_Interface</MethodPos20>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>838</LineBeg>
      <LineEnd>883</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>USB_Get_Request_Interface</MethodPos21>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>884</LineBeg>
      <LineEnd>930</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>USB_Set_Request_Endpoint</MethodPos22>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>931</LineBeg>
      <LineEnd>1015</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>USB_Get_Request_Endpoint</MethodPos23>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1016</LineBeg>
      <LineEnd>1097</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>USB_Other_Requests</MethodPos24>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1098</LineBeg>
      <LineEnd>1145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>USB_Class_Audio_Init</MethodPos25>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1146</LineBeg>
      <LineEnd>1207</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>USB_Class_Audio_DeInit</MethodPos26>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1208</LineBeg>
      <LineEnd>1245</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>USB_Class_Audio_Send_Data</MethodPos27>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1246</LineBeg>
      <LineEnd>1321</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>USB_Class_Audio_Recv_Data</MethodPos28>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>1322</LineBeg>
      <LineEnd>1349</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\usb_descriptor.c</ExtraFile0>
    <ExtraFile1>Generated_Code\usb_descriptor.h</ExtraFile1>
  </ComponentID_48>
  <UsedSrcFiles>
    <SrcFile0>Drivers\sw\_PE_ProjectInfo.drv=1085164899</SrcFile0>
    <SrcFile1>Drivers\_PE_ProjectInfo.src=1092570742</SrcFile1>
    <SrcFile2>Drivers\Common\EvntSettings.inc=1076449607</SrcFile2>
    <SrcFile3>Drivers\Common\EvntAbstract.inc=1076449607</SrcFile3>
    <SrcFile4>Drivers\ColdFirePlus\Evnt.drv=1076449607</SrcFile4>
    <SrcFile5>Drivers\Event.src=1082872416</SrcFile5>
    <SrcFile6>Drivers\Common\GeneralPublicGlobal.inc=1076449607</SrcFile6>
    <SrcFile7>Drivers\ColdFirePlus\PE_LDD.prg=1095220001</SrcFile7>
    <SrcFile8>Drivers\Common\HeaderGeneral.h=1076449607</SrcFile8>
    <SrcFile9>Drivers\Common\PE_LDD.prg=1095473954</SrcFile9>
    <SrcFile10>Drivers\Common\EBGNSupport\StringLib.prg=1093315303</SrcFile10>
    <SrcFile11>Drivers\Common\ToolChain_Settings.prg=1095346287</SrcFile11>
    <SrcFile12>Drivers\ColdFirePlus\ColdFirePlus_Linker.prg=1076449607</SrcFile12>
    <SrcFile13>Drivers\Common\HeaderGeneral.c=1076449607</SrcFile13>
    <SrcFile14>Drivers\Common\CommonEnabling.prg=1076449607</SrcFile14>
    <SrcFile15>Drivers\Common\CommonInitialization_FLASH.prg=1076449607</SrcFile15>
    <SrcFile16>Drivers\ColdFirePlus\ColdFirePlus_FlashConfig.prg=1076449607</SrcFile16>
    <SrcFile17>Drivers\Common\CheckRegBits32_Rst.prg=1076449607</SrcFile17>
    <SrcFile18>Drivers\Common\SetRegBits32_Rst.prg=1076449607</SrcFile18>
    <SrcFile19>Drivers\Common\CommonRegInitialization.prg=1076449607</SrcFile19>
    <SrcFile20>Drivers\Common\CommonInitialization.prg=1076449607</SrcFile20>
    <SrcFile21>Drivers\Common\SetReg8_Rst.prg=1076449607</SrcFile21>
    <SrcFile22>Drivers\ColdFirePlus\Init_LLWU_COLDFIREPLUS.prg=1076449607</SrcFile22>
    <SrcFile23>Drivers\Common\InitReg32Block.prg=1076449607</SrcFile23>
    <SrcFile24>Drivers\Common\InitReg32.prg=1076449607</SrcFile24>
    <SrcFile25>Drivers\VAR\InitIntRequest.prg=1086869907</SrcFile25>
    <SrcFile26>Drivers\ColdFirePlus\Init_PMC_COLDFIREPLUS.prg=1076449607</SrcFile26>
    <SrcFile27>Drivers\ColdFirePlus\Init_FTFL_FlashConfig_COLDFIREPLUS.prg=1076449607</SrcFile27>
    <SrcFile28>Drivers\Common\CheckRegBits8_Rst.prg=1076449607</SrcFile28>
    <SrcFile29>Drivers\Common\SetRegBits8_Rst.prg=1076449607</SrcFile29>
    <SrcFile30>Drivers\ColdFirePlus\Init_RCM_COLDFIREPLUS.prg=1076449607</SrcFile30>
    <SrcFile31>Drivers\Common\InitReg8Block.prg=1076449607</SrcFile31>
    <SrcFile32>Drivers\Common\InitReg8.prg=1076449607</SrcFile32>
    <SrcFile33>Drivers\ColdFirePlus\InitPin.prg=1078163214</SrcFile33>
    <SrcFile34>Drivers\VAR\InitPin.prg=1087191828</SrcFile34>
    <SrcFile35>Drivers\ColdFirePlus\Init_SIM_COLDFIREPLUS.prg=1076449607</SrcFile35>
    <SrcFile36>Drivers\ColdFirePlus\ColdFirePlus_PE_low_level_init.prg=1089945233</SrcFile36>
    <SrcFile37>Drivers\Common\GenReg32InitInfo.prg=1076449607</SrcFile37>
    <SrcFile38>Drivers\ColdFirePlus\Init_ExternalBus_COLDFIREPLUS.prg=1076449607</SrcFile38>
    <SrcFile39>Drivers\ColdFirePlus\ColdFirePlus_InterruptVectorTable.prg=1076449607</SrcFile39>
    <SrcFile40>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1093559081</SrcFile40>
    <SrcFile41>Drivers\Kinetis\Kinetis_Constants.prg=1093490198</SrcFile41>
    <SrcFile42>Drivers\Common\ColdFirePlusSettings.inc=1076449607</SrcFile42>
    <SrcFile43>Drivers\Common\ColdFirePlusAbstract.inc=1076449607</SrcFile43>
    <SrcFile44>Drivers\Common\HeaderFreescale.h=1093559081</SrcFile44>
    <SrcFile45>Drivers\Common\PE_Limitations.inc=1076449607</SrcFile45>
    <SrcFile46>Drivers\ColdFirePlus\ColdFirePlus_EntryPointCode.prg=1076449607</SrcFile46>
    <SrcFile47>Drivers\ColdFirePlus\ColdFirePlus_MCG.prg=1076449607</SrcFile47>
    <SrcFile48>Drivers\ColdFirePlus\ColdFirePlus.drv=1094189858</SrcFile48>
    <SrcFile49>Drivers\ColdFirePlus.src=1076449607</SrcFile49>
    <SrcFile50>lib\ColdFirePlus\iofiles\mcf51jf128.h=1093743809</SrcFile50>
    <SrcFile51>Drivers\ColdFirePlus\IO_Map.drv=1076449607</SrcFile51>
    <SrcFile52>Drivers\Common\PE_ConstSettings.inc=1076449607</SrcFile52>
    <SrcFile53>Drivers\Common\PE_ConstAbstract.inc=1076449607</SrcFile53>
    <SrcFile54>Drivers\ColdFirePlus\PE_Const.drv=1076449607</SrcFile54>
    <SrcFile55>Drivers\Common\ErrorDefinitions.inc=1076449607</SrcFile55>
    <SrcFile56>Drivers\Common\PE_ErrorAbstract.inc=1076449607</SrcFile56>
    <SrcFile57>Drivers\ColdFirePlus\PE_Error.drv=1076449607</SrcFile57>
    <SrcFile58>Drivers\Common\PE_TypesSettings.inc=1076449607</SrcFile58>
    <SrcFile59>Drivers\Common\PE_TypesAbstract.inc=1076449607</SrcFile59>
    <SrcFile60>Drivers\ColdFirePlus\PE_Types.drv=1076449607</SrcFile60>
    <SrcFile61>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Mem_Endpoint.Inc=1114602909</SrcFile61>
    <SrcFile62>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Mem_Endpoint.Inc=1114602909</SrcFile62>
    <SrcFile63>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Pitch.Inc=1114602908</SrcFile63>
    <SrcFile64>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Pitch.Inc=1114602907</SrcFile64>
    <SrcFile65>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Res_Sampling_Frequency.Inc=1114602909</SrcFile65>
    <SrcFile66>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Max_Sampling_Frequency.Inc=1114602909</SrcFile66>
    <SrcFile67>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Min_Sampling_Frequency.Inc=1114602909</SrcFile67>
    <SrcFile68>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Sampling_Frequency.Inc=1114602907</SrcFile68>
    <SrcFile69>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Res_Sampling_Frequency.Inc=1114602908</SrcFile69>
    <SrcFile70>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Max_Sampling_Frequency.Inc=1114602909</SrcFile70>
    <SrcFile71>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Min_Sampling_Frequency.Inc=1114602908</SrcFile71>
    <SrcFile72>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Sampling_Frequency.Inc=1114602908</SrcFile72>
    <SrcFile73>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Loudness.Inc=1114602909</SrcFile73>
    <SrcFile74>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Loudness.Inc=1114602908</SrcFile74>
    <SrcFile75>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Bass_Boost.Inc=1114602909</SrcFile75>
    <SrcFile76>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Bass_Boost.Inc=1114602909</SrcFile76>
    <SrcFile77>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Res_Delay.Inc=1114602909</SrcFile77>
    <SrcFile78>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Max_Delay.Inc=1114602909</SrcFile78>
    <SrcFile79>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Min_Delay.Inc=1114602912</SrcFile79>
    <SrcFile80>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Delay.Inc=1114602910</SrcFile80>
    <SrcFile81>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Res_Delay.Inc=1114602912</SrcFile81>
    <SrcFile82>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Max_Delay.Inc=1114602909</SrcFile82>
    <SrcFile83>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Min_Delay.Inc=1114602912</SrcFile83>
    <SrcFile84>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Delay.Inc=1114602912</SrcFile84>
    <SrcFile85>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Automatic_Gain.Inc=1114602908</SrcFile85>
    <SrcFile86>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Automatic_Gain.Inc=1114602909</SrcFile86>
    <SrcFile87>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Res_Graphic_Equalizer.Inc=1114602908</SrcFile87>
    <SrcFile88>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Max_Graphic_Equalizer.Inc=1114602909</SrcFile88>
    <SrcFile89>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Min_Graphic_Equalizer.Inc=1114602912</SrcFile89>
    <SrcFile90>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Graphic_Equalizer.Inc=1114602907</SrcFile90>
    <SrcFile91>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Res_Graphic_Equalizer.Inc=1114602908</SrcFile91>
    <SrcFile92>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Max_Graphic_Equalizer.Inc=1114602908</SrcFile92>
    <SrcFile93>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Min_Graphic_Equalizer.Inc=1114602908</SrcFile93>
    <SrcFile94>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Graphic_Equalizer.Inc=1114602909</SrcFile94>
    <SrcFile95>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Res_Treble.Inc=1114602913</SrcFile95>
    <SrcFile96>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Max_Treble.Inc=1114602908</SrcFile96>
    <SrcFile97>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Min_Treble.Inc=1114602908</SrcFile97>
    <SrcFile98>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Treble.Inc=1114602908</SrcFile98>
    <SrcFile99>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Res_Treble.Inc=1114602912</SrcFile99>
    <SrcFile100>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Max_Treble.Inc=1114602908</SrcFile100>
    <SrcFile101>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Min_Treble.Inc=1114602908</SrcFile101>
    <SrcFile102>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Treble.Inc=1114602909</SrcFile102>
    <SrcFile103>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Res_Mid.Inc=1114602909</SrcFile103>
    <SrcFile104>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Max_Mid.Inc=1114602909</SrcFile104>
    <SrcFile105>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Min_Mid.Inc=1114602908</SrcFile105>
    <SrcFile106>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Mid.Inc=1114602908</SrcFile106>
    <SrcFile107>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Res_Mid.Inc=1114602908</SrcFile107>
    <SrcFile108>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Max_Mid.Inc=1114602907</SrcFile108>
    <SrcFile109>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Min_Mid.Inc=1114602908</SrcFile109>
    <SrcFile110>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Mid.Inc=1114602909</SrcFile110>
    <SrcFile111>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Res_Bass.Inc=1114602909</SrcFile111>
    <SrcFile112>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Max_Bass.Inc=1114602908</SrcFile112>
    <SrcFile113>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Min_Bass.Inc=1114602908</SrcFile113>
    <SrcFile114>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Bass.Inc=1114602908</SrcFile114>
    <SrcFile115>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Res_Bass.Inc=1114602908</SrcFile115>
    <SrcFile116>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Max_Bass.Inc=1114602909</SrcFile116>
    <SrcFile117>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Min_Bass.Inc=1114602908</SrcFile117>
    <SrcFile118>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Bass.Inc=1114602908</SrcFile118>
    <SrcFile119>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Res_Volume.Inc=1114602912</SrcFile119>
    <SrcFile120>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Max_Volume.Inc=1114602908</SrcFile120>
    <SrcFile121>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Min_Volume.Inc=1114602909</SrcFile121>
    <SrcFile122>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Volume.Inc=1114602912</SrcFile122>
    <SrcFile123>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Res_Volume.Inc=1114602910</SrcFile123>
    <SrcFile124>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Max_Volume.Inc=1114602908</SrcFile124>
    <SrcFile125>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Min_Volume.Inc=1114602909</SrcFile125>
    <SrcFile126>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Volume.Inc=1114602909</SrcFile126>
    <SrcFile127>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Cur_Mute.Inc=1114602909</SrcFile127>
    <SrcFile128>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Cur_Mute.Inc=1114602909</SrcFile128>
    <SrcFile129>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Copy_Protect.Inc=1114602909</SrcFile129>
    <SrcFile130>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Copy_Protect.Inc=1114602908</SrcFile130>
    <SrcFile131>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Entities.Inc=1114602909</SrcFile131>
    <SrcFile132>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Endpoints.Inc=1114602908</SrcFile132>
    <SrcFile133>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Remote_Wakeup.Inc=1114602907</SrcFile133>
    <SrcFile134>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Valid_Interface.Inc=1114602912</SrcFile134>
    <SrcFile135>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Valid_Configation.Inc=1114602910</SrcFile135>
    <SrcFile136>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Set_Interface.Inc=1114602907</SrcFile136>
    <SrcFile137>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Interface.Inc=1114602907</SrcFile137>
    <SrcFile138>Drivers\Common\USB_AUDIO_CLASSUSB_Desc_Get_Descriptor.Inc=1114602909</SrcFile138>
    <SrcFile139>Drivers\Common\USB_AUDIO_CLASSUSB_Class_Audio_Recv_Data.Inc=1114602908</SrcFile139>
    <SrcFile140>Drivers\Common\USB_AUDIO_CLASSUSB_Class_Audio_Send_Data.Inc=1114602907</SrcFile140>
    <SrcFile141>Drivers\Common\USB_AUDIO_CLASSUSB_Class_Audio_DeInit.Inc=1114602910</SrcFile141>
    <SrcFile142>Drivers\Common\USB_AUDIO_CLASSUSB_Class_Audio_Init.Inc=1114602908</SrcFile142>
    <SrcFile143>Drivers\Common\USB_AUDIO_CLASSSettings.Inc=1114602908</SrcFile143>
    <SrcFile144>Drivers\Common\USB_AUDIO_CLASSAbstract.Inc=1114602909</SrcFile144>
    <SrcFile145>Drivers\sw\USB_AUDIO_CLASS.drv=1114602910</SrcFile145>
    <SrcFile146>Drivers\USB_AUDIO_CLASS.src=1114602908</SrcFile146>
    <SrcFile147>Drivers\Common\USB_DEVICE_STACKClear_Mem.Inc=1114604583</SrcFile147>
    <SrcFile148>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Assert_Resume.Inc=1114604583</SrcFile148>
    <SrcFile149>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Set_Address.Inc=1114604583</SrcFile149>
    <SrcFile150>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Send_Data.Inc=1114604583</SrcFile150>
    <SrcFile151>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Recv_Data.Inc=1114604583</SrcFile151>
    <SrcFile152>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Get_Transfer_Status.Inc=1114604583</SrcFile152>
    <SrcFile153>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Get_Setup_Data.Inc=1114604583</SrcFile153>
    <SrcFile154>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Unstall_EndPoint.Inc=1114604583</SrcFile154>
    <SrcFile155>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Stall_EndPoint.Inc=1114604583</SrcFile155>
    <SrcFile156>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Deinit_EndPoint.Inc=1114604583</SrcFile156>
    <SrcFile157>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Cancel_Transfer.Inc=1114604583</SrcFile157>
    <SrcFile158>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Init_EndPoint.Inc=1114604583</SrcFile158>
    <SrcFile159>Drivers\Common\USB_DEVICE_STACKUSB_DCI_DeInit.Inc=1114604583</SrcFile159>
    <SrcFile160>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Init.Inc=1114604583</SrcFile160>
    <SrcFile161>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceError.Inc=1114604583</SrcFile161>
    <SrcFile162>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSetupPacket.Inc=1114604583</SrcFile162>
    <SrcFile163>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceResume.Inc=1114604583</SrcFile163>
    <SrcFile164>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSuspend.Inc=1114604583</SrcFile164>
    <SrcFile165>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSpeedDetect.Inc=1114604583</SrcFile165>
    <SrcFile166>Drivers\Common\USB_DEVICE_STACKUSB_Framework_Reset.Inc=1114604583</SrcFile166>
    <SrcFile167>Drivers\Common\USB_DEVICE_STACKUSB_Framework_DeInit.Inc=1114604583</SrcFile167>
    <SrcFile168>Drivers\Common\USB_DEVICE_STACKUSB_Framework_Init.Inc=1114604583</SrcFile168>
    <SrcFile169>Drivers\Common\USB_DEVICE_STACKUSB_Device_Call_Service.Inc=1114604583</SrcFile169>
    <SrcFile170>Drivers\Common\USB_DEVICE_STACK_usb_device_unregister_service.Inc=1114604583</SrcFile170>
    <SrcFile171>Drivers\Common\USB_DEVICE_STACK_usb_device_register_service.Inc=1114604583</SrcFile171>
    <SrcFile172>Drivers\Common\USB_DEVICE_STACK_usb_device_set_status.Inc=1114604583</SrcFile172>
    <SrcFile173>Drivers\Common\USB_DEVICE_STACK_usb_device_get_status.Inc=1114604583</SrcFile173>
    <SrcFile174>Drivers\Common\USB_DEVICE_STACK_usb_device_deinit_endpoint.Inc=1114604583</SrcFile174>
    <SrcFile175>Drivers\Common\USB_DEVICE_STACK_usb_device_init_endpoint.Inc=1114604583</SrcFile175>
    <SrcFile176>Drivers\Common\USB_DEVICE_STACK_usb_device_deinit.Inc=1114604583</SrcFile176>
    <SrcFile177>Drivers\Common\USB_DEVICE_STACK_usb_device_init.Inc=1114604583</SrcFile177>
    <SrcFile178>Drivers\Common\GeneralInternalGlobal.inc=1076449607</SrcFile178>
    <SrcFile179>Drivers\Common\GeneralParametersNone.inc=1076449607</SrcFile179>
    <SrcFile180>Drivers\Common\USB_DEVICE_STACKUSB_Class_Periodic_Task.Inc=1114604583</SrcFile180>
    <SrcFile181>Drivers\Common\USB_DEVICE_STACKUSB_Class_DeInit.Inc=1114604583</SrcFile181>
    <SrcFile182>Drivers\Common\USB_DEVICE_STACKUSB_Class_Send_Data.Inc=1114604583</SrcFile182>
    <SrcFile183>Drivers\Common\USB_DEVICE_STACKUSB_Class_Init.Inc=1114604583</SrcFile183>
    <SrcFile184>Drivers\Common\CopyrightUserC.inc=1076449607</SrcFile184>
    <SrcFile185>Drivers\Common\USB_DEVICE_STACKSettings.Inc=1114604583</SrcFile185>
    <SrcFile186>Drivers\Common\USB_DEVICE_STACKAbstract.Inc=1114604583</SrcFile186>
    <SrcFile187>Drivers\sw\USB_DEVICE_STACK.drv=1114604583</SrcFile187>
    <SrcFile188>Drivers\USB_DEVICE_STACK.src=1114604583</SrcFile188>
    <SrcFile189>Drivers\Common\PE_MisraEnableRules.prg=1093559081</SrcFile189>
    <SrcFile190>Drivers\Common\DefineISR.prg=1090471468</SrcFile190>
    <SrcFile191>Drivers\Common\SetReg8.prg=1092123691</SrcFile191>
    <SrcFile192>Drivers\ColdFirePlus\InitClockGate.prg=1076449607</SrcFile192>
    <SrcFile193>Drivers\VAR\InitClockGate.prg=1088632517</SrcFile193>
    <SrcFile194>Drivers\Common\GenReg8BitsInitInfo.prg=1090940980</SrcFile194>
    <SrcFile195>Drivers\Common\SetRegBits8.prg=1092123691</SrcFile195>
    <SrcFile196>Drivers\Common\GenReg32BitsInitInfo.prg=1090940980</SrcFile196>
    <SrcFile197>Drivers\Common\SetRegBits32.prg=1092123691</SrcFile197>
    <SrcFile198>Drivers\ColdFirePlus\InitIntRequest.prg=1076449607</SrcFile198>
    <SrcFile199>Drivers\ColdFirePlus\InitInterrupt.prg=1076449607</SrcFile199>
    <SrcFile200>Drivers\VAR\InitInterrupt.prg=1086869907</SrcFile200>
    <SrcFile201>Drivers\Common\LDDSupport\PE_LDD_ByteRev32.prg=1093929508</SrcFile201>
    <SrcFile202>Drivers\Common\LDDSupport\PE_LDD_ByteRev16.prg=1086607554</SrcFile202>
    <SrcFile203>Drivers\Common\LDDSupport\PE_LDD_ToNativEndianSupport.prg=1076969606</SrcFile203>
    <SrcFile204>Drivers\Common\Header.C=1076449607</SrcFile204>
    <SrcFile205>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1076449607</SrcFile205>
    <SrcFile206>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1095220001</SrcFile206>
    <SrcFile207>Drivers\Common\PE_MisraRuleToDocumentation.prg=1095220001</SrcFile207>
    <SrcFile208>Drivers\Common\PE_MisraRuleToErrorCode.prg=1093559081</SrcFile208>
    <SrcFile209>Drivers\Common\PE_MisraDisableRules.prg=1093559081</SrcFile209>
    <SrcFile210>Drivers\sw\USB_Common_Define_Global_Symbols.prg=1091920695</SrcFile210>
    <SrcFile211>Drivers\sw\USB_DebugSupport.prg=1076449607</SrcFile211>
    <SrcFile212>Drivers\Common\USB_LDDOnDevice1msTimer.inc=1076449607</SrcFile212>
    <SrcFile213>Drivers\Common\USB_LDDOnDeviceError.inc=1076449607</SrcFile213>
    <SrcFile214>Drivers\Common\USB_LDDOnDeviceSof.inc=1076449607</SrcFile214>
    <SrcFile215>Drivers\Common\USB_LDDOnDeviceSetupPacket.inc=1076449607</SrcFile215>
    <SrcFile216>Drivers\Common\USB_LDDOnDeviceResume.inc=1076449607</SrcFile216>
    <SrcFile217>Drivers\Common\USB_LDDOnDeviceSuspend.inc=1076449607</SrcFile217>
    <SrcFile218>Drivers\Common\USB_LDDOnDeviceSpeedDetect.inc=1076449607</SrcFile218>
    <SrcFile219>Drivers\Common\GeneralEvent.inc=1076449607</SrcFile219>
    <SrcFile220>Drivers\Common\USB_LDDOnDeviceReset.inc=1076449607</SrcFile220>
    <SrcFile221>Drivers\Common\Header.end=1076449607</SrcFile221>
    <SrcFile222>Drivers\Common\GeneralInternalDescription.prg=1076449607</SrcFile222>
    <SrcFile223>Drivers\Common\GeneralInternal.inc=1076449607</SrcFile223>
    <SrcFile224>Drivers\Common\CreateCodeSection.prg=1089567544</SrcFile224>
    <SrcFile225>Drivers\Common\DeclareISR.prg=1090471468</SrcFile225>
    <SrcFile226>Drivers\Common\CreateIntSection.prg=1089567544</SrcFile226>
    <SrcFile227>Drivers\Common\USB_LDDDeviceCancelTransfer.inc=1076449607</SrcFile227>
    <SrcFile228>Drivers\Common\USB_LDDDeviceGetTransferStatus.inc=1076449607</SrcFile228>
    <SrcFile229>Drivers\Common\USB_LDDDeviceRecvData.inc=1076449607</SrcFile229>
    <SrcFile230>Drivers\Common\USB_LDDDeviceSendData.inc=1076449607</SrcFile230>
    <SrcFile231>Drivers\Common\USB_LDDDeviceReadSetupData.inc=1076449607</SrcFile231>
    <SrcFile232>Drivers\Common\USB_LDDDeviceUnstallEndpoint.inc=1076449607</SrcFile232>
    <SrcFile233>Drivers\Common\USB_LDDDeviceStallEndpoint.inc=1076449607</SrcFile233>
    <SrcFile234>Drivers\Common\USB_LDDDeviceDeinitEndpoint.inc=1076449607</SrcFile234>
    <SrcFile235>Drivers\Common\USB_LDDDeviceInitEndpoint.inc=1076449607</SrcFile235>
    <SrcFile236>Drivers\Common\USB_LDDDeviceAssertResume.inc=1076449607</SrcFile236>
    <SrcFile237>Drivers\Common\USB_LDDDeviceSetAddress.inc=1076449607</SrcFile237>
    <SrcFile238>Drivers\Common\USB_LDDDeviceSetUsbStatus.inc=1076449607</SrcFile238>
    <SrcFile239>Drivers\Common\USB_LDDDeviceGetUsbStatus.inc=1076449607</SrcFile239>
    <SrcFile240>Drivers\Common\USB_LDDDisable.inc=1076449607</SrcFile240>
    <SrcFile241>Drivers\Common\USB_LDDEnable.inc=1076449607</SrcFile241>
    <SrcFile242>Drivers\Common\GeneralReturnNothing.inc=1076449607</SrcFile242>
    <SrcFile243>Drivers\Common\USB_LDDDeinit.inc=1076449607</SrcFile243>
    <SrcFile244>Drivers\Common\GeneralDamage.inc=1076449607</SrcFile244>
    <SrcFile245>Drivers\Common\GeneralParameters.inc=1076449607</SrcFile245>
    <SrcFile246>Drivers\Common\GeneralMethod.inc=1076449607</SrcFile246>
    <SrcFile247>Drivers\Common\USB_LDDInit.inc=1076449607</SrcFile247>
    <SrcFile248>Drivers\Common\HeaderCopyright.inc=1093559081</SrcFile248>
    <SrcFile249>Drivers\Common\USB_LDDSettings.inc=1095529364</SrcFile249>
    <SrcFile250>Drivers\Common\USB_LDDAbstract.inc=1076449607</SrcFile250>
    <SrcFile251>Drivers\Common\Header.h=1076449607</SrcFile251>
    <SrcFile252>Drivers\ColdFirePlus\IsPinRoutable_MCF51JF128_64.prg=1087267242</SrcFile252>
    <SrcFile253>Drivers\ColdFirePlus\IsPinRoutable.prg=1076449607</SrcFile253>
    <SrcFile254>Drivers\VAR\IsPinRoutable.prg=1087714426</SrcFile254>
    <SrcFile255>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1087767526</SrcFile255>
    <SrcFile256>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1095372911</SrcFile256>
    <SrcFile257>Drivers\Common\RTOSAdaptor.prg=1076449607</SrcFile257>
    <SrcFile258>Drivers\Kinetis\USB_LDD.prg=1095220001</SrcFile258>
    <SrcFile259>Drivers\Kinetis\USB_LDD_FS.drv=1093559081</SrcFile259>
    <SrcFile260>Drivers\Kinetis\USB_LDD.drv=1076449607</SrcFile260>
    <SrcFile261>Drivers\USB_LDD.src=1087260176</SrcFile261>
  </UsedSrcFiles>
</GenerationInfo_G_C>