<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>C:/Documents and Settings/namnt10/Desktop/Copy of Device/HID/USB_HID_MOUSE_DEVICE_MKL25Z128_PEx/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>MtbTracepointsManager</Name>
		<Comments>MTB Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
