<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\Cpu.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519583" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2013-01-28, 16:15:19" FileAge="1359364519935" FileType="4411" />
      <File Name="Generated_Code\host_driver.c" FileDate="2013-01-28, 16:15:19" FileAge="1359364519674" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\psptypes.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519861" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_ch9.c" FileDate="2013-01-28, 16:15:19" FileAge="1359364519583" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usbevent.c" FileDate="2013-01-28, 16:15:19" FileAge="1359364519917" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usbmsgq.c" FileDate="2013-01-28, 16:15:20" FileAge="1359364520032" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_common.c" FileDate="2013-01-28, 16:15:19" FileAge="1359364519648" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usb_host.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519905" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usbprv.h" FileDate="2013-01-28, 16:15:20" FileAge="1359364520050" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-01-28, 16:15:19" FileAge="1359364519550" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\host_snd.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519751" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usb_host.c" FileDate="2013-01-28, 16:15:19" FileAge="1359364519888" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519937" FileType="4411" />
      <File Name="Generated_Code\host_snd.c" FileDate="2013-01-28, 16:15:19" FileAge="1359364519753" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_cnfg.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519647" FileType="4411" CompNumb="10" />
      <File Name="Sources\usb_classes.h" FileDate="2013-01-28, 17:13:24" FileAge="1359368004566" FileType="4411" />
      <File Name="Sources\usb_classes.c" FileDate="2013-01-28, 17:13:16" FileAge="1359367996083" FileType="4411" />
      <File Name="Generated_Code\host_main.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519712" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\khci.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519782" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\poll.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519861" FileType="4411" CompNumb="10" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-01-28, 16:15:19" FileAge="1359364519540" FileType="3072" />
      <File Name="Generated_Code\host_dev_list.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519653" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\khci.c" FileDate="2013-01-28, 16:15:19" FileAge="1359364519777" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_main.c" FileDate="2013-01-28, 16:15:19" FileAge="1359364519726" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\poll.c" FileDate="2013-01-28, 16:15:19" FileAge="1359364519838" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\hostapi.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519738" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-01-28, 16:15:20" FileAge="1359364520100" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usbprv_host.h" FileDate="2013-01-28, 16:15:20" FileAge="1359364520067" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_dev_list.c" FileDate="2013-01-28, 16:15:19" FileAge="1359364519663" FileType="4411" CompNumb="10" />
      <File Name="Sources\Events.h" FileDate="2013-01-28, 16:15:20" FileAge="1359364520165" FileType="16896" />
      <File Name="Generated_Code\CsIO1.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519576" FileType="4411" CompNumb="8" />
      <File Name="Sources\Events.c" FileDate="2013-01-28, 16:15:20" FileAge="1359364520155" FileType="16896" />
      <File Name="Generated_Code\usb.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519879" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\CsIO1.c" FileDate="2013-01-28, 16:15:19" FileAge="1359364519564" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519826" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\host_cnl.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519648" FileType="4411" CompNumb="10" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-01-28, 17:13:02" FileAge="1359367982563" FileType="128" />
      <File Name="Generated_Code\host_cnl.c" FileDate="2013-01-28, 16:15:19" FileAge="1359364519647" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-01-28, 16:15:19" FileAge="1359364519786" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_desc.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519888" FileType="4411" CompNumb="10" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-01-28, 16:15:19" FileAge="1359364519520" FileType="3072" />
      <File Name="Generated_Code\host_shut.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519743" FileType="4411" CompNumb="10" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-01-28, 16:15:20" FileAge="1359364520117" FileType="4" CompNumb="4" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519804" FileType="4411" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519773" FileType="4411" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519812" FileType="4411" />
      <File Name="Generated_Code\host_shut.c" FileDate="2013-01-28, 16:15:19" FileAge="1359364519747" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_rcv.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519722" FileType="4411" CompNumb="10" />
      <File Name="Project_Settings\Debugger\MK53DN512Z.mem" FileDate="2013-01-28, 16:19:09" FileAge="1359364749775" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\host_rcv.c" FileDate="2013-01-28, 16:15:19" FileAge="1359364519717" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\IO1.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519762" FileType="4411" />
      <File Name="Generated_Code\host_close.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519602" FileType="4411" CompNumb="10" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-01-28, 17:23:47" FileAge="1359368627871" FileType="3072" />
      <File Name="Project_Settings\Debugger\PK53N512.mem" FileDate="2013-01-28, 16:19:09" FileAge="1359364749781" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\IO1.c" FileDate="2013-01-28, 16:15:19" FileAge="1359364519759" FileType="4411" />
      <File Name="Generated_Code\host_close.c" FileDate="2013-01-28, 16:15:19" FileAge="1359364519609" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\types.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519861" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usbsem.h" FileDate="2013-01-28, 16:15:20" FileAge="1359364520080" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519925" FileType="4411" />
      <File Name="Generated_Code\usbevent.h" FileDate="2013-01-28, 16:15:20" FileAge="1359364520066" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_driver.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519669" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_ch9.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519613" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usbmsgq.h" FileDate="2013-01-28, 16:15:20" FileAge="1359364520078" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usbsem.c" FileDate="2013-01-28, 16:15:20" FileAge="1359364520085" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_common.h" FileDate="2013-01-28, 16:15:19" FileAge="1359364519662" FileType="4411" CompNumb="10" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>9</CodeGenReference>
</CodeGenerationInfo>