<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="9">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value>__boot</value>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="MQXLITE\psp\cortex_m\cortex.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962515" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\mutex.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962375" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\lwlog.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962437" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961784" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\IO1.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961970" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\mem_zero.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962561" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\lwmsgq.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962437" FileType="64" CompNumb="8" />
      <File Name="Sources\mqx_tasks.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962763" FileType="16896" />
      <File Name="MQXLITE\psp\cortex_m\cortex.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962499" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\lwevent.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962219" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961768" FileType="4411" CompNumb="4" />
      <File Name="Sources\mqx_tasks.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962763" FileType="16896" />
      <File Name="MQXLITE\kernel\mqx_utils.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962468" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\host_dev_list.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961846" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\host_common.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961846" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\include\mutex_prv.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962390" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\host_snd.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961924" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\host_dev_list.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961862" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\include\lwsem.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962266" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\host_common.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961846" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\psptypes.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962655" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\int.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962406" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\mqxlite.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962468" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\host_main.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961877" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\host_snd.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961908" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\usbprv.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962188" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\kernel\lwtimer.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962452" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpudef.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962592" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962141" FileType="4411" />
      <File Name="Generated_Code\host_main.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961877" FileType="4411" CompNumb="11" />
      <File Name="Sources\Events.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962748" FileType="16896" />
      <File Name="MQXLITE\kernel\idletask.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962406" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\int_pvta.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962546" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\stack_bu.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962655" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\lwmsgq_prv.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962250" FileType="64" CompNumb="8" />
      <File Name="Sources\Events.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962748" FileType="16896" />
      <File Name="Generated_Code\hostapi.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961939" FileType="4411" CompNumb="11" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-03-01, 09:12:41" FileAge="1362103961753" FileType="3072" />
      <File Name="MQXLITE\kernel\sched.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962484" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\queue.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962390" FileType="64" CompNumb="8" />
      <File Name="Project_Settings\Debugger\PK53N512.mem" FileDate="2013-03-01, 09:12:42" FileAge="1362103962717" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\host_cnfg.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961815" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\include\lwsem_prv.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962297" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\usb_desc.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962141" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\kernel\lwsem.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962468" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\mutex.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962484" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\int_kisr.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962515" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\mqxlite_cnfg.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962359" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\usb.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962110" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962079" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\int_xcpt.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962561" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\host_ch9.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961815" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\host_driver.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961877" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\host_ch9.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961799" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\host_driver.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961862" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\compiler\cwgcc\asm_mac.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962686" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\types.inc" FileDate="2013-03-01, 09:12:42" FileAge="1362103962686" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962608" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\mqx_str.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962312" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\user_config.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962188" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962608" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\MQX1.h" FileDate="2013-03-04, 17:03:56" FileAge="1362391436673" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\kinetis.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962561" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\klog.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962421" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpu.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962577" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\task_template_list.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962110" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\mqx_macros.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962312" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\host_rcv.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961893" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\psp_prv.inc" FileDate="2013-03-01, 09:12:42" FileAge="1362103962701" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\MQX1.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962001" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_host.h" FileDate="2013-03-04, 17:03:56" FileAge="1362391436720" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\task_template_list.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962110" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_rcv.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961893" FileType="4411" CompNumb="11" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-03-01, 09:12:41" FileAge="1362103961722" FileType="3072" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962017" FileType="4411" />
      <File Name="MQXLITE\include\mqxlite_prv.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962375" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\usb_host.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962141" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\khci.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962001" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\kernel\lwevent.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962406" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\khci.c" FileDate="2013-03-04, 17:03:56" FileAge="1362391436767" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\psp_iinit.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962592" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\CsIO1.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961784" FileType="4411" CompNumb="13" />
      <File Name="Generated_Code\CsIO1.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961784" FileType="4411" CompNumb="13" />
      <File Name="MQXLITE\include\klog.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962204" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\log.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962219" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\mqx_inc.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962312" FileType="64" CompNumb="8" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-03-01, 09:12:42" FileAge="1362103962732" FileType="4" CompNumb="4" />
      <File Name="MQXLITE\include\lwmsgq.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962250" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\mqxlite.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962359" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\dispatch.S" FileDate="2013-03-01, 09:12:42" FileAge="1362103962701" FileType="64" CompNumb="8" />
      <File Name="Sources\usb_classes.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962779" FileType="4411" />
      <File Name="Project_Settings\Debugger\MK53DN512Z.mem" FileDate="2013-03-01, 09:12:42" FileAge="1362103962717" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\psp\cortex_m\stack_st.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962670" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\int_unx.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962561" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\lwlog_prv.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962250" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\lwtimer.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962297" FileType="64" CompNumb="8" />
      <File Name="Sources\usb_classes.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962763" FileType="4411" />
      <File Name="Project_Settings\Debugger\MQXDeviceDescription.tad" FileDate="2013-03-01, 09:12:42" FileAge="1362103962717" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\boot.S" FileDate="2013-03-01, 09:12:42" FileAge="1362103962686" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962173" FileType="4411" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962188" FileType="4411" />
      <File Name="MQXLITE\include\mqx_cpudef.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962297" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\stack_de.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962670" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_ticks.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962608" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\host_close.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961815" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\psp_tisu.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962639" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962048" FileType="4411" />
      <File Name="MQXLITE\kernel\qu_test.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962499" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\host_close.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961815" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962079" FileType="4411" CompNumb="4" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-03-04, 17:03:56" FileAge="1362391436939" FileType="3072" />
      <File Name="Generated_Code\types.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962126" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962048" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\psp\cortex_m\psp_tiad.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962608" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\host_cnl.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961830" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\compiler\cwgcc\comp.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962686" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\host_shut.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961908" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\include\lwlog.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962235" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_tinm.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962639" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\host_cnl.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961830" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\kernel\task.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962499" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\host_shut.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961908" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\SystemTimer1.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962095" FileType="4411" />
      <File Name="Generated_Code\usb_psptypes.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962188" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\SystemTimer1.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962095" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\psp_comp.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962577" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\mqx_cnfg.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962312" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psplite.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962655" FileType="64" CompNumb="8" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962763" FileType="128" />
      <File Name="MQXLITE\psp\cortex_m\int_inst.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962546" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\lwevent_prv.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962219" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\usbprv_host.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962188" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\int_vtab.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962561" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\int_gkis.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962530" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\sc_irdyq.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962655" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\time_ticks.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962515" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-03-01, 09:12:42" FileAge="1362103962204" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\include\lwtimer_prv.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962312" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_prv.h" FileDate="2013-03-01, 09:12:42" FileAge="1362103962608" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\IO1.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961986" FileType="4411" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>