<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="9">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value>__boot</value>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\SystemTimer1.h" FileDate="2013-01-23, 14:59:24" FileAge="1358927964211" FileType="4411" />
      <File Name="Generated_Code\usb_device.c" FileDate="2013-01-23, 14:59:23" FileAge="1358927963791" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\psp_tisu.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392930" FileType="64" CompNumb="8" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-01-23, 14:33:13" FileAge="1358926393086" FileType="4" CompNumb="4" />
      <File Name="MQXLITE\psp\cortex_m\cortex.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392790" FileType="64" CompNumb="8" />
      <File Name="Project_Settings\Debugger\MK53DN512Z.mem" FileDate="2013-01-23, 14:33:13" FileAge="1358926393055" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\SystemTimer1.c" FileDate="2013-01-23, 14:59:24" FileAge="1358927964180" FileType="4411" />
      <File Name="Generated_Code\usb_dciapi.h" FileDate="2013-01-23, 14:59:23" FileAge="1358927963635" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\include\klog.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392447" FileType="64" CompNumb="8" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-01-23, 14:59:23" FileAge="1358927963229" FileType="128" />
      <File Name="MQXLITE\include\lwevent_prv.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392478" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\lwmsgq.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392493" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\dispatch.S" FileDate="2013-01-23, 14:33:13" FileAge="1358926393023" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_tiad.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392899" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\task_template_list.h" FileDate="2013-01-23, 14:59:23" FileAge="1358927963993" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_class.h" FileDate="2013-01-23, 14:59:23" FileAge="1358927963385" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\user_config.h" FileDate="2013-01-23, 14:59:23" FileAge="1358927963962" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\mqx_cnfg.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392525" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\task_template_list.c" FileDate="2013-01-23, 14:59:24" FileAge="1358927964009" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_class.c" FileDate="2013-01-23, 14:59:23" FileAge="1358927963401" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\compiler\cwgcc\asm_mac.h" FileDate="2013-01-23, 14:33:13" FileAge="1358926393008" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2013-01-23, 14:59:23" FileAge="1358927963931" FileType="4411" />
      <File Name="MQXLITE\include\mqx_macros.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392603" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_tinm.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392914" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\lwmsgq.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392712" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\lwevent.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392478" FileType="64" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-01-23, 14:33:12" FileAge="1358926392104" FileType="3072" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2013-01-23, 14:59:23" FileAge="1358927963900" FileType="4411" />
      <File Name="Sources\mqx_tasks.h" FileDate="2013-01-23, 14:59:22" FileAge="1358927962980" FileType="16896" />
      <File Name="MQXLITE\kernel\time_ticks.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392790" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-01-23, 14:59:23" FileAge="1358927963183" FileType="4411" CompNumb="4" />
      <File Name="Sources\mqx_tasks.c" FileDate="2013-01-23, 14:59:22" FileAge="1358927962949" FileType="16896" />
      <File Name="MQXLITE\psp\cortex_m\psp_comp.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392868" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-01-23, 14:59:23" FileAge="1358927963167" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\psp\cortex_m\int_inst.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392821" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\int_vtab.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392852" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\lwsem.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392509" FileType="64" CompNumb="8" />
      <File Name="Project_Settings\Debugger\MQXDeviceDescription.tad" FileDate="2013-01-23, 14:33:13" FileAge="1358926393055" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\kernel\qu_test.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392758" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\int_gkis.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392821" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\mutex.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392665" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-01-23, 14:59:23" FileAge="1358927963292" FileType="4411" />
      <File Name="MQXLITE\include\mutex_prv.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392665" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\int.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392712" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\types.h" FileDate="2013-01-23, 14:59:23" FileAge="1358927963775" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\kernel\idletask.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392680" FileType="64" CompNumb="8" />
      <File Name="Sources\usb_descriptor.h" FileDate="2013-01-23, 14:59:23" FileAge="1358927963759" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\mem_zero.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392868" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-01-23, 14:59:23" FileAge="1358927963354" FileType="4411" />
      <File Name="Sources\usb_descriptor.c" FileDate="2013-01-23, 14:59:23" FileAge="1358927963713" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\types.inc" FileDate="2013-01-23, 14:33:12" FileAge="1358926392977" FileType="64" CompNumb="8" />
      <File Name="Project_Settings\Debugger\PK53N512.mem" FileDate="2013-01-23, 14:33:13" FileAge="1358926393070" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\boot.S" FileDate="2013-01-23, 14:33:13" FileAge="1358926393008" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\queue.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392680" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\mqx_utils.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392743" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\sc_irdyq.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392930" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_iinit.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392883" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psptypes.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392914" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\mqxlite_cnfg.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392587" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\kinetis.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392852" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpu.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392868" FileType="64" CompNumb="8" />
      <File Name="Sources\Events.h" FileDate="2013-01-23, 14:59:22" FileAge="1358927962902" FileType="16896" />
      <File Name="MQXLITE\include\mqx_cpudef.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392540" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\mqx_str.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392587" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\lwsem_prv.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392525" FileType="64" CompNumb="8" />
      <File Name="Sources\Events.c" FileDate="2013-01-23, 14:59:22" FileAge="1358927962855" FileType="16896" />
      <File Name="MQXLITE\psp\cortex_m\int_pvta.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392836" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\stack_bu.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392930" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\MQX1.h" FileDate="2013-01-23, 14:59:24" FileAge="1358927964118" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\kernel\klog.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392696" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-01-23, 14:59:23" FileAge="1358927963027" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_dci.h" FileDate="2013-01-23, 14:59:23" FileAge="1358927963604" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\MQX1.c" FileDate="2013-01-23, 14:59:24" FileAge="1358927964056" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-01-23, 14:59:23" FileAge="1358927963323" FileType="4411" />
      <File Name="Generated_Code\usb_dci.c" FileDate="2013-01-23, 14:59:23" FileAge="1358927963557" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\psp_ticks.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392899" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\lwlog.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392727" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\int_kisr.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392836" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\compiler\cwgcc\comp.h" FileDate="2013-01-23, 14:33:13" FileAge="1358926393008" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\int_xcpt.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392852" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\mqxlite.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392758" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\mqxlite_prv.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392634" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\lwtimer.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392727" FileType="64" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-01-23, 14:59:24" FileAge="1358927964383" FileType="3072" />
      <File Name="MQXLITE\psp\cortex_m\int_unx.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392836" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\log.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392447" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\mqx_inc.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392571" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\mutex.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392758" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392899" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\sched.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392758" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392883" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\usb_devapi.h" FileDate="2013-01-23, 14:59:23" FileAge="1358927963666" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpudef.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392868" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\lwsem.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392727" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\mqxlite.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392587" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\usb_framework.h" FileDate="2013-01-23, 14:59:23" FileAge="1358927963510" FileType="4411" CompNumb="11" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-01-23, 14:33:12" FileAge="1358926392041" FileType="3072" />
      <File Name="MQXLITE\include\lwtimer.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392540" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\usb_framework.c" FileDate="2013-01-23, 14:59:23" FileAge="1358927963448" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-01-23, 14:59:23" FileAge="1358927963339" FileType="4411" />
      <File Name="MQXLITE\include\lwlog_prv.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392493" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\psp_prv.inc" FileDate="2013-01-23, 14:33:13" FileAge="1358926393039" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\usb_driver.c" FileDate="2013-01-23, 14:59:23" FileAge="1358927963432" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\psplite.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392930" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\stack_st.c" FileDate="2013-01-23, 14:33:13" FileAge="1358926393008" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\task.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392790" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-01-23, 14:59:23" FileAge="1358927963089" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-01-23, 14:59:23" FileAge="1358927963136" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\psp\cortex_m\psp_prv.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392883" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\kernel\lwevent.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392696" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\stack_de.c" FileDate="2013-01-23, 14:33:12" FileAge="1358926392945" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\lwmsgq_prv.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392509" FileType="64" CompNumb="8" />
      <File Name="Generated_Code\usb_device.h" FileDate="2013-01-23, 14:59:23" FileAge="1358927963822" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\include\lwlog.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392493" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\include\lwtimer_prv.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392540" FileType="64" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\cortex.h" FileDate="2013-01-23, 14:33:12" FileAge="1358926392790" FileType="64" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>8</CodeGenReference>
</CodeGenerationInfo>