<CodeGenerationInfo>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\PE_Types.h" FileDate="2012-11-19, 11:34:37" FileAge="1353299677973" FileType="4411" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2012-11-19, 11:34:37" FileAge="1353299677958" FileType="4411" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2012-11-19, 11:35:46" FileAge="1353299746998" FileType="3072" />
      <File Name="Generated_Code\usb_framework.h" FileDate="2012-11-19, 11:34:38" FileAge="1353299678283" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2012-11-19, 11:34:38" FileAge="1353299678622" FileType="4411" />
      <File Name="Generated_Code\usb_msc.h" FileDate="2012-11-19, 11:34:38" FileAge="1353299678150" FileType="4411" CompNumb="78" />
      <File Name="Generated_Code\usb_dciapi.h" FileDate="2012-11-19, 11:34:38" FileAge="1353299678401" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2012-11-19, 11:34:37" FileAge="1353299677885" FileType="4411" />
      <File Name="Generated_Code\usb_framework.c" FileDate="2012-11-19, 11:34:38" FileAge="1353299678268" FileType="4411" CompNumb="0" />
      <File Name="Sources\Events.h" FileDate="2012-11-19, 11:35:46" FileAge="1353299746717" FileType="16896" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2012-11-19, 11:34:38" FileAge="1353299678534" FileType="4411" />
      <File Name="Generated_Code\usb_msc.c" FileDate="2012-11-19, 11:34:38" FileAge="1353299678091" FileType="4411" CompNumb="78" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.lcf" FileDate="2012-11-14, 17:32:12" FileAge="1352889132000" FileType="4" CompNumb="0" />
      <File Name="Sources\Events.c" FileDate="2012-11-19, 11:35:46" FileAge="1353299746658" FileType="16896" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2012-11-19, 11:34:39" FileAge="1353299679404" FileType="3072" />
      <File Name="Generated_Code\usb_dci.h" FileDate="2012-11-19, 11:34:38" FileAge="1353299678372" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb_class.h" FileDate="2012-11-19, 11:34:38" FileAge="1353299678209" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb_dci.c" FileDate="2012-11-19, 11:34:38" FileAge="1353299678357" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb_class.c" FileDate="2012-11-19, 11:34:38" FileAge="1353299678224" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\PE_ProjectInfo.h" FileDate="2012-11-19, 11:34:39" FileAge="1353299679331" FileType="4411" />
      <File Name="Generated_Code\Vectors.c" FileDate="2012-11-19, 11:34:37" FileAge="1353299677590" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2012-11-19, 11:34:37" FileAge="1353299677722" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\Cpu.h" FileDate="2012-11-19, 11:34:37" FileAge="1353299677811" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2012-11-19, 11:34:37" FileAge="1353299677767" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\Cpu.c" FileDate="2012-11-19, 11:34:37" FileAge="1353299677796" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\types.h" FileDate="2012-11-19, 11:34:38" FileAge="1353299678445" FileType="4411" CompNumb="0" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2012-11-19, 11:35:46" FileAge="1353299746806" FileType="128" />
      <File Name="Generated_Code\usb_descriptor.h" FileDate="2012-11-19, 11:34:38" FileAge="1353299678091" FileType="4411" CompNumb="78" />
      <File Name="Generated_Code\usb_msc_scsi.h" FileDate="2012-11-19, 11:34:37" FileAge="1353299677973" FileType="4411" CompNumb="78" />
      <File Name="Generated_Code\usb_device.h" FileDate="2012-11-19, 11:34:38" FileAge="1353299678504" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb_descriptor.c" FileDate="2012-11-19, 11:34:38" FileAge="1353299678076" FileType="4411" CompNumb="78" />
      <File Name="Generated_Code\usb_msc_scsi.c" FileDate="2012-11-19, 11:34:38" FileAge="1353299678003" FileType="4411" CompNumb="78" />
      <File Name="Generated_Code\usb_device.c" FileDate="2012-11-19, 11:34:38" FileAge="1353299678475" FileType="4411" CompNumb="0" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2012-11-19, 11:34:38" FileAge="1353299678873" FileType="3072" />
      <File Name="Generated_Code\usb_devapi.h" FileDate="2012-11-19, 11:34:38" FileAge="1353299678431" FileType="4411" CompNumb="0" />
      <File Name="Project_Settings\Debugger\PK53N512.mem" FileDate="2012-11-14, 17:32:08" FileAge="1352889128000" FileType="4411" CompNumb="2" />
      <File Name="Project_Settings\Debugger\MK53DN512Z.mem" FileDate="2012-11-14, 17:32:12" FileAge="1352889132000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb_driver.c" FileDate="2012-11-19, 11:34:38" FileAge="1353299678224" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2012-11-19, 11:34:37" FileAge="1353299677914" FileType="4411" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>27</CodeGenReference>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
</CodeGenerationInfo>