<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\host_dev_list.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936618" FileType="4411" CompNumb="0" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2012-11-19, 12:28:58" FileAge="1353302938257" FileType="3072" />
      <File Name="Generated_Code\usb_host.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936883" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936928" FileType="4411" />
      <File Name="Generated_Code\host_rcv.c" FileDate="2012-11-19, 12:28:56" FileAge="1353302936780" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_dev_list.c" FileDate="2012-11-19, 12:28:56" FileAge="1353302936618" FileType="4411" CompNumb="0" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2012-11-19, 12:28:57" FileAge="1353302937430" FileType="3072" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2012-11-19, 12:28:55" FileAge="1353302935835" FileType="4411" />
      <File Name="Generated_Code\usb_host.c" FileDate="2012-11-19, 12:28:56" FileAge="1353302936869" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2012-11-19, 12:28:56" FileAge="1353302936913" FileType="4411" />
      <File Name="Generated_Code\UART.h" FileDate="2012-11-19, 12:28:57" FileAge="1353302937016" FileType="4411" CompNumb="16" />
      <File Name="Generated_Code\UART.c" FileDate="2012-11-19, 12:28:56" FileAge="1353302936987" FileType="4411" CompNumb="16" />
      <File Name="Generated_Code\host_main.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936751" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb_host_hub_sm.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936130" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb_host_hub_prv.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936115" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2012-11-19, 12:28:55" FileAge="1353302935805" FileType="4411" />
      <File Name="Generated_Code\usb_host_hub.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936086" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_main.c" FileDate="2012-11-19, 12:28:56" FileAge="1353302936751" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb_host_hub_sm.c" FileDate="2012-11-19, 12:28:56" FileAge="1353302936160" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\khci.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936174" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usbprv_host.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936307" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb_host_hub.c" FileDate="2012-11-19, 12:28:56" FileAge="1353302936115" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\khci.c" FileDate="2012-11-19, 12:28:56" FileAge="1353302936337" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\psptypes.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936174" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\Cpu.h" FileDate="2012-11-19, 12:28:55" FileAge="1353302935746" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\Cpu.c" FileDate="2012-11-19, 12:28:55" FileAge="1353302935731" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\usbprv.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936307" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_cnfg.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936544" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2012-11-19, 12:28:55" FileAge="1353302935864" FileType="4411" />
      <File Name="Generated_Code\host_common.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936558" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_common.c" FileDate="2012-11-19, 12:28:56" FileAge="1353302936588" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_cnl.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936499" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_cnl.c" FileDate="2012-11-19, 12:28:56" FileAge="1353302936514" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\Vectors.c" FileDate="2012-11-19, 12:28:54" FileAge="1353302934668" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\types.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936204" FileType="4411" CompNumb="0" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2012-11-17, 23:52:08" FileAge="1353171128625" FileType="128" />
      <File Name="Generated_Code\hostapi.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936573" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936219" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usbmsgq.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936381" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_driver.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936632" FileType="4411" CompNumb="0" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2012-11-19, 12:28:57" FileAge="1353302937223" FileType="3072" />
      <File Name="Generated_Code\usbmsgq.c" FileDate="2012-11-19, 12:28:56" FileAge="1353302936426" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_driver.c" FileDate="2012-11-19, 12:28:56" FileAge="1353302936662" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_snd.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936824" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usbsem.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936440" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_snd.c" FileDate="2012-11-19, 12:28:56" FileAge="1353302936869" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usbsem.c" FileDate="2012-11-19, 12:28:56" FileAge="1353302936440" FileType="4411" CompNumb="0" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.lcf" FileDate="2012-11-19, 12:28:57" FileAge="1353302937120" FileType="4" CompNumb="0" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2012-11-19, 12:28:55" FileAge="1353302935894" FileType="4411" />
      <File Name="Sources\device_driver_info.h" FileDate="2012-04-17, 15:07:22" FileAge="1334650042000" FileType="4411" />
      <File Name="Generated_Code\PE_ProjectInfo.h" FileDate="2012-11-19, 12:28:58" FileAge="1353302938169" FileType="4411" />
      <File Name="Generated_Code\usb_classes.h" FileDate="2012-11-19, 12:28:55" FileAge="1353302935894" FileType="4411" CompNumb="23" />
      <File Name="Sources\device_driver_info.c" FileDate="2012-04-17, 15:07:36" FileAge="1334650056000" FileType="4411" />
      <File Name="Generated_Code\usb_desc.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936293" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\poll.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936012" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb_host_hid.h" FileDate="2012-11-19, 12:28:55" FileAge="1353302935982" FileType="4411" CompNumb="23" />
      <File Name="Generated_Code\usb_classes.c" FileDate="2012-11-19, 12:28:55" FileAge="1353302935894" FileType="4411" CompNumb="23" />
      <File Name="Sources\Events.h" FileDate="2012-03-13, 14:08:22" FileAge="1331622502000" FileType="16896" />
      <File Name="Generated_Code\usbevent.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936352" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2012-11-19, 12:28:55" FileAge="1353302935598" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\poll.c" FileDate="2012-11-19, 12:28:56" FileAge="1353302936027" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb_host_hid.c" FileDate="2012-11-19, 12:28:55" FileAge="1353302935953" FileType="4411" CompNumb="23" />
      <File Name="Sources\Events.c" FileDate="2012-02-13, 09:43:48" FileAge="1329101028000" FileType="16896" />
      <File Name="Generated_Code\usbevent.c" FileDate="2012-11-19, 12:28:56" FileAge="1353302936381" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2012-11-19, 12:28:55" FileAge="1353302935672" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_ch9.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936455" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_ch9.c" FileDate="2012-11-19, 12:28:56" FileAge="1353302936470" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_close.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936470" FileType="4411" CompNumb="0" />
      <File Name="Project_Settings\Debugger\PK40X256.mem" FileDate="2012-11-19, 12:28:57" FileAge="1353302937075" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_close.c" FileDate="2012-11-19, 12:28:56" FileAge="1353302936485" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_shut.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936795" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_shut.c" FileDate="2012-11-19, 12:28:56" FileAge="1353302936824" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_rcv.h" FileDate="2012-11-19, 12:28:56" FileAge="1353302936765" FileType="4411" CompNumb="0" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>27</CodeGenReference>
</CodeGenerationInfo>