<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>D:\WORK\USB_Group\PEx\USB_DEVICE_STACK_11.09.2012_19h17.PEupd_____Test\USB_PRINTER_DEVICE_MQX_Lite_MKL25Z128_PEx_BKUP\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1093628041</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1093628041</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1093628041</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1093628041</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="91">
        <Line>Generated_Code\task_template_list.c</Line>
        <Line>Generated_Code\task_template_list.h</Line>
        <Line>Generated_Code\user_config.h</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\compiler\gccarm\comp.h</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\compiler\gccarm\boot.S</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\compiler\gccarm\asm_mac.h</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\core\cortex_M0\psp_prv.S</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\core\cortex_M0\dispatch.S</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\types.S</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\stack_st.c</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\stack_de.c</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\stack_bu.c</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\sc_irdyq.c</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\psp_tisu.c</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\psp_tinm.c</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\psp_ticks.h</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\psp_tiad.c</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\psp_supp.h</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\psp_supp.c</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\psp_prv.h</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\psp_iinit.c</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\psp_cpudef.h</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\psp_cpu.h</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\psp_comp.h</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\psptypes.h</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\psplite.h</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\mem_zero.c</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\kinetis.h</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\int_xcpt.c</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\int_vtab.c</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\int_unx.c</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\int_pvta.c</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\int_kisr.c</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\int_inst.c</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\int_gkis.c</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\cortex.h</Line>
        <Line>MQX_sources\mqx_1_0\Kinetis\common\cortex.c</Line>
        <Line>MQX_sources\mqx_1_0\common\verif_enabled_config.h</Line>
        <Line>MQX_sources\mqx_1_0\common\time_ticks.c</Line>
        <Line>MQX_sources\mqx_1_0\common\task.c</Line>
        <Line>MQX_sources\mqx_1_0\common\sched.c</Line>
        <Line>MQX_sources\mqx_1_0\common\qu_test.c</Line>
        <Line>MQX_sources\mqx_1_0\common\queue.h</Line>
        <Line>MQX_sources\mqx_1_0\common\mutex_prv.h</Line>
        <Line>MQX_sources\mqx_1_0\common\mutex.h</Line>
        <Line>MQX_sources\mqx_1_0\common\mutex.c</Line>
        <Line>MQX_sources\mqx_1_0\common\mqx_utils.c</Line>
        <Line>MQX_sources\mqx_1_0\common\mqx_str.h</Line>
        <Line>MQX_sources\mqx_1_0\common\mqx_macros.h</Line>
        <Line>MQX_sources\mqx_1_0\common\mqx_inc.h</Line>
        <Line>MQX_sources\mqx_1_0\common\mqx_cpudef.h</Line>
        <Line>MQX_sources\mqx_1_0\common\mqx_cnfg.h</Line>
        <Line>MQX_sources\mqx_1_0\common\mqxlite_prv.h</Line>
        <Line>MQX_sources\mqx_1_0\common\mqxlite_cnfg.h</Line>
        <Line>MQX_sources\mqx_1_0\common\mqxlite.h</Line>
        <Line>MQX_sources\mqx_1_0\common\mqxlite.c</Line>
        <Line>MQX_sources\mqx_1_0\common\lwtimer_prv.h</Line>
        <Line>MQX_sources\mqx_1_0\common\lwtimer.h</Line>
        <Line>MQX_sources\mqx_1_0\common\lwtimer.c</Line>
        <Line>MQX_sources\mqx_1_0\common\lwsem_prv.h</Line>
        <Line>MQX_sources\mqx_1_0\common\lwsem.h</Line>
        <Line>MQX_sources\mqx_1_0\common\lwsem.c</Line>
        <Line>MQX_sources\mqx_1_0\common\lwmsgq_prv.h</Line>
        <Line>MQX_sources\mqx_1_0\common\lwmsgq.h</Line>
        <Line>MQX_sources\mqx_1_0\common\lwmsgq.c</Line>
        <Line>MQX_sources\mqx_1_0\common\lwlog_prv.h</Line>
        <Line>MQX_sources\mqx_1_0\common\lwlog.h</Line>
        <Line>MQX_sources\mqx_1_0\common\lwlog.c</Line>
        <Line>MQX_sources\mqx_1_0\common\lwevent_prv.h</Line>
        <Line>MQX_sources\mqx_1_0\common\lwevent.h</Line>
        <Line>MQX_sources\mqx_1_0\common\lwevent.c</Line>
        <Line>MQX_sources\mqx_1_0\common\log.h</Line>
        <Line>MQX_sources\mqx_1_0\common\klog.h</Line>
        <Line>MQX_sources\mqx_1_0\common\klog.c</Line>
        <Line>MQX_sources\mqx_1_0\common\int.c</Line>
        <Line>MQX_sources\mqx_1_0\common\idletask.c</Line>
        <Line>Generated_Code\types.h</Line>
        <Line>Generated_Code\usb_devapi.h</Line>
        <Line>Generated_Code\usb_dciapi.h</Line>
        <Line>Generated_Code\usb_dci.h</Line>
        <Line>Generated_Code\usb_dci.c</Line>
        <Line>Generated_Code\usb_framework.h</Line>
        <Line>Generated_Code\usb_framework.c</Line>
        <Line>Generated_Code\usb_driver.c</Line>
        <Line>Generated_Code\usb_class.c</Line>
        <Line>Generated_Code\usb_class.h</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir75>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir75>
      <GenExtraFileSrcDir74>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir74>
      <GenExtraFileSrcDir73>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir73>
      <GenExtraFileSrcDir72>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir72>
      <GenExtraFileSrcDir71>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir71>
      <GenExtraFileSrcDir70>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir70>
      <GenExtraFileSrcDir69>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir69>
      <GenExtraFileSrcDir68>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir68>
      <GenExtraFileSrcDir67>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir67>
      <GenExtraFileSrcDir66>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir66>
      <GenExtraFileSrcDir65>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir65>
      <GenExtraFileSrcDir64>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir64>
      <GenExtraFileSrcDir63>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir63>
      <GenExtraFileSrcDir62>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir62>
      <GenExtraFileSrcDir61>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir61>
      <GenExtraFileSrcDir60>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir60>
      <GenExtraFileSrcDir59>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir59>
      <GenExtraFileSrcDir58>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir58>
      <GenExtraFileSrcDir57>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir57>
      <GenExtraFileSrcDir56>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir56>
      <GenExtraFileSrcDir55>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir55>
      <GenExtraFileSrcDir54>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir54>
      <GenExtraFileSrcDir53>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir53>
      <GenExtraFileSrcDir52>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir52>
      <GenExtraFileSrcDir51>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir51>
      <GenExtraFileSrcDir50>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir50>
      <GenExtraFileSrcDir49>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir49>
      <GenExtraFileSrcDir48>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir48>
      <GenExtraFileSrcDir47>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir47>
      <GenExtraFileSrcDir46>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir46>
      <GenExtraFileSrcDir45>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir45>
      <GenExtraFileSrcDir44>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir44>
      <GenExtraFileSrcDir43>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir43>
      <GenExtraFileSrcDir42>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir42>
      <GenExtraFileSrcDir41>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir41>
      <GenExtraFileSrcDir40>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir40>
      <GenExtraFileSrcDir39>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir39>
      <GenExtraFileSrcDir38>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir38>
      <GenExtraFileSrcDir37>lib\MQXlite\mqx_1_0\common\</GenExtraFileSrcDir37>
      <GenExtraFileSrcDir36>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir36>
      <GenExtraFileSrcDir35>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir35>
      <GenExtraFileSrcDir34>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir34>
      <GenExtraFileSrcDir33>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir33>
      <GenExtraFileSrcDir32>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir32>
      <GenExtraFileSrcDir31>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir31>
      <GenExtraFileSrcDir30>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir30>
      <GenExtraFileSrcDir29>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir29>
      <GenExtraFileSrcDir28>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir28>
      <GenExtraFileSrcDir27>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir27>
      <GenExtraFileSrcDir26>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir26>
      <GenExtraFileSrcDir25>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir25>
      <GenExtraFileSrcDir24>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir24>
      <GenExtraFileSrcDir23>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir23>
      <GenExtraFileSrcDir22>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir22>
      <GenExtraFileSrcDir21>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir21>
      <GenExtraFileSrcDir20>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir20>
      <GenExtraFileSrcDir19>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir19>
      <GenExtraFileSrcDir18>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir18>
      <GenExtraFileSrcDir17>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir17>
      <GenExtraFileSrcDir16>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir16>
      <GenExtraFileSrcDir15>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir15>
      <GenExtraFileSrcDir14>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir14>
      <GenExtraFileSrcDir13>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir13>
      <GenExtraFileSrcDir12>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir12>
      <GenExtraFileSrcDir11>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir11>
      <GenExtraFileSrcDir10>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir10>
      <GenExtraFileSrcDir9>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir9>
      <GenExtraFileSrcDir8>lib\MQXlite\mqx_1_0\Kinetis\common\</GenExtraFileSrcDir8>
      <GenExtraFileSrcDir7>lib\MQXlite\mqx_1_0\Kinetis\core\cortex_M0\</GenExtraFileSrcDir7>
      <GenExtraFileSrcDir6>lib\MQXlite\mqx_1_0\Kinetis\core\cortex_M0\</GenExtraFileSrcDir6>
      <GenExtraFileSrcDir5>lib\MQXlite\mqx_1_0\Kinetis\compiler\gccarm\</GenExtraFileSrcDir5>
      <GenExtraFileSrcDir4>lib\MQXlite\mqx_1_0\Kinetis\compiler\gccarm\</GenExtraFileSrcDir4>
      <GenExtraFileSrcDir3>lib\MQXlite\mqx_1_0\Kinetis\compiler\gccarm\</GenExtraFileSrcDir3>
      <XtraAge0>1093628041</XtraAge0>
      <XtraAge1>1093628041</XtraAge1>
      <XtraAge2>1093628041</XtraAge2>
      <XtraAge3>1093304829</XtraAge3>
      <XtraAge4>1093304829</XtraAge4>
      <XtraAge5>1093304829</XtraAge5>
      <XtraAge6>1093304829</XtraAge6>
      <XtraAge7>1093304829</XtraAge7>
      <XtraAge8>1093304829</XtraAge8>
      <XtraAge9>1093304829</XtraAge9>
      <XtraAge10>1093304829</XtraAge10>
      <XtraAge11>1093304829</XtraAge11>
      <XtraAge12>1093304829</XtraAge12>
      <XtraAge13>1093304828</XtraAge13>
      <XtraAge14>1093304828</XtraAge14>
      <XtraAge15>1093304828</XtraAge15>
      <XtraAge16>1093304828</XtraAge16>
      <XtraAge17>1093304828</XtraAge17>
      <XtraAge18>1093304828</XtraAge18>
      <XtraAge19>1093304828</XtraAge19>
      <XtraAge20>1093304828</XtraAge20>
      <XtraAge21>1093304828</XtraAge21>
      <XtraAge22>1093304828</XtraAge22>
      <XtraAge23>1093304828</XtraAge23>
      <XtraAge24>1093304828</XtraAge24>
      <XtraAge25>1093304828</XtraAge25>
      <XtraAge26>1093304828</XtraAge26>
      <XtraAge27>1093304828</XtraAge27>
      <XtraAge28>1093304828</XtraAge28>
      <XtraAge29>1093304828</XtraAge29>
      <XtraAge30>1093304828</XtraAge30>
      <XtraAge31>1093304828</XtraAge31>
      <XtraAge32>1093304828</XtraAge32>
      <XtraAge33>1093304828</XtraAge33>
      <XtraAge34>1093304828</XtraAge34>
      <XtraAge35>1093304828</XtraAge35>
      <XtraAge36>1093304828</XtraAge36>
      <XtraAge37>1093304828</XtraAge37>
      <XtraAge38>1093304828</XtraAge38>
      <XtraAge39>1093304828</XtraAge39>
      <XtraAge40>1093304828</XtraAge40>
      <XtraAge41>1093304828</XtraAge41>
      <XtraAge42>1093304828</XtraAge42>
      <XtraAge43>1093304828</XtraAge43>
      <XtraAge44>1093304828</XtraAge44>
      <XtraAge45>1093304828</XtraAge45>
      <XtraAge46>1093304828</XtraAge46>
      <XtraAge47>1093304828</XtraAge47>
      <XtraAge48>1093304828</XtraAge48>
      <XtraAge49>1093304828</XtraAge49>
      <XtraAge50>1093304828</XtraAge50>
      <XtraAge51>1093304828</XtraAge51>
      <XtraAge52>1093304828</XtraAge52>
      <XtraAge53>1093304828</XtraAge53>
      <XtraAge54>1093304828</XtraAge54>
      <XtraAge55>1093304828</XtraAge55>
      <XtraAge56>1093304828</XtraAge56>
      <XtraAge57>1093304828</XtraAge57>
      <XtraAge58>1093304828</XtraAge58>
      <XtraAge59>1093304828</XtraAge59>
      <XtraAge60>1093304828</XtraAge60>
      <XtraAge61>1093304828</XtraAge61>
      <XtraAge62>1093304828</XtraAge62>
      <XtraAge63>1093304828</XtraAge63>
      <XtraAge64>1093304828</XtraAge64>
      <XtraAge65>1093304828</XtraAge65>
      <XtraAge66>1093304827</XtraAge66>
      <XtraAge67>1093304827</XtraAge67>
      <XtraAge68>1093304827</XtraAge68>
      <XtraAge69>1093304827</XtraAge69>
      <XtraAge70>1093304827</XtraAge70>
      <XtraAge71>1093304827</XtraAge71>
      <XtraAge72>1093304827</XtraAge72>
      <XtraAge73>1093304827</XtraAge73>
      <XtraAge74>1093304827</XtraAge74>
      <XtraAge75>1093304827</XtraAge75>
      <XtraAge76>1093628041</XtraAge76>
      <XtraAge77>1093628041</XtraAge77>
      <XtraAge78>1093628041</XtraAge78>
      <XtraAge79>1093628041</XtraAge79>
      <XtraAge80>1095985668</XtraAge80>
      <XtraAge81>1093628041</XtraAge81>
      <XtraAge82>1093947982</XtraAge82>
      <XtraAge83>1093628041</XtraAge83>
      <XtraAge84>1093628041</XtraAge84>
      <XtraAge85>1096175784</XtraAge85>
      <XtraAge87>1093628041</XtraAge87>
      <XtraAge88>1096175784</XtraAge88>
      <XtraAge90>1093628041</XtraAge90>
      <GenExtraFileType90>4</GenExtraFileType90>
      <GenExtraFileType89>4</GenExtraFileType89>
      <GenExtraFileType88>4</GenExtraFileType88>
      <GenExtraFileType87>4</GenExtraFileType87>
      <GenExtraFileType86>4</GenExtraFileType86>
      <GenExtraFileType85>4</GenExtraFileType85>
      <GenExtraFileType84>4</GenExtraFileType84>
      <GenExtraFileType83>4</GenExtraFileType83>
      <GenExtraFileType82>4</GenExtraFileType82>
      <GenExtraFileType81>4</GenExtraFileType81>
      <GenExtraFileType80>4</GenExtraFileType80>
      <GenExtraFileType79>4</GenExtraFileType79>
      <GenExtraFileType78>4</GenExtraFileType78>
      <GenExtraFileType77>4</GenExtraFileType77>
      <GenExtraFileType76>4</GenExtraFileType76>
      <GenExtraFileType75>5</GenExtraFileType75>
      <GenExtraFileType74>5</GenExtraFileType74>
      <GenExtraFileType73>5</GenExtraFileType73>
      <GenExtraFileType72>5</GenExtraFileType72>
      <GenExtraFileType71>5</GenExtraFileType71>
      <GenExtraFileType70>5</GenExtraFileType70>
      <GenExtraFileType69>5</GenExtraFileType69>
      <GenExtraFileType68>5</GenExtraFileType68>
      <GenExtraFileType67>5</GenExtraFileType67>
      <GenExtraFileType66>5</GenExtraFileType66>
      <GenExtraFileType65>5</GenExtraFileType65>
      <GenExtraFileType64>5</GenExtraFileType64>
      <GenExtraFileType63>5</GenExtraFileType63>
      <GenExtraFileType62>5</GenExtraFileType62>
      <GenExtraFileType61>5</GenExtraFileType61>
      <GenExtraFileType60>5</GenExtraFileType60>
      <GenExtraFileType59>5</GenExtraFileType59>
      <GenExtraFileType58>5</GenExtraFileType58>
      <GenExtraFileType57>5</GenExtraFileType57>
      <GenExtraFileType56>5</GenExtraFileType56>
      <GenExtraFileType55>5</GenExtraFileType55>
      <GenExtraFileType54>5</GenExtraFileType54>
      <GenExtraFileType53>5</GenExtraFileType53>
      <GenExtraFileType52>5</GenExtraFileType52>
      <GenExtraFileType51>5</GenExtraFileType51>
      <GenExtraFileType50>5</GenExtraFileType50>
      <GenExtraFileType49>5</GenExtraFileType49>
      <GenExtraFileType48>5</GenExtraFileType48>
      <GenExtraFileType47>5</GenExtraFileType47>
      <GenExtraFileType46>5</GenExtraFileType46>
      <GenExtraFileType45>5</GenExtraFileType45>
      <GenExtraFileType44>5</GenExtraFileType44>
      <GenExtraFileType43>5</GenExtraFileType43>
      <GenExtraFileType42>5</GenExtraFileType42>
      <GenExtraFileType41>5</GenExtraFileType41>
      <GenExtraFileType40>5</GenExtraFileType40>
      <GenExtraFileType39>5</GenExtraFileType39>
      <GenExtraFileType38>5</GenExtraFileType38>
      <GenExtraFileType37>5</GenExtraFileType37>
      <GenExtraFileType36>5</GenExtraFileType36>
      <GenExtraFileType35>5</GenExtraFileType35>
      <GenExtraFileType34>5</GenExtraFileType34>
      <GenExtraFileType33>5</GenExtraFileType33>
      <GenExtraFileType32>5</GenExtraFileType32>
      <GenExtraFileType31>5</GenExtraFileType31>
      <GenExtraFileType30>5</GenExtraFileType30>
      <GenExtraFileType29>5</GenExtraFileType29>
      <GenExtraFileType28>5</GenExtraFileType28>
      <GenExtraFileType27>5</GenExtraFileType27>
      <GenExtraFileType26>5</GenExtraFileType26>
      <GenExtraFileType25>5</GenExtraFileType25>
      <GenExtraFileType24>5</GenExtraFileType24>
      <GenExtraFileType23>5</GenExtraFileType23>
      <GenExtraFileType22>5</GenExtraFileType22>
      <GenExtraFileType21>5</GenExtraFileType21>
      <GenExtraFileType20>5</GenExtraFileType20>
      <GenExtraFileType19>5</GenExtraFileType19>
      <GenExtraFileType18>5</GenExtraFileType18>
      <GenExtraFileType17>5</GenExtraFileType17>
      <GenExtraFileType16>5</GenExtraFileType16>
      <GenExtraFileType15>5</GenExtraFileType15>
      <GenExtraFileType14>5</GenExtraFileType14>
      <GenExtraFileType13>5</GenExtraFileType13>
      <GenExtraFileType12>5</GenExtraFileType12>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>5</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>5</GenExtraFileType6>
      <GenExtraFileType5>5</GenExtraFileType5>
      <GenExtraFileType4>5</GenExtraFileType4>
      <GenExtraFileType3>5</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenEventModules lines_count="2">
        <Line>Events</Line>
        <Line>mqx_tasks</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenMethodsInmqx_tasks lines_count="1">
        <Line>Task1_task</Line>
      </GenMethodsInmqx_tasks>
      <GenAllModules lines_count="11">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>mqx_tasks</Line>
        <Line>MQX1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>SystemTimer1</Line>
        <Line>usb_device</Line>
        <Line>USB_LDD</Line>
      </GenAllModules>
      <GenExternModules lines_count="1">
        <Line>usb_descriptor</Line>
      </GenExternModules>
      <GenBeanModules lines_count="4">
        <Line>MQX1</Line>
        <Line>SystemTimer1</Line>
        <Line>usb_device</Line>
        <Line>USB_LDD</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>11</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.021</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1093628041</HeaderAge>
    <CodeAge>1093628041</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <VLPModeDisable>false</VLPModeDisable>
    <VLPModeEnable>false</VLPModeEnable>
    <MCGAutoTrim>false</MCGAutoTrim>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <SetOperationMode>false</SetOperationMode>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.c</ExtraFile1>
    <ExtraFile2>Generated_Code\PE_LDD.h</ExtraFile2>
    <ExtraFile3>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile3>
    <ExtraFile4>Generated_Code\Vectors.c</ExtraFile4>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>MQX1</GenCompName>
    <GenComponentVersion>01.050</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1095985668</HeaderAge>
    <CodeAge>1093628041</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>185</GenNumMethods>
    <_usr_lwmsgq_init>true</_usr_lwmsgq_init>
    <_usr_time_get_elapsed_ticks>true</_usr_time_get_elapsed_ticks>
    <_usr_time_delay_ticks>true</_usr_time_delay_ticks>
    <_usr_time_delay>true</_usr_time_delay>
    <_usr_task_ready>true</_usr_task_ready>
    <_usr_task_get_td>true</_usr_task_get_td>
    <_usr_task_set_error>true</_usr_task_set_error>
    <_usr_task_abort>true</_usr_task_abort>
    <_usr_task_destroy>true</_usr_task_destroy>
    <_usr_task_create>true</_usr_task_create>
    <_usr_lwsem_wait_until>true</_usr_lwsem_wait_until>
    <_usr_lwsem_wait_for>true</_usr_lwsem_wait_for>
    <_usr_lwsem_wait_ticks>true</_usr_lwsem_wait_ticks>
    <_usr_lwsem_wait>true</_usr_lwsem_wait>
    <_usr_lwsem_post>true</_usr_lwsem_post>
    <_usr_lwsem_poll>true</_usr_lwsem_poll>
    <_usr_lwsem_destroy>true</_usr_lwsem_destroy>
    <_usr_lwsem_create>true</_usr_lwsem_create>
    <_usr_lwevent_get_signalled>true</_usr_lwevent_get_signalled>
    <_usr_lwevent_wait_until>true</_usr_lwevent_wait_until>
    <_usr_lwevent_wait_ticks>true</_usr_lwevent_wait_ticks>
    <_usr_lwevent_wait_for>true</_usr_lwevent_wait_for>
    <_usr_lwevent_clear>true</_usr_lwevent_clear>
    <_usr_lwevent_set>true</_usr_lwevent_set>
    <_usr_lwevent_set_auto_clear>true</_usr_lwevent_set_auto_clear>
    <_usr_lwevent_destroy>true</_usr_lwevent_destroy>
    <_usr_lwevent_create>true</_usr_lwevent_create>
    <_lwtimer_test>true</_lwtimer_test>
    <_lwtimer_create_periodic_queue>true</_lwtimer_create_periodic_queue>
    <_lwtimer_cancel_timer>true</_lwtimer_cancel_timer>
    <_lwtimer_cancel_period>true</_lwtimer_cancel_period>
    <_lwtimer_add_timer_to_queue>true</_lwtimer_add_timer_to_queue>
    <_lwmsgq_receive>true</_lwmsgq_receive>
    <_lwmsgq_send>true</_lwmsgq_send>
    <_lwmsgq_init>true</_lwmsgq_init>
    <_lwlog_write>true</_lwlog_write>
    <_lwlog_test>true</_lwlog_test>
    <_lwlog_reset>true</_lwlog_reset>
    <_lwlog_read>true</_lwlog_read>
    <_lwlog_enable>true</_lwlog_enable>
    <_lwlog_disable>true</_lwlog_disable>
    <_lwlog_destroy>true</_lwlog_destroy>
    <_lwlog_create_component>true</_lwlog_create_component>
    <_lwlog_create_at>true</_lwlog_create_at>
    <_lwlog_calculate_size>true</_lwlog_calculate_size>
    <_mutex_try_lock>true</_mutex_try_lock>
    <_mutex_unlock>true</_mutex_unlock>
    <_mutex_test>true</_mutex_test>
    <_mutex_set_priority_ceiling>true</_mutex_set_priority_ceiling>
    <_mutex_init>true</_mutex_init>
    <_mutex_get_wait_count>true</_mutex_get_wait_count>
    <_mutex_get_priority_ceiling>true</_mutex_get_priority_ceiling>
    <_mutex_destroy>true</_mutex_destroy>
    <_mutex_create_component>true</_mutex_create_component>
    <_mutatr_init>true</_mutatr_init>
    <_mutatr_set_wait_protocol>true</_mutatr_set_wait_protocol>
    <_mutatr_set_spin_limit>true</_mutatr_set_spin_limit>
    <_mutatr_set_sched_protocol>true</_mutatr_set_sched_protocol>
    <_mutatr_set_priority_ceiling>true</_mutatr_set_priority_ceiling>
    <_mutatr_get_wait_protocol>true</_mutatr_get_wait_protocol>
    <_mutatr_get_spin_limit>true</_mutatr_get_spin_limit>
    <_mutatr_get_sched_protocol>true</_mutatr_get_sched_protocol>
    <_mutatr_get_priority_ceiling>true</_mutatr_get_priority_ceiling>
    <_mutatr_destroy>true</_mutatr_destroy>
    <_lwevent_test>true</_lwevent_test>
    <_lwevent_get_signalled>true</_lwevent_get_signalled>
    <_lwevent_wait_until>true</_lwevent_wait_until>
    <_lwevent_wait_ticks>true</_lwevent_wait_ticks>
    <_lwevent_wait_for>true</_lwevent_wait_for>
    <_lwevent_clear>true</_lwevent_clear>
    <_lwevent_set_auto_clear>true</_lwevent_set_auto_clear>
    <_lwevent_set>true</_lwevent_set>
    <_lwevent_destroy>true</_lwevent_destroy>
    <_lwevent_create>true</_lwevent_create>
    <_time_set_timer_vector>true</_time_set_timer_vector>
    <_time_set_ticks_per_sec>true</_time_set_ticks_per_sec>
    <_time_set_ticks>true</_time_set_ticks>
    <_time_set_resolution>true</_time_set_resolution>
    <_time_set_hwticks_per_tick>true</_time_set_hwticks_per_tick>
    <_time_notify_kernel>true</_time_notify_kernel>
    <_time_init_ticks>true</_time_init_ticks>
    <_time_get_ticks_per_sec>true</_time_get_ticks_per_sec>
    <_time_get_ticks>true</_time_get_ticks>
    <_time_get_hwticks_per_tick>true</_time_get_hwticks_per_tick>
    <_time_get_hwticks>true</_time_get_hwticks>
    <_time_get_elapsed_ticks>true</_time_get_elapsed_ticks>
    <_time_diff_ticks>true</_time_diff_ticks>
    <_time_delay_ticks>true</_time_delay_ticks>
    <_taskq_get_value>true</_taskq_get_value>
    <_taskq_test>true</_taskq_test>
    <_taskq_suspend_task>true</_taskq_suspend_task>
    <_taskq_suspend>true</_taskq_suspend>
    <_taskq_resume>true</_taskq_resume>
    <_taskq_destroy>true</_taskq_destroy>
    <_taskq_create>true</_taskq_create>
    <_task_start_preemption>true</_task_start_preemption>
    <_task_stop_preemption>true</_task_stop_preemption>
    <_task_set_priority>true</_task_set_priority>
    <_task_set_parameter_for>true</_task_set_parameter_for>
    <_task_set_parameter>true</_task_set_parameter>
    <_task_set_exit_handler>true</_task_set_exit_handler>
    <_task_set_exception_handler>true</_task_set_exception_handler>
    <_task_set_error>true</_task_set_error>
    <_task_set_environment>true</_task_set_environment>
    <_task_restart>true</_task_restart>
    <_task_ready>true</_task_ready>
    <_task_get_template_index>true</_task_get_template_index>
    <_task_get_td>true</_task_get_td>
    <_task_get_priority>true</_task_get_priority>
    <_task_get_processor>true</_task_get_processor>
    <_task_get_parameter_for>true</_task_get_parameter_for>
    <_task_get_parameter>true</_task_get_parameter>
    <_task_get_index_from_id>true</_task_get_index_from_id>
    <_task_get_id_from_name>true</_task_get_id_from_name>
    <_task_get_exit_handler>true</_task_get_exit_handler>
    <_task_get_error_ptr>true</_task_get_error_ptr>
    <_task_get_error>true</_task_get_error>
    <_task_get_exception_handler>true</_task_get_exception_handler>
    <_task_get_environment>true</_task_get_environment>
    <_task_get_creator>true</_task_get_creator>
    <_task_enable_fp>true</_task_enable_fp>
    <_task_disable_fp>true</_task_disable_fp>
    <_task_destroy>true</_task_destroy>
    <_task_create_at>true</_task_create_at>
    <_task_check_stack>true</_task_check_stack>
    <_task_block>true</_task_block>
    <_task_abort>true</_task_abort>
    <_sched_yield>true</_sched_yield>
    <_sched_get_min_priority>true</_sched_get_min_priority>
    <_sched_get_max_priority>true</_sched_get_max_priority>
    <_mqx_set_tad_data>true</_mqx_set_tad_data>
    <_mqx_set_exit_handler>true</_mqx_set_exit_handler>
    <_mqx_monitor_type>true</_mqx_monitor_type>
    <_mqx_set_cpu_type>true</_mqx_set_cpu_type>
    <_mqx_idle_task>true</_mqx_idle_task>
    <_mqx_get_tad_data>true</_mqx_get_tad_data>
    <_mqx_get_system_task_id>true</_mqx_get_system_task_id>
    <_mqx_get_exit_handler>true</_mqx_get_exit_handler>
    <_mqx_get_kernel_data>true</_mqx_get_kernel_data>
    <_mqx_get_initialization>true</_mqx_get_initialization>
    <_mqx_get_cpu_type>true</_mqx_get_cpu_type>
    <_mqx_get_counter>true</_mqx_get_counter>
    <_mqx_fatal_error>true</_mqx_fatal_error>
    <_mqx_exit>true</_mqx_exit>
    <_mem_test_and_set>true</_mem_test_and_set>
    <_mem_zero>true</_mem_zero>
    <_lwsem_wait_until>true</_lwsem_wait_until>
    <_lwsem_wait_for>true</_lwsem_wait_for>
    <_lwsem_wait_ticks>true</_lwsem_wait_ticks>
    <_lwsem_wait>true</_lwsem_wait>
    <_lwsem_test>true</_lwsem_test>
    <_lwsem_post>true</_lwsem_post>
    <_lwsem_poll>true</_lwsem_poll>
    <_lwsem_destroy>true</_lwsem_destroy>
    <_lwsem_create>true</_lwsem_create>
    <_klog_show_stack_usage>true</_klog_show_stack_usage>
    <_klog_enable_logging_task>true</_klog_enable_logging_task>
    <_klog_display>true</_klog_display>
    <_klog_disable_logging_task>true</_klog_disable_logging_task>
    <_klog_control>true</_klog_control>
    <_klog_get_task_stack_usage>true</_klog_get_task_stack_usage>
    <_klog_get_interrupt_stack_usage>true</_klog_get_interrupt_stack_usage>
    <_klog_create_at>true</_klog_create_at>
    <_int_unexpected_isr>true</_int_unexpected_isr>
    <_int_set_vector_table>true</_int_set_vector_table>
    <_int_set_isr_data>true</_int_set_isr_data>
    <_int_set_exception_handler>true</_int_set_exception_handler>
    <_int_kernel_isr>true</_int_kernel_isr>
    <_int_install_unexpected_isr>true</_int_install_unexpected_isr>
    <_int_install_exception_isr>true</_int_install_exception_isr>
    <_int_install_isr>true</_int_install_isr>
    <_int_install_kernel_isr>true</_int_install_kernel_isr>
    <_int_install_default_isr>true</_int_install_default_isr>
    <_int_get_vector_table>true</_int_get_vector_table>
    <_int_get_previous_vector_table>true</_int_get_previous_vector_table>
    <_int_get_kernel_isr>true</_int_get_kernel_isr>
    <_int_get_isr_data>true</_int_get_isr_data>
    <_int_get_isr_depth>true</_int_get_isr_depth>
    <_int_get_isr>true</_int_get_isr>
    <_int_get_exception_handler>true</_int_get_exception_handler>
    <_int_get_default_isr>true</_int_get_default_isr>
    <_int_exception_isr>true</_int_exception_isr>
    <_int_enable>true</_int_enable>
    <_int_disable>true</_int_disable>
    <_int_default_isr>true</_int_default_isr>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>SystemTimer OnCounterRestart</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>36</LineBeg>
      <LineEnd>42</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SystemTimer OnCounterRestart</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>23</LineBeg>
      <LineEnd>52</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>76</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\task_template_list.c</ExtraFile0>
    <ExtraFile1>Generated_Code\task_template_list.h</ExtraFile1>
    <ExtraFile2>Generated_Code\user_config.h</ExtraFile2>
    <ExtraFile3>MQX_sources\mqx_1_0\Kinetis\compiler\gccarm\comp.h</ExtraFile3>
    <ExtraFile4>MQX_sources\mqx_1_0\Kinetis\compiler\gccarm\boot.S</ExtraFile4>
    <ExtraFile5>MQX_sources\mqx_1_0\Kinetis\compiler\gccarm\asm_mac.h</ExtraFile5>
    <ExtraFile6>MQX_sources\mqx_1_0\Kinetis\core\cortex_M0\psp_prv.S</ExtraFile6>
    <ExtraFile7>MQX_sources\mqx_1_0\Kinetis\core\cortex_M0\dispatch.S</ExtraFile7>
    <ExtraFile8>MQX_sources\mqx_1_0\Kinetis\common\types.S</ExtraFile8>
    <ExtraFile9>MQX_sources\mqx_1_0\Kinetis\common\stack_st.c</ExtraFile9>
    <ExtraFile10>MQX_sources\mqx_1_0\Kinetis\common\stack_de.c</ExtraFile10>
    <ExtraFile11>MQX_sources\mqx_1_0\Kinetis\common\stack_bu.c</ExtraFile11>
    <ExtraFile12>MQX_sources\mqx_1_0\Kinetis\common\sc_irdyq.c</ExtraFile12>
    <ExtraFile13>MQX_sources\mqx_1_0\Kinetis\common\psp_tisu.c</ExtraFile13>
    <ExtraFile14>MQX_sources\mqx_1_0\Kinetis\common\psp_tinm.c</ExtraFile14>
    <ExtraFile15>MQX_sources\mqx_1_0\Kinetis\common\psp_ticks.h</ExtraFile15>
    <ExtraFile16>MQX_sources\mqx_1_0\Kinetis\common\psp_tiad.c</ExtraFile16>
    <ExtraFile17>MQX_sources\mqx_1_0\Kinetis\common\psp_supp.h</ExtraFile17>
    <ExtraFile18>MQX_sources\mqx_1_0\Kinetis\common\psp_supp.c</ExtraFile18>
    <ExtraFile19>MQX_sources\mqx_1_0\Kinetis\common\psp_prv.h</ExtraFile19>
    <ExtraFile20>MQX_sources\mqx_1_0\Kinetis\common\psp_iinit.c</ExtraFile20>
    <ExtraFile21>MQX_sources\mqx_1_0\Kinetis\common\psp_cpudef.h</ExtraFile21>
    <ExtraFile22>MQX_sources\mqx_1_0\Kinetis\common\psp_cpu.h</ExtraFile22>
    <ExtraFile23>MQX_sources\mqx_1_0\Kinetis\common\psp_comp.h</ExtraFile23>
    <ExtraFile24>MQX_sources\mqx_1_0\Kinetis\common\psptypes.h</ExtraFile24>
    <ExtraFile25>MQX_sources\mqx_1_0\Kinetis\common\psplite.h</ExtraFile25>
    <ExtraFile26>MQX_sources\mqx_1_0\Kinetis\common\mem_zero.c</ExtraFile26>
    <ExtraFile27>MQX_sources\mqx_1_0\Kinetis\common\kinetis.h</ExtraFile27>
    <ExtraFile28>MQX_sources\mqx_1_0\Kinetis\common\int_xcpt.c</ExtraFile28>
    <ExtraFile29>MQX_sources\mqx_1_0\Kinetis\common\int_vtab.c</ExtraFile29>
    <ExtraFile30>MQX_sources\mqx_1_0\Kinetis\common\int_unx.c</ExtraFile30>
    <ExtraFile31>MQX_sources\mqx_1_0\Kinetis\common\int_pvta.c</ExtraFile31>
    <ExtraFile32>MQX_sources\mqx_1_0\Kinetis\common\int_kisr.c</ExtraFile32>
    <ExtraFile33>MQX_sources\mqx_1_0\Kinetis\common\int_inst.c</ExtraFile33>
    <ExtraFile34>MQX_sources\mqx_1_0\Kinetis\common\int_gkis.c</ExtraFile34>
    <ExtraFile35>MQX_sources\mqx_1_0\Kinetis\common\cortex.h</ExtraFile35>
    <ExtraFile36>MQX_sources\mqx_1_0\Kinetis\common\cortex.c</ExtraFile36>
    <ExtraFile37>MQX_sources\mqx_1_0\common\verif_enabled_config.h</ExtraFile37>
    <ExtraFile38>MQX_sources\mqx_1_0\common\time_ticks.c</ExtraFile38>
    <ExtraFile39>MQX_sources\mqx_1_0\common\task.c</ExtraFile39>
    <ExtraFile40>MQX_sources\mqx_1_0\common\sched.c</ExtraFile40>
    <ExtraFile41>MQX_sources\mqx_1_0\common\qu_test.c</ExtraFile41>
    <ExtraFile42>MQX_sources\mqx_1_0\common\queue.h</ExtraFile42>
    <ExtraFile43>MQX_sources\mqx_1_0\common\mutex_prv.h</ExtraFile43>
    <ExtraFile44>MQX_sources\mqx_1_0\common\mutex.h</ExtraFile44>
    <ExtraFile45>MQX_sources\mqx_1_0\common\mutex.c</ExtraFile45>
    <ExtraFile46>MQX_sources\mqx_1_0\common\mqx_utils.c</ExtraFile46>
    <ExtraFile47>MQX_sources\mqx_1_0\common\mqx_str.h</ExtraFile47>
    <ExtraFile48>MQX_sources\mqx_1_0\common\mqx_macros.h</ExtraFile48>
    <ExtraFile49>MQX_sources\mqx_1_0\common\mqx_inc.h</ExtraFile49>
    <ExtraFile50>MQX_sources\mqx_1_0\common\mqx_cpudef.h</ExtraFile50>
    <ExtraFile51>MQX_sources\mqx_1_0\common\mqx_cnfg.h</ExtraFile51>
    <ExtraFile52>MQX_sources\mqx_1_0\common\mqxlite_prv.h</ExtraFile52>
    <ExtraFile53>MQX_sources\mqx_1_0\common\mqxlite_cnfg.h</ExtraFile53>
    <ExtraFile54>MQX_sources\mqx_1_0\common\mqxlite.h</ExtraFile54>
    <ExtraFile55>MQX_sources\mqx_1_0\common\mqxlite.c</ExtraFile55>
    <ExtraFile56>MQX_sources\mqx_1_0\common\lwtimer_prv.h</ExtraFile56>
    <ExtraFile57>MQX_sources\mqx_1_0\common\lwtimer.h</ExtraFile57>
    <ExtraFile58>MQX_sources\mqx_1_0\common\lwtimer.c</ExtraFile58>
    <ExtraFile59>MQX_sources\mqx_1_0\common\lwsem_prv.h</ExtraFile59>
    <ExtraFile60>MQX_sources\mqx_1_0\common\lwsem.h</ExtraFile60>
    <ExtraFile61>MQX_sources\mqx_1_0\common\lwsem.c</ExtraFile61>
    <ExtraFile62>MQX_sources\mqx_1_0\common\lwmsgq_prv.h</ExtraFile62>
    <ExtraFile63>MQX_sources\mqx_1_0\common\lwmsgq.h</ExtraFile63>
    <ExtraFile64>MQX_sources\mqx_1_0\common\lwmsgq.c</ExtraFile64>
    <ExtraFile65>MQX_sources\mqx_1_0\common\lwlog_prv.h</ExtraFile65>
    <ExtraFile66>MQX_sources\mqx_1_0\common\lwlog.h</ExtraFile66>
    <ExtraFile67>MQX_sources\mqx_1_0\common\lwlog.c</ExtraFile67>
    <ExtraFile68>MQX_sources\mqx_1_0\common\lwevent_prv.h</ExtraFile68>
    <ExtraFile69>MQX_sources\mqx_1_0\common\lwevent.h</ExtraFile69>
    <ExtraFile70>MQX_sources\mqx_1_0\common\lwevent.c</ExtraFile70>
    <ExtraFile71>MQX_sources\mqx_1_0\common\log.h</ExtraFile71>
    <ExtraFile72>MQX_sources\mqx_1_0\common\klog.h</ExtraFile72>
    <ExtraFile73>MQX_sources\mqx_1_0\common\klog.c</ExtraFile73>
    <ExtraFile74>MQX_sources\mqx_1_0\common\int.c</ExtraFile74>
    <ExtraFile75>MQX_sources\mqx_1_0\common\idletask.c</ExtraFile75>
    <InhrCompID_7>
      <Generated>true</Generated>
      <GenCompName>SystemTimer1</GenCompName>
      <GenComponentVersion>01.134</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1093628041</HeaderAge>
      <CodeAge>1093628041</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>22</GenNumMethods>
      <GetDriverState>false</GetDriverState>
      <SetOperationMode>false</SetOperationMode>
      <ConnectPin>false</ConnectPin>
      <SelectCaptureEdge>false</SelectCaptureEdge>
      <SelectOutputAction>false</SelectOutputAction>
      <GetCaptureValue>false</GetCaptureValue>
      <GetOffsetTicks>false</GetOffsetTicks>
      <SetOffsetTicks>false</SetOffsetTicks>
      <GetCounterValue>true</GetCounterValue>
      <ResetCounter>true</ResetCounter>
      <GetPeriodTicks>true</GetPeriodTicks>
      <SetPeriodTicks>true</SetPeriodTicks>
      <GetInputFrequency>true</GetInputFrequency>
      <GetInputFrequencyReal>false</GetInputFrequencyReal>
      <SelectInputFrequency>false</SelectInputFrequency>
      <GetEventStatus>false</GetEventStatus>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <Disable>false</Disable>
      <Enable>true</Enable>
      <Deinit>true</Deinit>
      <Init>true</Init>
      <GenNumEvents>9</GenNumEvents>
      <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
      <OnCounterRestart_Name>SystemTimer1_OnCounterRestart</OnCounterRestart_Name>
      <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
      <OnChannel0_Selected>0</OnChannel0_Selected>
      <OnChannel0_Name>SystemTimer1_OnChannel0</OnChannel0_Name>
      <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
      <OnChannel1_Selected>0</OnChannel1_Selected>
      <OnChannel1_Name>SystemTimer1_OnChannel1</OnChannel1_Name>
      <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
      <OnChannel2_Selected>0</OnChannel2_Selected>
      <OnChannel2_Name>SystemTimer1_OnChannel2</OnChannel2_Name>
      <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
      <OnChannel3_Selected>0</OnChannel3_Selected>
      <OnChannel3_Name>SystemTimer1_OnChannel3</OnChannel3_Name>
      <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
      <OnChannel4_Selected>0</OnChannel4_Selected>
      <OnChannel4_Name>SystemTimer1_OnChannel4</OnChannel4_Name>
      <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
      <OnChannel5_Selected>0</OnChannel5_Selected>
      <OnChannel5_Name>SystemTimer1_OnChannel5</OnChannel5_Name>
      <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
      <OnChannel6_Selected>0</OnChannel6_Selected>
      <OnChannel6_Name>SystemTimer1_OnChannel6</OnChannel6_Name>
      <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
      <OnChannel7_Selected>0</OnChannel7_Selected>
      <OnChannel7_Name>SystemTimer1_OnChannel7</OnChannel7_Name>
      <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>18</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>107</LineBeg>
        <LineEnd>133</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Deinit</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>134</LineBeg>
        <LineEnd>149</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Enable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>150</LineBeg>
        <LineEnd>170</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetInputFrequency</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>171</LineBeg>
        <LineEnd>188</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetPeriodTicks</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>189</LineBeg>
        <LineEnd>216</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetPeriodTicks</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>217</LineBeg>
        <LineEnd>241</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>ResetCounter</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>242</LineBeg>
        <LineEnd>264</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetCounterValue</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>265</LineBeg>
        <LineEnd>283</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>Interrupt</MethodPos8>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>284</LineBeg>
        <LineEnd>296</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>Init</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>82</LineBeg>
        <LineEnd>135</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Deinit</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>136</LineBeg>
        <LineEnd>165</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>Enable</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>166</LineBeg>
        <LineEnd>191</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>GetInputFrequency</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>192</LineBeg>
        <LineEnd>213</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>SetPeriodTicks</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>214</LineBeg>
        <LineEnd>251</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>GetPeriodTicks</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>252</LineBeg>
        <LineEnd>285</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>ResetCounter</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>286</LineBeg>
        <LineEnd>320</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>GetCounterValue</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>321</LineBeg>
        <LineEnd>343</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>Interrupt</MethodPos17>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>344</LineBeg>
        <LineEnd>362</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_7>
    <InhrCompID_8>
      <Generated>true</Generated>
      <GenCompName>Task1</GenCompName>
      <GenComponentVersion>01.007</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule>mqx_tasks</GenEventModule>
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>0</GenNumMethods>
      <GenNumEvents>1</GenNumEvents>
      <Task_Selected>3</Task_Selected>
      <Task_Name>Task1_task</Task_Name>
      <Task_Priority>interrupts disabled</Task_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_8>
  </ComponentID_6>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>usb_device</GenCompName>
    <GenComponentVersion>01.027</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1093628041</HeaderAge>
    <CodeAge>1093628041</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>43</GenNumMethods>
    <USB_Desc_Get_Endpoints>true</USB_Desc_Get_Endpoints>
    <USB_Desc_Remote_Wakeup>true</USB_Desc_Remote_Wakeup>
    <USB_Desc_Valid_Interface>true</USB_Desc_Valid_Interface>
    <USB_Desc_Valid_Configation>true</USB_Desc_Valid_Configation>
    <USB_Desc_Set_Interface>true</USB_Desc_Set_Interface>
    <USB_Desc_Get_Interface>true</USB_Desc_Get_Interface>
    <USB_Desc_Get_Descriptor>true</USB_Desc_Get_Descriptor>
    <Clear_Mem>true</Clear_Mem>
    <USB_DCI_OnDeviceError>true</USB_DCI_OnDeviceError>
    <USB_DCI_OnDeviceSetupPacket>true</USB_DCI_OnDeviceSetupPacket>
    <USB_DCI_OnDeviceResume>true</USB_DCI_OnDeviceResume>
    <USB_DCI_OnDeviceSuspend>true</USB_DCI_OnDeviceSuspend>
    <USB_DCI_OnDeviceSpeedDetect>true</USB_DCI_OnDeviceSpeedDetect>
    <USB_DCI_Set_Address>true</USB_DCI_Set_Address>
    <USB_DCI_Assert_Resume>true</USB_DCI_Assert_Resume>
    <USB_DCI_Send_Data>true</USB_DCI_Send_Data>
    <USB_DCI_Recv_Data>true</USB_DCI_Recv_Data>
    <USB_DCI_Get_Transfer_Status>true</USB_DCI_Get_Transfer_Status>
    <USB_DCI_Get_Setup_Data>true</USB_DCI_Get_Setup_Data>
    <USB_DCI_Unstall_EndPoint>true</USB_DCI_Unstall_EndPoint>
    <USB_DCI_Stall_EndPoint>true</USB_DCI_Stall_EndPoint>
    <USB_DCI_Cancel_Transfer>true</USB_DCI_Cancel_Transfer>
    <USB_DCI_Deinit_EndPoint>true</USB_DCI_Deinit_EndPoint>
    <USB_DCI_Init_EndPoint>true</USB_DCI_Init_EndPoint>
    <USB_DCI_DeInit>true</USB_DCI_DeInit>
    <USB_DCI_Init>true</USB_DCI_Init>
    <USB_DCI_Bus_Reset_Handler>true</USB_DCI_Bus_Reset_Handler>
    <USB_Framework_Reset>true</USB_Framework_Reset>
    <USB_Framework_DeInit>true</USB_Framework_DeInit>
    <USB_Framework_Init>true</USB_Framework_Init>
    <USB_Device_Call_Service>true</USB_Device_Call_Service>
    <_usb_device_unregister_service>true</_usb_device_unregister_service>
    <_usb_device_register_service>true</_usb_device_register_service>
    <_usb_device_set_status>true</_usb_device_set_status>
    <_usb_device_get_status>true</_usb_device_get_status>
    <_usb_device_deinit_endpoint>true</_usb_device_deinit_endpoint>
    <_usb_device_init_endpoint>true</_usb_device_init_endpoint>
    <_usb_device_deinit>true</_usb_device_deinit>
    <_usb_device_init>true</_usb_device_init>
    <USB_Class_Periodic_Task>true</USB_Class_Periodic_Task>
    <USB_Class_Send_Data>true</USB_Class_Send_Data>
    <USB_Class_DeInit>true</USB_Class_DeInit>
    <USB_Class_Init>true</USB_Class_Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>LDD_Component OnDeviceReset</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>LDD_Component OnDeviceSpeedDetect</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>LDD_Component OnDeviceSuspend</MethodPos2>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>91</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>LDD_Component OnDeviceResume</MethodPos3>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>92</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>LDD_Component OnDeviceSetupPacket</MethodPos4>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>95</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>LDD_Component OnDeviceSof</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>LDD_Component OnDeviceError</MethodPos6>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>LDD_Component OnDevice1msTimer</MethodPos7>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>LDD_Component OnDeviceReset</MethodPos8>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>66</LineBeg>
      <LineEnd>85</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>LDD_Component OnDeviceSpeedDetect</MethodPos9>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>104</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>LDD_Component OnDeviceSuspend</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>LDD_Component OnDeviceResume</MethodPos11>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>LDD_Component OnDeviceSetupPacket</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>LDD_Component OnDeviceSof</MethodPos13>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>LDD_Component OnDeviceError</MethodPos14>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>LDD_Component OnDevice1msTimer</MethodPos15>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>12</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\types.h</ExtraFile0>
    <ExtraFile1>D:\WORK\USB_Group\PEx\USB_DEVICE_STACK_11.09.2012_19h17.PEupd_____Test\USB_PRINTER_DEVICE_MQX_Lite_MKL25Z128_PEx_BKUP\Sources\usb_descriptor.h</ExtraFile1>
    <ExtraFile2>D:\WORK\USB_Group\PEx\USB_DEVICE_STACK_11.09.2012_19h17.PEupd_____Test\USB_PRINTER_DEVICE_MQX_Lite_MKL25Z128_PEx_BKUP\Sources\usb_descriptor.c</ExtraFile2>
    <ExtraFile3>Generated_Code\usb_devapi.h</ExtraFile3>
    <ExtraFile4>Generated_Code\usb_dciapi.h</ExtraFile4>
    <ExtraFile5>Generated_Code\usb_dci.h</ExtraFile5>
    <ExtraFile6>Generated_Code\usb_dci.c</ExtraFile6>
    <ExtraFile7>Generated_Code\usb_framework.h</ExtraFile7>
    <ExtraFile8>Generated_Code\usb_framework.c</ExtraFile8>
    <ExtraFile9>Generated_Code\usb_driver.c</ExtraFile9>
    <ExtraFile10>Generated_Code\usb_class.c</ExtraFile10>
    <ExtraFile11>Generated_Code\usb_class.h</ExtraFile11>
    <InhrCompID_12>
      <Generated>true</Generated>
      <GenCompName>USB_LDD</GenCompName>
      <GenComponentVersion>01.305</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1093628041</HeaderAge>
      <CodeAge>1096175784</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>38</GenNumMethods>
      <GetDriverState>false</GetDriverState>
      <SetOperationMode>false</SetOperationMode>
      <Main>false</Main>
      <ConnectPin>false</ConnectPin>
      <SetSignal>false</SetSignal>
      <OtgCmd>false</OtgCmd>
      <OtgRegisterHost>false</OtgRegisterHost>
      <OtgRegisterDevice>false</OtgRegisterDevice>
      <HostCancelTransfer>false</HostCancelTransfer>
      <HostGetTransferStatus>false</HostGetTransferStatus>
      <HostRecvData>false</HostRecvData>
      <HostSendData>false</HostSendData>
      <HostSendSetup>false</HostSendSetup>
      <HostClosePipe>false</HostClosePipe>
      <HostOpenPipe>false</HostOpenPipe>
      <HostGetMicroFrameNumber>false</HostGetMicroFrameNumber>
      <HostGetFrameNumber>false</HostGetFrameNumber>
      <HostSetPortState>false</HostSetPortState>
      <HostGetPortState>false</HostGetPortState>
      <DeviceCancelTransfer>true</DeviceCancelTransfer>
      <DeviceGetTransferStatus>true</DeviceGetTransferStatus>
      <DeviceRecvData>true</DeviceRecvData>
      <DeviceSendData>true</DeviceSendData>
      <DeviceReadSetupData>true</DeviceReadSetupData>
      <DeviceUnstallEndpoint>true</DeviceUnstallEndpoint>
      <DeviceStallEndpoint>true</DeviceStallEndpoint>
      <DeviceDeinitEndpoint>true</DeviceDeinitEndpoint>
      <DeviceInitEndpoint>true</DeviceInitEndpoint>
      <DeviceAssertResume>true</DeviceAssertResume>
      <DeviceSetAddress>true</DeviceSetAddress>
      <DeviceSetUsbStatus>true</DeviceSetUsbStatus>
      <DeviceGetUsbStatus>true</DeviceGetUsbStatus>
      <Disable>true</Disable>
      <Enable>true</Enable>
      <GetEventMask>true</GetEventMask>
      <SetEventMask>true</SetEventMask>
      <Deinit>true</Deinit>
      <Init>true</Init>
      <GenNumEvents>17</GenNumEvents>
      <OnDeviceReset_Selected>2</OnDeviceReset_Selected>
      <OnDeviceReset_Name>USB_LDD_OnDeviceReset</OnDeviceReset_Name>
      <OnDeviceReset_Priority>interrupts disabled</OnDeviceReset_Priority>
      <OnDeviceSpeedDetect_Selected>2</OnDeviceSpeedDetect_Selected>
      <OnDeviceSpeedDetect_Name>USB_LDD_OnDeviceSpeedDetect</OnDeviceSpeedDetect_Name>
      <OnDeviceSpeedDetect_Priority>interrupts disabled</OnDeviceSpeedDetect_Priority>
      <OnDeviceSuspend_Selected>2</OnDeviceSuspend_Selected>
      <OnDeviceSuspend_Name>USB_LDD_OnDeviceSuspend</OnDeviceSuspend_Name>
      <OnDeviceSuspend_Priority>interrupts disabled</OnDeviceSuspend_Priority>
      <OnDeviceResume_Selected>2</OnDeviceResume_Selected>
      <OnDeviceResume_Name>USB_LDD_OnDeviceResume</OnDeviceResume_Name>
      <OnDeviceResume_Priority>interrupts disabled</OnDeviceResume_Priority>
      <OnDeviceSetupPacket_Selected>2</OnDeviceSetupPacket_Selected>
      <OnDeviceSetupPacket_Name>USB_LDD_OnDeviceSetupPacket</OnDeviceSetupPacket_Name>
      <OnDeviceSetupPacket_Priority>interrupts disabled</OnDeviceSetupPacket_Priority>
      <OnDeviceSof_Selected>2</OnDeviceSof_Selected>
      <OnDeviceSof_Name>USB_LDD_OnDeviceSof</OnDeviceSof_Name>
      <OnDeviceSof_Priority>interrupts disabled</OnDeviceSof_Priority>
      <OnDeviceError_Selected>2</OnDeviceError_Selected>
      <OnDeviceError_Name>USB_LDD_OnDeviceError</OnDeviceError_Name>
      <OnDeviceError_Priority>interrupts disabled</OnDeviceError_Priority>
      <OnDevice1msTimer_Selected>2</OnDevice1msTimer_Selected>
      <OnDevice1msTimer_Name>USB_LDD_OnDevice1msTimer</OnDevice1msTimer_Name>
      <OnDevice1msTimer_Priority>interrupts disabled</OnDevice1msTimer_Priority>
      <OnHostDeviceDeattach_Selected>0</OnHostDeviceDeattach_Selected>
      <OnHostDeviceDeattach_Name>USB_LDD_OnHostDeviceDeattach</OnHostDeviceDeattach_Name>
      <OnHostDeviceDeattach_Priority>interrupts disabled</OnHostDeviceDeattach_Priority>
      <OnHostResetRecovery_Selected>0</OnHostResetRecovery_Selected>
      <OnHostResetRecovery_Name>USB_LDD_OnHostResetRecovery</OnHostResetRecovery_Name>
      <OnHostResetRecovery_Priority>interrupts disabled</OnHostResetRecovery_Priority>
      <OnHostResumeRecovery_Selected>0</OnHostResumeRecovery_Selected>
      <OnHostResumeRecovery_Name>USB_LDD_OnHostResumeRecovery</OnHostResumeRecovery_Name>
      <OnHostResumeRecovery_Priority>interrupts disabled</OnHostResumeRecovery_Priority>
      <OnHostError_Selected>0</OnHostError_Selected>
      <OnHostError_Name>USB_LDD_OnHostError</OnHostError_Name>
      <OnHostError_Priority>interrupts disabled</OnHostError_Priority>
      <OnHost1msTimer_Selected>0</OnHost1msTimer_Selected>
      <OnHost1msTimer_Name>USB_LDD_OnHost1msTimer</OnHost1msTimer_Name>
      <OnHost1msTimer_Priority>interrupts disabled</OnHost1msTimer_Priority>
      <OnOtgDevice_Selected>0</OnOtgDevice_Selected>
      <OnOtgDevice_Name>USB_LDD_OnOtgDevice</OnOtgDevice_Name>
      <OnOtgDevice_Priority>interrupts disabled</OnOtgDevice_Priority>
      <OnOtgHost_Selected>0</OnOtgHost_Selected>
      <OnOtgHost_Name>USB_LDD_OnOtgHost</OnOtgHost_Name>
      <OnOtgHost_Priority>interrupts disabled</OnOtgHost_Priority>
      <OnOtgStateChange_Selected>0</OnOtgStateChange_Selected>
      <OnOtgStateChange_Name>USB_LDD_OnOtgStateChange</OnOtgStateChange_Name>
      <OnOtgStateChange_Priority>interrupts disabled</OnOtgStateChange_Priority>
      <OnSignalChange_Selected>0</OnSignalChange_Selected>
      <OnSignalChange_Name>USB_LDD_OnSignalChange</OnSignalChange_Name>
      <OnSignalChange_Priority>interrupts disabled</OnSignalChange_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>44</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>194</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Deinit</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>195</LineBeg>
        <LineEnd>210</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetEventMask</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>211</LineBeg>
        <LineEnd>232</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetEventMask</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>233</LineBeg>
        <LineEnd>248</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>Enable</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>249</LineBeg>
        <LineEnd>265</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Disable</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>266</LineBeg>
        <LineEnd>281</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>DeviceGetUsbStatus</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>282</LineBeg>
        <LineEnd>340</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>DeviceSetUsbStatus</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>341</LineBeg>
        <LineEnd>392</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>DeviceSetAddress</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>393</LineBeg>
        <LineEnd>409</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>DeviceAssertResume</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>410</LineBeg>
        <LineEnd>436</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>DeviceInitEndpoint</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>437</LineBeg>
        <LineEnd>481</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>DeviceDeinitEndpoint</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>482</LineBeg>
        <LineEnd>513</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>DeviceStallEndpoint</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>514</LineBeg>
        <LineEnd>534</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>DeviceUnstallEndpoint</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>535</LineBeg>
        <LineEnd>555</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>DeviceReadSetupData</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>556</LineBeg>
        <LineEnd>573</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>DeviceSendData</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>574</LineBeg>
        <LineEnd>647</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>DeviceRecvData</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>648</LineBeg>
        <LineEnd>713</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>DeviceGetTransferStatus</MethodPos17>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>714</LineBeg>
        <LineEnd>750</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos18>DeviceCancelTransfer</MethodPos18>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>751</LineBeg>
        <LineEnd>781</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos19>USB_Interrupt</MethodPos19>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>782</LineBeg>
        <LineEnd>793</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos20>UsbLock</MethodPos20>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>310</LineBeg>
        <LineEnd>326</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos21>UsbUnlock</MethodPos21>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>327</LineBeg>
        <LineEnd>343</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos22>StartTimer</MethodPos22>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>344</LineBeg>
        <LineEnd>358</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos23>Init</MethodPos23>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>359</LineBeg>
        <LineEnd>437</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos24>Deinit</MethodPos24>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>438</LineBeg>
        <LineEnd>478</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos25>SetEventMask</MethodPos25>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>479</LineBeg>
        <LineEnd>521</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos26>GetEventMask</MethodPos26>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>522</LineBeg>
        <LineEnd>542</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos27>Enable</MethodPos27>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>543</LineBeg>
        <LineEnd>581</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos28>Disable</MethodPos28>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>582</LineBeg>
        <LineEnd>615</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos29>DeviceGetUsbStatus</MethodPos29>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>616</LineBeg>
        <LineEnd>692</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos30>DeviceSetUsbStatus</MethodPos30>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>693</LineBeg>
        <LineEnd>766</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos31>DeviceSetAddress</MethodPos31>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>767</LineBeg>
        <LineEnd>790</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos32>DeviceAssertResume</MethodPos32>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>791</LineBeg>
        <LineEnd>837</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos33>DeviceInitEndpoint</MethodPos33>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>838</LineBeg>
        <LineEnd>986</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos34>DeviceDeinitEndpoint</MethodPos34>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>987</LineBeg>
        <LineEnd>1066</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos35>DeviceStallEndpoint</MethodPos35>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1067</LineBeg>
        <LineEnd>1109</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos36>DeviceUnstallEndpoint</MethodPos36>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1110</LineBeg>
        <LineEnd>1150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos37>DeviceReadSetupData</MethodPos37>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1151</LineBeg>
        <LineEnd>1184</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos38>DeviceSendData</MethodPos38>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1185</LineBeg>
        <LineEnd>1261</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos39>DeviceRecvData</MethodPos39>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1262</LineBeg>
        <LineEnd>1330</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos40>DeviceGetTransferStatus</MethodPos40>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1331</LineBeg>
        <LineEnd>1413</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos41>DeviceCancelTransfer</MethodPos41>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1414</LineBeg>
        <LineEnd>1480</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos42>DeviceIsr</MethodPos42>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1481</LineBeg>
        <LineEnd>1634</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos43>USB_Interrupt</MethodPos43>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1635</LineBeg>
        <LineEnd>1671</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_12>
  </ComponentID_11>
  <UsedSrcFiles>
    <SrcFile0>Drivers\sw\_PE_ProjectInfo.drv=-333351437</SrcFile0>
    <SrcFile1>Drivers\_PE_ProjectInfo.src=-333341877</SrcFile1>
    <SrcFile2>Drivers\Common\EvntSettings.inc=-333351439</SrcFile2>
    <SrcFile3>Drivers\Common\EvntAbstract.inc=-333351443</SrcFile3>
    <SrcFile4>Drivers\Kinetis\Evnt.drv=-333351455</SrcFile4>
    <SrcFile5>Drivers\Event.src=-333351463</SrcFile5>
    <SrcFile6>Drivers\Sw\MQXLite_shared.prg=-333351437</SrcFile6>
    <SrcFile7>Drivers\Kinetis\Kinetis_CW_MEM.prg=-333341877</SrcFile7>
    <SrcFile8>Drivers\Common\GeneralPublicGlobal.inc=-333351443</SrcFile8>
    <SrcFile9>Drivers\Kinetis\PE_LDD.prg=-333341877</SrcFile9>
    <SrcFile10>Drivers\Common\PE_LDD.prg=-333341877</SrcFile10>
    <SrcFile11>Drivers\Kinetis\Kinetis_Linker.prg=-333341877</SrcFile11>
    <SrcFile12>Drivers\Common\CommonEnabling.prg=-333351444</SrcFile12>
    <SrcFile13>Drivers\Common\CommonInitialization_FLASH.prg=-333351444</SrcFile13>
    <SrcFile14>Drivers\Kinetis\Kinetis_FlashConfig.prg=-333341877</SrcFile14>
    <SrcFile15>Drivers\Common\DefineISR.prg=-333341877</SrcFile15>
    <SrcFile16>Drivers\Common\DeclareISR.prg=-333341877</SrcFile16>
    <SrcFile17>Drivers\Common\CommonRegInitialization.prg=-333351440</SrcFile17>
    <SrcFile18>Drivers\Common\CommonInitialization.prg=-333351440</SrcFile18>
    <SrcFile19>Drivers\Common\SetReg8_Rst.prg=-333351443</SrcFile19>
    <SrcFile20>Drivers\Kinetis\Init_LLWU_KINETIS.prg=-333341877</SrcFile20>
    <SrcFile21>Drivers\VAR\InitIntPriority.prg=-333341877</SrcFile21>
    <SrcFile22>Drivers\VAR\InitIntRequest.prg=-333341877</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Init_PMC_KINETIS.prg=-333341877</SrcFile23>
    <SrcFile24>Drivers\Kinetis\Init_MCM_KINETIS.prg=-333341877</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=-333351453</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=-333341877</SrcFile26>
    <SrcFile27>Drivers\Kinetis\Init_AXBS_KINETIS.prg=-333351455</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Init_MPU_KINETIS.prg=-333351454</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=-333341877</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_FMC_KINETIS.prg=-333341877</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=-333341877</SrcFile31>
    <SrcFile32>Drivers\Common\InitReg32Block.prg=-333351444</SrcFile32>
    <SrcFile33>Drivers\Common\InitReg32.prg=-333351445</SrcFile33>
    <SrcFile34>Drivers\Common\CheckRegBits8_Rst.prg=-333351440</SrcFile34>
    <SrcFile35>Drivers\Common\SetRegBits8_Rst.prg=-333351440</SrcFile35>
    <SrcFile36>Drivers\Kinetis\Init_RCM_KINETIS.prg=-333341877</SrcFile36>
    <SrcFile37>Drivers\Kinetis\Init_SIM_KINETIS.prg=-333341877</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=-333341877</SrcFile38>
    <SrcFile39>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=-333351455</SrcFile39>
    <SrcFile40>Drivers\Kinetis\InitPin.prg=-333351455</SrcFile40>
    <SrcFile41>Drivers\VAR\InitPin.prg=-333341877</SrcFile41>
    <SrcFile42>Drivers\Common\CheckRegBits32_Rst.prg=-333351440</SrcFile42>
    <SrcFile43>Drivers\Common\SetRegBits32_Rst.prg=-333351439</SrcFile43>
    <SrcFile44>Drivers\Common\InitReg_GetValue.prg=-333351443</SrcFile44>
    <SrcFile45>Drivers\Common\KinetisOnNMIINT.inc=-333351440</SrcFile45>
    <SrcFile46>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=-333341877</SrcFile46>
    <SrcFile47>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=-333351443</SrcFile47>
    <SrcFile48>Drivers\Kinetis\Kinetis_Constants.prg=-333351454</SrcFile48>
    <SrcFile49>Drivers\Common\KinetisSettings.inc=-333351445</SrcFile49>
    <SrcFile50>Drivers\Common\KinetisAbstract.inc=-333351440</SrcFile50>
    <SrcFile51>Drivers\Common\HeaderFreescale.h=-333351444</SrcFile51>
    <SrcFile52>Drivers\Common\PE_Limitations.inc=-333351441</SrcFile52>
    <SrcFile53>Drivers\Kinetis\Kinetis_EntryPointCode.prg=-333351454</SrcFile53>
    <SrcFile54>Drivers\Kinetis\Kinetis_MCG.prg=-333341877</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Kinetis.drv=-333341877</SrcFile55>
    <SrcFile56>Drivers\Kinetis.src=-333351446</SrcFile56>
    <SrcFile57>lib\Kinetis\iofiles\MKL25Z4.h=-332919836</SrcFile57>
    <SrcFile58>Drivers\Kinetis\IO_Map.drv=-333341877</SrcFile58>
    <SrcFile59>Drivers\Common\PE_ConstSettings.inc=-333351444</SrcFile59>
    <SrcFile60>Drivers\Common\PE_ConstAbstract.inc=-333351439</SrcFile60>
    <SrcFile61>Drivers\Kinetis\PE_Const.drv=-333341877</SrcFile61>
    <SrcFile62>Drivers\Common\ErrorDefinitions.inc=-333351443</SrcFile62>
    <SrcFile63>Drivers\Common\PE_ErrorAbstract.inc=-333351443</SrcFile63>
    <SrcFile64>Drivers\Kinetis\PE_Error.drv=-333351454</SrcFile64>
    <SrcFile65>Drivers\Common\PE_TypesSettings.inc=-333351444</SrcFile65>
    <SrcFile66>Drivers\Common\PE_TypesAbstract.inc=-333351441</SrcFile66>
    <SrcFile67>Drivers\Kinetis\PE_Types.drv=-333341877</SrcFile67>
    <SrcFile68>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Set_Interface.Inc=-342202216</SrcFile68>
    <SrcFile69>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Get_Endpoints.Inc=-342202217</SrcFile69>
    <SrcFile70>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Remote_Wakeup.Inc=-342202216</SrcFile70>
    <SrcFile71>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Valid_Interface.Inc=-342202216</SrcFile71>
    <SrcFile72>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Valid_Configation.Inc=-342202216</SrcFile72>
    <SrcFile73>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Get_Interface.Inc=-342202216</SrcFile73>
    <SrcFile74>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Get_Descriptor.Inc=-342202216</SrcFile74>
    <SrcFile75>Drivers\Common\USB_DEVICE_STACKClear_Mem.Inc=-342202216</SrcFile75>
    <SrcFile76>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Assert_Resume.Inc=-342202216</SrcFile76>
    <SrcFile77>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Set_Address.Inc=-342202216</SrcFile77>
    <SrcFile78>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Send_Data.Inc=-342202217</SrcFile78>
    <SrcFile79>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Recv_Data.Inc=-342202216</SrcFile79>
    <SrcFile80>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Get_Transfer_Status.Inc=-342202217</SrcFile80>
    <SrcFile81>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Get_Setup_Data.Inc=-342202217</SrcFile81>
    <SrcFile82>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Unstall_EndPoint.Inc=-342202217</SrcFile82>
    <SrcFile83>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Stall_EndPoint.Inc=-342202216</SrcFile83>
    <SrcFile84>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Deinit_EndPoint.Inc=-342202217</SrcFile84>
    <SrcFile85>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Cancel_Transfer.Inc=-342202216</SrcFile85>
    <SrcFile86>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Init_EndPoint.Inc=-342202216</SrcFile86>
    <SrcFile87>Drivers\Common\USB_DEVICE_STACKUSB_DCI_DeInit.Inc=-342202217</SrcFile87>
    <SrcFile88>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Init.Inc=-342202216</SrcFile88>
    <SrcFile89>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceError.Inc=-342202217</SrcFile89>
    <SrcFile90>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSetupPacket.Inc=-342202217</SrcFile90>
    <SrcFile91>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceResume.Inc=-342202217</SrcFile91>
    <SrcFile92>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSuspend.Inc=-342202216</SrcFile92>
    <SrcFile93>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSpeedDetect.Inc=-342202217</SrcFile93>
    <SrcFile94>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Bus_Reset_Handler.Inc=-342202216</SrcFile94>
    <SrcFile95>Drivers\Common\USB_DEVICE_STACKUSB_Framework_Reset.Inc=-342202217</SrcFile95>
    <SrcFile96>Drivers\Common\USB_DEVICE_STACKUSB_Framework_DeInit.Inc=-342202216</SrcFile96>
    <SrcFile97>Drivers\Common\USB_DEVICE_STACKUSB_Framework_Init.Inc=-342202217</SrcFile97>
    <SrcFile98>Drivers\Common\USB_DEVICE_STACKUSB_Device_Call_Service.Inc=-342202217</SrcFile98>
    <SrcFile99>Drivers\Common\USB_DEVICE_STACK_usb_device_unregister_service.Inc=-342202217</SrcFile99>
    <SrcFile100>Drivers\Common\USB_DEVICE_STACK_usb_device_register_service.Inc=-342202216</SrcFile100>
    <SrcFile101>Drivers\Common\USB_DEVICE_STACK_usb_device_set_status.Inc=-342202217</SrcFile101>
    <SrcFile102>Drivers\Common\USB_DEVICE_STACK_usb_device_get_status.Inc=-342202216</SrcFile102>
    <SrcFile103>Drivers\Common\USB_DEVICE_STACK_usb_device_deinit_endpoint.Inc=-342202216</SrcFile103>
    <SrcFile104>Drivers\Common\USB_DEVICE_STACK_usb_device_init_endpoint.Inc=-342202216</SrcFile104>
    <SrcFile105>Drivers\Common\USB_DEVICE_STACK_usb_device_deinit.Inc=-342202216</SrcFile105>
    <SrcFile106>Drivers\Common\USB_DEVICE_STACK_usb_device_init.Inc=-342202217</SrcFile106>
    <SrcFile107>Drivers\Common\GeneralInternalGlobal.inc=-333351444</SrcFile107>
    <SrcFile108>Drivers\Common\GeneralParametersNone.inc=-333351445</SrcFile108>
    <SrcFile109>Drivers\Common\USB_DEVICE_STACKUSB_Class_Periodic_Task.Inc=-342202216</SrcFile109>
    <SrcFile110>Drivers\Common\USB_DEVICE_STACKUSB_Class_DeInit.Inc=-342202217</SrcFile110>
    <SrcFile111>Drivers\Common\USB_DEVICE_STACKUSB_Class_Send_Data.Inc=-342202217</SrcFile111>
    <SrcFile112>Drivers\Common\USB_DEVICE_STACKUSB_Class_Init.Inc=-342202216</SrcFile112>
    <SrcFile113>Drivers\Common\CopyrightUserC.inc=-333351444</SrcFile113>
    <SrcFile114>Drivers\Common\USB_DEVICE_STACKSettings.Inc=-342202216</SrcFile114>
    <SrcFile115>Drivers\Common\USB_DEVICE_STACKAbstract.Inc=-342202216</SrcFile115>
    <SrcFile116>Drivers\sw\USB_DEVICE_STACK.drv=-342202216</SrcFile116>
    <SrcFile117>Drivers\USB_DEVICE_STACK.src=-342202217</SrcFile117>
    <SrcFile118>Drivers\Common\PE_MisraEnableRules.prg=-333351444</SrcFile118>
    <SrcFile119>Drivers\Common\SetRegBits8.prg=-333351445</SrcFile119>
    <SrcFile120>Drivers\Common\GenReg8BitsInitInfo.prg=-333341877</SrcFile120>
    <SrcFile121>Drivers\Common\SetReg8.prg=-333351445</SrcFile121>
    <SrcFile122>Drivers\Kinetis\InitClockGate.prg=-333341877</SrcFile122>
    <SrcFile123>Drivers\VAR\InitClockGate.prg=-333341877</SrcFile123>
    <SrcFile124>Drivers\Common\LDDSupport\PE_LDD_ToNativEndianSupport.prg=-333351439</SrcFile124>
    <SrcFile125>Drivers\Common\LDDSupport\PE_LDD_Event.prg=-333351439</SrcFile125>
    <SrcFile126>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=-333351444</SrcFile126>
    <SrcFile127>Drivers\Common\PE_MisraRuleToDocumentation.prg=-333351440</SrcFile127>
    <SrcFile128>Drivers\Common\PE_MisraRuleToErrorCode.prg=-333351443</SrcFile128>
    <SrcFile129>Drivers\Common\PE_MisraDisableRules.prg=-333351443</SrcFile129>
    <SrcFile130>Drivers\sw\USB_Common_Define_Global_Symbols.prg=-333351439</SrcFile130>
    <SrcFile131>Drivers\sw\USB_DebugSupport.prg=-333351437</SrcFile131>
    <SrcFile132>Drivers\Common\USB_LDDOnDevice1msTimer.inc=-333351441</SrcFile132>
    <SrcFile133>Drivers\Common\USB_LDDOnDeviceError.inc=-333351441</SrcFile133>
    <SrcFile134>Drivers\Common\USB_LDDOnDeviceSof.inc=-333351440</SrcFile134>
    <SrcFile135>Drivers\Common\USB_LDDOnDeviceSetupPacket.inc=-333351444</SrcFile135>
    <SrcFile136>Drivers\Common\USB_LDDOnDeviceResume.inc=-333351440</SrcFile136>
    <SrcFile137>Drivers\Common\USB_LDDOnDeviceSuspend.inc=-333351440</SrcFile137>
    <SrcFile138>Drivers\Common\USB_LDDOnDeviceSpeedDetect.inc=-333351443</SrcFile138>
    <SrcFile139>Drivers\Common\USB_LDDOnDeviceReset.inc=-333351443</SrcFile139>
    <SrcFile140>Drivers\Common\USB_LDDDeviceCancelTransfer.inc=-333351444</SrcFile140>
    <SrcFile141>Drivers\Common\USB_LDDDeviceGetTransferStatus.inc=-333351439</SrcFile141>
    <SrcFile142>Drivers\Common\USB_LDDDeviceRecvData.inc=-333351444</SrcFile142>
    <SrcFile143>Drivers\Common\USB_LDDDeviceSendData.inc=-333351444</SrcFile143>
    <SrcFile144>Drivers\Common\USB_LDDDeviceReadSetupData.inc=-333351444</SrcFile144>
    <SrcFile145>Drivers\Common\USB_LDDDeviceUnstallEndpoint.inc=-333351445</SrcFile145>
    <SrcFile146>Drivers\Common\USB_LDDDeviceStallEndpoint.inc=-333351439</SrcFile146>
    <SrcFile147>Drivers\Common\USB_LDDDeviceDeinitEndpoint.inc=-333351440</SrcFile147>
    <SrcFile148>Drivers\Common\USB_LDDDeviceInitEndpoint.inc=-333351444</SrcFile148>
    <SrcFile149>Drivers\Common\USB_LDDDeviceAssertResume.inc=-333351444</SrcFile149>
    <SrcFile150>Drivers\Common\USB_LDDDeviceSetAddress.inc=-333351440</SrcFile150>
    <SrcFile151>Drivers\Common\USB_LDDDeviceSetUsbStatus.inc=-333351441</SrcFile151>
    <SrcFile152>Drivers\Common\USB_LDDDeviceGetUsbStatus.inc=-333351443</SrcFile152>
    <SrcFile153>Drivers\Common\USB_LDDDisable.inc=-333351443</SrcFile153>
    <SrcFile154>Drivers\Common\USB_LDDEnable.inc=-333351443</SrcFile154>
    <SrcFile155>Drivers\Common\USB_LDDGetEventMask.inc=-333351441</SrcFile155>
    <SrcFile156>Drivers\Common\USB_LDDSetEventMask.inc=-333351443</SrcFile156>
    <SrcFile157>Drivers\Common\USB_LDDDeinit.inc=-333351443</SrcFile157>
    <SrcFile158>Drivers\Common\USB_LDDInit.inc=-333351444</SrcFile158>
    <SrcFile159>Drivers\Common\USB_LDDSettings.inc=-333351440</SrcFile159>
    <SrcFile160>Drivers\Common\USB_LDDAbstract.inc=-333351445</SrcFile160>
    <SrcFile161>Drivers\Kinetis\IsPinRoutable_MKL25Z128LK4.prg=-333341877</SrcFile161>
    <SrcFile162>Drivers\Kinetis\IsPinRoutable.prg=-333351454</SrcFile162>
    <SrcFile163>Drivers\VAR\IsPinRoutable.prg=-333341877</SrcFile163>
    <SrcFile164>Drivers\Kinetis\USB_LDD.prg=-333341877</SrcFile164>
    <SrcFile165>Drivers\Kinetis\USB_LDD_FS.drv=-333341877</SrcFile165>
    <SrcFile166>Drivers\Kinetis\USB_LDD.drv=-333351455</SrcFile166>
    <SrcFile167>Drivers\USB_LDD.src=-333341877</SrcFile167>
    <SrcFile168>Drivers\Common\MQXLiteSettings.inc=-332945783</SrcFile168>
    <SrcFile169>Drivers\Common\MQXLiteAbstract.inc=-332945786</SrcFile169>
    <SrcFile170>Drivers\Common\HeaderGeneral.c=-333351443</SrcFile170>
    <SrcFile171>Drivers\Common\HeaderGeneral.h=-333351440</SrcFile171>
    <SrcFile172>Drivers\Common\ToolChain_Settings.prg=-333351443</SrcFile172>
    <SrcFile173>Drivers\sw\MQXLite.drv=-332914672</SrcFile173>
    <SrcFile174>Drivers\MQXLite.src=-332945789</SrcFile174>
    <SrcFile175>Drivers\Common\MQXLite_taskTask.inc=-332919836</SrcFile175>
    <SrcFile176>Drivers\sw\MQXLite_task.drv=-332919836</SrcFile176>
    <SrcFile177>Drivers\MQXLite_task.src=-332919836</SrcFile177>
    <SrcFile178>Drivers\Kinetis\InitIntRequest.prg=-333341877</SrcFile178>
    <SrcFile179>Drivers\Common\SetRegBits32.prg=-333351444</SrcFile179>
    <SrcFile180>Drivers\Kinetis\InitIntPriority.prg=-333341877</SrcFile180>
    <SrcFile181>Drivers\Kinetis\InitInterrupt.prg=-333351454</SrcFile181>
    <SrcFile182>Drivers\VAR\InitInterrupt.prg=-333341877</SrcFile182>
    <SrcFile183>Drivers\Common\GenReg32BitsInitInfo.prg=-333341877</SrcFile183>
    <SrcFile184>Drivers\Common\SetReg32.prg=-333351444</SrcFile184>
    <SrcFile185>Drivers\Common\Header.C=-333351441</SrcFile185>
    <SrcFile186>Drivers\Common\GeneralEvent.inc=-333351440</SrcFile186>
    <SrcFile187>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=-333351445</SrcFile187>
    <SrcFile188>Drivers\Common\Header.end=-333351440</SrcFile188>
    <SrcFile189>Drivers\Common\GeneralInternalDescription.prg=-333351443</SrcFile189>
    <SrcFile190>Drivers\Common\GeneralInternal.inc=-333351441</SrcFile190>
    <SrcFile191>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=-333351445</SrcFile191>
    <SrcFile192>Drivers\Common\TimerUnit_LDDResetCounter.inc=-333351444</SrcFile192>
    <SrcFile193>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=-333351443</SrcFile193>
    <SrcFile194>Drivers\Common\TimerUnit_LDDSetPeriodTicks.inc=-333351443</SrcFile194>
    <SrcFile195>Drivers\Common\TimerUnit_LDDGetInputFrequency.inc=-333351443</SrcFile195>
    <SrcFile196>Drivers\Common\TimerUnit_LDDEnable.inc=-333351440</SrcFile196>
    <SrcFile197>Drivers\Common\GeneralReturnNothing.inc=-333351443</SrcFile197>
    <SrcFile198>Drivers\Common\TimerUnit_LDDDeinit.inc=-333351441</SrcFile198>
    <SrcFile199>Drivers\Common\GeneralDamage.inc=-333351443</SrcFile199>
    <SrcFile200>Drivers\Common\GeneralParameters.inc=-333351444</SrcFile200>
    <SrcFile201>Drivers\Common\GeneralMethod.inc=-333351444</SrcFile201>
    <SrcFile202>Drivers\Common\TimerUnit_LDDInit.inc=-333351445</SrcFile202>
    <SrcFile203>Drivers\Common\HeaderCopyright.inc=-333351445</SrcFile203>
    <SrcFile204>Drivers\Common\TimerUnit_LDDSettings.inc=-333341877</SrcFile204>
    <SrcFile205>Drivers\Common\TimerUnit_LDDAbstract.inc=-333351444</SrcFile205>
    <SrcFile206>Drivers\Common\Header.h=-333351445</SrcFile206>
    <SrcFile207>Drivers\Common\EBGNSupport\StringLib.prg=-333351444</SrcFile207>
    <SrcFile208>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=-332919836</SrcFile208>
    <SrcFile209>Drivers\sw\RTOSAdaptor\MQXLite_RTOSAdaptor.prg=-332919836</SrcFile209>
    <SrcFile210>Drivers\Common\RTOSAdaptor.prg=-333351443</SrcFile210>
    <SrcFile211>Drivers\Kinetis\TimerUnit_LDD.drv=-333341877</SrcFile211>
    <SrcFile212>Drivers\TimerUnit_LDD.src=-333341877</SrcFile212>
  </UsedSrcFiles>
</GenerationInfo_G_C>