<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>E:/L2K_PEx_MQX_Lite/Test/2012_12_26/Examples/L2K/Stand_Alone/USB_HID_HOST_MOUSE_MKL25Z128_PEx/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>MtbTracepointsManager</Name>
		<Comments>MTB Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
