<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>E:/Project/MQXLite/20121119/Copy of ProcessorExpert_1118/CDC_CLASS/Device/Update/USB_CDC_DEVICE_K53_PEx/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>ARMTracepointsManager</Name>
		<Comments>ARM Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
