<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\usb_dciapi.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326757" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\CsIO1.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326053" FileType="4411" CompNumb="66" />
      <File Name="Generated_Code\usb_desc.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326757" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\CsIO1.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326038" FileType="4411" CompNumb="66" />
      <File Name="Generated_Code\usb_otg.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326882" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usbevent.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326991" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usb.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326725" FileType="4411" CompNumb="14" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.lcf" FileDate="2013-02-27, 15:05:28" FileAge="1361952328788" FileType="4" CompNumb="4" />
      <File Name="Generated_Code\usb_otg.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326944" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\host_driver.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326147" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usbevent.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326991" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\host_ch9.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326085" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usb_otg_sm.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326975" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\host_driver.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326132" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\host_ch9.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326069" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326413" FileType="4411" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-02-28, 08:57:16" FileAge="1362016636611" FileType="3072" />
      <File Name="Generated_Code\usb_class.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326741" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usb_class.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326741" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\host_rcv.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326178" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\host_rcv.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326163" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usbsem.h" FileDate="2013-02-27, 15:05:27" FileAge="1361952327022" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\host_shut.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326272" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usb_otg_fs_main.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326882" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\types.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326725" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usbsem.c" FileDate="2013-02-27, 15:05:27" FileAge="1361952327022" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\host_shut.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326272" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326866" FileType="4411" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326866" FileType="4411" />
      <File Name="Generated_Code\poll.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326710" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\OTG_MAX3353.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326397" FileType="4411" />
      <File Name="Generated_Code\poll.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326475" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\OTG_MAX3353.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326366" FileType="4411" />
      <File Name="Sources\Events.h" FileDate="2013-02-27, 15:05:28" FileAge="1361952328835" FileType="16896" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326413" FileType="4411" />
      <File Name="Generated_Code\usb_otg_main.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326960" FileType="4411" CompNumb="14" />
      <File Name="Sources\Events.c" FileDate="2013-02-27, 15:05:28" FileAge="1361952328819" FileType="16896" />
      <File Name="Sources\usb_descriptor.h" FileDate="2013-02-27, 15:05:28" FileAge="1361952328850" FileType="4411" />
      <File Name="Generated_Code\usb_host_hub.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326803" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\psptypes.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326710" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usb_framework.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326803" FileType="4411" CompNumb="14" />
      <File Name="Sources\usb_descriptor.c" FileDate="2013-02-27, 15:05:28" FileAge="1361952328850" FileType="4411" />
      <File Name="Generated_Code\usb_host_hub.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326803" FileType="4411" CompNumb="14" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-02-27, 15:05:25" FileAge="1361952325944" FileType="3072" />
      <File Name="Generated_Code\usb_framework.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326788" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\host_main.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326163" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\host_main.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326147" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\OTG_MAX3353_INT_PIN.h" FileDate="2013-02-28, 08:57:16" FileAge="1362016636456" FileType="4411" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326428" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_host_hub_sm.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326835" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\OTG_MAX3353_INT_PIN.c" FileDate="2013-02-28, 08:57:16" FileAge="1362016636487" FileType="4411" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326428" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_otg_sm_main.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326975" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usb_host_hub_sm.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326819" FileType="4411" CompNumb="14" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-02-27, 15:05:28" FileAge="1361952328819" FileType="128" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-02-27, 15:05:27" FileAge="1361952327038" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_dci.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326741" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\host_cnfg.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326085" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\host_cnl.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326085" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usb_dci.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326741" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usb_otg_private.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326991" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usb_devapi.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326772" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usb_host_hub_prv.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326803" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\host_cnl.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326100" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usb_driver.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326772" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usbprv_host.h" FileDate="2013-02-27, 15:05:27" FileAge="1361952327007" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\khci.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326382" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\host_close.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326085" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\IO1.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326319" FileType="4411" />
      <File Name="Sources\usb_classes.h" FileDate="2013-02-27, 15:05:28" FileAge="1361952328866" FileType="4411" />
      <File Name="Generated_Code\host_dev_list.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326132" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\khci.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326335" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326038" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\host_close.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326085" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326538" FileType="4411" />
      <File Name="Sources\usb_classes.c" FileDate="2013-02-27, 15:05:28" FileAge="1361952328850" FileType="4411" />
      <File Name="Generated_Code\IO1.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326303" FileType="4411" />
      <File Name="Generated_Code\host_dev_list.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326116" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\hostapi.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326303" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usb_otg_max3353.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326960" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326038" FileType="4411" CompNumb="4" />
      <File Name="Project_Settings\Debugger\PK60N512.mem" FileDate="2013-02-27, 15:05:28" FileAge="1361952328788" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_otg_max3353.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326960" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usbmsgq.h" FileDate="2013-02-27, 15:05:27" FileAge="1361952327007" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\host_common.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326132" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usbmsgq.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326991" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\host_snd.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326272" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\host_common.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326116" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usbprv.h" FileDate="2013-02-27, 15:05:27" FileAge="1361952327007" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\PTE26.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326725" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\host_snd.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326272" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\PTE26.c" FileDate="2013-02-27, 15:05:26" FileAge="1361952326710" FileType="4411" CompNumb="28" />
      <File Name="Project_Settings\Debugger\MK60DN512Z.mem" FileDate="2013-02-27, 15:05:28" FileAge="1361952328788" FileType="4411" CompNumb="4" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-02-28, 08:57:16" FileAge="1362016636767" FileType="3072" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-02-27, 15:05:26" FileAge="1361952326444" FileType="4411" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>183</CodeGenReference>
</CodeGenerationInfo>