<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>E:\USB_proccessor_expert_update\Test\20121119_Processor_expert\HID_CLASS\DEVICE\USB_HID_MOUSE_DEVICE_K60_PEx\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK60DN512ZVMD10</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1098078557</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1098078557</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1098078557</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1098078557</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="18">
        <Line>Generated_Code\types.h</Line>
        <Line>Generated_Code\usb_devapi.h</Line>
        <Line>Generated_Code\usb_dciapi.h</Line>
        <Line>Generated_Code\usb_dci.h</Line>
        <Line>Generated_Code\usb_dci.c</Line>
        <Line>Generated_Code\usb_framework.h</Line>
        <Line>Generated_Code\usb_framework.c</Line>
        <Line>Generated_Code\usb_driver.c</Line>
        <Line>Generated_Code\usb_class.c</Line>
        <Line>Generated_Code\usb_class.h</Line>
        <Line>Generated_Code\usb_descriptor.c</Line>
        <Line>Generated_Code\usb_descriptor.h</Line>
        <Line>Project_Settings\Debugger\PK60N512.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.lcf</Line>
        <Line>Generated_Code\Vectors.c</Line>
        <Line>Generated_Code\PE_ProjectInfo.h</Line>
      </GenExtraFiles>
      <XtraAge0>1098078557</XtraAge0>
      <XtraAge1>1098078557</XtraAge1>
      <XtraAge2>1098078557</XtraAge2>
      <XtraAge3>1098078557</XtraAge3>
      <XtraAge4>1098078557</XtraAge4>
      <XtraAge5>1098078557</XtraAge5>
      <XtraAge6>1098078557</XtraAge6>
      <XtraAge7>1098078557</XtraAge7>
      <XtraAge8>1098078557</XtraAge8>
      <XtraAge9>1098078557</XtraAge9>
      <XtraAge10>1098078557</XtraAge10>
      <XtraAge11>1098078557</XtraAge11>
      <XtraAge13>1098078556</XtraAge13>
      <XtraAge14>1098142615</XtraAge14>
      <XtraAge16>1098078556</XtraAge16>
      <XtraAge17>1098142635</XtraAge17>
      <GenExtraFileType17>4</GenExtraFileType17>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="9">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>usb_device</Line>
        <Line>usb_hid</Line>
        <Line>USB_LDD</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="3">
        <Line>usb_hid</Line>
        <Line>usb_device</Line>
        <Line>USB_LDD</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>CodeWarriorARM</DestinationCompiler>
    <ProjectModificationStamp>23</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.032</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1098142634</HeaderAge>
    <CodeAge>1098078556</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <VLPModeDisable>false</VLPModeDisable>
    <VLPModeEnable>false</VLPModeEnable>
    <MCGAutoTrim>false</MCGAutoTrim>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <SetOperationMode>false</SetOperationMode>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Debugger\PK60N512.mem</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.c</ExtraFile1>
    <ExtraFile2>Generated_Code\PE_LDD.h</ExtraFile2>
    <ExtraFile3>Project_Settings\Linker_Files\ProcessorExpert.lcf</ExtraFile3>
    <ExtraFile4>Generated_Code\Vectors.c</ExtraFile4>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.032</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1098142634</HeaderAge>
    <CodeAge>1098078556</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <VLPModeDisable>false</VLPModeDisable>
    <VLPModeEnable>false</VLPModeEnable>
    <MCGAutoTrim>false</MCGAutoTrim>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <SetOperationMode>false</SetOperationMode>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Debugger\PK60N512.mem</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.c</ExtraFile1>
    <ExtraFile2>Generated_Code\PE_LDD.h</ExtraFile2>
    <ExtraFile3>Project_Settings\Linker_Files\ProcessorExpert.lcf</ExtraFile3>
    <ExtraFile4>Generated_Code\Vectors.c</ExtraFile4>
  </CpuID_4>
  <ComponentID_23>
    <Generated>true</Generated>
    <GenCompName>usb_hid</GenCompName>
    <GenComponentVersion>01.027</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1098078557</HeaderAge>
    <CodeAge>1098078557</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <usb_class_host_hid_set_protocol>false</usb_class_host_hid_set_protocol>
    <usb_class_host_hid_get_protocol>false</usb_class_host_hid_get_protocol>
    <usb_class_host_hid_set_idle>false</usb_class_host_hid_set_idle>
    <usb_class_host_hid_get_idle>false</usb_class_host_hid_get_idle>
    <usb_class_host_hid_set_report>false</usb_class_host_hid_set_report>
    <usb_class_host_hid_get_report>false</usb_class_host_hid_get_report>
    <usb_class_host_hid_init>false</usb_class_host_hid_init>
    <USB_Class_HID_Send_Data>true</USB_Class_HID_Send_Data>
    <USB_Class_HID_DeInit>true</USB_Class_HID_DeInit>
    <USB_Class_HID_Init>true</USB_Class_HID_Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>USB_Class_HID_Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>89</LineBeg>
      <LineEnd>115</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>USB_Class_HID_DeInit</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>116</LineBeg>
      <LineEnd>132</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>USB_Class_HID_Send_Data</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>133</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>USB_Map_Ep_To_Struct_Index</MethodPos3>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>42</LineBeg>
      <LineEnd>42</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>USB_Service_Hid</MethodPos4>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>43</LineBeg>
      <LineEnd>43</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>USB_Class_Hid_Event</MethodPos5>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>44</LineBeg>
      <LineEnd>44</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>USB_Other_Requests</MethodPos6>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>45</LineBeg>
      <LineEnd>45</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>USB_Map_Ep_To_Struct_Index</MethodPos7>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>47</LineBeg>
      <LineEnd>76</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>USB_Service_Hid</MethodPos8>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>77</LineBeg>
      <LineEnd>128</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>USB_Class_Hid_Event</MethodPos9>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>129</LineBeg>
      <LineEnd>200</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>USB_Other_Requests</MethodPos10>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>201</LineBeg>
      <LineEnd>309</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>USB_Class_HID_Init</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>310</LineBeg>
      <LineEnd>375</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>USB_Class_HID_DeInit</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>376</LineBeg>
      <LineEnd>413</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>USB_Class_HID_Send_Data</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>414</LineBeg>
      <LineEnd>478</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\usb_descriptor.c</ExtraFile0>
    <ExtraFile1>Generated_Code\usb_descriptor.h</ExtraFile1>
  </ComponentID_23>
  <ComponentID_60>
    <Generated>true</Generated>
    <GenCompName>usb_device</GenCompName>
    <GenComponentVersion>01.027</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1098078557</HeaderAge>
    <CodeAge>1098078557</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>43</GenNumMethods>
    <USB_Desc_Get_Endpoints>true</USB_Desc_Get_Endpoints>
    <USB_Desc_Remote_Wakeup>true</USB_Desc_Remote_Wakeup>
    <USB_Desc_Valid_Interface>true</USB_Desc_Valid_Interface>
    <USB_Desc_Valid_Configation>true</USB_Desc_Valid_Configation>
    <USB_Desc_Set_Interface>true</USB_Desc_Set_Interface>
    <USB_Desc_Get_Interface>true</USB_Desc_Get_Interface>
    <USB_Desc_Get_Descriptor>true</USB_Desc_Get_Descriptor>
    <Clear_Mem>true</Clear_Mem>
    <USB_DCI_OnDeviceError>true</USB_DCI_OnDeviceError>
    <USB_DCI_OnDeviceSetupPacket>true</USB_DCI_OnDeviceSetupPacket>
    <USB_DCI_OnDeviceResume>true</USB_DCI_OnDeviceResume>
    <USB_DCI_OnDeviceSuspend>true</USB_DCI_OnDeviceSuspend>
    <USB_DCI_OnDeviceSpeedDetect>true</USB_DCI_OnDeviceSpeedDetect>
    <USB_DCI_Set_Address>true</USB_DCI_Set_Address>
    <USB_DCI_Assert_Resume>true</USB_DCI_Assert_Resume>
    <USB_DCI_Send_Data>true</USB_DCI_Send_Data>
    <USB_DCI_Recv_Data>true</USB_DCI_Recv_Data>
    <USB_DCI_Get_Transfer_Status>true</USB_DCI_Get_Transfer_Status>
    <USB_DCI_Get_Setup_Data>true</USB_DCI_Get_Setup_Data>
    <USB_DCI_Unstall_EndPoint>true</USB_DCI_Unstall_EndPoint>
    <USB_DCI_Stall_EndPoint>true</USB_DCI_Stall_EndPoint>
    <USB_DCI_Cancel_Transfer>true</USB_DCI_Cancel_Transfer>
    <USB_DCI_Deinit_EndPoint>true</USB_DCI_Deinit_EndPoint>
    <USB_DCI_Init_EndPoint>true</USB_DCI_Init_EndPoint>
    <USB_DCI_DeInit>true</USB_DCI_DeInit>
    <USB_DCI_Init>true</USB_DCI_Init>
    <USB_DCI_Bus_Reset_Handler>true</USB_DCI_Bus_Reset_Handler>
    <USB_Framework_Reset>true</USB_Framework_Reset>
    <USB_Framework_DeInit>true</USB_Framework_DeInit>
    <USB_Framework_Init>true</USB_Framework_Init>
    <USB_Device_Call_Service>true</USB_Device_Call_Service>
    <_usb_device_unregister_service>true</_usb_device_unregister_service>
    <_usb_device_register_service>true</_usb_device_register_service>
    <_usb_device_set_status>true</_usb_device_set_status>
    <_usb_device_get_status>true</_usb_device_get_status>
    <_usb_device_deinit_endpoint>true</_usb_device_deinit_endpoint>
    <_usb_device_init_endpoint>true</_usb_device_init_endpoint>
    <_usb_device_deinit>true</_usb_device_deinit>
    <_usb_device_init>true</_usb_device_init>
    <USB_Class_Periodic_Task>true</USB_Class_Periodic_Task>
    <USB_Class_Send_Data>true</USB_Class_Send_Data>
    <USB_Class_DeInit>true</USB_Class_DeInit>
    <USB_Class_Init>true</USB_Class_Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>LDD_Component OnDeviceReset</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>LDD_Component OnDeviceSpeedDetect</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>LDD_Component OnDeviceSuspend</MethodPos2>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>91</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>LDD_Component OnDeviceResume</MethodPos3>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>92</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>LDD_Component OnDeviceSetupPacket</MethodPos4>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>95</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>LDD_Component OnDeviceSof</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>LDD_Component OnDeviceError</MethodPos6>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>LDD_Component OnDevice1msTimer</MethodPos7>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>LDD_Component OnDeviceReset</MethodPos8>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>66</LineBeg>
      <LineEnd>85</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>LDD_Component OnDeviceSpeedDetect</MethodPos9>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>104</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>LDD_Component OnDeviceSuspend</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>LDD_Component OnDeviceResume</MethodPos11>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>LDD_Component OnDeviceSetupPacket</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>LDD_Component OnDeviceSof</MethodPos13>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>LDD_Component OnDeviceError</MethodPos14>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>LDD_Component OnDevice1msTimer</MethodPos15>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>10</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\types.h</ExtraFile0>
    <ExtraFile1>Generated_Code\usb_devapi.h</ExtraFile1>
    <ExtraFile2>Generated_Code\usb_dciapi.h</ExtraFile2>
    <ExtraFile3>Generated_Code\usb_dci.h</ExtraFile3>
    <ExtraFile4>Generated_Code\usb_dci.c</ExtraFile4>
    <ExtraFile5>Generated_Code\usb_framework.h</ExtraFile5>
    <ExtraFile6>Generated_Code\usb_framework.c</ExtraFile6>
    <ExtraFile7>Generated_Code\usb_driver.c</ExtraFile7>
    <ExtraFile8>Generated_Code\usb_class.c</ExtraFile8>
    <ExtraFile9>Generated_Code\usb_class.h</ExtraFile9>
    <InhrCompID_61>
      <Generated>true</Generated>
      <GenCompName>USB_LDD</GenCompName>
      <GenComponentVersion>01.306</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1098078557</HeaderAge>
      <CodeAge>1098142622</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>38</GenNumMethods>
      <GetDriverState>false</GetDriverState>
      <SetOperationMode>false</SetOperationMode>
      <Main>false</Main>
      <ConnectPin>false</ConnectPin>
      <SetSignal>false</SetSignal>
      <OtgCmd>false</OtgCmd>
      <OtgRegisterHost>false</OtgRegisterHost>
      <OtgRegisterDevice>false</OtgRegisterDevice>
      <HostCancelTransfer>false</HostCancelTransfer>
      <HostGetTransferStatus>false</HostGetTransferStatus>
      <HostRecvData>false</HostRecvData>
      <HostSendData>false</HostSendData>
      <HostSendSetup>false</HostSendSetup>
      <HostClosePipe>false</HostClosePipe>
      <HostOpenPipe>false</HostOpenPipe>
      <HostGetMicroFrameNumber>false</HostGetMicroFrameNumber>
      <HostGetFrameNumber>false</HostGetFrameNumber>
      <HostSetPortState>false</HostSetPortState>
      <HostGetPortState>false</HostGetPortState>
      <DeviceCancelTransfer>true</DeviceCancelTransfer>
      <DeviceGetTransferStatus>true</DeviceGetTransferStatus>
      <DeviceRecvData>true</DeviceRecvData>
      <DeviceSendData>true</DeviceSendData>
      <DeviceReadSetupData>true</DeviceReadSetupData>
      <DeviceUnstallEndpoint>true</DeviceUnstallEndpoint>
      <DeviceStallEndpoint>true</DeviceStallEndpoint>
      <DeviceDeinitEndpoint>true</DeviceDeinitEndpoint>
      <DeviceInitEndpoint>true</DeviceInitEndpoint>
      <DeviceAssertResume>true</DeviceAssertResume>
      <DeviceSetAddress>true</DeviceSetAddress>
      <DeviceSetUsbStatus>true</DeviceSetUsbStatus>
      <DeviceGetUsbStatus>true</DeviceGetUsbStatus>
      <Disable>true</Disable>
      <Enable>true</Enable>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <Deinit>true</Deinit>
      <Init>true</Init>
      <GenNumEvents>17</GenNumEvents>
      <OnDeviceReset_Selected>2</OnDeviceReset_Selected>
      <OnDeviceReset_Name>USB_LDD_OnDeviceReset</OnDeviceReset_Name>
      <OnDeviceReset_Priority>interrupts disabled</OnDeviceReset_Priority>
      <OnDeviceSpeedDetect_Selected>2</OnDeviceSpeedDetect_Selected>
      <OnDeviceSpeedDetect_Name>USB_LDD_OnDeviceSpeedDetect</OnDeviceSpeedDetect_Name>
      <OnDeviceSpeedDetect_Priority>interrupts disabled</OnDeviceSpeedDetect_Priority>
      <OnDeviceSuspend_Selected>2</OnDeviceSuspend_Selected>
      <OnDeviceSuspend_Name>USB_LDD_OnDeviceSuspend</OnDeviceSuspend_Name>
      <OnDeviceSuspend_Priority>interrupts disabled</OnDeviceSuspend_Priority>
      <OnDeviceResume_Selected>2</OnDeviceResume_Selected>
      <OnDeviceResume_Name>USB_LDD_OnDeviceResume</OnDeviceResume_Name>
      <OnDeviceResume_Priority>interrupts disabled</OnDeviceResume_Priority>
      <OnDeviceSetupPacket_Selected>2</OnDeviceSetupPacket_Selected>
      <OnDeviceSetupPacket_Name>USB_LDD_OnDeviceSetupPacket</OnDeviceSetupPacket_Name>
      <OnDeviceSetupPacket_Priority>interrupts disabled</OnDeviceSetupPacket_Priority>
      <OnDeviceSof_Selected>2</OnDeviceSof_Selected>
      <OnDeviceSof_Name>USB_LDD_OnDeviceSof</OnDeviceSof_Name>
      <OnDeviceSof_Priority>interrupts disabled</OnDeviceSof_Priority>
      <OnDeviceError_Selected>2</OnDeviceError_Selected>
      <OnDeviceError_Name>USB_LDD_OnDeviceError</OnDeviceError_Name>
      <OnDeviceError_Priority>interrupts disabled</OnDeviceError_Priority>
      <OnDevice1msTimer_Selected>2</OnDevice1msTimer_Selected>
      <OnDevice1msTimer_Name>USB_LDD_OnDevice1msTimer</OnDevice1msTimer_Name>
      <OnDevice1msTimer_Priority>interrupts disabled</OnDevice1msTimer_Priority>
      <OnHostDeviceDeattach_Selected>0</OnHostDeviceDeattach_Selected>
      <OnHostDeviceDeattach_Name>USB_LDD_OnHostDeviceDeattach</OnHostDeviceDeattach_Name>
      <OnHostDeviceDeattach_Priority>interrupts disabled</OnHostDeviceDeattach_Priority>
      <OnHostResetRecovery_Selected>0</OnHostResetRecovery_Selected>
      <OnHostResetRecovery_Name>USB_LDD_OnHostResetRecovery</OnHostResetRecovery_Name>
      <OnHostResetRecovery_Priority>interrupts disabled</OnHostResetRecovery_Priority>
      <OnHostResumeRecovery_Selected>0</OnHostResumeRecovery_Selected>
      <OnHostResumeRecovery_Name>USB_LDD_OnHostResumeRecovery</OnHostResumeRecovery_Name>
      <OnHostResumeRecovery_Priority>interrupts disabled</OnHostResumeRecovery_Priority>
      <OnHostError_Selected>0</OnHostError_Selected>
      <OnHostError_Name>USB_LDD_OnHostError</OnHostError_Name>
      <OnHostError_Priority>interrupts disabled</OnHostError_Priority>
      <OnHost1msTimer_Selected>0</OnHost1msTimer_Selected>
      <OnHost1msTimer_Name>USB_LDD_OnHost1msTimer</OnHost1msTimer_Name>
      <OnHost1msTimer_Priority>interrupts disabled</OnHost1msTimer_Priority>
      <OnOtgDevice_Selected>0</OnOtgDevice_Selected>
      <OnOtgDevice_Name>USB_LDD_OnOtgDevice</OnOtgDevice_Name>
      <OnOtgDevice_Priority>interrupts disabled</OnOtgDevice_Priority>
      <OnOtgHost_Selected>0</OnOtgHost_Selected>
      <OnOtgHost_Name>USB_LDD_OnOtgHost</OnOtgHost_Name>
      <OnOtgHost_Priority>interrupts disabled</OnOtgHost_Priority>
      <OnOtgStateChange_Selected>0</OnOtgStateChange_Selected>
      <OnOtgStateChange_Name>USB_LDD_OnOtgStateChange</OnOtgStateChange_Name>
      <OnOtgStateChange_Priority>interrupts disabled</OnOtgStateChange_Priority>
      <OnSignalChange_Selected>0</OnSignalChange_Selected>
      <OnSignalChange_Name>USB_LDD_OnSignalChange</OnSignalChange_Name>
      <OnSignalChange_Priority>interrupts disabled</OnSignalChange_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>40</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>175</LineBeg>
        <LineEnd>195</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Deinit</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>196</LineBeg>
        <LineEnd>211</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Enable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>212</LineBeg>
        <LineEnd>228</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Disable</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>229</LineBeg>
        <LineEnd>244</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>DeviceGetUsbStatus</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>245</LineBeg>
        <LineEnd>303</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>DeviceSetUsbStatus</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>304</LineBeg>
        <LineEnd>355</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>DeviceSetAddress</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>356</LineBeg>
        <LineEnd>372</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>DeviceAssertResume</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>373</LineBeg>
        <LineEnd>399</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>DeviceInitEndpoint</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>400</LineBeg>
        <LineEnd>444</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>DeviceDeinitEndpoint</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>445</LineBeg>
        <LineEnd>476</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>DeviceStallEndpoint</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>477</LineBeg>
        <LineEnd>497</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>DeviceUnstallEndpoint</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>498</LineBeg>
        <LineEnd>518</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>DeviceReadSetupData</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>519</LineBeg>
        <LineEnd>536</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>DeviceSendData</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>537</LineBeg>
        <LineEnd>610</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>DeviceRecvData</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>611</LineBeg>
        <LineEnd>676</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>DeviceGetTransferStatus</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>677</LineBeg>
        <LineEnd>713</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>DeviceCancelTransfer</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>714</LineBeg>
        <LineEnd>744</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>USB_Interrupt</MethodPos17>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>745</LineBeg>
        <LineEnd>756</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos18>UsbLock</MethodPos18>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>289</LineBeg>
        <LineEnd>305</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos19>UsbUnlock</MethodPos19>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>306</LineBeg>
        <LineEnd>322</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos20>StartTimer</MethodPos20>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>323</LineBeg>
        <LineEnd>337</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos21>Init</MethodPos21>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>338</LineBeg>
        <LineEnd>424</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos22>Deinit</MethodPos22>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>425</LineBeg>
        <LineEnd>463</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos23>Enable</MethodPos23>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>464</LineBeg>
        <LineEnd>502</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos24>Disable</MethodPos24>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>503</LineBeg>
        <LineEnd>536</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos25>DeviceGetUsbStatus</MethodPos25>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>537</LineBeg>
        <LineEnd>613</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos26>DeviceSetUsbStatus</MethodPos26>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>614</LineBeg>
        <LineEnd>687</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos27>DeviceSetAddress</MethodPos27>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>688</LineBeg>
        <LineEnd>711</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos28>DeviceAssertResume</MethodPos28>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>712</LineBeg>
        <LineEnd>758</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos29>DeviceInitEndpoint</MethodPos29>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>759</LineBeg>
        <LineEnd>906</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos30>DeviceDeinitEndpoint</MethodPos30>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>907</LineBeg>
        <LineEnd>986</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos31>DeviceStallEndpoint</MethodPos31>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>987</LineBeg>
        <LineEnd>1029</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos32>DeviceUnstallEndpoint</MethodPos32>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1030</LineBeg>
        <LineEnd>1070</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos33>DeviceReadSetupData</MethodPos33>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1071</LineBeg>
        <LineEnd>1104</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos34>DeviceSendData</MethodPos34>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1105</LineBeg>
        <LineEnd>1181</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos35>DeviceRecvData</MethodPos35>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1182</LineBeg>
        <LineEnd>1250</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos36>DeviceGetTransferStatus</MethodPos36>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1251</LineBeg>
        <LineEnd>1333</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos37>DeviceCancelTransfer</MethodPos37>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1334</LineBeg>
        <LineEnd>1400</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos38>DeviceIsr</MethodPos38>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1401</LineBeg>
        <LineEnd>1534</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos39>USB_Interrupt</MethodPos39>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1535</LineBeg>
        <LineEnd>1568</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_61>
  </ComponentID_60>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\Kinetis_ProjectInfoXML.drv=1093559081</SrcFile0>
    <SrcFile1>Drivers\sw\_PE_ProjectInfo.drv=1085164899</SrcFile1>
    <SrcFile2>Drivers\_PE_ProjectInfo.src=1092570742</SrcFile2>
    <SrcFile3>Drivers\Common\EvntSettings.inc=1076449607</SrcFile3>
    <SrcFile4>Drivers\Common\EvntAbstract.inc=1076449607</SrcFile4>
    <SrcFile5>Drivers\Kinetis\Evnt.drv=1076449607</SrcFile5>
    <SrcFile6>Drivers\Event.src=1082872416</SrcFile6>
    <SrcFile7>Drivers\Kinetis\Kinetis_CW_MEM.prg=1089231576</SrcFile7>
    <SrcFile8>Drivers\Common\GeneralPublicGlobal.inc=1076449607</SrcFile8>
    <SrcFile9>Drivers\Kinetis\PE_LDD.prg=1095346287</SrcFile9>
    <SrcFile10>Drivers\Common\HeaderGeneral.h=1076449607</SrcFile10>
    <SrcFile11>Drivers\Common\PE_LDD.prg=1095473954</SrcFile11>
    <SrcFile12>Drivers\Common\EBGNSupport\StringLib.prg=1093315303</SrcFile12>
    <SrcFile13>Drivers\Common\ToolChain_Settings.prg=1095346287</SrcFile13>
    <SrcFile14>Drivers\Kinetis\Kinetis_Linker.prg=1096378443</SrcFile14>
    <SrcFile15>Drivers\Common\HeaderGeneral.c=1076449607</SrcFile15>
    <SrcFile16>Drivers\Common\CommonEnabling.prg=1076449607</SrcFile16>
    <SrcFile17>Drivers\Common\CommonInitialization_FLASH.prg=1076449607</SrcFile17>
    <SrcFile18>Drivers\Kinetis\Kinetis_FlashConfig.prg=1090471468</SrcFile18>
    <SrcFile19>Drivers\Common\CommonRegInitialization.prg=1076449607</SrcFile19>
    <SrcFile20>Drivers\Common\CommonInitialization.prg=1076449607</SrcFile20>
    <SrcFile21>Drivers\Common\SetReg8_Rst.prg=1076449607</SrcFile21>
    <SrcFile22>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1096595026</SrcFile22>
    <SrcFile23>Drivers\Common\InitReg8Block.prg=1076449607</SrcFile23>
    <SrcFile24>Drivers\Common\InitReg8.prg=1076449607</SrcFile24>
    <SrcFile25>Drivers\VAR\InitIntPriority.prg=1091026070</SrcFile25>
    <SrcFile26>Drivers\VAR\InitIntRequest.prg=1086869907</SrcFile26>
    <SrcFile27>Drivers\Common\CheckRegBits8_Rst.prg=1076449607</SrcFile27>
    <SrcFile28>Drivers\Common\SetRegBits8_Rst.prg=1076449607</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Init_PMC_KINETIS.prg=1090409227</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_MCM_KINETIS.prg=1090409227</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1079793532</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1096595026</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1078945488</SrcFile33>
    <SrcFile34>Drivers\Common\CheckRegBits32_Rst.prg=1076449607</SrcFile34>
    <SrcFile35>Drivers\Common\SetRegBits32_Rst.prg=1076449607</SrcFile35>
    <SrcFile36>Drivers\Kinetis\Init_MPU_KINETIS.prg=1078945488</SrcFile36>
    <SrcFile37>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1090409227</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Init_FMC_KINETIS.prg=1090406979</SrcFile38>
    <SrcFile39>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1090409227</SrcFile39>
    <SrcFile40>Drivers\Common\SetReg32_Rst.prg=1076449607</SrcFile40>
    <SrcFile41>Drivers\Kinetis\Init_SIM_KINETIS.prg=1096595026</SrcFile41>
    <SrcFile42>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1092046306</SrcFile42>
    <SrcFile43>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1078945488</SrcFile43>
    <SrcFile44>Drivers\Kinetis\InitPin.prg=1078163214</SrcFile44>
    <SrcFile45>Drivers\VAR\InitPin.prg=1087191828</SrcFile45>
    <SrcFile46>Drivers\Common\SetReg32.prg=1092123691</SrcFile46>
    <SrcFile47>Drivers\Common\InitReg_GetValue.prg=1076449607</SrcFile47>
    <SrcFile48>Drivers\Common\GenReg16BitsInitInfo.prg=1090940980</SrcFile48>
    <SrcFile49>Drivers\Common\SetReg16.prg=1092123691</SrcFile49>
    <SrcFile50>Drivers\Common\KinetisOnNMIINT.inc=1076449607</SrcFile50>
    <SrcFile51>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1093559081</SrcFile51>
    <SrcFile52>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1096378443</SrcFile52>
    <SrcFile53>Drivers\Kinetis\Kinetis_Constants.prg=1093490198</SrcFile53>
    <SrcFile54>Drivers\Common\KinetisSettings.inc=1076449607</SrcFile54>
    <SrcFile55>Drivers\Common\KinetisAbstract.inc=1076449607</SrcFile55>
    <SrcFile56>Drivers\Common\HeaderFreescale.h=1093559081</SrcFile56>
    <SrcFile57>Drivers\Common\PE_Limitations.inc=1076449607</SrcFile57>
    <SrcFile58>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1096378443</SrcFile58>
    <SrcFile59>Drivers\Kinetis\Kinetis_MCG.prg=1096378443</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Kinetis.drv=1095980765</SrcFile60>
    <SrcFile61>Drivers\Kinetis.src=1091403847</SrcFile61>
    <SrcFile62>lib\Kinetis\iofiles\MK60DZ10.h=1093743809</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IO_Map.drv=1092123691</SrcFile63>
    <SrcFile64>Drivers\Common\PE_ConstSettings.inc=1076449607</SrcFile64>
    <SrcFile65>Drivers\Common\PE_ConstAbstract.inc=1076449607</SrcFile65>
    <SrcFile66>Drivers\Kinetis\PE_Const.drv=1089231576</SrcFile66>
    <SrcFile67>Drivers\Common\ErrorDefinitions.inc=1076449607</SrcFile67>
    <SrcFile68>Drivers\Common\PE_ErrorAbstract.inc=1076449607</SrcFile68>
    <SrcFile69>Drivers\Kinetis\PE_Error.drv=1076449607</SrcFile69>
    <SrcFile70>Drivers\Common\PE_TypesSettings.inc=1076449607</SrcFile70>
    <SrcFile71>Drivers\Common\PE_TypesAbstract.inc=1076449607</SrcFile71>
    <SrcFile72>Drivers\Kinetis\PE_Types.drv=1093836658</SrcFile72>
    <SrcFile73>Drivers\Common\USB_HID_CLASSUSB_Class_HID_Send_Data.Inc=1098087028</SrcFile73>
    <SrcFile74>Drivers\Common\USB_HID_CLASSUSB_Class_HID_DeInit.Inc=1098087028</SrcFile74>
    <SrcFile75>Drivers\Common\USB_HID_CLASSUSB_Class_HID_Init.Inc=1098087028</SrcFile75>
    <SrcFile76>Drivers\Common\USB_HID_CLASSSettings.Inc=1098087028</SrcFile76>
    <SrcFile77>Drivers\Common\USB_HID_CLASSAbstract.Inc=1098087028</SrcFile77>
    <SrcFile78>Drivers\sw\USB_HID_CLASS.drv=1098087028</SrcFile78>
    <SrcFile79>Drivers\USB_HID_CLASS.src=1098087028</SrcFile79>
    <SrcFile80>Drivers\Common\USB_DEVICE_STACKClear_Mem.Inc=1098087027</SrcFile80>
    <SrcFile81>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Assert_Resume.Inc=1098087027</SrcFile81>
    <SrcFile82>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Set_Address.Inc=1098087027</SrcFile82>
    <SrcFile83>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Send_Data.Inc=1098087027</SrcFile83>
    <SrcFile84>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Recv_Data.Inc=1098087027</SrcFile84>
    <SrcFile85>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Get_Transfer_Status.Inc=1098087027</SrcFile85>
    <SrcFile86>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Get_Setup_Data.Inc=1098087027</SrcFile86>
    <SrcFile87>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Unstall_EndPoint.Inc=1098087027</SrcFile87>
    <SrcFile88>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Stall_EndPoint.Inc=1098087027</SrcFile88>
    <SrcFile89>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Deinit_EndPoint.Inc=1098087027</SrcFile89>
    <SrcFile90>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Cancel_Transfer.Inc=1098087027</SrcFile90>
    <SrcFile91>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Init_EndPoint.Inc=1098087027</SrcFile91>
    <SrcFile92>Drivers\Common\USB_DEVICE_STACKUSB_DCI_DeInit.Inc=1098087027</SrcFile92>
    <SrcFile93>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Init.Inc=1098087027</SrcFile93>
    <SrcFile94>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceError.Inc=1098087027</SrcFile94>
    <SrcFile95>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSetupPacket.Inc=1098087027</SrcFile95>
    <SrcFile96>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceResume.Inc=1098087027</SrcFile96>
    <SrcFile97>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSuspend.Inc=1098087027</SrcFile97>
    <SrcFile98>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSpeedDetect.Inc=1098087027</SrcFile98>
    <SrcFile99>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Bus_Reset_Handler.Inc=1098087027</SrcFile99>
    <SrcFile100>Drivers\Common\USB_DEVICE_STACKUSB_Framework_Reset.Inc=1098087027</SrcFile100>
    <SrcFile101>Drivers\Common\USB_DEVICE_STACKUSB_Framework_DeInit.Inc=1098087027</SrcFile101>
    <SrcFile102>Drivers\Common\USB_DEVICE_STACKUSB_Framework_Init.Inc=1098087027</SrcFile102>
    <SrcFile103>Drivers\Common\USB_DEVICE_STACKUSB_Device_Call_Service.Inc=1098087027</SrcFile103>
    <SrcFile104>Drivers\Common\USB_DEVICE_STACK_usb_device_unregister_service.Inc=1098087027</SrcFile104>
    <SrcFile105>Drivers\Common\USB_DEVICE_STACK_usb_device_register_service.Inc=1098087027</SrcFile105>
    <SrcFile106>Drivers\Common\USB_DEVICE_STACK_usb_device_set_status.Inc=1098087027</SrcFile106>
    <SrcFile107>Drivers\Common\USB_DEVICE_STACK_usb_device_get_status.Inc=1098087027</SrcFile107>
    <SrcFile108>Drivers\Common\USB_DEVICE_STACK_usb_device_deinit_endpoint.Inc=1098087027</SrcFile108>
    <SrcFile109>Drivers\Common\USB_DEVICE_STACK_usb_device_init_endpoint.Inc=1098087027</SrcFile109>
    <SrcFile110>Drivers\Common\USB_DEVICE_STACK_usb_device_deinit.Inc=1098087027</SrcFile110>
    <SrcFile111>Drivers\Common\USB_DEVICE_STACK_usb_device_init.Inc=1098087027</SrcFile111>
    <SrcFile112>Drivers\Common\GeneralInternalGlobal.inc=1076449607</SrcFile112>
    <SrcFile113>Drivers\Common\GeneralParametersNone.inc=1076449607</SrcFile113>
    <SrcFile114>Drivers\Common\USB_DEVICE_STACKUSB_Class_Periodic_Task.Inc=1098087027</SrcFile114>
    <SrcFile115>Drivers\Common\USB_DEVICE_STACKUSB_Class_DeInit.Inc=1098087027</SrcFile115>
    <SrcFile116>Drivers\Common\USB_DEVICE_STACKUSB_Class_Send_Data.Inc=1098087027</SrcFile116>
    <SrcFile117>Drivers\Common\USB_DEVICE_STACKUSB_Class_Init.Inc=1098087027</SrcFile117>
    <SrcFile118>Drivers\Common\CopyrightUserC.inc=1076449607</SrcFile118>
    <SrcFile119>Drivers\Common\USB_DEVICE_STACKSettings.Inc=1098087027</SrcFile119>
    <SrcFile120>Drivers\Common\USB_DEVICE_STACKAbstract.Inc=1098087027</SrcFile120>
    <SrcFile121>Drivers\sw\USB_DEVICE_STACK.drv=1098087027</SrcFile121>
    <SrcFile122>Drivers\USB_DEVICE_STACK.src=1098087027</SrcFile122>
    <SrcFile123>Drivers\Common\PE_MisraEnableRules.prg=1093559081</SrcFile123>
    <SrcFile124>Drivers\Common\DefineISR.prg=1090471468</SrcFile124>
    <SrcFile125>Drivers\Common\SetRegBits8.prg=1092123691</SrcFile125>
    <SrcFile126>Drivers\Kinetis\InitClockGate.prg=1096378443</SrcFile126>
    <SrcFile127>Drivers\VAR\InitClockGate.prg=1088632517</SrcFile127>
    <SrcFile128>Drivers\Common\GenReg32BitsInitInfo.prg=1090940980</SrcFile128>
    <SrcFile129>Drivers\Common\SetRegBits32.prg=1092123691</SrcFile129>
    <SrcFile130>Drivers\Kinetis\InitIntRequest.prg=1096595026</SrcFile130>
    <SrcFile131>Drivers\Kinetis\PExRegMap_MK60DZ10.prg=1092123691</SrcFile131>
    <SrcFile132>Drivers\Common\SetRegBitMask.prg=1095346287</SrcFile132>
    <SrcFile133>Drivers\Common\GenReg8BitsInitInfo.prg=1090940980</SrcFile133>
    <SrcFile134>Drivers\Common\SetReg8.prg=1092123691</SrcFile134>
    <SrcFile135>Drivers\Kinetis\InitIntPriority.prg=1096595026</SrcFile135>
    <SrcFile136>Drivers\Kinetis\InitInterrupt.prg=1076449607</SrcFile136>
    <SrcFile137>Drivers\VAR\InitInterrupt.prg=1086869907</SrcFile137>
    <SrcFile138>Drivers\Common\LDDSupport\PE_LDD_ToNativEndianSupport.prg=1076969606</SrcFile138>
    <SrcFile139>Drivers\Common\Header.C=1076449607</SrcFile139>
    <SrcFile140>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1076449607</SrcFile140>
    <SrcFile141>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1095220001</SrcFile141>
    <SrcFile142>Drivers\Common\PE_MisraRuleToDocumentation.prg=1095220001</SrcFile142>
    <SrcFile143>Drivers\Common\PE_MisraRuleToErrorCode.prg=1093559081</SrcFile143>
    <SrcFile144>Drivers\Common\PE_MisraDisableRules.prg=1093559081</SrcFile144>
    <SrcFile145>Drivers\sw\USB_Common_Define_Global_Symbols.prg=1091920695</SrcFile145>
    <SrcFile146>Drivers\sw\USB_DebugSupport.prg=1076449607</SrcFile146>
    <SrcFile147>Drivers\Common\USB_LDDOnDevice1msTimer.inc=1076449607</SrcFile147>
    <SrcFile148>Drivers\Common\USB_LDDOnDeviceError.inc=1076449607</SrcFile148>
    <SrcFile149>Drivers\Common\USB_LDDOnDeviceSof.inc=1076449607</SrcFile149>
    <SrcFile150>Drivers\Common\USB_LDDOnDeviceSetupPacket.inc=1076449607</SrcFile150>
    <SrcFile151>Drivers\Common\USB_LDDOnDeviceResume.inc=1076449607</SrcFile151>
    <SrcFile152>Drivers\Common\USB_LDDOnDeviceSuspend.inc=1076449607</SrcFile152>
    <SrcFile153>Drivers\Common\USB_LDDOnDeviceSpeedDetect.inc=1076449607</SrcFile153>
    <SrcFile154>Drivers\Common\GeneralEvent.inc=1076449607</SrcFile154>
    <SrcFile155>Drivers\Common\USB_LDDOnDeviceReset.inc=1076449607</SrcFile155>
    <SrcFile156>Drivers\Common\Header.end=1076449607</SrcFile156>
    <SrcFile157>Drivers\Common\GeneralInternalDescription.prg=1076449607</SrcFile157>
    <SrcFile158>Drivers\Common\GeneralInternal.inc=1076449607</SrcFile158>
    <SrcFile159>Drivers\Common\CreateCodeSection.prg=1089567544</SrcFile159>
    <SrcFile160>Drivers\Common\DeclareISR.prg=1090471468</SrcFile160>
    <SrcFile161>Drivers\Common\CreateIntSection.prg=1089567544</SrcFile161>
    <SrcFile162>Drivers\Common\USB_LDDDeviceCancelTransfer.inc=1076449607</SrcFile162>
    <SrcFile163>Drivers\Common\USB_LDDDeviceGetTransferStatus.inc=1076449607</SrcFile163>
    <SrcFile164>Drivers\Common\USB_LDDDeviceRecvData.inc=1076449607</SrcFile164>
    <SrcFile165>Drivers\Common\USB_LDDDeviceSendData.inc=1076449607</SrcFile165>
    <SrcFile166>Drivers\Common\USB_LDDDeviceReadSetupData.inc=1076449607</SrcFile166>
    <SrcFile167>Drivers\Common\USB_LDDDeviceUnstallEndpoint.inc=1076449607</SrcFile167>
    <SrcFile168>Drivers\Common\USB_LDDDeviceStallEndpoint.inc=1076449607</SrcFile168>
    <SrcFile169>Drivers\Common\USB_LDDDeviceDeinitEndpoint.inc=1076449607</SrcFile169>
    <SrcFile170>Drivers\Common\USB_LDDDeviceInitEndpoint.inc=1076449607</SrcFile170>
    <SrcFile171>Drivers\Common\USB_LDDDeviceAssertResume.inc=1076449607</SrcFile171>
    <SrcFile172>Drivers\Common\USB_LDDDeviceSetAddress.inc=1076449607</SrcFile172>
    <SrcFile173>Drivers\Common\USB_LDDDeviceSetUsbStatus.inc=1076449607</SrcFile173>
    <SrcFile174>Drivers\Common\USB_LDDDeviceGetUsbStatus.inc=1076449607</SrcFile174>
    <SrcFile175>Drivers\Common\USB_LDDDisable.inc=1076449607</SrcFile175>
    <SrcFile176>Drivers\Common\USB_LDDEnable.inc=1076449607</SrcFile176>
    <SrcFile177>Drivers\Common\GeneralReturnNothing.inc=1076449607</SrcFile177>
    <SrcFile178>Drivers\Common\USB_LDDDeinit.inc=1076449607</SrcFile178>
    <SrcFile179>Drivers\Common\GeneralDamage.inc=1076449607</SrcFile179>
    <SrcFile180>Drivers\Common\GeneralParameters.inc=1076449607</SrcFile180>
    <SrcFile181>Drivers\Common\GeneralMethod.inc=1076449607</SrcFile181>
    <SrcFile182>Drivers\Common\USB_LDDInit.inc=1076449607</SrcFile182>
    <SrcFile183>Drivers\Common\HeaderCopyright.inc=1093559081</SrcFile183>
    <SrcFile184>Drivers\Common\USB_LDDSettings.inc=1095529364</SrcFile184>
    <SrcFile185>Drivers\Common\USB_LDDAbstract.inc=1076449607</SrcFile185>
    <SrcFile186>Drivers\Common\Header.h=1076449607</SrcFile186>
    <SrcFile187>Drivers\Kinetis\IsPinRoutable_MK60N512MD100.prg=1087267242</SrcFile187>
    <SrcFile188>Drivers\Kinetis\IsPinRoutable.prg=1076449607</SrcFile188>
    <SrcFile189>Drivers\VAR\IsPinRoutable.prg=1087714426</SrcFile189>
    <SrcFile190>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1087767526</SrcFile190>
    <SrcFile191>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1095372911</SrcFile191>
    <SrcFile192>Drivers\Common\RTOSAdaptor.prg=1076449607</SrcFile192>
    <SrcFile193>Drivers\Kinetis\USB_LDD.prg=1095220001</SrcFile193>
    <SrcFile194>Drivers\Kinetis\USB_LDD_FS.drv=1093559081</SrcFile194>
    <SrcFile195>Drivers\Kinetis\USB_LDD.drv=1076449607</SrcFile195>
    <SrcFile196>Drivers\USB_LDD.src=1087260176</SrcFile196>
  </UsedSrcFiles>
</GenerationInfo_G_C>