<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\usb_dciapi.h" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" CompNumb="60" />
      <File Name="Generated_Code\usb_descriptor.c" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" CompNumb="23" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2012-11-20, 10:28:46" FileAge="1353382126304" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2012-11-19, 11:10:56" FileAge="1353298256000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2012-11-20, 10:28:59" FileAge="1353382139317" FileType="4411" />
      <File Name="Generated_Code\usb_framework.h" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" CompNumb="60" />
      <File Name="Generated_Code\usb_framework.c" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" CompNumb="60" />
      <File Name="Generated_Code\usb_hid.h" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" CompNumb="23" />
      <File Name="Sources\Events.h" FileDate="2012-04-04, 15:47:26" FileAge="1333529246000" FileType="16896" />
      <File Name="Generated_Code\usb_dci.h" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" CompNumb="60" />
      <File Name="Generated_Code\usb_hid.c" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" CompNumb="23" />
      <File Name="Sources\Events.c" FileDate="2012-02-06, 11:40:56" FileAge="1328503256000" FileType="16896" />
      <File Name="Generated_Code\usb_dci.c" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" CompNumb="60" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="3072" />
      <File Name="Generated_Code\usb_class.h" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" CompNumb="60" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" />
      <File Name="Generated_Code\usb_class.c" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" CompNumb="60" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2012-11-17, 23:43:48" FileAge="1353170628000" FileType="128" />
      <File Name="Generated_Code\usb_device.h" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" CompNumb="60" />
      <File Name="Generated_Code\usb_device.c" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" CompNumb="60" />
      <File Name="Generated_Code\Vectors.c" FileDate="2012-11-19, 11:10:56" FileAge="1353298256000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb_devapi.h" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" CompNumb="60" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2012-11-20, 10:29:20" FileAge="1353382160979" FileType="3072" />
      <File Name="Generated_Code\PE_ProjectInfo.h" FileDate="2012-11-20, 10:29:21" FileAge="1353382161602" FileType="4411" />
      <File Name="Generated_Code\usb_driver.c" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" CompNumb="60" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" />
      <File Name="Generated_Code\Cpu.h" FileDate="2012-11-20, 10:29:20" FileAge="1353382160823" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" />
      <File Name="Generated_Code\Cpu.c" FileDate="2012-11-19, 11:10:56" FileAge="1353298256000" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\types.h" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" CompNumb="60" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.lcf" FileDate="2012-11-20, 10:29:20" FileAge="1353382160901" FileType="4" CompNumb="0" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2012-11-20, 10:29:21" FileAge="1353382161072" FileType="3072" />
      <File Name="Project_Settings\Debugger\PK60N512.mem" FileDate="2012-11-14, 17:54:16" FileAge="1352890456000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb_descriptor.h" FileDate="2012-11-19, 11:10:58" FileAge="1353298258000" FileType="4411" CompNumb="23" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>40</CodeGenReference>
</CodeGenerationInfo>