<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\host_cnl.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721737" FileType="4411" CompNumb="8" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721519" FileType="128" />
      <File Name="Generated_Code\IO1.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721566" FileType="4411" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721441" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_cnl.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721753" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_ProjectInfo.h" FileDate="2013-01-02, 11:29:44" FileAge="1357100984704" FileType="4411" />
      <File Name="Generated_Code\usb_desc.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721644" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-01-02, 11:29:44" FileAge="1357100984081" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721550" FileType="4411" />
      <File Name="Generated_Code\hostapi.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721753" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721550" FileType="4411" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-01-02, 11:29:44" FileAge="1357100984128" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721566" FileType="4411" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721426" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_rcv.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721815" FileType="4411" CompNumb="8" />
      <File Name="Project_Settings\Debugger\MK60DN512Z.mem" FileDate="2012-12-10, 10:42:32" FileAge="1355110952000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_cnfg.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721753" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_rcv.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721815" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\types.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721644" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_driver.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721800" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_common.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721753" FileType="4411" CompNumb="8" />
      <File Name="Sources\usb_classes.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721613" FileType="4411" />
      <File Name="Generated_Code\host_driver.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721800" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_common.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721753" FileType="4411" CompNumb="8" />
      <File Name="Sources\usb_classes.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721644" FileType="4411" />
      <File Name="Generated_Code\khci.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721644" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\poll.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721566" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbsem.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721691" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbevent.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721691" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\khci.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721691" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_ch9.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721706" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_main.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721800" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\poll.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721582" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbsem.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721706" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbevent.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721691" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_ch9.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721706" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\psptypes.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721644" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_main.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721800" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_host.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721862" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbprv.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721659" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_snd.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721846" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_host.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721846" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721550" FileType="4411" />
      <File Name="Generated_Code\host_snd.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721846" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_close.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721706" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721644" FileType="4411" CompNumb="8" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-01-02, 11:29:44" FileAge="1357100984159" FileType="4" CompNumb="0" />
      <File Name="Sources\Events.h" FileDate="2013-01-02, 11:29:44" FileAge="1357100984190" FileType="16896" />
      <File Name="Project_Settings\Debugger\PK60N512.mem" FileDate="2012-12-10, 10:42:32" FileAge="1355110952000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usbprv_host.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721659" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-01-02, 11:29:44" FileAge="1357100984299" FileType="3072" />
      <File Name="Generated_Code\host_close.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721737" FileType="4411" CompNumb="8" />
      <File Name="Sources\Events.c" FileDate="2013-01-02, 11:29:44" FileAge="1357100984221" FileType="16896" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2012-12-10, 11:02:38" FileAge="1355112158000" FileType="3072" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721862" FileType="4411" />
      <File Name="Generated_Code\CsIO1.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721566" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usbmsgq.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721691" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_shut.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721815" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721862" FileType="4411" />
      <File Name="Generated_Code\host_dev_list.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721769" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\CsIO1.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721566" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usbmsgq.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721691" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_shut.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721831" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_dev_list.c" FileDate="2013-01-02, 11:25:21" FileAge="1357100721800" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-01-02, 11:29:44" FileAge="1357100984346" FileType="3072" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721441" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\IO1.h" FileDate="2013-01-02, 11:25:21" FileAge="1357100721566" FileType="4411" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>24</CodeGenReference>
</CodeGenerationInfo>