<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\host_ch9.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961022" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbevent.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961411" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\psptypes.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961317" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_host.h" FileDate="2013-03-04, 16:56:49" FileAge="1362391009022" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\khci.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961255" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\poll.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961302" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-03-01, 09:12:40" FileAge="1362103960991" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\host_snd.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961162" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_host.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961333" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\khci.c" FileDate="2013-03-04, 16:56:49" FileAge="1362391009116" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\poll.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961302" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_snd.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961162" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\CsIO1.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961006" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_shut.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961162" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\CsIO1.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961006" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usbsem.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961457" FileType="4411" CompNumb="8" />
      <File Name="Sources\Events.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961519" FileType="16896" />
      <File Name="Generated_Code\host_shut.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961115" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbsem.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961457" FileType="4411" CompNumb="8" />
      <File Name="Sources\Events.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961488" FileType="16896" />
      <File Name="Project_Settings\Debugger\PK53N512.mem" FileDate="2013-03-01, 09:12:41" FileAge="1362103961473" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\hostapi.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961208" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbprv.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961442" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_driver.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961084" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_common.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961068" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961457" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961426" FileType="4411" />
      <File Name="Generated_Code\host_driver.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961084" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_common.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961053" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961317" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_cnl.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961053" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-03-01, 09:12:40" FileAge="1362103960975" FileType="3072" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961519" FileType="128" />
      <File Name="Generated_Code\host_cnl.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961037" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_cnfg.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961037" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_dev_list.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961084" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\types.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961317" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_dev_list.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961068" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_desc.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961333" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbprv_host.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961442" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961255" FileType="4411" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961271" FileType="4411" />
      <File Name="Generated_Code\host_close.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961037" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_rcv.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961115" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961255" FileType="4411" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961286" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\host_main.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961115" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_close.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961022" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_rcv.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961115" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961255" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\host_main.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961100" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\IO1.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961208" FileType="4411" />
      <File Name="Generated_Code\IO1.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961208" FileType="4411" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-03-01, 09:12:40" FileAge="1362103960944" FileType="3072" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961395" FileType="4411" />
      <File Name="Generated_Code\usbmsgq.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961426" FileType="4411" CompNumb="8" />
      <File Name="Sources\usb_classes.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961551" FileType="4411" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-03-01, 09:12:41" FileAge="1362103961488" FileType="4" CompNumb="4" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961379" FileType="4411" />
      <File Name="Generated_Code\host_ch9.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961022" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbevent.h" FileDate="2013-03-01, 09:12:41" FileAge="1362103961411" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-03-04, 16:56:49" FileAge="1362391009288" FileType="3072" />
      <File Name="Sources\usb_classes.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961551" FileType="4411" />
      <File Name="Generated_Code\usbmsgq.c" FileDate="2013-03-01, 09:12:41" FileAge="1362103961411" FileType="4411" CompNumb="8" />
      <File Name="Project_Settings\Debugger\MK53DN512Z.mem" FileDate="2013-03-01, 09:12:41" FileAge="1362103961473" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-03-01, 09:12:40" FileAge="1362103960991" FileType="4411" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>6</CodeGenReference>
</CodeGenerationInfo>