{
__mem_limit = __heap_addr + __heap_size;
__stack_safety = 0;
}



# .interrupts
#>00000000          ___VECTOR_RAM (linker command file)
#>00000000          __vector_table (linker command file)
  00000000 000001E0 .vectortable __vector_table	(vectors_c.obj)
  00000000 00000000 .vectortable .vectortable	(vectors_c.obj)

# .app_text
  00000800 0000002A .text   __init_hardware	(kinetis_sysinit_c.obj)
  00000800 00000000 .text   $t	(kinetis_sysinit_c.obj)
  0000082C 000000CE .text   sci2_init	(sci_c.obj)
  0000082C 00000000 .text   $t	(sci_c.obj)
  000008FC 0000002A .text   uart_putchar	(sci_c.obj)
  000008FC 00000000 .text   $t	(sci_c.obj)
  00000928 00000016 .text   out_char	(sci_c.obj)
  00000928 00000000 .text   $t	(sci_c.obj)
  00000940 0000003A .text   printk_putc	(printf_c.obj)
  00000940 00000000 .text   $t	(printf_c.obj)
  0000097C 000000AC .text   printk_mknumstr	(printf_c.obj)
  0000097C 00000000 .text   $t	(printf_c.obj)
  00000A28 00000106 .text   printk_mkfloatnumstr	(printf_c.obj)
  00000A28 00000000 .text   $t	(printf_c.obj)
  00000B30 00000022 .text   printk_pad_zero	(printf_c.obj)
  00000B30 00000000 .text   $t	(printf_c.obj)
  00000B54 00000022 .text   printk_pad_space	(printf_c.obj)
  00000B54 00000000 .text   $t	(printf_c.obj)
  00000B78 000005DA .text   printk	(printf_c.obj)
  00000B78 00000000 .text   $t	(printf_c.obj)
  00001154 00000000 .text   $t	(printf_c.obj)
  00001154 00000038 .text   printf_kinetis	(printf_c.obj)
  00001188 00000000 .text   $d	(printf_c.obj)
  0000118C 00000000 .text   $t	(poll_c.obj)
  0000118C 0000002A .text   POLL_init	(poll_c.obj)
  000011B2 00000000 .text   $d	(poll_c.obj)
  000011B8 00000000 .text   $t	(poll_c.obj)
  000011B8 0000003A .text   POLL_register	(poll_c.obj)
  000011EE 00000000 .text   $d	(poll_c.obj)
  000011F4 00000000 .text   $t	(poll_c.obj)
  000011F4 0000002A .text   Poll	(poll_c.obj)
  0000121A 00000000 .text   $d	(poll_c.obj)
  00001220 00000000 .text   $t	(hidkeyboard_c.obj)
  00001220 000000F2 .text   main	(hidkeyboard_c.obj)
  000012F2 00000000 .text   $d	(hidkeyboard_c.obj)
  00001314 00000000 .text   $t	(hidkeyboard_c.obj)
  00001314 00000212 .text   Keyboard_Task	(hidkeyboard_c.obj)
  000014E2 00000000 .text   $d	(hidkeyboard_c.obj)
  00001528 00000000 .text   $t	(hidkeyboard_c.obj)
  00001528 00000146 .text   usb_host_hid_keyboard_event	(hidkeyboard_c.obj)
  00001642 00000000 .text   $d	(hidkeyboard_c.obj)
  00001670 00000000 .text   $t	(hidkeyboard_c.obj)
  00001670 0000006C .text   usb_host_hid_ctrl_callback	(hidkeyboard_c.obj)
  000016C8 00000000 .text   $d	(hidkeyboard_c.obj)
  000016DC 00000000 .text   $t	(hidkeyboard_c.obj)
  000016DC 0000001C .text   usb_host_hid_recv_callback	(hidkeyboard_c.obj)
  000016F4 00000000 .text   $d	(hidkeyboard_c.obj)
  000016F8 00000000 .text   $t	(hidkeyboard_c.obj)
  000016F8 0000001C .text   usb_host_hid_send_callback	(hidkeyboard_c.obj)
  00001710 00000000 .text   $d	(hidkeyboard_c.obj)
  00001714 00000000 .text   $t	(hidkeyboard_c.obj)
  00001714 0000043A .text   process_kbd_buffer	(hidkeyboard_c.obj)
  00001AEE 00000000 .text   $d	(hidkeyboard_c.obj)
  00001B50 00000072 .text   TimerInit	(PIT1_kinetis_c.obj)
  00001B50 00000000 .text   $t	(PIT1_kinetis_c.obj)
  00001BC4 00000022 .text   EnableTimerInterrupt	(PIT1_kinetis_c.obj)
  00001BC4 00000000 .text   $t	(PIT1_kinetis_c.obj)
  00001BE8 00000026 .text   DisableTimerInterrupt	(PIT1_kinetis_c.obj)
  00001BE8 00000000 .text   $t	(PIT1_kinetis_c.obj)
  00001C10 00000000 .text   $t	(PIT1_kinetis_c.obj)
  00001C10 00000074 .text   PIT1_ISR	(PIT1_kinetis_c.obj)
  00001C80 00000000 .text   $d	(PIT1_kinetis_c.obj)
  00001C84 00000000 .text   $t	(PIT1_kinetis_c.obj)
  00001C84 00000038 .text   time_delay	(PIT1_kinetis_c.obj)
  00001CB8 00000000 .text   $d	(PIT1_kinetis_c.obj)
  00001CBC 00000002 .text   Cpu_INT_NMIInterrupt	(vectors_c.obj)
  00001CBC 00000000 .text   $t	(vectors_c.obj)
  00001CC0 00000002 .text   Cpu_INT_HardFaultInterrupt	(vectors_c.obj)
  00001CC0 00000000 .text   $t	(vectors_c.obj)
  00001CC4 00000000 .text   $t	(vectors_c.obj)
  00001CC4 00000020 .text   Cpu_Interrupt	(vectors_c.obj)
  00001CE0 00000000 .text   $d	(vectors_c.obj)
  00001CE4 000007BC .text   pll_init	(P3_c.obj)
  00001CE4 00000000 .text   $t	(P3_c.obj)
  000024A0 00000000 .text   $t	(P3_c.obj)
  000024A0 000001C4 .text   _bsp_platform_init	(P3_c.obj)
  00002648 00000000 .text   $d	(P3_c.obj)
  00002664 00000004 .text   _bsp_usb_host_init	(P3_c.obj)
  00002664 00000000 .text   $t	(P3_c.obj)
  00002668 00000020 .text   trace_clk_init	(P3_c.obj)
  00002668 00000000 .text   $t	(P3_c.obj)
  00002688 00000020 .text   fb_clk_init	(P3_c.obj)
  00002688 00000000 .text   $t	(P3_c.obj)
  000026A8 00000000 .text   $t	(usb_host_hid_c.obj)
  000026A8 00000038 .text   usb_class_hid_init	(usb_host_hid_c.obj)
  000026DC 00000000 .text   $d	(usb_host_hid_c.obj)
  000026E0 0000002E .text   usb_class_hid_cntrl_callback	(usb_host_hid_c.obj)
  000026E0 00000000 .text   $t	(usb_host_hid_c.obj)
  00002710 00000000 .text   $t	(usb_host_hid_c.obj)
  00002710 000000B4 .text   usb_class_hid_cntrl_common	(usb_host_hid_c.obj)
  000027C0 00000000 .text   $d	(usb_host_hid_c.obj)
  000027C4 00000026 .text   usb_class_hid_set_protocol	(usb_host_hid_c.obj)
  000027C4 00000000 .text   $t	(usb_host_hid_c.obj)
  000027EC 00000000 .text   $t	(usb_host_hub_sm_c.obj)
  000027EC 0000016C .text   usb_host_hub_device_event	(usb_host_hub_sm_c.obj)
  00002950 00000000 .text   $d	(usb_host_hub_sm_c.obj)
  00002958 00000000 .text   $t	(usb_host_hub_sm_c.obj)
  00002958 00000492 .text   usb_host_hub_device_sm	(usb_host_hub_sm_c.obj)
  00002DE6 00000000 .text   $d	(usb_host_hub_sm_c.obj)
  00002DEC 00000000 .text   $t	(usb_host_hub_sm_c.obj)
  00002DEC 000000B2 .text   usb_host_hub_int_callback	(usb_host_hub_sm_c.obj)
  00002E9A 00000000 .text   $d	(usb_host_hub_sm_c.obj)
  00002EA0 00000000 .text   $t	(usb_host_hub_sm_c.obj)
  00002EA0 0000006C .text   usb_hub_wait_for_interrupt	(usb_host_hub_sm_c.obj)
  00002F08 00000000 .text   $d	(usb_host_hub_sm_c.obj)
  00002F0C 00000000 .text   $t	(usb_host_hub_c.obj)
  00002F0C 0000005C .text   usb_class_hub_init	(usb_host_hub_c.obj)
  00002F64 00000000 .text   $d	(usb_host_hub_c.obj)
  00002F68 00000030 .text   usb_class_hub_cntrl_callback	(usb_host_hub_c.obj)
  00002F68 00000000 .text   $t	(usb_host_hub_c.obj)
  00002F98 00000000 .text   $t	(usb_host_hub_c.obj)
  00002F98 000000B8 .text   usb_class_hub_cntrl_common	(usb_host_hub_c.obj)
  0000304C 00000000 .text   $d	(usb_host_hub_c.obj)
  00003050 00000034 .text   usb_class_hub_get_descriptor	(usb_host_hub_c.obj)
  00003050 00000000 .text   $t	(usb_host_hub_c.obj)
  00003084 0000002C .text   usb_class_hub_set_port_feature	(usb_host_hub_c.obj)
  00003084 00000000 .text   $t	(usb_host_hub_c.obj)
  000030B0 0000002C .text   usb_class_hub_clear_port_feature	(usb_host_hub_c.obj)
  000030B0 00000000 .text   $t	(usb_host_hub_c.obj)
  000030DC 0000002C .text   usb_class_hub_get_port_status	(usb_host_hub_c.obj)
  000030DC 00000000 .text   $t	(usb_host_hub_c.obj)
  00003108 00000000 .text   $t	(khci_kinetis_c.obj)
  00003108 00000022 .text   _usb_khci_init_int_tr	(khci_kinetis_c.obj)
  00003126 00000000 .text   $d	(khci_kinetis_c.obj)
  0000312C 00000000 .text   $t	(khci_kinetis_c.obj)
  0000312C 00000042 .text   _usb_khci_add_int_tr	(khci_kinetis_c.obj)
  0000316A 00000000 .text   $d	(khci_kinetis_c.obj)
  00003170 00000000 .text   $t	(khci_kinetis_c.obj)
  00003170 0000055E .text   _usb_khci_atom_tr	(khci_kinetis_c.obj)
  000036BE 00000000 .text   $d	(khci_kinetis_c.obj)
  000036D0 000000B6 .text   _usb_khci_process_tr_complete	(khci_kinetis_c.obj)
  000036D0 00000000 .text   $t	(khci_kinetis_c.obj)
  00003788 00000000 .text   $t	(khci_kinetis_c.obj)
  00003788 0000003C .text   _usb_khci_rm_int_tr	(khci_kinetis_c.obj)
  000037C0 00000000 .text   $d	(khci_kinetis_c.obj)
  000037C4 00000000 .text   $t	(khci_kinetis_c.obj)
  000037C4 000000EA .text   _usb_khci_init	(khci_kinetis_c.obj)
  0000389E 00000000 .text   $d	(khci_kinetis_c.obj)
  000038B0 0000002C .text   _usb_khci_shutdown	(khci_kinetis_c.obj)
  000038B0 00000000 .text   $t	(khci_kinetis_c.obj)
  000038DC 00000028 .text   _usb_khci_send	(khci_kinetis_c.obj)
  000038DC 00000000 .text   $t	(khci_kinetis_c.obj)
  00003904 0000001C .text   _usb_khci_cancel	(khci_kinetis_c.obj)
  00003904 00000000 .text   $t	(khci_kinetis_c.obj)
  00003920 00000028 .text   _usb_khci_recv	(khci_kinetis_c.obj)
  00003920 00000000 .text   $t	(khci_kinetis_c.obj)
  00003948 00000008 .text   _usb_khci_bus_control	(khci_kinetis_c.obj)
  00003948 00000000 .text   $t	(khci_kinetis_c.obj)
  00003950 0000001E .text   _usb_khci_get_frame_number	(khci_kinetis_c.obj)
  00003950 00000000 .text   $t	(khci_kinetis_c.obj)
  00003970 00000000 .text   $t	(khci_kinetis_c.obj)
  00003970 000000E2 .text   _usb_khci_attach	(khci_kinetis_c.obj)
  00003A4A 00000000 .text   $d	(khci_kinetis_c.obj)
  00003A54 00000000 .text   $t	(khci_kinetis_c.obj)
  00003A54 00000062 .text   _usb_khci_reset	(khci_kinetis_c.obj)
  00003AB2 00000000 .text   $d	(khci_kinetis_c.obj)
  00003AB8 00000000 .text   $t	(khci_kinetis_c.obj)
  00003AB8 0000004C .text   _usb_khci_detach	(khci_kinetis_c.obj)
  00003AFC 00000000 .text   $d	(khci_kinetis_c.obj)
  00003B04 00000000 .text   $t	(khci_kinetis_c.obj)
  00003B04 00000482 .text   _usb_khci_task	(khci_kinetis_c.obj)
  00003F72 00000000 .text   $d	(khci_kinetis_c.obj)
  00003F88 0000002A .text   _usb_khci_send_setup	(khci_kinetis_c.obj)
  00003F88 00000000 .text   $t	(khci_kinetis_c.obj)
  00003FB4 00000000 .text   $t	(khci_kinetis_c.obj)
  00003FB4 0000007A .text   USB_ISR	(khci_kinetis_c.obj)
  0000402A 00000000 .text   $d	(khci_kinetis_c.obj)
  00004030 00000052 .text   _usb_khci_host_open_pipe	(khci_kinetis_c.obj)
  00004030 00000000 .text   $t	(khci_kinetis_c.obj)
  00004084 00000000 .text   $t	(khci_kinetis_c.obj)
  00004084 00000036 .text   _usb_khci_host_close_pipe	(khci_kinetis_c.obj)
  000040B6 00000000 .text   $d	(khci_kinetis_c.obj)
  000040BC 00000000 .text   $t	(khci_kinetis_c.obj)
  000040BC 0000005C .text   _usb_khci_get_hot_int_tr	(khci_kinetis_c.obj)
  00004110 00000000 .text   $d	(khci_kinetis_c.obj)
  00004118 00000000 .text   $t	(usbmsgq_c.obj)
  00004118 00000048 .text   _usb_msgq_init	(usbmsgq_c.obj)
  00004158 00000000 .text   $d	(usbmsgq_c.obj)
  00004160 00000000 .text   $t	(usbmsgq_c.obj)
  00004160 000000E0 .text   _usb_msgq_send	(usbmsgq_c.obj)
  00004234 00000000 .text   $d	(usbmsgq_c.obj)
  00004240 00000000 .text   $t	(usbmsgq_c.obj)
  00004240 0000009C .text   _usb_msgq_receive	(usbmsgq_c.obj)
  000042D8 00000000 .text   $d	(usbmsgq_c.obj)
  000042DC 00000014 .text   _usb_event_init	(usbevent_c.obj)
  000042DC 00000000 .text   $t	(usbevent_c.obj)
  000042F0 00000020 .text   _usb_event_set	(usbevent_c.obj)
  000042F0 00000000 .text   $t	(usbevent_c.obj)
  00004310 00000022 .text   _usb_event_clear	(usbevent_c.obj)
  00004310 00000000 .text   $t	(usbevent_c.obj)
  00004334 00000026 .text   _usb_event_wait_ticks	(usbevent_c.obj)
  00004334 00000000 .text   $t	(usbevent_c.obj)
  0000435C 0000001E .text   USB_mem_alloc_word_aligned	(mem_util_c.obj)
  0000435C 00000000 .text   $t	(mem_util_c.obj)
  0000437C 0000004A .text   _usb_host_send_data	(host_snd_c.obj)
  0000437C 00000000 .text   $t	(host_snd_c.obj)
  000043C8 00000046 .text   _usb_host_recv_data	(host_rcv_c.obj)
  000043C8 00000000 .text   $t	(host_rcv_c.obj)
  00004410 00000020 .text   _usb_host_init_call_interface	(host_main_c.obj)
  00004410 00000000 .text   $t	(host_main_c.obj)
  00004430 00000028 .text   _usb_host_send_call_interface	(host_main_c.obj)
  00004430 00000000 .text   $t	(host_main_c.obj)
  00004458 00000028 .text   _usb_host_send_setup_call_interface	(host_main_c.obj)
  00004458 00000000 .text   $t	(host_main_c.obj)
  00004480 00000028 .text   _usb_host_recv_data_call_interface	(host_main_c.obj)
  00004480 00000000 .text   $t	(host_main_c.obj)
  000044A8 00000028 .text   _usb_host_cancel_call_interface	(host_main_c.obj)
  000044A8 00000000 .text   $t	(host_main_c.obj)
  000044D0 00000026 .text   _usb_host_close_pipe_call_interface	(host_main_c.obj)
  000044D0 00000000 .text   $t	(host_main_c.obj)
  000044F8 00000026 .text   _usb_host_open_pipe_call_interface	(host_main_c.obj)
  000044F8 00000000 .text   $t	(host_main_c.obj)
  00004520 00000026 .text   _usb_host_update_max_packet_size_call_interface	(host_main_c.obj)
  00004520 00000000 .text   $t	(host_main_c.obj)
  00004548 00000026 .text   _usb_host_update_device_address_call_interface	(host_main_c.obj)
  00004548 00000000 .text   $t	(host_main_c.obj)
  00004570 00000000 .text   $t	(host_main_c.obj)
  00004570 00000136 .text   _usb_host_init	(host_main_c.obj)
  0000469E 00000000 .text   $d	(host_main_c.obj)
  000046A8 0000003A .text   _usb_host_open_pipe_cleanup	(host_main_c.obj)
  000046A8 00000000 .text   $t	(host_main_c.obj)
  000046E4 000000B4 .text   _usb_host_open_pipe	(host_main_c.obj)
  000046E4 00000000 .text   $t	(host_main_c.obj)
  00004798 00000048 .text   _usb_host_new_tr_element	(host_main_c.obj)
  00004798 00000000 .text   $t	(host_main_c.obj)
  000047E0 0000006C .text   _usb_host_get_tr_element	(host_main_c.obj)
  000047E0 00000000 .text   $t	(host_main_c.obj)
  0000484C 00000060 .text   _usb_host_set_up_TR	(host_main_c.obj)
  0000484C 00000000 .text   $t	(host_main_c.obj)
  000048AC 00000066 .text   _usb_host_send_setup	(host_main_c.obj)
  000048AC 00000000 .text   $t	(host_main_c.obj)
  00004914 00000056 .text   usb_dev_list_free_memory	(host_dev_list_c.obj)
  00004914 00000000 .text   $t	(host_dev_list_c.obj)
  0000496C 00000078 .text   usb_dev_list_get_memory	(host_dev_list_c.obj)
  0000496C 00000000 .text   $t	(host_dev_list_c.obj)
  000049E4 00000000 .text   $t	(host_dev_list_c.obj)
  000049E4 0000010C .text   usb_dev_list_attach_device	(host_dev_list_c.obj)
  00004AEC 00000000 .text   $d	(host_dev_list_c.obj)
  00004AF0 00000048 .text   usb_dev_list_close_pipe	(host_dev_list_c.obj)
  00004AF0 00000000 .text   $t	(host_dev_list_c.obj)
  00004B38 0000002A .text   usb_dev_list_close_pipe_bundle	(host_dev_list_c.obj)
  00004B38 00000000 .text   $t	(host_dev_list_c.obj)
  00004B64 0000007E .text   usb_dev_list_detach_device	(host_dev_list_c.obj)
  00004B64 00000000 .text   $t	(host_dev_list_c.obj)
  00004BE4 00000070 .text   usb_hostdev_attach_detach	(host_common_c.obj)
  00004BE4 00000000 .text   $t	(host_common_c.obj)
  00004C54 00000028 .text   usb_hostdev_validate	(host_common_c.obj)
  00004C54 00000000 .text   $t	(host_common_c.obj)
  00004C7C 0000004A .text   usb_hostdev_get_class	(host_common_c.obj)
  00004C7C 00000000 .text   $t	(host_common_c.obj)
  00004CC8 000001B8 .text   _usb_hostdev_get_descriptor	(host_common_c.obj)
  00004CC8 00000000 .text   $t	(host_common_c.obj)
  00004E80 00000084 .text   _usb_hostdev_find_pipe_handle	(host_common_c.obj)
  00004E80 00000000 .text   $t	(host_common_c.obj)
  00004F04 0000009A .text   usb_hostdev_get_pipe_handle	(host_common_c.obj)
  00004F04 00000000 .text   $t	(host_common_c.obj)
  00004FA0 00000000 .text   $t	(host_common_c.obj)
  00004FA0 000000C8 .text   usb_host_class_intf_init	(host_common_c.obj)
  00005064 00000000 .text   $d	(host_common_c.obj)
  00005068 0000002A .text   usb_host_class_intf_validate	(host_common_c.obj)
  00005068 00000000 .text   $t	(host_common_c.obj)
  00005094 00000132 .text   usb_host_driver_info_match	(host_common_c.obj)
  00005094 00000000 .text   $t	(host_common_c.obj)
  000051C8 0000006C .text   usb_host_driver_info_scan	(host_common_c.obj)
  000051C8 00000000 .text   $t	(host_common_c.obj)
  00005234 00000052 .text   usb_host_driver_info_nonzero	(host_common_c.obj)
  00005234 00000000 .text   $t	(host_common_c.obj)
  00005288 00000000 .text   $t	(host_common_c.obj)
  00005288 00000048 .text   usb_host_map_class_intf	(host_common_c.obj)
  000052CC 00000000 .text   $d	(host_common_c.obj)
  000052D0 00000024 .text   _usb_host_driver_info_register	(host_common_c.obj)
  000052D0 00000000 .text   $t	(host_common_c.obj)
  000052F4 0000010A .text   usb_hostdev_delete_interface	(host_common_c.obj)
  000052F4 00000000 .text   $t	(host_common_c.obj)
  00005400 0000003A .text   usb_hostdev_mask_class_etc	(host_common_c.obj)
  00005400 00000000 .text   $t	(host_common_c.obj)
  0000543C 0000015C .text   usb_hostdev_open_pipe	(host_common_c.obj)
  0000543C 00000000 .text   $t	(host_common_c.obj)
  00005598 000001BA .text   _usb_hostdev_select_interface	(host_common_c.obj)
  00005598 00000000 .text   $t	(host_common_c.obj)
  00005754 00000000 .text   $t	(host_common_c.obj)
  00005754 00000054 .text   usb_hostdev_tr_init	(host_common_c.obj)
  000057A0 00000000 .text   $d	(host_common_c.obj)
  000057A8 0000005E .text   _usb_host_close_pipe	(host_close_c.obj)
  000057A8 00000000 .text   $t	(host_close_c.obj)
  00005808 0000021C .text   usb_host_cntrl_transaction_done	(host_ch9_c.obj)
  00005808 00000000 .text   $t	(host_ch9_c.obj)
  00005A24 00000000 .text   $t	(host_ch9_c.obj)
  00005A24 000000D0 .text   usb_host_ch9_dev_req	(host_ch9_c.obj)
  00005AF0 00000000 .text   $d	(host_ch9_c.obj)
  00005AF4 00000060 .text   _usb_host_ch9_get_descriptor	(host_ch9_c.obj)
  00005AF4 00000000 .text   $t	(host_ch9_c.obj)
  00005B54 00000000 .text   $t	(host_ch9_c.obj)
  00005B54 0000005C .text   _usb_host_ch9_set_address	(host_ch9_c.obj)
  00005BAC 00000000 .text   $d	(host_ch9_c.obj)
  00005BB0 00000000 .text   $t	(host_ch9_c.obj)
  00005BB0 0000005C .text   _usb_host_ch9_set_configuration	(host_ch9_c.obj)
  00005C08 00000000 .text   $d	(host_ch9_c.obj)
  00005C0C 00000000 .text   $t	(host_ch9_c.obj)
  00005C0C 0000006C .text   _usb_host_ch9_set_interface	(host_ch9_c.obj)
  00005C74 00000000 .text   $d	(host_ch9_c.obj)
  00005C78 00000096 .text   _usb_hostdev_cntrl_request	(host_ch9_c.obj)
  00005C78 00000000 .text   $t	(host_ch9_c.obj)
  00005D10 0000012E .text   modf	(libm_Thumb_LE_v7M.a s_modf.o       )
  00005D10 00000000 .text   $t	(libm_Thumb_LE_v7M.a s_modf.o       )
  00005E40 00000000 .text   $t	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005E40 00000030 .text   exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005E6C 00000000 .text   $d	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005E70 00000004 .text   get_stack_pointer	(libc_Thumb_LE_v7M.a alloc.o        )
  00005E70 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005E74 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005E74 0000004C .text   brk	(libc_Thumb_LE_v7M.a alloc.o        )
  00005EB0 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  00005EC0 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005EC0 00000034 .text   sbrk	(libc_Thumb_LE_v7M.a alloc.o        )
  00005EF0 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  00005EF4 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005EF4 00000156 .text   malloc	(libc_Thumb_LE_v7M.a alloc.o        )
  00006042 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  0000604C 00000012 .text   free	(libc_Thumb_LE_v7M.a alloc.o        )
  0000604C 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00006060 00000000 .text   $t	(libc_Thumb_LE_v7M.a ansi_files.o   )
  00006060 0000003E .text   __flush_all	(libc_Thumb_LE_v7M.a ansi_files.o   )
  0000609A 00000000 .text   $d	(libc_Thumb_LE_v7M.a ansi_files.o   )
  000060A0 00000014 .text   __prep_buffer	(libc_Thumb_LE_v7M.a buffer_io.o    )
  000060A0 00000000 .text   $t	(libc_Thumb_LE_v7M.a buffer_io.o    )
  000060B4 00000038 .text   __flush_buffer	(libc_Thumb_LE_v7M.a buffer_io.o    )
  000060B4 00000000 .text   $t	(libc_Thumb_LE_v7M.a buffer_io.o    )
  000060EC 00000076 .text   fflush	(libc_Thumb_LE_v7M.a file_io.o      )
  000060EC 00000000 .text   $t	(libc_Thumb_LE_v7M.a file_io.o      )
  00006164 00000014 .text   memcpy	(libc_Thumb_LE_v7M.a mem.o          )
  00006164 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem.o          )
  00006178 00000010 .text   memset	(libc_Thumb_LE_v7M.a mem.o          )
  00006178 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem.o          )
  00006188 00000070 .text   __fill_mem	(libc_Thumb_LE_v7M.a mem_funcs.o    )
  00006188 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem_funcs.o    )
  000061F8 00000012 .text   strlen	(libc_Thumb_LE_v7M.a string.o       )
  000061F8 00000000 .text   $t	(libc_Thumb_LE_v7M.a string.o       )
  0000620C 00000026 .text   strncpy	(libc_Thumb_LE_v7M.a string.o       )
  0000620C 00000000 .text   $t	(libc_Thumb_LE_v7M.a string.o       )
  00006234 00000000 .text   $t	(librt_Thumb_LE_v7M.a staticinitializ)
  00006234 0000001E .text   __call_static_initializers	(librt_Thumb_LE_v7M.a staticinitializ)
  0000624E 00000000 .text   $d	(librt_Thumb_LE_v7M.a staticinitializ)
  00006254 00000000 .text   $t	(librt_Thumb_LE_v7M.a staticinitializ)
  00006254 00000026 .text   __destroy_global_chain	(librt_Thumb_LE_v7M.a staticinitializ)
  00006276 00000000 .text   $d	(librt_Thumb_LE_v7M.a staticinitializ)
  0000627C 00000002 .text   __flush_cache	(librt_Thumb_LE_v7M.a romcopy.o      )
  0000627C 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  00006280 00000050 .text   __copy_rom_section	(librt_Thumb_LE_v7M.a romcopy.o      )
  00006280 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  000062D0 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  000062D0 00000036 .text   __copy_rom_sections_to_ram	(librt_Thumb_LE_v7M.a romcopy.o      )
  00006302 00000000 .text   $d	(librt_Thumb_LE_v7M.a romcopy.o      )
  00006308 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006308 0000000C .text   _ExitProcess	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006310 00000000 .text   $d	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006314 00000002 .text   __init_registers	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006314 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006318 00000002 .text   __init_user	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00006318 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  0000631C 0000000A .text   sys_writec	(librt_Thumb_LE_v7M.a semihosted_cons)
  0000631C 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006328 0000000A .text   sys_write0	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006328 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006334 0000000A .text   sys_readc	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006334 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006340 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006340 00000010 .text   sys_exit	(librt_Thumb_LE_v7M.a semihosted_cons)
  0000634C 00000000 .text   $d	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006350 00000032 .text   __read_console	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006350 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006384 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006384 00000066 .text   __write_console	(librt_Thumb_LE_v7M.a semihosted_cons)
  000063E6 00000000 .text   $d	(librt_Thumb_LE_v7M.a semihosted_cons)
  000063EC 00000004 .text   __close_console	(librt_Thumb_LE_v7M.a semihosted_cons)
  000063EC 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  000063F0 00000000 .text   $t	(librt_Thumb_LE_v7M.a startup.o      )
  000063F0 00000020 .text   zero_fill_bss	(librt_Thumb_LE_v7M.a startup.o      )
  00006404 00000000 .text   $d	(librt_Thumb_LE_v7M.a startup.o      )
  00006410 00000000 .text   $t	(librt_Thumb_LE_v7M.a startup.o      )
  00006410 00000052 .text   __thumb_startup	(librt_Thumb_LE_v7M.a startup.o      )
  00006456 00000000 .text   $d	(librt_Thumb_LE_v7M.a startup.o      )
  00006464 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _d_add.o       )
  00006464 00000310 .text   .text	(FP_fastI_Thumb_LE_v7M.a _d_add.o       )
  00006464 00000000 .text   __FSL_d_add	(FP_fastI_Thumb_LE_v7M.a _d_add.o       )
  00006464 00000000 .text   __aeabi_dadd	(FP_fastI_Thumb_LE_v7M.a _d_add.o       )
  00006476 00000000 .text   __FSL__dadd_start	(FP_fastI_Thumb_LE_v7M.a _d_add.o       )
  00006770 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _d_add.o       )
  00006774 00000000 .text   __aeabi_drsub	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  00006774 00000452 .text   .text	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  00006774 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  0000678C 00000000 .text   __aeabi_dsub	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  0000678C 00000000 .text   __FSL_d_sub	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  0000679E 00000000 .text   __FSL__dsub_start	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  00006BC2 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  00006BC8 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _d_mul.o       )
  00006BC8 000003CA .text   .text	(FP_fastI_Thumb_LE_v7M.a _d_mul.o       )
  00006BC8 00000000 .text   __FSL_d_mul	(FP_fastI_Thumb_LE_v7M.a _d_mul.o       )
  00006BC8 00000000 .text   __aeabi_dmul	(FP_fastI_Thumb_LE_v7M.a _d_mul.o       )
  00006F8E 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _d_mul.o       )
  00006F94 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  00006F94 00000080 .text   .text	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  00006F94 00000000 .text   __aeabi_i2d	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  00006F94 00000000 .text   __FSL_dflt	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  00006FA0 00000000 .text   __FSL__d_itod_common	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  00007012 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  00007014 00000094 .text   .text	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  00007014 00000000 .text   __FSL_d_flt	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  00007014 00000000 .text   __aeabi_dcmplt	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  00007014 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  000070A8 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  000070A8 00000080 .text   .text	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  000070A8 00000000 .text   __FSL_d_feq	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  000070A8 00000000 .text   __aeabi_dcmpeq	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  00007126 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  00007128 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
  00007128 00000000 .text   __FSL_s32_div_f	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
  00007128 00000000 .text   __aeabi_idivmod	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
  00007128 00000000 .text   __aeabi_idiv	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
  00007128 0000021C .text   .text	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
  00007338 00000000 .text   __aeabi_idiv0	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
  00007342 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
  00007344 00000000 .text   __FSL_u32_div_f	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007344 00000000 .text   __aeabi_uidivmod	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007344 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007344 00000000 .text   __aeabi_uidiv	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007344 000001EC .text   .text	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  0000734A 00000000 .text   __FSL_u32_div_not_0_f	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007524 00000000 .text   __aeabi_ldiv0	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  0000752E 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007530 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _d_dtoi.o      )
  00007530 00000044 .text   .text	(FP_fastI_Thumb_LE_v7M.a _d_dtoi.o      )
  00007530 00000000 .text   __aeabi_d2iz	(FP_fastI_Thumb_LE_v7M.a _d_dtoi.o      )
  00007530 00000000 .text   __FSL_dfix	(FP_fastI_Thumb_LE_v7M.a _d_dtoi.o      )
  00007570 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _d_dtoi.o      )
  00007578 00000000 .rodata .rodata	(hidkeyboard_c.obj)
  00007578 00000024 .rodata DriverInfoTable	(hidkeyboard_c.obj)
  0000759C 0000005A .rodata HID_table	(hidkeyboard_c.obj)
  000075F8 00000024 .rodata class_interface_map	(usb_classes_c.obj)
  000075F8 00000000 .rodata .rodata	(usb_classes_c.obj)
  0000761C 00000038 .rodata _bsp_usb_host_callback_table	(khci_kinetis_c.obj)
  0000761C 00000000 .rodata .rodata	(khci_kinetis_c.obj)
  00007654 00000000 .rodata .rodata	(host_dev_list_c.obj)
  00007654 00000024 .rodata pipe_init_params_prototype	(host_dev_list_c.obj)
  00007678 00000000 .rodata .rodata	(host_ch9_c.obj)
  00007678 00000008 .rodata req_prototype	(host_ch9_c.obj)
#>00007680          ___ROM_AT (linker command file)

# .app_data
  1FFF0000 0000002E .data   @58	(hidkeyboard_c.obj)
  1FFF002E 00000035 .data   @59	(hidkeyboard_c.obj)
  1FFF0063 00000043 .data   @60	(hidkeyboard_c.obj)
  1FFF00A6 00000036 .data   @113	(hidkeyboard_c.obj)
  1FFF00DC 00000031 .data   @114	(hidkeyboard_c.obj)
  1FFF010D 00000033 .data   @115	(hidkeyboard_c.obj)
  1FFF0140 00000032 .data   @116	(hidkeyboard_c.obj)
  1FFF0172 00000022 .data   @117	(hidkeyboard_c.obj)
  1FFF0194 00000015 .data   @118	(hidkeyboard_c.obj)
  1FFF01A9 0000001A .data   @138	(hidkeyboard_c.obj)
  1FFF01C3 0000000B .data   @139	(hidkeyboard_c.obj)
  1FFF01CE 0000000D .data   @140	(hidkeyboard_c.obj)
  1FFF01DB 00000010 .data   @141	(hidkeyboard_c.obj)
  1FFF01EB 00000011 .data   @142	(hidkeyboard_c.obj)
  1FFF01FC 0000001D .data   @143	(hidkeyboard_c.obj)
  1FFF0219 0000001E .data   @144	(hidkeyboard_c.obj)
  1FFF0237 0000001B .data   @145	(hidkeyboard_c.obj)
  1FFF0252 00000032 .data   @165	(hidkeyboard_c.obj)
  1FFF0284 00000037 .data   @166	(hidkeyboard_c.obj)
  1FFF02BB 0000000B .data   @283	(hidkeyboard_c.obj)
  1FFF02C6 0000000C .data   @284	(hidkeyboard_c.obj)
  1FFF02D2 0000000A .data   @285	(hidkeyboard_c.obj)
  1FFF02DC 0000000A .data   @286	(hidkeyboard_c.obj)
  1FFF02E6 0000000C .data   @287	(hidkeyboard_c.obj)
  1FFF02F2 0000000D .data   @288	(hidkeyboard_c.obj)
  1FFF02FF 0000000B .data   @289	(hidkeyboard_c.obj)
  1FFF030A 0000000B .data   @290	(hidkeyboard_c.obj)
  1FFF0315 00000003 .data   @291	(hidkeyboard_c.obj)
  1FFF0318 00000010 .data   @292	(hidkeyboard_c.obj)
  1FFF0328 0000000F .data   @293	(hidkeyboard_c.obj)
  1FFF0337 00000013 .data   @294	(hidkeyboard_c.obj)
  1FFF034A 00000012 .data   @295	(hidkeyboard_c.obj)
  1FFF035C 00000011 .data   @296	(hidkeyboard_c.obj)
  1FFF036D 00000010 .data   @297	(hidkeyboard_c.obj)
  1FFF037D 00000007 .data   @298	(hidkeyboard_c.obj)
  1FFF0384 00000015 .data   @27	(vectors_c.obj)
  1FFF039C 00000000 .data   .data	(khci_kinetis_c.obj)
  1FFF039C 00000004 .data   _usb_khci_task()::seq_ints	(khci_kinetis_c.obj)
  1FFF03A0 00000000 .data   .data	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF03A0 00000004 .data   tail	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF03A4 00000004 .data   __break	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF03A8 000000CC .data   __files	(libc_Thumb_LE_v7M.a ansi_files.o   )
  1FFF03A8 00000000 .data   .data	(libc_Thumb_LE_v7M.a ansi_files.o   )
#>1FFF0474          __exception_table_start__ (linker command file)
# Exception index
  1FFF0474 00000000         Exception Table Index	()
#>1FFF0474          __exception_table_end__ (linker command file)
#>1FFF0474          __sinit__ (linker command file)
# Linker generated symbols
  1FFF0474 00000004         static initializer	(linker generated)

# .bss
#>1FFF0478          __START_BSS (linker command file)
  1FFF0478 00000018 .bss    g_poll	(poll_c.obj)
  1FFF0478 00000000 .bss    .bss	(poll_c.obj)
  1FFF0490 00000001 .bss    ledStates	(hidkeyboard_c.obj)
  1FFF0490 00000000 .bss    .bss	(hidkeyboard_c.obj)
  1FFF0494 0000001C .bss    hid_device	(hidkeyboard_c.obj)
  1FFF04B0 00000034 .bss    Keyboard_Task(unsigned char*)::tr	(hidkeyboard_c.obj)
  1FFF04E4 00000004 .bss    Keyboard_Task(unsigned char*)::check # 0	(hidkeyboard_c.obj)
  1FFF04E8 00000001 .bss    process_kbd_buffer(unsigned char*)::special_last	(hidkeyboard_c.obj)
  1FFF04EC 00000034 .bss    process_kbd_buffer(unsigned char*)::tr # 0	(hidkeyboard_c.obj)
  1FFF0520 00000004 .bss    main_buffer	(hidkeyboard_c.obj)
  1FFF0524 00000004 .bss    pipe_control	(hidkeyboard_c.obj)
  1FFF0528 00000004 .bss    pipe	(hidkeyboard_c.obj)
  1FFF052C 0000000C .bss    hid_com	(hidkeyboard_c.obj)
  1FFF0538 00000008 .bss    USB_Event	(hidkeyboard_c.obj)
  1FFF0540 00000004 .bss    host_handle	(hidkeyboard_c.obj)
  1FFF0544 00000004 .bss    delay_count	(PIT1_kinetis_c.obj)
  1FFF0544 00000000 .bss    .bss	(PIT1_kinetis_c.obj)
  1FFF0548 00000000 .bss    .bss	(P3_c.obj)
  1FFF0548 00000004 .bss    pll_1_clk_khz	(P3_c.obj)
  1FFF054C 00000004 .bss    pll_0_clk_khz	(P3_c.obj)
  1FFF0550 00000004 .bss    periph_clk_khz	(P3_c.obj)
  1FFF0554 00000004 .bss    core_clk_khz	(P3_c.obj)
  1FFF0558 00000004 .bss    mcg_clk_khz	(P3_c.obj)
  1FFF055C 00000004 .bss    mcg_clk_hz	(P3_c.obj)
  1FFF0560 00000000 .bss    .bss	(usb_host_hid_c.obj)
  1FFF0560 00000004 .bss    hid_anchor	(usb_host_hid_c.obj)
  1FFF0564 00000000 .bss    .bss	(usb_host_hub_sm_c.obj)
  1FFF0564 00000004 .bss    hubs	(usb_host_hub_sm_c.obj)
  1FFF0568 00000000 .bss    .bss	(usb_host_hub_c.obj)
  1FFF0568 00000004 .bss    hub_anchor	(usb_host_hub_c.obj)
  1FFF056C 00000000 .bss    .bss	(khci_kinetis_c.obj)
  1FFF056C 00000001 .bss    sense_error	(khci_kinetis_c.obj)
  1FFF056D 00000001 .bss    endpoint_stalled	(khci_kinetis_c.obj)
  1FFF0570 00000004 .bss    last_to_pipe	(khci_kinetis_c.obj)
  1FFF0574 0000000C .bss    _usb_khci_task()::msg # 0	(khci_kinetis_c.obj)
  1FFF0580 00000004 .bss    _usb_khci_task()::remain # 1	(khci_kinetis_c.obj)
  1FFF0584 00000004 .bss    _usb_khci_task()::res # 2	(khci_kinetis_c.obj)
  1FFF0588 00000004 .bss    _usb_khci_task()::buf # 3	(khci_kinetis_c.obj)
  1FFF058C 000000A0 .bss    TR_INT_QUE	(khci_kinetis_c.obj)
  1FFF062C 00000018 .bss    tr_que	(khci_kinetis_c.obj)
  1FFF0644 00000008 .bss    khci_event	(khci_kinetis_c.obj)
  1FFF064C 00000020 .bss    endpoint_data	(khci_kinetis_c.obj)
  1FFF066C 00000004 .bss    index	(usbmsgq_c.obj)
  1FFF066C 00000000 .bss    .bss	(usbmsgq_c.obj)
  1FFF0670 000000C8 .bss    element_array	(usbmsgq_c.obj)
  1FFF0738 00000004 .bss    usb_host_iso_packet_desc_pool	(host_main_c.obj)
  1FFF0738 00000000 .bss    .bss	(host_main_c.obj)
  1FFF073C 00000004 .bss    usb_host_state_struct_ptr	(host_main_c.obj)
  1FFF0740 00000000 .bss    .bss	(host_common_c.obj)
  1FFF0740 00000004 .bss    Class_Interface_Key	(host_common_c.obj)
  1FFF0744 00000034 .bss    tr_prototype	(host_common_c.obj)
  1FFF0778 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF0778 00000004 .bss    __stdio_exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF077C 00000004 .bss    __atexit_curr_func_C	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF0780 00000004 .bss    __console_exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF0784 00000080 .bss    __atexit_funcs_C	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF0804 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF0804 00000004 .bss    head	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF0808 00000004 .bss    __global_destructor_chain	(librt_Thumb_LE_v7M.a staticinitializ)
  1FFF0808 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a staticinitializ)
  1FFF080C 00000051 .bss    __write_console(unsigned long, unsigned char*, unsigned long*)::tmpstring	(librt_Thumb_LE_v7M.a semihosted_cons)
  1FFF0860 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a startup.o      )
  1FFF0860 00000004 .bss    argv	(librt_Thumb_LE_v7M.a startup.o      )
#>1FFF0864          __END_BSS (linker command file)
#>00007AF8          _romp_at (linker command file)

# .romp
#>00007AF8          __S_romp (linker command file)
#>1FFF2880          __SP_INIT (linker command file)
#>1FFF2880          _SP_INIT (linker command file)
#>1FFF2880          __heap_addr (linker command file)
#>0000D000          __heap_size (linker command file)
#>1FFF2880          __HEAP_START (linker command file)
#>1FFFF880          __HEAP_END (linker command file)
#>1FFFF880          __mem_limit (linker command file)
#>00000010          __stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000001E0 .interrupts m_interrupts
  00000800 00000800 00006E80 .app_text  m_text
  1FFF0000 00007680 00000478 .app_data  m_data
  1FFF0478 1FFF0478 000003F0 .bss       m_data
  1FFF0868 00007AF8 00000018 .romp      m_data

# Link start time: Mon Sep 09 14:12:39 2019
# Link end time: Mon Sep 09 14:12:39 2019
