<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-01-23, 14:33:18" FileAge="1358926398479" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_class.h" FileDate="2013-01-23, 14:33:18" FileAge="1358926398525" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-01-23, 15:38:19" FileAge="1358930299541" FileType="3072" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-01-23, 14:33:18" FileAge="1358926398416" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_device.h" FileDate="2013-01-23, 14:33:18" FileAge="1358926398603" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-01-23, 14:33:18" FileAge="1358926398385" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_class.c" FileDate="2013-01-23, 14:33:18" FileAge="1358926398494" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-01-23, 15:38:19" FileAge="1358930299596" FileType="3072" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2013-01-23, 14:33:18" FileAge="1358926398743" FileType="4411" />
      <File Name="Generated_Code\usb_device.c" FileDate="2013-01-23, 14:33:18" FileAge="1358926398634" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-01-23, 14:33:18" FileAge="1358926398385" FileType="4411" CompNumb="4" />
      <File Name="Project_Settings\Debugger\MK60DN512Z.mem" FileDate="2013-01-23, 14:33:18" FileAge="1358926398759" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2013-01-23, 14:33:18" FileAge="1358926398728" FileType="4411" />
      <File Name="Generated_Code\usb_dciapi.h" FileDate="2013-01-23, 14:33:18" FileAge="1358926398556" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_devapi.h" FileDate="2013-01-23, 14:33:18" FileAge="1358926398572" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-01-23, 14:33:18" FileAge="1358926398401" FileType="4411" />
      <File Name="Sources\Events.h" FileDate="2013-01-23, 14:33:18" FileAge="1358926398821" FileType="16896" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-01-23, 14:33:18" FileAge="1358926398775" FileType="4" CompNumb="4" />
      <File Name="Sources\Events.c" FileDate="2013-01-23, 14:33:18" FileAge="1358926398821" FileType="16896" />
      <File Name="Generated_Code\types.h" FileDate="2013-01-23, 14:33:18" FileAge="1358926398479" FileType="4411" CompNumb="8" />
      <File Name="Project_Settings\Debugger\PK60N512.mem" FileDate="2013-01-23, 14:33:18" FileAge="1358926398775" FileType="4411" CompNumb="4" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-01-23, 14:33:18" FileAge="1358926398837" FileType="128" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-01-23, 14:33:18" FileAge="1358926398712" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-01-23, 14:33:18" FileAge="1358926398479" FileType="4411" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-01-23, 14:33:18" FileAge="1358926398510" FileType="4411" />
      <File Name="Sources\usb_descriptor.h" FileDate="2013-01-23, 14:33:18" FileAge="1358926398853" FileType="4411" />
      <File Name="Sources\usb_descriptor.c" FileDate="2013-01-23, 14:33:18" FileAge="1358926398853" FileType="4411" />
      <File Name="Generated_Code\usb_driver.c" FileDate="2013-01-23, 14:33:18" FileAge="1358926398603" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-01-23, 14:33:18" FileAge="1358926398401" FileType="4411" />
      <File Name="Generated_Code\usb_dci.h" FileDate="2013-01-23, 14:33:18" FileAge="1358926398556" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_framework.h" FileDate="2013-01-23, 14:33:18" FileAge="1358926398697" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-01-23, 14:33:18" FileAge="1358926398369" FileType="3072" />
      <File Name="Generated_Code\usb_dci.c" FileDate="2013-01-23, 14:33:18" FileAge="1358926398525" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_framework.c" FileDate="2013-01-23, 14:33:18" FileAge="1358926398619" FileType="4411" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>