<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>C:\Users\Namnv7\workspace\Project1\USB_HID_HOST_MK53N512CMD100_PEx\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK53DN512ZCLQ10</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1110986795</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1110986795</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1110986795</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1110986795</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="44">
        <Line>Generated_Code\host_snd.c</Line>
        <Line>Generated_Code\host_snd.h</Line>
        <Line>Generated_Code\host_shut.c</Line>
        <Line>Generated_Code\host_shut.h</Line>
        <Line>Generated_Code\host_rcv.c</Line>
        <Line>Generated_Code\host_rcv.h</Line>
        <Line>Generated_Code\host_main.c</Line>
        <Line>Generated_Code\host_main.h</Line>
        <Line>Generated_Code\host_driver.c</Line>
        <Line>Generated_Code\host_driver.h</Line>
        <Line>Generated_Code\host_dev_list.c</Line>
        <Line>Generated_Code\host_dev_list.h</Line>
        <Line>Generated_Code\host_common.c</Line>
        <Line>Generated_Code\hostapi.h</Line>
        <Line>Generated_Code\host_common.h</Line>
        <Line>Generated_Code\host_cnfg.h</Line>
        <Line>Generated_Code\host_cnl.c</Line>
        <Line>Generated_Code\host_cnl.h</Line>
        <Line>Generated_Code\host_close.c</Line>
        <Line>Generated_Code\host_close.h</Line>
        <Line>Generated_Code\host_ch9.c</Line>
        <Line>Generated_Code\host_ch9.h</Line>
        <Line>Generated_Code\usbsem.c</Line>
        <Line>Generated_Code\usbsem.h</Line>
        <Line>Generated_Code\usbmsgq.c</Line>
        <Line>Generated_Code\usbmsgq.h</Line>
        <Line>Generated_Code\usbevent.c</Line>
        <Line>Generated_Code\usbevent.h</Line>
        <Line>Generated_Code\khci.c</Line>
        <Line>Generated_Code\usbprv_host.h</Line>
        <Line>Generated_Code\usbprv.h</Line>
        <Line>Generated_Code\usb_desc.h</Line>
        <Line>Generated_Code\usb.h</Line>
        <Line>Generated_Code\types.h</Line>
        <Line>Generated_Code\psptypes.h</Line>
        <Line>Generated_Code\khci.h</Line>
        <Line>Generated_Code\poll.c</Line>
        <Line>Generated_Code\poll.h</Line>
        <Line>Project_Settings\Debugger\PK53N512.mem</Line>
        <Line>Project_Settings\Debugger\MK53DN512Z.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge0>1110986939</XtraAge0>
      <XtraAge1>1110986939</XtraAge1>
      <XtraAge2>1110986939</XtraAge2>
      <XtraAge3>1110986939</XtraAge3>
      <XtraAge4>1110986939</XtraAge4>
      <XtraAge5>1110986939</XtraAge5>
      <XtraAge6>1110986939</XtraAge6>
      <XtraAge7>1110986939</XtraAge7>
      <XtraAge8>1110986939</XtraAge8>
      <XtraAge9>1110986939</XtraAge9>
      <XtraAge10>1110986939</XtraAge10>
      <XtraAge11>1110986939</XtraAge11>
      <XtraAge12>1110986939</XtraAge12>
      <XtraAge13>1110986939</XtraAge13>
      <XtraAge14>1110986939</XtraAge14>
      <XtraAge15>1110986939</XtraAge15>
      <XtraAge16>1110986939</XtraAge16>
      <XtraAge17>1110986939</XtraAge17>
      <XtraAge18>1110986939</XtraAge18>
      <XtraAge19>1110986939</XtraAge19>
      <XtraAge20>1110986939</XtraAge20>
      <XtraAge21>1110986939</XtraAge21>
      <XtraAge22>1110986939</XtraAge22>
      <XtraAge23>1110986939</XtraAge23>
      <XtraAge24>1110986939</XtraAge24>
      <XtraAge25>1110986939</XtraAge25>
      <XtraAge26>1110986939</XtraAge26>
      <XtraAge27>1110986939</XtraAge27>
      <XtraAge28>1110986939</XtraAge28>
      <XtraAge29>1110986939</XtraAge29>
      <XtraAge30>1110986939</XtraAge30>
      <XtraAge31>1110986939</XtraAge31>
      <XtraAge32>1110986939</XtraAge32>
      <XtraAge33>1110986939</XtraAge33>
      <XtraAge34>1110986939</XtraAge34>
      <XtraAge35>1110986939</XtraAge35>
      <XtraAge36>1110986939</XtraAge36>
      <XtraAge37>1110986939</XtraAge37>
      <XtraAge40>1110986939</XtraAge40>
      <XtraAge41>1110986939</XtraAge41>
      <XtraAge43>1110986939</XtraAge43>
      <GenExtraFileType43>4</GenExtraFileType43>
      <GenExtraFileType42>4</GenExtraFileType42>
      <GenExtraFileType41>4</GenExtraFileType41>
      <GenExtraFileType40>4</GenExtraFileType40>
      <GenExtraFileType39>4</GenExtraFileType39>
      <GenExtraFileType38>4</GenExtraFileType38>
      <GenExtraFileType37>4</GenExtraFileType37>
      <GenExtraFileType36>4</GenExtraFileType36>
      <GenExtraFileType35>4</GenExtraFileType35>
      <GenExtraFileType34>4</GenExtraFileType34>
      <GenExtraFileType33>4</GenExtraFileType33>
      <GenExtraFileType32>4</GenExtraFileType32>
      <GenExtraFileType31>4</GenExtraFileType31>
      <GenExtraFileType30>4</GenExtraFileType30>
      <GenExtraFileType29>4</GenExtraFileType29>
      <GenExtraFileType28>4</GenExtraFileType28>
      <GenExtraFileType27>4</GenExtraFileType27>
      <GenExtraFileType26>4</GenExtraFileType26>
      <GenExtraFileType25>4</GenExtraFileType25>
      <GenExtraFileType24>4</GenExtraFileType24>
      <GenExtraFileType23>4</GenExtraFileType23>
      <GenExtraFileType22>4</GenExtraFileType22>
      <GenExtraFileType21>4</GenExtraFileType21>
      <GenExtraFileType20>4</GenExtraFileType20>
      <GenExtraFileType19>4</GenExtraFileType19>
      <GenExtraFileType18>4</GenExtraFileType18>
      <GenExtraFileType17>4</GenExtraFileType17>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT0</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="10">
        <Line>Cpu</Line>
        <Line>CsIO1</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>IO1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>usb_host</Line>
        <Line>USB_LDD</Line>
      </GenAllModules>
      <GenExternModules lines_count="1">
        <Line>usb_classes</Line>
      </GenExternModules>
      <GenBeanModules lines_count="4">
        <Line>usb_host</Line>
        <Line>USB_LDD</Line>
        <Line>CsIO1</Line>
        <Line>IO1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>3</ProjectModificationStamp>
  </Options>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.000</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1110986939</HeaderAge>
    <CodeAge>1110986939</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <VLPModeDisable>false</VLPModeDisable>
    <VLPModeEnable>false</VLPModeEnable>
    <MCGAutoTrim>false</MCGAutoTrim>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <SetOperationMode>false</SetOperationMode>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT0</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Debugger\PK53N512.mem</ExtraFile0>
    <ExtraFile1>Project_Settings\Debugger\MK53DN512Z.mem</ExtraFile1>
    <ExtraFile2>Generated_Code\PE_LDD.c</ExtraFile2>
    <ExtraFile3>Generated_Code\PE_LDD.h</ExtraFile3>
    <ExtraFile4>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile4>
    <ExtraFile5>Generated_Code\Vectors.c</ExtraFile5>
  </CpuID_4>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>usb_host</GenCompName>
    <GenComponentVersion>01.027</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1110986939</HeaderAge>
    <CodeAge>1110986939</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>49</GenNumMethods>
    <_usb_host_send_data>true</_usb_host_send_data>
    <_usb_host_get_micro_frame_number>true</_usb_host_get_micro_frame_number>
    <_usb_host_get_frame_number>true</_usb_host_get_frame_number>
    <_usb_host_shutdown>true</_usb_host_shutdown>
    <_usb_host_recv_data>true</_usb_host_recv_data>
    <_usb_host_get_transfer_status>true</_usb_host_get_transfer_status>
    <_usb_host_send_setup>true</_usb_host_send_setup>
    <_usb_host_open_pipe>true</_usb_host_open_pipe>
    <_usb_host_unregister_service>true</_usb_host_unregister_service>
    <_usb_host_register_service>true</_usb_host_register_service>
    <_usb_host_init>true</_usb_host_init>
    <usb_hostdev_tr_init>true</usb_hostdev_tr_init>
    <usb_dev_list_attach_device>true</usb_dev_list_attach_device>
    <_usb_hostdev_select_interface>true</_usb_hostdev_select_interface>
    <_usb_hostdev_select_config>true</_usb_hostdev_select_config>
    <_usb_host_driver_info_register>true</_usb_host_driver_info_register>
    <usb_host_class_intf_validate>true</usb_host_class_intf_validate>
    <usb_host_class_intf_init>true</usb_host_class_intf_init>
    <usb_hostdev_get_pipe_handle>true</usb_hostdev_get_pipe_handle>
    <_usb_hostdev_find_pipe_handle>true</_usb_hostdev_find_pipe_handle>
    <_usb_hostdev_get_descriptor>true</_usb_hostdev_get_descriptor>
    <_usb_hostdev_get_buffer>true</_usb_hostdev_get_buffer>
    <usb_hostdev_validate>true</usb_hostdev_validate>
    <_usb_host_cancel_transfer>true</_usb_host_cancel_transfer>
    <_usb_host_close_all_pipes>true</_usb_host_close_all_pipes>
    <_usb_host_close_pipe>true</_usb_host_close_pipe>
    <_usb_hostdev_cntrl_request>true</_usb_hostdev_cntrl_request>
    <_usb_host_ch9_synch_frame>true</_usb_host_ch9_synch_frame>
    <_usb_host_ch9_set_interface>true</_usb_host_ch9_set_interface>
    <_usb_host_ch9_set_descriptor>true</_usb_host_ch9_set_descriptor>
    <_usb_host_ch9_set_address>true</_usb_host_ch9_set_address>
    <_usb_host_ch9_get_status>true</_usb_host_ch9_get_status>
    <_usb_host_ch9_get_interface>true</_usb_host_ch9_get_interface>
    <_usb_host_ch9_get_descriptor>true</_usb_host_ch9_get_descriptor>
    <_usb_host_ch9_get_configuration>true</_usb_host_ch9_get_configuration>
    <_usb_host_ch9_clear_feature>true</_usb_host_ch9_clear_feature>
    <_usb_host_register_ch9_callback>true</_usb_host_register_ch9_callback>
    <_usb_event_wait_ticks>true</_usb_event_wait_ticks>
    <_usb_event_clear>true</_usb_event_clear>
    <_usb_event_init>true</_usb_event_init>
    <_usb_khci_task>true</_usb_khci_task>
    <usb_host_hub_device_event>true</usb_host_hub_device_event>
    <usb_class_hub_get_port_status>true</usb_class_hub_get_port_status>
    <usb_class_hub_clear_port_feature>true</usb_class_hub_clear_port_feature>
    <usb_class_hub_set_port_feature>true</usb_class_hub_set_port_feature>
    <usb_class_hub_get_descriptor>true</usb_class_hub_get_descriptor>
    <usb_class_hub_cntrl_common>true</usb_class_hub_cntrl_common>
    <usb_class_hub_cntrl_callback>true</usb_class_hub_cntrl_callback>
    <usb_class_hub_init>true</usb_class_hub_init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>LDD_Component OnHostDeviceDeattach</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>82</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>LDD_Component OnHostResetRecovery</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>85</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>LDD_Component OnHostResumeRecovery</MethodPos2>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>LDD_Component OnHostError</MethodPos3>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>LDD_Component OnHostDeviceDeattach</MethodPos4>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>LDD_Component OnHostResetRecovery</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>LDD_Component OnHostResumeRecovery</MethodPos6>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>133</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>LDD_Component OnHostError</MethodPos7>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>40</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\host_snd.c</ExtraFile0>
    <ExtraFile1>Generated_Code\host_snd.h</ExtraFile1>
    <ExtraFile2>Generated_Code\host_shut.c</ExtraFile2>
    <ExtraFile3>Generated_Code\host_shut.h</ExtraFile3>
    <ExtraFile4>Generated_Code\host_rcv.c</ExtraFile4>
    <ExtraFile5>Generated_Code\host_rcv.h</ExtraFile5>
    <ExtraFile6>Generated_Code\host_main.c</ExtraFile6>
    <ExtraFile7>Generated_Code\host_main.h</ExtraFile7>
    <ExtraFile8>Generated_Code\host_driver.c</ExtraFile8>
    <ExtraFile9>Generated_Code\host_driver.h</ExtraFile9>
    <ExtraFile10>Generated_Code\host_dev_list.c</ExtraFile10>
    <ExtraFile11>Generated_Code\host_dev_list.h</ExtraFile11>
    <ExtraFile12>Generated_Code\host_common.c</ExtraFile12>
    <ExtraFile13>Generated_Code\hostapi.h</ExtraFile13>
    <ExtraFile14>Generated_Code\host_common.h</ExtraFile14>
    <ExtraFile15>Generated_Code\host_cnfg.h</ExtraFile15>
    <ExtraFile16>Generated_Code\host_cnl.c</ExtraFile16>
    <ExtraFile17>Generated_Code\host_cnl.h</ExtraFile17>
    <ExtraFile18>Generated_Code\host_close.c</ExtraFile18>
    <ExtraFile19>Generated_Code\host_close.h</ExtraFile19>
    <ExtraFile20>Generated_Code\host_ch9.c</ExtraFile20>
    <ExtraFile21>Generated_Code\host_ch9.h</ExtraFile21>
    <ExtraFile22>Generated_Code\usbsem.c</ExtraFile22>
    <ExtraFile23>Generated_Code\usbsem.h</ExtraFile23>
    <ExtraFile24>Generated_Code\usbmsgq.c</ExtraFile24>
    <ExtraFile25>Generated_Code\usbmsgq.h</ExtraFile25>
    <ExtraFile26>Generated_Code\usbevent.c</ExtraFile26>
    <ExtraFile27>Generated_Code\usbevent.h</ExtraFile27>
    <ExtraFile28>Generated_Code\khci.c</ExtraFile28>
    <ExtraFile29>Generated_Code\usbprv_host.h</ExtraFile29>
    <ExtraFile30>Generated_Code\usbprv.h</ExtraFile30>
    <ExtraFile31>Generated_Code\usb_desc.h</ExtraFile31>
    <ExtraFile32>Generated_Code\usb.h</ExtraFile32>
    <ExtraFile33>Generated_Code\types.h</ExtraFile33>
    <ExtraFile34>Generated_Code\psptypes.h</ExtraFile34>
    <ExtraFile35>Generated_Code\khci.h</ExtraFile35>
    <ExtraFile36>C:\Users\Namnv7\workspace\Project1\USB_HID_HOST_MK53N512CMD100_PEx\Sources\usb_classes.c</ExtraFile36>
    <ExtraFile37>C:\Users\Namnv7\workspace\Project1\USB_HID_HOST_MK53N512CMD100_PEx\Sources\usb_classes.h</ExtraFile37>
    <ExtraFile38>Generated_Code\poll.c</ExtraFile38>
    <ExtraFile39>Generated_Code\poll.h</ExtraFile39>
    <InhrCompID_9>
      <Generated>true</Generated>
      <GenCompName>USB_LDD</GenCompName>
      <GenComponentVersion>01.306</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1110986939</HeaderAge>
      <CodeAge>1110986939</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>38</GenNumMethods>
      <GetDriverState>true</GetDriverState>
      <SetOperationMode>true</SetOperationMode>
      <Main>false</Main>
      <ConnectPin>false</ConnectPin>
      <SetSignal>false</SetSignal>
      <OtgCmd>false</OtgCmd>
      <OtgRegisterHost>false</OtgRegisterHost>
      <OtgRegisterDevice>false</OtgRegisterDevice>
      <HostCancelTransfer>true</HostCancelTransfer>
      <HostGetTransferStatus>true</HostGetTransferStatus>
      <HostRecvData>true</HostRecvData>
      <HostSendData>true</HostSendData>
      <HostSendSetup>true</HostSendSetup>
      <HostClosePipe>true</HostClosePipe>
      <HostOpenPipe>true</HostOpenPipe>
      <HostGetMicroFrameNumber>true</HostGetMicroFrameNumber>
      <HostGetFrameNumber>true</HostGetFrameNumber>
      <HostSetPortState>true</HostSetPortState>
      <HostGetPortState>true</HostGetPortState>
      <DeviceCancelTransfer>false</DeviceCancelTransfer>
      <DeviceGetTransferStatus>false</DeviceGetTransferStatus>
      <DeviceRecvData>false</DeviceRecvData>
      <DeviceSendData>false</DeviceSendData>
      <DeviceReadSetupData>false</DeviceReadSetupData>
      <DeviceUnstallEndpoint>false</DeviceUnstallEndpoint>
      <DeviceStallEndpoint>false</DeviceStallEndpoint>
      <DeviceDeinitEndpoint>false</DeviceDeinitEndpoint>
      <DeviceInitEndpoint>false</DeviceInitEndpoint>
      <DeviceAssertResume>false</DeviceAssertResume>
      <DeviceSetAddress>false</DeviceSetAddress>
      <DeviceSetUsbStatus>false</DeviceSetUsbStatus>
      <DeviceGetUsbStatus>false</DeviceGetUsbStatus>
      <Disable>true</Disable>
      <Enable>true</Enable>
      <GetEventMask>true</GetEventMask>
      <SetEventMask>true</SetEventMask>
      <Deinit>true</Deinit>
      <Init>true</Init>
      <GenNumEvents>17</GenNumEvents>
      <OnDeviceReset_Selected>0</OnDeviceReset_Selected>
      <OnDeviceReset_Name>USB_LDD_OnDeviceReset</OnDeviceReset_Name>
      <OnDeviceReset_Priority>interrupts disabled</OnDeviceReset_Priority>
      <OnDeviceSpeedDetect_Selected>0</OnDeviceSpeedDetect_Selected>
      <OnDeviceSpeedDetect_Name>USB_LDD_OnDeviceSpeedDetect</OnDeviceSpeedDetect_Name>
      <OnDeviceSpeedDetect_Priority>interrupts disabled</OnDeviceSpeedDetect_Priority>
      <OnDeviceSuspend_Selected>0</OnDeviceSuspend_Selected>
      <OnDeviceSuspend_Name>USB_LDD_OnDeviceSuspend</OnDeviceSuspend_Name>
      <OnDeviceSuspend_Priority>interrupts disabled</OnDeviceSuspend_Priority>
      <OnDeviceResume_Selected>0</OnDeviceResume_Selected>
      <OnDeviceResume_Name>USB_LDD_OnDeviceResume</OnDeviceResume_Name>
      <OnDeviceResume_Priority>interrupts disabled</OnDeviceResume_Priority>
      <OnDeviceSetupPacket_Selected>0</OnDeviceSetupPacket_Selected>
      <OnDeviceSetupPacket_Name>USB_LDD_OnDeviceSetupPacket</OnDeviceSetupPacket_Name>
      <OnDeviceSetupPacket_Priority>interrupts disabled</OnDeviceSetupPacket_Priority>
      <OnDeviceSof_Selected>0</OnDeviceSof_Selected>
      <OnDeviceSof_Name>USB_LDD_OnDeviceSof</OnDeviceSof_Name>
      <OnDeviceSof_Priority>interrupts disabled</OnDeviceSof_Priority>
      <OnDeviceError_Selected>0</OnDeviceError_Selected>
      <OnDeviceError_Name>USB_LDD_OnDeviceError</OnDeviceError_Name>
      <OnDeviceError_Priority>interrupts disabled</OnDeviceError_Priority>
      <OnDevice1msTimer_Selected>0</OnDevice1msTimer_Selected>
      <OnDevice1msTimer_Name>USB_LDD_OnDevice1msTimer</OnDevice1msTimer_Name>
      <OnDevice1msTimer_Priority>interrupts disabled</OnDevice1msTimer_Priority>
      <OnHostDeviceDeattach_Selected>2</OnHostDeviceDeattach_Selected>
      <OnHostDeviceDeattach_Name>USB_LDD_OnHostDeviceDeattach</OnHostDeviceDeattach_Name>
      <OnHostDeviceDeattach_Priority>interrupts disabled</OnHostDeviceDeattach_Priority>
      <OnHostResetRecovery_Selected>2</OnHostResetRecovery_Selected>
      <OnHostResetRecovery_Name>USB_LDD_OnHostResetRecovery</OnHostResetRecovery_Name>
      <OnHostResetRecovery_Priority>interrupts disabled</OnHostResetRecovery_Priority>
      <OnHostResumeRecovery_Selected>2</OnHostResumeRecovery_Selected>
      <OnHostResumeRecovery_Name>USB_LDD_OnHostResumeRecovery</OnHostResumeRecovery_Name>
      <OnHostResumeRecovery_Priority>interrupts disabled</OnHostResumeRecovery_Priority>
      <OnHostError_Selected>2</OnHostError_Selected>
      <OnHostError_Name>USB_LDD_OnHostError</OnHostError_Name>
      <OnHostError_Priority>interrupts disabled</OnHostError_Priority>
      <OnHost1msTimer_Selected>0</OnHost1msTimer_Selected>
      <OnHost1msTimer_Name>USB_LDD_OnHost1msTimer</OnHost1msTimer_Name>
      <OnHost1msTimer_Priority>interrupts disabled</OnHost1msTimer_Priority>
      <OnOtgDevice_Selected>0</OnOtgDevice_Selected>
      <OnOtgDevice_Name>USB_LDD_OnOtgDevice</OnOtgDevice_Name>
      <OnOtgDevice_Priority>interrupts disabled</OnOtgDevice_Priority>
      <OnOtgHost_Selected>0</OnOtgHost_Selected>
      <OnOtgHost_Name>USB_LDD_OnOtgHost</OnOtgHost_Name>
      <OnOtgHost_Priority>interrupts disabled</OnOtgHost_Priority>
      <OnOtgStateChange_Selected>0</OnOtgStateChange_Selected>
      <OnOtgStateChange_Name>USB_LDD_OnOtgStateChange</OnOtgStateChange_Name>
      <OnOtgStateChange_Priority>interrupts disabled</OnOtgStateChange_Priority>
      <OnSignalChange_Selected>0</OnSignalChange_Selected>
      <OnSignalChange_Name>USB_LDD_OnSignalChange</OnSignalChange_Name>
      <OnSignalChange_Priority>interrupts disabled</OnSignalChange_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>48</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>172</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Deinit</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>173</LineBeg>
        <LineEnd>188</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetEventMask</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>189</LineBeg>
        <LineEnd>210</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetEventMask</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>211</LineBeg>
        <LineEnd>226</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>Enable</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>227</LineBeg>
        <LineEnd>243</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Disable</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>244</LineBeg>
        <LineEnd>259</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>HostGetPortState</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>260</LineBeg>
        <LineEnd>300</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>HostSetPortState</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>301</LineBeg>
        <LineEnd>363</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>HostGetFrameNumber</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>364</LineBeg>
        <LineEnd>379</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>HostGetMicroFrameNumber</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>380</LineBeg>
        <LineEnd>395</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>HostOpenPipe</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>396</LineBeg>
        <LineEnd>424</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>HostClosePipe</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>425</LineBeg>
        <LineEnd>445</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>HostSendSetup</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>446</LineBeg>
        <LineEnd>479</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>HostSendData</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>480</LineBeg>
        <LineEnd>510</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>HostRecvData</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>511</LineBeg>
        <LineEnd>541</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>HostGetTransferStatus</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>542</LineBeg>
        <LineEnd>560</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>HostCancelTransfer</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>561</LineBeg>
        <LineEnd>587</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>SetOperationMode</MethodPos17>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>588</LineBeg>
        <LineEnd>624</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos18>GetDriverState</MethodPos18>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>625</LineBeg>
        <LineEnd>652</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos19>USB_Interrupt</MethodPos19>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>653</LineBeg>
        <LineEnd>664</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos20>UsbLock</MethodPos20>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>297</LineBeg>
        <LineEnd>313</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos21>UsbUnlock</MethodPos21>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>314</LineBeg>
        <LineEnd>330</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos22>StartTimer</MethodPos22>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>331</LineBeg>
        <LineEnd>345</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos23>Init</MethodPos23>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>346</LineBeg>
        <LineEnd>432</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos24>Deinit</MethodPos24>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>433</LineBeg>
        <LineEnd>471</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos25>SetEventMask</MethodPos25>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>472</LineBeg>
        <LineEnd>511</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos26>GetEventMask</MethodPos26>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>512</LineBeg>
        <LineEnd>532</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos27>Enable</MethodPos27>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>533</LineBeg>
        <LineEnd>569</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos28>Disable</MethodPos28>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>570</LineBeg>
        <LineEnd>609</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos29>HostGetPortState</MethodPos29>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>610</LineBeg>
        <LineEnd>653</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos30>HostSetPortState</MethodPos30>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>654</LineBeg>
        <LineEnd>785</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos31>HostGetFrameNumber</MethodPos31>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>786</LineBeg>
        <LineEnd>809</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos32>HostGetMicroFrameNumber</MethodPos32>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>810</LineBeg>
        <LineEnd>830</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos33>HostOpenPipe</MethodPos33>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>831</LineBeg>
        <LineEnd>940</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos34>HostClosePipe</MethodPos34>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>941</LineBeg>
        <LineEnd>1003</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos35>HostSendSetup</MethodPos35>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1004</LineBeg>
        <LineEnd>1040</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos36>HostSendData</MethodPos36>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1041</LineBeg>
        <LineEnd>1074</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos37>HostRecvData</MethodPos37>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1075</LineBeg>
        <LineEnd>1108</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos38>HostGetTransferStatus</MethodPos38>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1109</LineBeg>
        <LineEnd>1131</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos39>HostCancelTransfer</MethodPos39>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1132</LineBeg>
        <LineEnd>1198</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos40>SetOperationMode</MethodPos40>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1199</LineBeg>
        <LineEnd>1280</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos41>GetDriverState</MethodPos41>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1281</LineBeg>
        <LineEnd>1320</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos42>HostGetPeriodicTransactionReadyPipe</MethodPos42>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1321</LineBeg>
        <LineEnd>1345</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos43>HostGetAsyncTransactionReadyPipe</MethodPos43>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1346</LineBeg>
        <LineEnd>1382</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos44>HostMainIsr</MethodPos44>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1383</LineBeg>
        <LineEnd>1619</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos45>HostTimerDoneIsr</MethodPos45>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1620</LineBeg>
        <LineEnd>1691</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos46>HostIsr</MethodPos46>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1692</LineBeg>
        <LineEnd>1724</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos47>USB_Interrupt</MethodPos47>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1726</LineBeg>
        <LineEnd>1760</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_9>
  </ComponentID_8>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>CsIO1</GenCompName>
    <GenComponentVersion>01.012</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1110986939</HeaderAge>
    <CodeAge>1110986939</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>3</GenMethodPos>
    <MethodPos>
      <MethodPos0>__read_console</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>33</LineBeg>
      <LineEnd>68</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>__write_console</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>69</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>__close_console</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>102</LineBeg>
      <LineEnd>116</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_11>
      <Generated>true</Generated>
      <GenCompName>IO1</GenCompName>
      <GenComponentVersion>01.165</GenComponentVersion>
      <GenDriverVersion>01.10</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1110986939</HeaderAge>
      <CodeAge>1110986939</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <GetDriverState>false</GetDriverState>
      <SetOperationMode>false</SetOperationMode>
      <Main>true</Main>
      <ConnectPin>false</ConnectPin>
      <TurnRxOff>false</TurnRxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnTxOn>false</TurnTxOn>
      <GetBreak>false</GetBreak>
      <SendBreak>false</SendBreak>
      <ClearStats>false</ClearStats>
      <GetStats>false</GetStats>
      <GetLoopMode>false</GetLoopMode>
      <SetLoopMode>false</SetLoopMode>
      <GetStopBitLength>false</GetStopBitLength>
      <SetStopBitLength>false</SetStopBitLength>
      <GetDataWidth>false</GetDataWidth>
      <SetDataWidth>false</SetDataWidth>
      <GetParity>false</GetParity>
      <SetParity>false</SetParity>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SelectBaudRate>false</SelectBaudRate>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetSentDataNum>false</GetSentDataNum>
      <GetError>false</GetError>
      <CancelBlockReception>false</CancelBlockReception>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <ReceiveBlock>false</ReceiveBlock>
      <SendBlock>false</SendBlock>
      <Disable>false</Disable>
      <Enable>false</Enable>
      <Deinit>false</Deinit>
      <Init>true</Init>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>IO1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>IO1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>IO1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>IO1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>IO1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>107</LineBeg>
        <LineEnd>129</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Main</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>130</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>77</LineBeg>
        <LineEnd>153</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>InterruptRx</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>154</LineBeg>
        <LineEnd>177</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>InterruptTx</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>178</LineBeg>
        <LineEnd>201</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>202</LineBeg>
        <LineEnd>239</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_11>
  </ComponentID_10>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\Kinetis_ProjectInfoXML.drv=1093559081</SrcFile0>
    <SrcFile1>Drivers\sw\_PE_ProjectInfo.drv=1085164899</SrcFile1>
    <SrcFile2>Drivers\_PE_ProjectInfo.src=1092570742</SrcFile2>
    <SrcFile3>Drivers\Common\EvntSettings.inc=1076449607</SrcFile3>
    <SrcFile4>Drivers\Common\EvntAbstract.inc=1076449607</SrcFile4>
    <SrcFile5>Drivers\Kinetis\Evnt.drv=1076449607</SrcFile5>
    <SrcFile6>Drivers\Event.src=1082872416</SrcFile6>
    <SrcFile7>Drivers\Kinetis\Kinetis_CW_MEM.prg=1089231576</SrcFile7>
    <SrcFile8>Drivers\Common\GeneralPublicGlobal.inc=1076449607</SrcFile8>
    <SrcFile9>Drivers\Kinetis\PE_LDD.prg=1095346287</SrcFile9>
    <SrcFile10>Drivers\Common\HeaderGeneral.h=1076449607</SrcFile10>
    <SrcFile11>Drivers\Common\PE_LDD.prg=1095473954</SrcFile11>
    <SrcFile12>Drivers\Common\EBGNSupport\StringLib.prg=1093315303</SrcFile12>
    <SrcFile13>Drivers\Common\ToolChain_Settings.prg=1095346287</SrcFile13>
    <SrcFile14>Drivers\Kinetis\Kinetis_Linker.prg=1096378443</SrcFile14>
    <SrcFile15>Drivers\Common\HeaderGeneral.c=1076449607</SrcFile15>
    <SrcFile16>Drivers\Common\CommonEnabling.prg=1076449607</SrcFile16>
    <SrcFile17>Drivers\Common\GenReg8InitInfo.prg=1076449607</SrcFile17>
    <SrcFile18>Drivers\Common\CommonRegInitialization_Flash.prg=1090471468</SrcFile18>
    <SrcFile19>Drivers\Common\CommonInitialization_FLASH.prg=1076449607</SrcFile19>
    <SrcFile20>Drivers\Kinetis\Kinetis_FlashConfig.prg=1090471468</SrcFile20>
    <SrcFile21>Drivers\Common\CommonRegInitialization.prg=1076449607</SrcFile21>
    <SrcFile22>Drivers\Common\CommonInitialization.prg=1076449607</SrcFile22>
    <SrcFile23>Drivers\Common\SetReg8_Rst.prg=1076449607</SrcFile23>
    <SrcFile24>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1096595026</SrcFile24>
    <SrcFile25>Drivers\VAR\InitIntPriority.prg=1091026070</SrcFile25>
    <SrcFile26>Drivers\VAR\InitIntRequest.prg=1086869907</SrcFile26>
    <SrcFile27>Drivers\Common\CheckRegBits8_Rst.prg=1076449607</SrcFile27>
    <SrcFile28>Drivers\Common\SetRegBits8_Rst.prg=1076449607</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Init_PMC_KINETIS.prg=1090409227</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_MCM_KINETIS.prg=1090409227</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1079793532</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1096595026</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1078945488</SrcFile33>
    <SrcFile34>Drivers\Common\CheckRegBits32_Rst.prg=1076449607</SrcFile34>
    <SrcFile35>Drivers\Common\SetRegBits32_Rst.prg=1076449607</SrcFile35>
    <SrcFile36>Drivers\Kinetis\Init_MPU_KINETIS.prg=1078945488</SrcFile36>
    <SrcFile37>Drivers\Common\InitReg8Block.prg=1076449607</SrcFile37>
    <SrcFile38>Drivers\Common\InitReg8.prg=1076449607</SrcFile38>
    <SrcFile39>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1090409227</SrcFile39>
    <SrcFile40>Drivers\Kinetis\Init_FMC_KINETIS.prg=1090406979</SrcFile40>
    <SrcFile41>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1090409227</SrcFile41>
    <SrcFile42>Drivers\Common\SetReg32_Rst.prg=1076449607</SrcFile42>
    <SrcFile43>Drivers\Kinetis\Init_SIM_KINETIS.prg=1096595026</SrcFile43>
    <SrcFile44>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1092046306</SrcFile44>
    <SrcFile45>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1078945488</SrcFile45>
    <SrcFile46>Drivers\Common\SetReg32.prg=1092123691</SrcFile46>
    <SrcFile47>Drivers\Common\InitReg_GetValue.prg=1076449607</SrcFile47>
    <SrcFile48>Drivers\Common\GenReg16BitsInitInfo.prg=1090940980</SrcFile48>
    <SrcFile49>Drivers\Common\SetReg16.prg=1092123691</SrcFile49>
    <SrcFile50>Drivers\Common\GeneralParametersNone.inc=1076449607</SrcFile50>
    <SrcFile51>Drivers\Common\KinetisOnNMIINT.inc=1076449607</SrcFile51>
    <SrcFile52>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1093559081</SrcFile52>
    <SrcFile53>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1096378443</SrcFile53>
    <SrcFile54>Drivers\Kinetis\Kinetis_Constants.prg=1093490198</SrcFile54>
    <SrcFile55>Drivers\Common\KinetisSettings.inc=1076449607</SrcFile55>
    <SrcFile56>Drivers\Common\KinetisAbstract.inc=1076449607</SrcFile56>
    <SrcFile57>Drivers\Common\HeaderFreescale.h=1093559081</SrcFile57>
    <SrcFile58>Drivers\Common\PE_Limitations.inc=1076449607</SrcFile58>
    <SrcFile59>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1096378443</SrcFile59>
    <SrcFile60>Drivers\Kinetis\Kinetis_MCG.prg=1096378443</SrcFile60>
    <SrcFile61>Drivers\Kinetis\Kinetis.drv=1095980765</SrcFile61>
    <SrcFile62>Drivers\Kinetis.src=1091403847</SrcFile62>
    <SrcFile63>lib\Kinetis\iofiles\MK53DZ10.h=1093743809</SrcFile63>
    <SrcFile64>Drivers\Kinetis\IO_Map.drv=1092123691</SrcFile64>
    <SrcFile65>Drivers\Common\PE_ConstSettings.inc=1076449607</SrcFile65>
    <SrcFile66>Drivers\Common\PE_ConstAbstract.inc=1076449607</SrcFile66>
    <SrcFile67>Drivers\Kinetis\PE_Const.drv=1089231576</SrcFile67>
    <SrcFile68>Drivers\Common\ErrorDefinitions.inc=1076449607</SrcFile68>
    <SrcFile69>Drivers\Common\PE_ErrorAbstract.inc=1076449607</SrcFile69>
    <SrcFile70>Drivers\Kinetis\PE_Error.drv=1076449607</SrcFile70>
    <SrcFile71>Drivers\Common\PE_TypesSettings.inc=1076449607</SrcFile71>
    <SrcFile72>Drivers\Common\PE_TypesAbstract.inc=1076449607</SrcFile72>
    <SrcFile73>Drivers\Kinetis\PE_Types.drv=1093836658</SrcFile73>
    <SrcFile74>Drivers\Common\ConsoleIOSettings.inc=1087740902</SrcFile74>
    <SrcFile75>Drivers\Common\ConsoleIOAbstract.inc=1089754251</SrcFile75>
    <SrcFile76>Drivers\sw\ConsoleIO.drv=1095390402</SrcFile76>
    <SrcFile77>Drivers\ConsoleIO.src=1076449607</SrcFile77>
    <SrcFile78>Drivers\Kinetis\InitPin.prg=1078163214</SrcFile78>
    <SrcFile79>Drivers\VAR\InitPin.prg=1087191828</SrcFile79>
    <SrcFile80>Drivers\Common\Serial_LDDMain.inc=1076449607</SrcFile80>
    <SrcFile81>Drivers\Common\Serial_LDDInit.inc=1076449607</SrcFile81>
    <SrcFile82>Drivers\Common\Serial_LDDSettings.inc=1092572527</SrcFile82>
    <SrcFile83>Drivers\Common\Serial_LDDAbstract.inc=1076449607</SrcFile83>
    <SrcFile84>Drivers\Common\CommonSubroutines.prg=1076449607</SrcFile84>
    <SrcFile85>Drivers\Kinetis\Serial_LDD.drv=1093903732</SrcFile85>
    <SrcFile86>Drivers\Serial_LDD.src=1087975051</SrcFile86>
    <SrcFile87>Drivers\Common\USB_HOST_STACK_usb_host_send_data.Inc=1110854919</SrcFile87>
    <SrcFile88>Drivers\Common\USB_HOST_STACK_usb_host_get_micro_frame_number.Inc=1110854919</SrcFile88>
    <SrcFile89>Drivers\Common\USB_HOST_STACK_usb_host_get_frame_number.Inc=1110854919</SrcFile89>
    <SrcFile90>Drivers\Common\USB_HOST_STACK_usb_host_shutdown.Inc=1110854919</SrcFile90>
    <SrcFile91>Drivers\Common\USB_HOST_STACK_usb_host_recv_data.Inc=1110854919</SrcFile91>
    <SrcFile92>Drivers\Common\USB_HOST_STACK_usb_host_get_transfer_status.Inc=1110854919</SrcFile92>
    <SrcFile93>Drivers\Common\USB_HOST_STACK_usb_host_send_setup.Inc=1110854919</SrcFile93>
    <SrcFile94>Drivers\Common\USB_HOST_STACK_usb_host_open_pipe.Inc=1110854919</SrcFile94>
    <SrcFile95>Drivers\Common\USB_HOST_STACK_usb_host_unregister_service.Inc=1110854919</SrcFile95>
    <SrcFile96>Drivers\Common\USB_HOST_STACK_usb_host_register_service.Inc=1110854919</SrcFile96>
    <SrcFile97>Drivers\Common\USB_HOST_STACK_usb_host_init.Inc=1110854919</SrcFile97>
    <SrcFile98>Drivers\Common\USB_HOST_STACKusb_dev_list_attach_device.Inc=1110854919</SrcFile98>
    <SrcFile99>Drivers\Common\USB_HOST_STACKusb_hostdev_tr_init.Inc=1110854919</SrcFile99>
    <SrcFile100>Drivers\Common\USB_HOST_STACK_usb_hostdev_select_interface.Inc=1110854919</SrcFile100>
    <SrcFile101>Drivers\Common\USB_HOST_STACK_usb_hostdev_select_config.Inc=1110854919</SrcFile101>
    <SrcFile102>Drivers\Common\USB_HOST_STACK_usb_host_driver_info_register.Inc=1110854919</SrcFile102>
    <SrcFile103>Drivers\Common\USB_HOST_STACKusb_host_class_intf_validate.Inc=1110854919</SrcFile103>
    <SrcFile104>Drivers\Common\USB_HOST_STACKusb_host_class_intf_init.Inc=1110854919</SrcFile104>
    <SrcFile105>Drivers\Common\USB_HOST_STACKusb_hostdev_get_pipe_handle.Inc=1110854919</SrcFile105>
    <SrcFile106>Drivers\Common\USB_HOST_STACK_usb_hostdev_find_pipe_handle.Inc=1110854919</SrcFile106>
    <SrcFile107>Drivers\Common\USB_HOST_STACK_usb_hostdev_get_descriptor.Inc=1110854919</SrcFile107>
    <SrcFile108>Drivers\Common\USB_HOST_STACK_usb_hostdev_get_buffer.Inc=1110854919</SrcFile108>
    <SrcFile109>Drivers\Common\USB_HOST_STACKusb_hostdev_validate.Inc=1110854919</SrcFile109>
    <SrcFile110>Drivers\Common\USB_HOST_STACK_usb_host_cancel_transfer.Inc=1110854919</SrcFile110>
    <SrcFile111>Drivers\Common\USB_HOST_STACK_usb_host_close_all_pipes.Inc=1110854919</SrcFile111>
    <SrcFile112>Drivers\Common\USB_HOST_STACK_usb_host_close_pipe.Inc=1110854919</SrcFile112>
    <SrcFile113>Drivers\Common\USB_HOST_STACK_usb_hostdev_cntrl_request.Inc=1110854919</SrcFile113>
    <SrcFile114>Drivers\Common\USB_HOST_STACK_usb_host_ch9_synch_frame.Inc=1110854919</SrcFile114>
    <SrcFile115>Drivers\Common\USB_HOST_STACK_usb_host_ch9_set_interface.Inc=1110854919</SrcFile115>
    <SrcFile116>Drivers\Common\USB_HOST_STACK_usb_host_ch9_set_descriptor.Inc=1110854919</SrcFile116>
    <SrcFile117>Drivers\Common\USB_HOST_STACK_usb_host_ch9_set_address.Inc=1110854919</SrcFile117>
    <SrcFile118>Drivers\Common\USB_HOST_STACK_usb_host_ch9_get_status.Inc=1110854919</SrcFile118>
    <SrcFile119>Drivers\Common\USB_HOST_STACK_usb_host_ch9_get_interface.Inc=1110854919</SrcFile119>
    <SrcFile120>Drivers\Common\USB_HOST_STACK_usb_host_ch9_get_descriptor.Inc=1110854919</SrcFile120>
    <SrcFile121>Drivers\Common\USB_HOST_STACK_usb_host_ch9_get_configuration.Inc=1110854919</SrcFile121>
    <SrcFile122>Drivers\Common\USB_HOST_STACK_usb_host_ch9_clear_feature.Inc=1110854919</SrcFile122>
    <SrcFile123>Drivers\Common\USB_HOST_STACK_usb_host_register_ch9_callback.Inc=1110854919</SrcFile123>
    <SrcFile124>Drivers\Common\USB_HOST_STACK_usb_event_wait_ticks.Inc=1110854919</SrcFile124>
    <SrcFile125>Drivers\Common\USB_HOST_STACK_usb_event_clear.Inc=1110854919</SrcFile125>
    <SrcFile126>Drivers\Common\USB_HOST_STACK_usb_event_init.Inc=1110854919</SrcFile126>
    <SrcFile127>Drivers\Common\GeneralInternalGlobal.inc=1076449607</SrcFile127>
    <SrcFile128>Drivers\Common\CopyrightUserC.inc=1076449607</SrcFile128>
    <SrcFile129>Drivers\Common\USB_HOST_STACKSettings.Inc=1110854919</SrcFile129>
    <SrcFile130>Drivers\Common\USB_HOST_STACKAbstract.Inc=1110854919</SrcFile130>
    <SrcFile131>Drivers\sw\USB_HOST_STACK.drv=1110854919</SrcFile131>
    <SrcFile132>Drivers\USB_HOST_STACK.src=1110854919</SrcFile132>
    <SrcFile133>Drivers\Common\PE_MisraEnableRules.prg=1093559081</SrcFile133>
    <SrcFile134>Drivers\Common\DefineISR.prg=1090471468</SrcFile134>
    <SrcFile135>Drivers\Common\SetRegBits8.prg=1092123691</SrcFile135>
    <SrcFile136>Drivers\Kinetis\InitClockGate.prg=1096378443</SrcFile136>
    <SrcFile137>Drivers\VAR\InitClockGate.prg=1088632517</SrcFile137>
    <SrcFile138>Drivers\Common\GenReg32BitsInitInfo.prg=1090940980</SrcFile138>
    <SrcFile139>Drivers\Common\SetRegBits32.prg=1092123691</SrcFile139>
    <SrcFile140>Drivers\Kinetis\InitIntRequest.prg=1096595026</SrcFile140>
    <SrcFile141>Drivers\Kinetis\PExRegMap_MK53DZ10.prg=1092123691</SrcFile141>
    <SrcFile142>Drivers\Common\SetRegBitMask.prg=1095346287</SrcFile142>
    <SrcFile143>Drivers\Common\GenReg8BitsInitInfo.prg=1090940980</SrcFile143>
    <SrcFile144>Drivers\Common\SetReg8.prg=1092123691</SrcFile144>
    <SrcFile145>Drivers\Kinetis\InitIntPriority.prg=1096595026</SrcFile145>
    <SrcFile146>Drivers\Kinetis\InitInterrupt.prg=1076449607</SrcFile146>
    <SrcFile147>Drivers\VAR\InitInterrupt.prg=1086869907</SrcFile147>
    <SrcFile148>Drivers\Common\LDDSupport\PE_LDD_ToNativEndianSupport.prg=1076969606</SrcFile148>
    <SrcFile149>Drivers\Common\Header.C=1076449607</SrcFile149>
    <SrcFile150>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1076449607</SrcFile150>
    <SrcFile151>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1095220001</SrcFile151>
    <SrcFile152>Drivers\Common\PE_MisraRuleToDocumentation.prg=1095220001</SrcFile152>
    <SrcFile153>Drivers\Common\PE_MisraRuleToErrorCode.prg=1093559081</SrcFile153>
    <SrcFile154>Drivers\Common\PE_MisraDisableRules.prg=1093559081</SrcFile154>
    <SrcFile155>Drivers\sw\USB_Common_Define_Global_Symbols.prg=1091920695</SrcFile155>
    <SrcFile156>Drivers\sw\USB_DebugSupport.prg=1076449607</SrcFile156>
    <SrcFile157>Drivers\Common\USB_LDDOnHostError.inc=1076449607</SrcFile157>
    <SrcFile158>Drivers\Common\USB_LDDOnHostResumeRecovery.inc=1076449607</SrcFile158>
    <SrcFile159>Drivers\Common\USB_LDDOnHostResetRecovery.inc=1076449607</SrcFile159>
    <SrcFile160>Drivers\Common\GeneralEvent.inc=1076449607</SrcFile160>
    <SrcFile161>Drivers\Common\USB_LDDOnHostDeviceDeattach.inc=1076449607</SrcFile161>
    <SrcFile162>Drivers\Common\Header.end=1076449607</SrcFile162>
    <SrcFile163>Drivers\Common\GeneralInternalDescription.prg=1076449607</SrcFile163>
    <SrcFile164>Drivers\Common\GeneralInternal.inc=1076449607</SrcFile164>
    <SrcFile165>Drivers\Common\CreateCodeSection.prg=1089567544</SrcFile165>
    <SrcFile166>Drivers\Common\DeclareISR.prg=1090471468</SrcFile166>
    <SrcFile167>Drivers\Common\CreateIntSection.prg=1089567544</SrcFile167>
    <SrcFile168>Drivers\Common\USB_LDDGetDriverState.inc=1076449607</SrcFile168>
    <SrcFile169>Drivers\Common\USB_LDDSetOperationMode.inc=1076449607</SrcFile169>
    <SrcFile170>Drivers\Common\USB_LDDHostCancelTransfer.inc=1076449607</SrcFile170>
    <SrcFile171>Drivers\Common\USB_LDDHostGetTransferStatus.inc=1076449607</SrcFile171>
    <SrcFile172>Drivers\Common\USB_LDDHostRecvData.inc=1076449607</SrcFile172>
    <SrcFile173>Drivers\Common\USB_LDDHostSendData.inc=1076449607</SrcFile173>
    <SrcFile174>Drivers\Common\USB_LDDHostSendSetup.inc=1076449607</SrcFile174>
    <SrcFile175>Drivers\Common\USB_LDDHostClosePipe.inc=1076449607</SrcFile175>
    <SrcFile176>Drivers\Common\USB_LDDHostOpenPipe.inc=1076449607</SrcFile176>
    <SrcFile177>Drivers\Common\USB_LDDHostGetMicroFrameNumber.inc=1076449607</SrcFile177>
    <SrcFile178>Drivers\Common\USB_LDDHostGetFrameNumber.inc=1076449607</SrcFile178>
    <SrcFile179>Drivers\Common\USB_LDDHostSetPortState.inc=1076449607</SrcFile179>
    <SrcFile180>Drivers\Common\USB_LDDHostGetPortState.inc=1076449607</SrcFile180>
    <SrcFile181>Drivers\Common\USB_LDDDisable.inc=1076449607</SrcFile181>
    <SrcFile182>Drivers\Common\USB_LDDEnable.inc=1076449607</SrcFile182>
    <SrcFile183>Drivers\Common\USB_LDDGetEventMask.inc=1076449607</SrcFile183>
    <SrcFile184>Drivers\Common\USB_LDDSetEventMask.inc=1076449607</SrcFile184>
    <SrcFile185>Drivers\Common\GeneralReturnNothing.inc=1076449607</SrcFile185>
    <SrcFile186>Drivers\Common\USB_LDDDeinit.inc=1076449607</SrcFile186>
    <SrcFile187>Drivers\Common\GeneralDamage.inc=1076449607</SrcFile187>
    <SrcFile188>Drivers\Common\GeneralParameters.inc=1076449607</SrcFile188>
    <SrcFile189>Drivers\Common\GeneralMethod.inc=1076449607</SrcFile189>
    <SrcFile190>Drivers\Common\USB_LDDInit.inc=1076449607</SrcFile190>
    <SrcFile191>Drivers\Common\HeaderCopyright.inc=1093559081</SrcFile191>
    <SrcFile192>Drivers\Common\USB_LDDSettings.inc=1095529364</SrcFile192>
    <SrcFile193>Drivers\Common\USB_LDDAbstract.inc=1076449607</SrcFile193>
    <SrcFile194>Drivers\Common\Header.h=1076449607</SrcFile194>
    <SrcFile195>Drivers\Kinetis\IsPinRoutable_MK53N512LQ100.prg=1087267242</SrcFile195>
    <SrcFile196>Drivers\Kinetis\IsPinRoutable.prg=1076449607</SrcFile196>
    <SrcFile197>Drivers\VAR\IsPinRoutable.prg=1087714426</SrcFile197>
    <SrcFile198>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1087767526</SrcFile198>
    <SrcFile199>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1095372911</SrcFile199>
    <SrcFile200>Drivers\Common\RTOSAdaptor.prg=1076449607</SrcFile200>
    <SrcFile201>Drivers\Kinetis\USB_LDD.prg=1095220001</SrcFile201>
    <SrcFile202>Drivers\Kinetis\USB_LDD_FS.drv=1093559081</SrcFile202>
    <SrcFile203>Drivers\Kinetis\USB_LDD.drv=1076449607</SrcFile203>
    <SrcFile204>Drivers\USB_LDD.src=1087260176</SrcFile204>
  </UsedSrcFiles>
</GenerationInfo_G_C>