<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="9">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value>__boot</value>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Project_Settings\Debugger\MK60DN512Z.mem" FileDate="2013-01-28, 11:43:06" FileAge="1359348186859" FileType="4411" CompNumb="0" />
      <File Name="MQXLITE\include\mqx_cpudef.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186343" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_shut.h" FileDate="2013-01-28, 11:43:05" FileAge="1359348185952" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\MQX1.h" FileDate="2013-03-01, 10:28:15" FileAge="1362108495177" FileType="4411" CompNumb="12" />
      <File Name="MQXLITE\kernel\klog.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186437" FileType="64" CompNumb="12" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186937" FileType="128" />
      <File Name="MQXLITE\psp\cortex_m\compiler\cwgcc\asm_mac.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186687" FileType="64" CompNumb="12" />
      <File Name="Sources\Events.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186905" FileType="16896" />
      <File Name="Generated_Code\host_shut.c" FileDate="2013-01-28, 11:43:05" FileAge="1359348185937" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\mqxlite_prv.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186390" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\MQX1.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186015" FileType="4411" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psptypes.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186640" FileType="64" CompNumb="12" />
      <File Name="Sources\Events.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186905" FileType="16896" />
      <File Name="MQXLITE\kernel\lwevent.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186437" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\khci.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186015" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\lwsem_prv.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186327" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\IO1.h" FileDate="2013-01-28, 11:43:05" FileAge="1359348185984" FileType="4411" />
      <File Name="MQXLITE\kernel\int.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186437" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\int_pvta.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186546" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\stack_bu.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186655" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\khci.c" FileDate="2013-03-01, 10:28:15" FileAge="1362108495115" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-01-28, 11:43:05" FileAge="1359348185749" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\IO1.c" FileDate="2013-01-28, 11:43:05" FileAge="1359348185984" FileType="4411" />
      <File Name="Project_Settings\Debugger\MQXDeviceDescription.tad" FileDate="2013-01-28, 11:43:06" FileAge="1359348186859" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-01-28, 11:43:05" FileAge="1359348185765" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\psp\cortex_m\compiler\cwgcc\comp.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186687" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\log.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186265" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_snd.h" FileDate="2013-01-28, 11:43:05" FileAge="1359348185952" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\mqx_cnfg.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186327" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_snd.c" FileDate="2013-01-28, 11:43:05" FileAge="1359348185952" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\kernel\lwlog.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186452" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\int_kisr.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186562" FileType="64" CompNumb="12" />
      <File Name="Sources\usb_classes.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186968" FileType="4411" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2013-03-01, 09:12:52" FileAge="1362103972326" FileType="4411" />
      <File Name="MQXLITE\include\lwevent.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186265" FileType="64" CompNumb="12" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-01-28, 11:43:06" FileAge="1359348186874" FileType="4" CompNumb="0" />
      <File Name="MQXLITE\psp\cortex_m\int_xcpt.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186562" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\kernel\idletask.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186421" FileType="64" CompNumb="12" />
      <File Name="Sources\usb_classes.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186952" FileType="4411" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2013-03-01, 09:12:52" FileAge="1362103972404" FileType="4411" />
      <File Name="Generated_Code\host_main.h" FileDate="2013-01-28, 11:43:05" FileAge="1359348185905" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_main.c" FileDate="2013-01-28, 11:43:05" FileAge="1359348185921" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\lwmsgq.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186296" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\kernel\mqx_utils.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186499" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186609" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\usb_desc.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186140" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\SystemTimer1.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186109" FileType="4411" />
      <File Name="MQXLITE\kernel\mutex.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186499" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186609" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\usb_psptypes.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186218" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\dispatch.S" FileDate="2013-01-28, 11:43:06" FileAge="1359348186687" FileType="64" CompNumb="12" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-03-01, 10:28:15" FileAge="1362108495317" FileType="3072" />
      <File Name="Generated_Code\SystemTimer1.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186093" FileType="4411" />
      <File Name="Generated_Code\usbprv_host.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186234" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_cnfg.h" FileDate="2013-01-28, 11:43:05" FileAge="1359348185827" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-03-01, 09:12:52" FileAge="1362103972280" FileType="4411" />
      <File Name="Generated_Code\host_ch9.h" FileDate="2013-01-28, 11:43:05" FileAge="1359348185796" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\kernel\sched.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186515" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\usb.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186140" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psplite.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186640" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\lwevent_prv.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186265" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_ch9.c" FileDate="2013-01-28, 11:43:05" FileAge="1359348185796" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_dev_list.h" FileDate="2013-01-28, 11:43:05" FileAge="1359348185874" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\kernel\lwsem.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186468" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\kernel\qu_test.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186499" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\lwtimer_prv.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186312" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_dev_list.c" FileDate="2013-01-28, 11:43:05" FileAge="1359348185874" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\cortex.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186530" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_prv.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186609" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpudef.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186577" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\cortex.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186530" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\kernel\task.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186530" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\mqx_str.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186359" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_common.h" FileDate="2013-01-28, 11:43:05" FileAge="1359348185843" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-01-28, 11:43:05" FileAge="1359348185671" FileType="3072" />
      <File Name="Generated_Code\host_rcv.h" FileDate="2013-01-28, 11:43:05" FileAge="1359348185921" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_common.c" FileDate="2013-01-28, 11:43:05" FileAge="1359348185874" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_host.h" FileDate="2013-03-01, 10:28:15" FileAge="1362108495084" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_rcv.c" FileDate="2013-01-28, 11:43:05" FileAge="1359348185937" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186030" FileType="4411" />
      <File Name="Generated_Code\usb_host.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186155" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\stack_st.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186671" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_iinit.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186593" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\lwmsgq_prv.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186296" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_close.h" FileDate="2013-01-28, 11:43:05" FileAge="1359348185812" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\lwlog_prv.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186280" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\lwlog.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186296" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_close.c" FileDate="2013-01-28, 11:43:05" FileAge="1359348185796" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186093" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186249" FileType="4411" CompNumb="0" />
      <File Name="MQXLITE\psp\cortex_m\stack_de.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186655" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\kernel\mqxlite.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186484" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186046" FileType="4411" CompNumb="0" />
      <File Name="MQXLITE\kernel\lwtimer.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186468" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\mqx_inc.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186327" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_tisu.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186624" FileType="64" CompNumb="12" />
      <File Name="Project_Settings\Debugger\PK60N512.mem" FileDate="2013-01-28, 11:43:06" FileAge="1359348186859" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\user_config.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186249" FileType="4411" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\types.inc" FileDate="2013-01-28, 11:43:06" FileAge="1359348186671" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_driver.h" FileDate="2013-01-28, 11:43:05" FileAge="1359348185890" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\hostapi.h" FileDate="2013-01-28, 11:43:05" FileAge="1359348185968" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\CsIO1.h" FileDate="2013-01-28, 11:43:05" FileAge="1359348185796" FileType="4411" CompNumb="10" />
      <File Name="Sources\mqx_tasks.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186952" FileType="16896" />
      <File Name="Generated_Code\host_driver.c" FileDate="2013-01-28, 11:43:05" FileAge="1359348185890" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\CsIO1.c" FileDate="2013-01-28, 11:43:05" FileAge="1359348185765" FileType="4411" CompNumb="10" />
      <File Name="Sources\mqx_tasks.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186937" FileType="16896" />
      <File Name="MQXLITE\include\mqxlite_cnfg.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186374" FileType="64" CompNumb="12" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-03-01, 09:12:52" FileAge="1362103972140" FileType="3072" />
      <File Name="MQXLITE\psp\cortex_m\psp_tiad.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186609" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\kinetis.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186593" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\klog.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186249" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\kernel\lwmsgq.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186484" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\psp_prv.inc" FileDate="2013-01-28, 11:43:06" FileAge="1359348186702" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_ticks.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186624" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_tinm.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186624" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\mqxlite.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186374" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\task_template_list.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186124" FileType="4411" CompNumb="12" />
      <File Name="MQXLITE\kernel\time_ticks.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186530" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\mqx_macros.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186343" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\lwsem.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186312" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\lwtimer.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186312" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\task_template_list.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186109" FileType="4411" CompNumb="12" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186030" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\psp_comp.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186577" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\mutex.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186390" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpu.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186577" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\int_inst.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186546" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186405" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\int_vtab.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186562" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\int_gkis.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186546" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\sc_irdyq.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186655" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\mutex_prv.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186405" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_cnl.h" FileDate="2013-01-28, 11:43:05" FileAge="1359348185843" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\boot.S" FileDate="2013-01-28, 11:43:06" FileAge="1359348186687" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\queue.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186421" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\mem_zero.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186577" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_cnl.c" FileDate="2013-01-28, 11:43:05" FileAge="1359348185843" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\int_unx.c" FileDate="2013-01-28, 11:43:06" FileAge="1359348186562" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\types.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186124" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbprv.h" FileDate="2013-01-28, 11:43:06" FileAge="1359348186218" FileType="4411" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>27</CodeGenReference>
</CodeGenerationInfo>