<CodeGenerationInfo>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\host_shut.h" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2012-04-17, 09:27:04" FileAge="1334629624000" FileType="3072" />
      <File Name="Generated_Code\host_shut.c" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.lcf" FileDate="2012-11-16, 15:53:16" FileAge="1353055996000" FileType="4" CompNumb="0" />
      <File Name="Generated_Code\Cpu.h" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\host_cnl.h" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2012-11-16, 15:53:40" FileAge="1353056020000" FileType="128" />
      <File Name="Generated_Code\Cpu.c" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2012-11-19, 12:53:46" FileAge="1353304426000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb_ldd.h" FileDate="1970-01-01, 06:59:59" FileAge="-1" FileType="4411" />
      <File Name="Generated_Code\host_cnl.c" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\usbmsgq.h" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="22" />
      <File Name="Sources\Events.h" FileDate="2012-11-16, 15:53:16" FileAge="1353055996000" FileType="16896" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb_ldd.c" FileDate="1970-01-01, 06:59:59" FileAge="-1" FileType="4411" />
      <File Name="Generated_Code\usbmsgq.c" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Sources\Events.c" FileDate="2012-11-16, 15:53:16" FileAge="1353055996000" FileType="16896" />
      <File Name="Generated_Code\usb_host_hub_sm.h" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\types.h" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\usb_desc.h" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" />
      <File Name="Generated_Code\usb_host_hub_sm.c" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" />
      <File Name="Generated_Code\host_rcv.h" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2012-11-19, 17:09:53" FileAge="1353319793206" FileType="3072" />
      <File Name="Generated_Code\PE_ProjectInfo.h" FileDate="2012-11-19, 12:53:52" FileAge="1353304432000" FileType="4411" />
      <File Name="Generated_Code\host_rcv.c" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\usb_host_hub_prv.h" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\host_driver.h" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\host_common.h" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\host_cnfg.h" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\host_driver.c" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\host_common.c" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\host_close.h" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\hostapi.h" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\usbsem.h" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\host_ch9.h" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\usbevent.h" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\host_close.c" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\Vectors.c" FileDate="2012-11-19, 12:53:46" FileAge="1353304426000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_main.h" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\usbsem.c" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\usb.h" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\host_ch9.c" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\psptypes.h" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\usbevent.c" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="22" />
      <File Name="Project_Settings\Debugger\PK60N512.mem" FileDate="2012-11-16, 15:53:16" FileAge="1353055996000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb_host.h" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\host_main.c" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\host_snd.h" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\usbprv.h" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\usb_host.c" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\host_snd.c" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" />
      <File Name="Sources\usb_classes.h" FileDate="2012-11-16, 15:53:18" FileAge="1353055998000" FileType="4411" />
      <File Name="Generated_Code\UART.h" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="24" />
      <File Name="Sources\usb_classes.c" FileDate="2012-11-16, 15:53:20" FileAge="1353056000000" FileType="4411" />
      <File Name="Generated_Code\khci.h" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\UART.c" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="24" />
      <File Name="Generated_Code\poll.h" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\host_dev_list.h" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\usbprv_host.h" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\khci.c" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\usb_host_hub.h" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\poll.c" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\host_dev_list.c" FileDate="2012-11-19, 12:53:50" FileAge="1353304430000" FileType="4411" CompNumb="22" />
      <File Name="Generated_Code\usb_host_hub.c" FileDate="2012-11-19, 12:53:48" FileAge="1353304428000" FileType="4411" CompNumb="22" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2012-11-19, 12:48:58" FileAge="1353304138000" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>38</CodeGenReference>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
</CodeGenerationInfo>