<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-01-23, 15:09:09" FileAge="1358928549142" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_class.h" FileDate="2013-01-23, 15:09:09" FileAge="1358928549610" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-01-23, 15:09:09" FileAge="1358928549501" FileType="4411" />
      <File Name="Generated_Code\usb_device.h" FileDate="2013-01-23, 15:09:10" FileAge="1358928550155" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_framework.h" FileDate="2013-01-23, 15:09:09" FileAge="1358928549734" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-01-23, 15:09:10" FileAge="1358928550358" FileType="3072" />
      <File Name="Generated_Code\usb_class.c" FileDate="2013-01-23, 15:09:09" FileAge="1358928549641" FileType="4411" CompNumb="8" />
      <File Name="Sources\usb_descriptor.h" FileDate="2013-01-23, 15:09:10" FileAge="1358928550031" FileType="4411" />
      <File Name="Generated_Code\usb_device.c" FileDate="2013-01-23, 15:09:10" FileAge="1358928550108" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_framework.c" FileDate="2013-01-23, 15:09:09" FileAge="1358928549688" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\types.h" FileDate="2013-01-23, 15:09:10" FileAge="1358928550062" FileType="4411" CompNumb="8" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-01-23, 15:09:09" FileAge="1358928549360" FileType="128" />
      <File Name="Sources\usb_descriptor.c" FileDate="2013-01-23, 15:09:09" FileAge="1358928549968" FileType="4411" />
      <File Name="Generated_Code\usb_dciapi.h" FileDate="2013-01-23, 15:09:09" FileAge="1358928549875" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_devapi.h" FileDate="2013-01-23, 15:09:09" FileAge="1358928549906" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_dci.h" FileDate="2013-01-23, 15:09:09" FileAge="1358928549812" FileType="4411" CompNumb="8" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-01-23, 14:33:07" FileAge="1358926387849" FileType="4" CompNumb="4" />
      <File Name="Generated_Code\usb_dci.c" FileDate="2013-01-23, 15:09:09" FileAge="1358928549766" FileType="4411" CompNumb="8" />
      <File Name="Project_Settings\Debugger\MK53DN512Z.mem" FileDate="2013-01-23, 14:33:07" FileAge="1358926387771" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-01-23, 15:09:09" FileAge="1358928549423" FileType="4411" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-01-23, 14:33:07" FileAge="1358926387428" FileType="3072" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-01-23, 15:09:09" FileAge="1358928549298" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-01-23, 15:09:09" FileAge="1358928549547" FileType="4411" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-01-23, 14:33:07" FileAge="1358926387475" FileType="3072" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-01-23, 15:09:09" FileAge="1358928549033" FileType="4411" CompNumb="4" />
      <File Name="Sources\Events.h" FileDate="2013-01-23, 15:09:08" FileAge="1358928548971" FileType="16896" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2013-01-23, 15:09:10" FileAge="1358928550233" FileType="4411" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-01-23, 15:09:09" FileAge="1358928549236" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_driver.c" FileDate="2013-01-23, 15:09:09" FileAge="1358928549656" FileType="4411" CompNumb="8" />
      <File Name="Sources\Events.c" FileDate="2013-01-23, 15:09:08" FileAge="1358928548893" FileType="16896" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-01-23, 15:09:09" FileAge="1358928549579" FileType="4411" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2013-01-23, 15:09:10" FileAge="1358928550186" FileType="4411" />
      <File Name="Project_Settings\Debugger\PK53N512.mem" FileDate="2013-01-23, 14:33:07" FileAge="1358926387818" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-01-23, 15:09:09" FileAge="1358928549111" FileType="4411" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>