<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources\usb_descriptor.h" FileDate="2013-01-23, 09:51:24" FileAge="1358909484003" FileType="4411" />
      <File Name="Sources\usb_descriptor.c" FileDate="2013-01-23, 09:51:24" FileAge="1358909484003" FileType="4411" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-01-23, 09:51:23" FileAge="1358909483597" FileType="3072" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-01-23, 09:51:23" FileAge="1358909483972" FileType="128" />
      <File Name="Generated_Code\usb_device.h" FileDate="2013-01-23, 09:51:23" FileAge="1358909483800" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_dci.h" FileDate="2013-01-23, 09:51:23" FileAge="1358909483737" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-01-23, 09:51:23" FileAge="1358909483800" FileType="4411" />
      <File Name="Generated_Code\usb_device.c" FileDate="2013-01-23, 09:51:23" FileAge="1358909483784" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_dci.c" FileDate="2013-01-23, 09:51:23" FileAge="1358909483722" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_dciapi.h" FileDate="2013-01-23, 09:51:23" FileAge="1358909483753" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_devapi.h" FileDate="2013-01-23, 09:51:23" FileAge="1358909483769" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-01-23, 10:09:51" FileAge="1358910591656" FileType="3072" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-01-23, 09:51:23" FileAge="1358909483659" FileType="4411" />
      <File Name="Sources\Events.h" FileDate="2013-01-23, 09:51:23" FileAge="1358909483956" FileType="16896" />
      <File Name="Project_Settings\Debugger\PK40X256.mem" FileDate="2013-01-23, 09:51:23" FileAge="1358909483894" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-01-23, 09:51:23" FileAge="1358909483878" FileType="4411" CompNumb="4" />
      <File Name="Project_Settings\Debugger\MK40DX256Z.mem" FileDate="2013-01-23, 09:51:23" FileAge="1358909483894" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2013-01-23, 09:51:23" FileAge="1358909483862" FileType="4411" />
      <File Name="Sources\Events.c" FileDate="2013-01-23, 09:51:23" FileAge="1358909483972" FileType="16896" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-01-23, 09:51:23" FileAge="1358909483691" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_framework.h" FileDate="2013-01-23, 09:51:23" FileAge="1358909483862" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_class.h" FileDate="2013-01-23, 09:51:23" FileAge="1358909483753" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2013-01-23, 09:51:23" FileAge="1358909483862" FileType="4411" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-01-23, 10:09:51" FileAge="1358910591267" FileType="3072" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-01-23, 09:51:23" FileAge="1358909483675" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-01-23, 09:51:23" FileAge="1358909483691" FileType="4411" />
      <File Name="Generated_Code\usb_framework.c" FileDate="2013-01-23, 09:51:23" FileAge="1358909483816" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-01-23, 09:51:23" FileAge="1358909483644" FileType="4411" CompNumb="4" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-01-23, 09:51:23" FileAge="1358909483909" FileType="4" CompNumb="4" />
      <File Name="Generated_Code\usb_class.c" FileDate="2013-01-23, 09:51:23" FileAge="1358909483722" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\types.h" FileDate="2013-01-23, 09:51:23" FileAge="1358909483691" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-01-23, 09:51:23" FileAge="1358909483628" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_driver.c" FileDate="2013-01-23, 09:51:23" FileAge="1358909483800" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-01-23, 09:51:23" FileAge="1358909483659" FileType="4411" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>