<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>E:/L2K_PEx_MQX_Lite/Deliverables/20130103_USB_Host_Component/Examples/K60/Stand_Alone/USB_PRINTER_HOST_K60_PEx/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>ARMTracepointsManager</Name>
		<Comments>ARM Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
