<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="9">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value>__boot</value>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="MQXLITE\kernel\task.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404386" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\mem_zero.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404526" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\psp_iinit.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404542" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\include\mutex_prv.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404167" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\include\mqx_cnfg.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404043" FileType="64" CompNumb="10" />
      <File Name="Generated_Code\usb_dci.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403840" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-01-23, 14:33:23" FileAge="1358926403575" FileType="3072" />
      <File Name="Generated_Code\task_template_list.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403809" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\sc_irdyq.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404604" FileType="64" CompNumb="10" />
      <File Name="Project_Settings\Debugger\PK60N512.mem" FileDate="2013-01-23, 14:33:24" FileAge="1358926404682" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_dci.c" FileDate="2013-01-23, 14:33:23" FileAge="1358926403825" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psptypes.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404588" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\int_unx.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404510" FileType="64" CompNumb="10" />
      <File Name="Generated_Code\task_template_list.c" FileDate="2013-01-23, 14:33:23" FileAge="1358926403793" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\include\lwtimer_prv.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404043" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\cortex.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404448" FileType="64" CompNumb="10" />
      <File Name="Generated_Code\SystemTimer1.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403793" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\compiler\cwgcc\comp.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404619" FileType="64" CompNumb="10" />
      <File Name="Project_Settings\Debugger\MK60DN512Z.mem" FileDate="2013-01-23, 14:33:24" FileAge="1358926404666" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\include\lwmsgq_prv.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404027" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\cortex.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404448" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpudef.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404542" FileType="64" CompNumb="10" />
      <File Name="Generated_Code\SystemTimer1.c" FileDate="2013-01-23, 14:33:23" FileAge="1358926403793" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\int_pvta.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404495" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\stack_bu.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404604" FileType="64" CompNumb="10" />
      <File Name="Generated_Code\types.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403825" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-01-23, 14:33:23" FileAge="1358926403949" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\kernel\mqx_utils.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404354" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\kernel\mqxlite.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404339" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\include\lwevent_prv.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403996" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\include\lwsem_prv.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404027" FileType="64" CompNumb="10" />
      <File Name="Sources\Events.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404713" FileType="16896" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403778" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\kernel\lwtimer.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404308" FileType="64" CompNumb="10" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404729" FileType="128" />
      <File Name="Sources\Events.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404729" FileType="16896" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-01-23, 14:33:23" FileAge="1358926403731" FileType="4411" CompNumb="4" />
      <File Name="Project_Settings\Debugger\MQXDeviceDescription.tad" FileDate="2013-01-23, 14:33:24" FileAge="1358926404682" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\dispatch.S" FileDate="2013-01-23, 14:33:24" FileAge="1358926404619" FileType="64" CompNumb="10" />
      <File Name="Generated_Code\usb_framework.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403934" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_ticks.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404573" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\int_kisr.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404495" FileType="64" CompNumb="10" />
      <File Name="Generated_Code\usb_framework.c" FileDate="2013-01-23, 14:33:23" FileAge="1358926403887" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\lwlog.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403996" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\int_xcpt.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404495" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\include\lwevent.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403965" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\boot.S" FileDate="2013-01-23, 14:33:24" FileAge="1358926404619" FileType="64" CompNumb="10" />
      <File Name="Generated_Code\user_config.h" FileDate="2013-01-23, 15:30:01" FileAge="1358929801376" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\kernel\lwlog.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404277" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404557" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\include\mqx_macros.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404058" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\psplite.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404573" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404557" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\kernel\lwmsgq.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404292" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\kernel\idletask.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404167" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\psp_prv.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404557" FileType="64" CompNumb="10" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403747" FileType="4411" />
      <File Name="Generated_Code\usb_devapi.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403856" FileType="4411" CompNumb="8" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-01-23, 14:33:24" FileAge="1358926404682" FileType="4" CompNumb="4" />
      <File Name="Sources\mqx_tasks.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404744" FileType="16896" />
      <File Name="MQXLITE\include\lwsem.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404027" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\kernel\klog.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404292" FileType="64" CompNumb="10" />
      <File Name="Sources\mqx_tasks.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404744" FileType="16896" />
      <File Name="MQXLITE\include\mutex.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404152" FileType="64" CompNumb="10" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403809" FileType="4411" />
      <File Name="MQXLITE\include\mqx_str.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404058" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\kernel\lwevent.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404277" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\include\lwlog_prv.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403996" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\kernel\int.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404152" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\kernel\lwsem.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404277" FileType="64" CompNumb="10" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403653" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\include\queue.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404183" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\stack_st.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404588" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\kernel\mutex.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404354" FileType="64" CompNumb="10" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403700" FileType="4411" />
      <File Name="Generated_Code\MQX1.h" FileDate="2013-01-23, 15:30:01" FileAge="1358929801329" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-01-23, 14:33:23" FileAge="1358926403653" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\MQX1.c" FileDate="2013-01-23, 14:33:23" FileAge="1358926403684" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usb_driver.c" FileDate="2013-01-23, 14:33:23" FileAge="1358926403902" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\mqx_cpudef.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404043" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\kernel\sched.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404354" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\include\log.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403965" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\include\mqxlite_prv.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404090" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\stack_de.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404604" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\compiler\cwgcc\asm_mac.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404619" FileType="64" CompNumb="10" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-01-23, 15:30:01" FileAge="1358929801703" FileType="3072" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403934" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\psp_tisu.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404573" FileType="64" CompNumb="10" />
      <File Name="Generated_Code\usb_device.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403887" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2013-01-23, 14:33:23" FileAge="1358926403949" FileType="4411" />
      <File Name="MQXLITE\include\mqx_inc.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404043" FileType="64" CompNumb="10" />
      <File Name="Generated_Code\usb_device.c" FileDate="2013-01-23, 14:33:23" FileAge="1358926403887" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\lwmsgq.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404012" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\psp_tiad.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404557" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\kernel\time_ticks.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404432" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\psp_prv.inc" FileDate="2013-01-23, 14:33:24" FileAge="1358926404635" FileType="64" CompNumb="10" />
      <File Name="Generated_Code\usb_dciapi.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403856" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\types.inc" FileDate="2013-01-23, 14:33:24" FileAge="1358926404604" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\kernel\qu_test.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404386" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\psp_tinm.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404573" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\include\mqxlite_cnfg.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404090" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\kinetis.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404542" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpu.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404526" FileType="64" CompNumb="10" />
      <File Name="Sources\usb_descriptor.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404791" FileType="4411" />
      <File Name="MQXLITE\include\mqxlite.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404074" FileType="64" CompNumb="10" />
      <File Name="Generated_Code\usb_class.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403825" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_comp.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404526" FileType="64" CompNumb="10" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-01-23, 15:30:01" FileAge="1358929801594" FileType="3072" />
      <File Name="Sources\usb_descriptor.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404775" FileType="4411" />
      <File Name="MQXLITE\include\lwtimer.h" FileDate="2013-01-23, 14:33:24" FileAge="1358926404027" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\include\klog.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403965" FileType="64" CompNumb="10" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-01-23, 14:33:23" FileAge="1358926403700" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\int_inst.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404464" FileType="64" CompNumb="10" />
      <File Name="Generated_Code\usb_class.c" FileDate="2013-01-23, 14:33:23" FileAge="1358926403825" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\int_vtab.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404510" FileType="64" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\int_gkis.c" FileDate="2013-01-23, 14:33:24" FileAge="1358926404448" FileType="64" CompNumb="10" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>