<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>E:/Projects_2013/PEx/VSS/Device/MK60N512ZVMD10/USB_MSD_DEVICE_MQX_Lite_MK60N512ZVLQ10_PEx/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>ARMTracepointsManager</Name>
		<Comments>ARM Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
