<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/ColdFirePlus/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/ColdFirePlus/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\usb_class.h" FileDate="2012-11-19, 13:15:08" FileAge="1353305708937" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usb_class.c" FileDate="2012-11-19, 13:15:08" FileAge="1353305708983" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usb.h" FileDate="2012-11-19, 13:15:10" FileAge="1353305710290" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\OTG_MAX3353.h" FileDate="2012-11-19, 13:15:13" FileAge="1353305713448" FileType="4411" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2012-11-19, 13:15:08" FileAge="1353305708812" FileType="4411" />
      <File Name="Generated_Code\host_shut.h" FileDate="2012-11-19, 13:15:12" FileAge="1353305712421" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\khci.h" FileDate="2012-11-19, 13:15:10" FileAge="1353305710057" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\OTG_MAX3353.c" FileDate="2012-11-19, 13:15:13" FileAge="1353305713401" FileType="4411" />
      <File Name="Generated_Code\psptypes.h" FileDate="2012-11-19, 13:15:10" FileAge="1353305710150" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\host_shut.c" FileDate="2012-11-19, 13:15:12" FileAge="1353305712499" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\khci.c" FileDate="2012-11-19, 13:15:10" FileAge="1353305710555" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usb_otg_sm_main.c" FileDate="2012-11-19, 13:15:12" FileAge="1353305712810" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2012-11-19, 13:15:13" FileAge="1353305713728" FileType="4411" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2012-11-19, 13:15:13" FileAge="1353305713665" FileType="4411" />
      <File Name="Generated_Code\usb_otg_private.h" FileDate="2012-11-19, 13:15:13" FileAge="1353305713183" FileType="4411" CompNumb="28" />
      <File Name="Sources\usb_classes.h" FileDate="2012-04-17, 15:32:06" FileAge="1334651526000" FileType="4411" />
      <File Name="Generated_Code\usb_devapi.h" FileDate="2012-11-19, 13:15:09" FileAge="1353305709512" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usb_host_hub_sm.h" FileDate="2012-11-19, 13:15:09" FileAge="1353305709948" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usbsem.h" FileDate="2012-11-19, 13:15:10" FileAge="1353305710897" FileType="4411" CompNumb="28" />
      <File Name="Sources\usb_classes.c" FileDate="2012-04-17, 15:32:40" FileAge="1334651560000" FileType="4411" />
      <File Name="Generated_Code\usb_host_hub_sm.c" FileDate="2012-11-19, 13:15:10" FileAge="1353305710010" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usbsem.c" FileDate="2012-11-19, 13:15:10" FileAge="1353305710959" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\host_cnl.h" FileDate="2012-11-19, 13:15:11" FileAge="1353305711379" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usb_framework.h" FileDate="2012-11-19, 13:15:09" FileAge="1353305709201" FileType="4411" CompNumb="28" />
      <File Name="Sources\usb_descriptor.h" FileDate="2012-11-19, 13:15:13" FileAge="1353305713977" FileType="4411" />
      <File Name="Generated_Code\host_cnl.c" FileDate="2012-11-19, 13:15:11" FileAge="1353305711441" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usb_framework.c" FileDate="2012-11-19, 13:15:09" FileAge="1353305709139" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\host_main.h" FileDate="2012-11-19, 13:15:12" FileAge="1353305712172" FileType="4411" CompNumb="28" />
      <File Name="Sources\usb_descriptor.c" FileDate="2012-11-19, 13:15:14" FileAge="1353305714023" FileType="4411" />
      <File Name="Generated_Code\host_main.c" FileDate="2012-11-19, 13:15:12" FileAge="1353305712250" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\AS1.h" FileDate="2012-11-19, 13:15:13" FileAge="1353305713899" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usb_otg_main.h" FileDate="2012-11-19, 13:15:12" FileAge="1353305712981" FileType="4411" CompNumb="28" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2012-04-17, 15:18:52" FileAge="1334650732000" FileType="128" />
      <File Name="Generated_Code\usb_otg_max3353.h" FileDate="2012-11-19, 13:15:13" FileAge="1353305713059" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usb_host_hub.h" FileDate="2012-11-19, 13:15:09" FileAge="1353305709715" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\AS1.c" FileDate="2012-11-19, 13:15:13" FileAge="1353305713805" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usb_otg_max3353.c" FileDate="2012-11-19, 13:15:12" FileAge="1353305712903" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\types.h" FileDate="2012-11-19, 13:15:10" FileAge="1353305710228" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usb_host_hub.c" FileDate="2012-11-19, 13:15:09" FileAge="1353305709792" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usb_driver.c" FileDate="2012-11-19, 13:15:09" FileAge="1353305709061" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\host_close.h" FileDate="2012-11-19, 13:15:11" FileAge="1353305711254" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\host_cnfg.h" FileDate="2012-11-19, 13:15:11" FileAge="1353305711503" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usbprv_host.h" FileDate="2012-11-19, 13:15:10" FileAge="1353305710461" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\host_close.c" FileDate="2012-11-19, 13:15:11" FileAge="1353305711317" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usb_dci.h" FileDate="2012-11-19, 13:15:09" FileAge="1353305709372" FileType="4411" CompNumb="28" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2012-04-17, 15:18:52" FileAge="1334650732000" FileType="3072" />
      <File Name="Generated_Code\usb_dci.c" FileDate="2012-11-19, 13:15:09" FileAge="1353305709310" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\host_snd.h" FileDate="2012-11-19, 13:15:12" FileAge="1353305712608" FileType="4411" CompNumb="28" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.lcf" FileDate="2012-04-10, 10:37:08" FileAge="1334029028000" FileType="4" CompNumb="2" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2012-11-19, 13:15:08" FileAge="1353305708455" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\host_snd.c" FileDate="2012-11-19, 13:15:12" FileAge="1353305712685" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usb_host_hub_prv.h" FileDate="2012-11-19, 13:15:09" FileAge="1353305709886" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2012-11-19, 13:15:08" FileAge="1353305708517" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\usb_dciapi.h" FileDate="2012-11-19, 13:15:09" FileAge="1353305709450" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\PE_ProjectInfo.h" FileDate="2012-11-19, 13:15:15" FileAge="1353305715003" FileType="4411" />
      <File Name="Generated_Code\host_common.h" FileDate="2012-11-19, 13:15:11" FileAge="1353305711581" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\host_dev_list.h" FileDate="2012-11-19, 13:15:11" FileAge="1353305711830" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\Vectors.c" FileDate="2012-11-19, 13:15:08" FileAge="1353305708299" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\host_common.c" FileDate="2012-11-19, 13:15:11" FileAge="1353305711690" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2012-11-19, 13:15:08" FileAge="1353305708875" FileType="4411" />
      <File Name="Generated_Code\host_dev_list.c" FileDate="2012-11-19, 13:15:11" FileAge="1353305711939" FileType="4411" CompNumb="28" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2012-11-19, 13:15:14" FileAge="1353305714194" FileType="3072" />
      <File Name="Sources\Events.h" FileDate="2012-04-17, 15:18:52" FileAge="1334650732000" FileType="16896" />
      <File Name="Sources\Events.c" FileDate="2012-03-02, 16:57:34" FileAge="1330682254000" FileType="16896" />
      <File Name="Generated_Code\hostapi.h" FileDate="2012-11-19, 13:15:11" FileAge="1353305711643" FileType="4411" CompNumb="28" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2012-11-19, 13:15:14" FileAge="1353305714334" FileType="3072" />
      <File Name="Generated_Code\usb_desc.h" FileDate="2012-11-19, 13:15:10" FileAge="1353305710352" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usb_otg_sm.h" FileDate="2012-11-19, 13:15:13" FileAge="1353305713121" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\poll.h" FileDate="2012-11-19, 13:15:09" FileAge="1353305709575" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usbevent.h" FileDate="2012-11-19, 13:15:10" FileAge="1353305710617" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usbmsgq.h" FileDate="2012-11-19, 13:15:10" FileAge="1353305710741" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\poll.c" FileDate="2012-11-19, 13:15:09" FileAge="1353305709637" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usbevent.c" FileDate="2012-11-19, 13:15:10" FileAge="1353305710694" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usbmsgq.c" FileDate="2012-11-19, 13:15:10" FileAge="1353305710819" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\host_ch9.h" FileDate="2012-11-19, 13:15:11" FileAge="1353305711052" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\host_ch9.c" FileDate="2012-11-19, 13:15:11" FileAge="1353305711192" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\Cpu.h" FileDate="2012-11-19, 13:15:08" FileAge="1353305708610" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2012-11-19, 13:15:08" FileAge="1353305708672" FileType="4411" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2012-11-19, 13:15:08" FileAge="1353305708735" FileType="4411" />
      <File Name="Generated_Code\Cpu.c" FileDate="2012-11-19, 13:15:08" FileAge="1353305708564" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\host_driver.h" FileDate="2012-11-19, 13:15:12" FileAge="1353305712032" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\OTG_MAX3353_INT_PIN.h" FileDate="2012-11-19, 13:15:13" FileAge="1353305713588" FileType="4411" />
      <File Name="Generated_Code\host_driver.c" FileDate="2012-11-19, 13:15:12" FileAge="1353305712079" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usb_otg_fs_main.c" FileDate="2012-11-19, 13:15:12" FileAge="1353305712857" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\OTG_MAX3353_INT_PIN.c" FileDate="2012-11-19, 13:15:13" FileAge="1353305713541" FileType="4411" />
      <File Name="Generated_Code\host_rcv.h" FileDate="2012-11-19, 13:15:12" FileAge="1353305712328" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usbprv.h" FileDate="2012-11-19, 13:15:10" FileAge="1353305710415" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\host_rcv.c" FileDate="2012-11-19, 13:15:12" FileAge="1353305712374" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usb_otg.h" FileDate="2012-11-19, 13:15:13" FileAge="1353305713308" FileType="4411" CompNumb="28" />
      <File Name="Generated_Code\usb_otg.c" FileDate="2012-11-19, 13:15:13" FileAge="1353305713245" FileType="4411" CompNumb="28" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>65</CodeGenReference>
</CodeGenerationInfo>