<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>E:/Project/MQXLite/20121119/Copy of ProcessorExpert_1118/OTG_STACK/Update/USB_HID_OTG_STACK_JF128_PEx/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>Cfv1TracepointsManager</Name>
		<Comments>Cfv1 Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
