<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/gccarm"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="9">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/gccarm"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value>__boot</value>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="MQXLITE\include\mutex_prv.h" FileDate="2013-03-15, 14:06:41" FileAge="1363331201642" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\kernel\idletask.c" FileDate="2013-03-15, 14:06:54" FileAge="1363331214095" FileType="64" CompNumb="6" />
      <File Name="Generated_Code\usb_class.h" FileDate="2013-03-15, 13:54:25" FileAge="1363330465563" FileType="4411" CompNumb="9" />
      <File Name="MQXLITE\psp\cortex_m\psp_comp.h" FileDate="2013-03-15, 14:08:34" FileAge="1363331314673" FileType="64" CompNumb="6" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-03-15, 17:11:29" FileAge="1363342289188" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\int_inst.c" FileDate="2013-03-15, 14:08:34" FileAge="1363331314376" FileType="64" CompNumb="6" />
      <File Name="Generated_Code\usb_class.c" FileDate="2013-03-15, 13:54:30" FileAge="1363330470032" FileType="4411" CompNumb="9" />
      <File Name="MQXLITE\psp\cortex_m\int_vtab.c" FileDate="2013-03-15, 14:08:34" FileAge="1363331314782" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\include\lwmsgq.h" FileDate="2013-03-15, 14:06:41" FileAge="1363331201642" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\psp\cortex_m\int_gkis.c" FileDate="2013-03-15, 14:08:34" FileAge="1363331314345" FileType="64" CompNumb="6" />
      <File Name="Project_Settings\Debugger\MKL25Z128.mem" FileDate="2013-03-15, 14:06:54" FileAge="1363331214470" FileType="4411" CompNumb="2" />
      <File Name="MQXLITE\psp\cortex_m\psp_iinit.c" FileDate="2013-03-15, 14:08:35" FileAge="1363331315501" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\psp\cortex_m\sc_irdyq.c" FileDate="2013-03-15, 14:08:34" FileAge="1363331314720" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\include\mqxlite_prv.h" FileDate="2013-03-15, 14:06:41" FileAge="1363331201235" FileType="64" CompNumb="6" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2013-03-15, 13:54:25" FileAge="1363330465079" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\mem_zero.c" FileDate="2013-03-15, 14:08:34" FileAge="1363331314360" FileType="64" CompNumb="6" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2013-03-15, 17:11:28" FileAge="1363342288407" FileType="4411" />
      <File Name="MQXLITE\kernel\task.c" FileDate="2013-03-15, 14:06:49" FileAge="1363331209313" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\include\mqx_str.h" FileDate="2013-03-15, 14:06:43" FileAge="1363331203642" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\psp\cortex_m\core\M0\psp_prv.inc" FileDate="2013-03-15, 14:10:49" FileAge="1363331449548" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\include\mqx_cnfg.h" FileDate="2013-03-15, 14:06:42" FileAge="1363331202407" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\include\lwsem_prv.h" FileDate="2013-03-15, 14:06:40" FileAge="1363331200845" FileType="64" CompNumb="6" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-03-15, 17:11:29" FileAge="1363342289282" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\usb_framework.h" FileDate="2013-03-15, 17:11:28" FileAge="1363342288985" FileType="4411" CompNumb="9" />
      <File Name="MQXLITE\psp\cortex_m\psp_ticks.h" FileDate="2013-03-15, 14:08:34" FileAge="1363331314782" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\include\lwmsgq_prv.h" FileDate="2013-03-15, 14:06:44" FileAge="1363331204782" FileType="64" CompNumb="6" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-03-15, 13:54:28" FileAge="1363330468267" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\usb_framework.c" FileDate="2013-03-15, 17:11:29" FileAge="1363342289032" FileType="4411" CompNumb="9" />
      <File Name="MQXLITE\psp\cortex_m\psptypes.h" FileDate="2013-03-15, 14:08:35" FileAge="1363331315438" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\kernel\qu_test.c" FileDate="2013-03-15, 14:06:45" FileAge="1363331205595" FileType="64" CompNumb="6" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-03-15, 13:54:25" FileAge="1363330465923" FileType="4411" />
      <File Name="Generated_Code\types.h" FileDate="2013-03-15, 13:54:25" FileAge="1363330465595" FileType="4411" CompNumb="9" />
      <File Name="MQXLITE\psp\cortex_m\psplite.h" FileDate="2013-03-15, 14:08:34" FileAge="1363331314735" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\include\lwlog.h" FileDate="2013-03-15, 14:06:44" FileAge="1363331204813" FileType="64" CompNumb="6" />
      <File Name="Sources\usb_descriptor.h" FileDate="2013-03-16, 14:37:06" FileAge="1363419426146" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\int_pvta.c" FileDate="2013-03-15, 14:08:34" FileAge="1363331314751" FileType="64" CompNumb="6" />
      <File Name="Project_Settings\Debugger\MQXDeviceDescription.tad" FileDate="2013-03-15, 14:06:54" FileAge="1363331214485" FileType="4411" CompNumb="2" />
      <File Name="MQXLITE\psp\cortex_m\stack_bu.c" FileDate="2013-03-15, 14:08:34" FileAge="1363331314704" FileType="64" CompNumb="6" />
      <File Name="Sources\Events.h" FileDate="2013-03-15, 13:54:30" FileAge="1363330470610" FileType="16896" />
      <File Name="MQXLITE\kernel\mqx_utils.c" FileDate="2013-03-15, 14:06:54" FileAge="1363331214079" FileType="64" CompNumb="6" />
      <File Name="Sources\usb_descriptor.c" FileDate="2013-03-16, 14:37:06" FileAge="1363419426224" FileType="4411" />
      <File Name="MQXLITE\kernel\lwmsgq.c" FileDate="2013-03-15, 14:06:50" FileAge="1363331210110" FileType="64" CompNumb="6" />
      <File Name="Sources\Events.c" FileDate="2013-03-15, 13:54:30" FileAge="1363330470563" FileType="16896" />
      <File Name="MQXLITE\kernel\verif_enabled_config.h" FileDate="2013-03-15, 14:06:44" FileAge="1363331204829" FileType="64" CompNumb="6" />
      <File Name="Generated_Code\user_config.h" FileDate="2013-03-15, 13:54:25" FileAge="1363330465548" FileType="4411" CompNumb="6" />
      <File Name="MQXLITE\include\mqx_macros.h" FileDate="2013-03-15, 14:06:44" FileAge="1363331204423" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\include\mqx_inc.h" FileDate="2013-03-15, 14:06:40" FileAge="1363331200829" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\psp\cortex_m\int_kisr.c" FileDate="2013-03-15, 14:08:34" FileAge="1363331314657" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\psp\cortex_m\psp_prv.h" FileDate="2013-03-15, 14:08:34" FileAge="1363331314688" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\include\mutex.h" FileDate="2013-03-15, 14:06:44" FileAge="1363331204001" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\psp\cortex_m\int_xcpt.c" FileDate="2013-03-15, 14:08:35" FileAge="1363331315470" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpudef.h" FileDate="2013-03-15, 14:08:35" FileAge="1363331315204" FileType="64" CompNumb="6" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-03-15, 13:54:23" FileAge="1363330463095" FileType="4411" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-03-15, 13:54:25" FileAge="1363330465126" FileType="4411" CompNumb="2" />
      <File Name="MQXLITE\kernel\mqxlite.c" FileDate="2013-03-15, 14:06:54" FileAge="1363331214095" FileType="64" CompNumb="6" />
      <File Name="Generated_Code\usb_dci.h" FileDate="2013-03-15, 17:11:28" FileAge="1363342288657" FileType="4411" CompNumb="9" />
      <File Name="MQXLITE\kernel\lwlog.c" FileDate="2013-03-15, 14:06:53" FileAge="1363331213657" FileType="64" CompNumb="6" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-03-15, 13:54:15" FileAge="1363330455563" FileType="3072" />
      <File Name="MQXLITE\kernel\lwtimer.c" FileDate="2013-03-15, 14:06:45" FileAge="1363331205188" FileType="64" CompNumb="6" />
      <File Name="Generated_Code\usb_dci.c" FileDate="2013-03-15, 17:11:28" FileAge="1363342288735" FileType="4411" CompNumb="9" />
      <File Name="Generated_Code\usb_devapi.h" FileDate="2013-03-15, 17:11:28" FileAge="1363342288532" FileType="4411" CompNumb="9" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-03-16, 14:37:06" FileAge="1363419426443" FileType="3072" />
      <File Name="MQXLITE\psp\cortex_m\compiler\gccarm\boot.S" FileDate="2013-03-15, 14:10:49" FileAge="1363331449907" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\include\mqxlite.h" FileDate="2013-03-15, 14:06:43" FileAge="1363331203204" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.h" FileDate="2013-03-15, 14:08:34" FileAge="1363331314673" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\include\lwsem.h" FileDate="2013-03-15, 14:06:43" FileAge="1363331203235" FileType="64" CompNumb="6" />
      <File Name="Sources\mqx_tasks.h" FileDate="2013-03-15, 13:54:30" FileAge="1363330470454" FileType="16896" />
      <File Name="MQXLITE\include\lwtimer_prv.h" FileDate="2013-03-15, 14:06:41" FileAge="1363331201610" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\include\lwtimer.h" FileDate="2013-03-15, 14:06:44" FileAge="1363331204001" FileType="64" CompNumb="6" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-03-15, 13:54:28" FileAge="1363330468267" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.c" FileDate="2013-03-15, 14:08:35" FileAge="1363331315454" FileType="64" CompNumb="6" />
      <File Name="Generated_Code\SystemTimer1.h" FileDate="2013-03-15, 13:54:25" FileAge="1363330465470" FileType="4411" />
      <File Name="Sources\mqx_tasks.c" FileDate="2013-03-15, 13:54:30" FileAge="1363330470157" FileType="16896" />
      <File Name="Generated_Code\SystemTimer1.c" FileDate="2013-03-15, 13:54:27" FileAge="1363330467454" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\core\M0\dispatch.S" FileDate="2013-03-15, 14:10:49" FileAge="1363331449845" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\include\lwlog_prv.h" FileDate="2013-03-15, 14:06:44" FileAge="1363331204798" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\kernel\mutex.c" FileDate="2013-03-15, 14:06:54" FileAge="1363331214063" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\include\lwevent_prv.h" FileDate="2013-03-15, 14:06:44" FileAge="1363331204798" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\include\queue.h" FileDate="2013-03-15, 14:06:41" FileAge="1363331201626" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\include\mqx_cpudef.h" FileDate="2013-03-15, 14:06:43" FileAge="1363331203235" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\kernel\sched.c" FileDate="2013-03-15, 14:06:50" FileAge="1363331210892" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\psp\cortex_m\cortex.h" FileDate="2013-03-15, 14:08:35" FileAge="1363331315845" FileType="64" CompNumb="6" />
      <File Name="Generated_Code\usb_driver.c" FileDate="2013-03-15, 17:11:29" FileAge="1363342289110" FileType="4411" CompNumb="9" />
      <File Name="MQXLITE\psp\cortex_m\types.inc" FileDate="2013-03-15, 14:08:35" FileAge="1363331315235" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\psp\cortex_m\cortex.c" FileDate="2013-03-15, 14:08:34" FileAge="1363331314767" FileType="64" CompNumb="6" />
      <File Name="Generated_Code\MQX1.h" FileDate="2013-03-16, 13:46:21" FileAge="1363416381324" FileType="4411" CompNumb="6" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-03-15, 13:54:24" FileAge="1363330464298" FileType="4411" CompNumb="2" />
      <File Name="MQXLITE\kernel\klog.c" FileDate="2013-03-15, 14:06:52" FileAge="1363331212485" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\kernel\lwsem.c" FileDate="2013-03-15, 14:06:46" FileAge="1363331206376" FileType="64" CompNumb="6" />
      <File Name="Generated_Code\MQX1.c" FileDate="2013-03-15, 13:54:24" FileAge="1363330464313" FileType="4411" CompNumb="6" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-03-15, 13:54:27" FileAge="1363330467860" FileType="4411" CompNumb="2" />
      <File Name="MQXLITE\include\mqxlite_cnfg.h" FileDate="2013-03-15, 14:06:44" FileAge="1363331204392" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\psp\cortex_m\kinetis.h" FileDate="2013-03-15, 14:08:35" FileAge="1363331315485" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\psp\cortex_m\compiler\gccarm\asm_mac.h" FileDate="2013-03-15, 14:10:49" FileAge="1363331449860" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\psp\cortex_m\stack_st.c" FileDate="2013-03-15, 14:08:34" FileAge="1363331314642" FileType="64" CompNumb="6" />
      <File Name="Generated_Code\usb_device.h" FileDate="2013-03-15, 13:54:30" FileAge="1363330470048" FileType="4411" CompNumb="9" />
      <File Name="MQXLITE\kernel\int.c" FileDate="2013-03-15, 14:06:45" FileAge="1363331205579" FileType="64" CompNumb="6" />
      <File Name="Generated_Code\usb_device.c" FileDate="2013-03-15, 17:11:28" FileAge="1363342288454" FileType="4411" CompNumb="9" />
      <File Name="MQXLITE\psp\cortex_m\compiler\gccarm\comp.h" FileDate="2013-03-15, 14:10:49" FileAge="1363331449892" FileType="64" CompNumb="6" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-03-15, 14:06:54" FileAge="1363331214110" FileType="4" CompNumb="2" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-03-16, 14:37:06" FileAge="1363419426349" FileType="3072" />
      <File Name="Generated_Code\task_template_list.h" FileDate="2013-03-15, 13:54:25" FileAge="1363330465892" FileType="4411" CompNumb="6" />
      <File Name="Generated_Code\usb_dciapi.h" FileDate="2013-03-15, 13:54:23" FileAge="1363330463892" FileType="4411" CompNumb="9" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-03-15, 13:54:30" FileAge="1363330470626" FileType="128" />
      <File Name="Generated_Code\task_template_list.c" FileDate="2013-03-15, 13:54:25" FileAge="1363330465095" FileType="4411" CompNumb="6" />
      <File Name="MQXLITE\psp\cortex_m\stack_de.c" FileDate="2013-03-15, 14:08:35" FileAge="1363331315220" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpu.h" FileDate="2013-03-15, 14:08:34" FileAge="1363331314720" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\include\log.h" FileDate="2013-03-15, 14:06:42" FileAge="1363331202423" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\kernel\lwevent.c" FileDate="2013-03-15, 14:06:53" FileAge="1363331213267" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\psp\cortex_m\psp_tisu.c" FileDate="2013-03-15, 14:08:35" FileAge="1363331315251" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\include\lwevent.h" FileDate="2013-03-15, 14:06:41" FileAge="1363331201251" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\kernel\time_ticks.c" FileDate="2013-03-15, 14:06:51" FileAge="1363331211688" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\psp\cortex_m\psp_tiad.c" FileDate="2013-03-15, 14:08:34" FileAge="1363331314751" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\psp\cortex_m\int_unx.c" FileDate="2013-03-15, 14:08:34" FileAge="1363331314704" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\psp\cortex_m\psp_tinm.c" FileDate="2013-03-15, 14:08:34" FileAge="1363331314376" FileType="64" CompNumb="6" />
      <File Name="MQXLITE\include\klog.h" FileDate="2013-03-15, 14:06:43" FileAge="1363331203626" FileType="64" CompNumb="6" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>13</CodeGenReference>
</CodeGenerationInfo>