<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>E:\USB_Printer_Host\Codes\K25\USB_PRINTER_HOST_MKL25Z128_PEx_2012_12_27_15h53\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1100706931</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1100706931</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1100706931</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1100706931</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="44">
        <Line>Generated_Code\host_snd.c</Line>
        <Line>Generated_Code\host_snd.h</Line>
        <Line>Generated_Code\host_shut.c</Line>
        <Line>Generated_Code\host_shut.h</Line>
        <Line>Generated_Code\host_rcv.c</Line>
        <Line>Generated_Code\host_rcv.h</Line>
        <Line>Generated_Code\host_main.c</Line>
        <Line>Generated_Code\host_main.h</Line>
        <Line>Generated_Code\host_driver.c</Line>
        <Line>Generated_Code\host_driver.h</Line>
        <Line>Generated_Code\host_dev_list.c</Line>
        <Line>Generated_Code\host_dev_list.h</Line>
        <Line>Generated_Code\host_common.c</Line>
        <Line>Generated_Code\hostapi.h</Line>
        <Line>Generated_Code\host_common.h</Line>
        <Line>Generated_Code\host_cnfg.h</Line>
        <Line>Generated_Code\host_cnl.c</Line>
        <Line>Generated_Code\host_cnl.h</Line>
        <Line>Generated_Code\host_close.c</Line>
        <Line>Generated_Code\host_close.h</Line>
        <Line>Generated_Code\host_ch9.c</Line>
        <Line>Generated_Code\host_ch9.h</Line>
        <Line>Generated_Code\usbsem.c</Line>
        <Line>Generated_Code\usbsem.h</Line>
        <Line>Generated_Code\usbmsgq.c</Line>
        <Line>Generated_Code\usbmsgq.h</Line>
        <Line>Generated_Code\usbevent.c</Line>
        <Line>Generated_Code\usbevent.h</Line>
        <Line>Generated_Code\khci.c</Line>
        <Line>Generated_Code\usbprv_host.h</Line>
        <Line>Generated_Code\usbprv.h</Line>
        <Line>Generated_Code\usb_desc.h</Line>
        <Line>Generated_Code\usb.h</Line>
        <Line>Generated_Code\types.h</Line>
        <Line>Generated_Code\psptypes.h</Line>
        <Line>Generated_Code\khci.h</Line>
        <Line>Generated_Code\poll.c</Line>
        <Line>Generated_Code\poll.h</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
        <Line>Generated_Code\PE_ProjectInfo.h</Line>
      </GenExtraFiles>
      <XtraAge0>1100706931</XtraAge0>
      <XtraAge1>1100706931</XtraAge1>
      <XtraAge2>1100706931</XtraAge2>
      <XtraAge3>1100706931</XtraAge3>
      <XtraAge4>1100706931</XtraAge4>
      <XtraAge5>1100706931</XtraAge5>
      <XtraAge6>1100706931</XtraAge6>
      <XtraAge7>1100706931</XtraAge7>
      <XtraAge8>1100706931</XtraAge8>
      <XtraAge9>1100706931</XtraAge9>
      <XtraAge10>1100706931</XtraAge10>
      <XtraAge11>1100706931</XtraAge11>
      <XtraAge12>1100706931</XtraAge12>
      <XtraAge13>1100706931</XtraAge13>
      <XtraAge14>1100706931</XtraAge14>
      <XtraAge15>1100706931</XtraAge15>
      <XtraAge16>1100706931</XtraAge16>
      <XtraAge17>1100706931</XtraAge17>
      <XtraAge18>1100706931</XtraAge18>
      <XtraAge19>1100706931</XtraAge19>
      <XtraAge20>1100706931</XtraAge20>
      <XtraAge21>1100706931</XtraAge21>
      <XtraAge22>1100706931</XtraAge22>
      <XtraAge23>1100706931</XtraAge23>
      <XtraAge24>1100706931</XtraAge24>
      <XtraAge25>1100706931</XtraAge25>
      <XtraAge26>1100706931</XtraAge26>
      <XtraAge27>1100706931</XtraAge27>
      <XtraAge28>1100706931</XtraAge28>
      <XtraAge29>1100706931</XtraAge29>
      <XtraAge30>1100706931</XtraAge30>
      <XtraAge31>1100706931</XtraAge31>
      <XtraAge32>1100706931</XtraAge32>
      <XtraAge33>1100706931</XtraAge33>
      <XtraAge34>1100706931</XtraAge34>
      <XtraAge35>1100706931</XtraAge35>
      <XtraAge36>1100706931</XtraAge36>
      <XtraAge37>1100706931</XtraAge37>
      <XtraAge39>1100706931</XtraAge39>
      <XtraAge40>1100706931</XtraAge40>
      <XtraAge42>1100706931</XtraAge42>
      <XtraAge43>1100706972</XtraAge43>
      <GenExtraFileType43>4</GenExtraFileType43>
      <GenExtraFileType42>4</GenExtraFileType42>
      <GenExtraFileType41>4</GenExtraFileType41>
      <GenExtraFileType40>4</GenExtraFileType40>
      <GenExtraFileType39>4</GenExtraFileType39>
      <GenExtraFileType38>4</GenExtraFileType38>
      <GenExtraFileType37>4</GenExtraFileType37>
      <GenExtraFileType36>4</GenExtraFileType36>
      <GenExtraFileType35>4</GenExtraFileType35>
      <GenExtraFileType34>4</GenExtraFileType34>
      <GenExtraFileType33>4</GenExtraFileType33>
      <GenExtraFileType32>4</GenExtraFileType32>
      <GenExtraFileType31>4</GenExtraFileType31>
      <GenExtraFileType30>4</GenExtraFileType30>
      <GenExtraFileType29>4</GenExtraFileType29>
      <GenExtraFileType28>4</GenExtraFileType28>
      <GenExtraFileType27>4</GenExtraFileType27>
      <GenExtraFileType26>4</GenExtraFileType26>
      <GenExtraFileType25>4</GenExtraFileType25>
      <GenExtraFileType24>4</GenExtraFileType24>
      <GenExtraFileType23>4</GenExtraFileType23>
      <GenExtraFileType22>4</GenExtraFileType22>
      <GenExtraFileType21>4</GenExtraFileType21>
      <GenExtraFileType20>4</GenExtraFileType20>
      <GenExtraFileType19>4</GenExtraFileType19>
      <GenExtraFileType18>4</GenExtraFileType18>
      <GenExtraFileType17>4</GenExtraFileType17>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="10">
        <Line>Cpu</Line>
        <Line>CsIO1</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>IO1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>usb_host</Line>
        <Line>USB_LDD</Line>
      </GenAllModules>
      <GenExternModules lines_count="1">
        <Line>usb_classes</Line>
      </GenExternModules>
      <GenBeanModules lines_count="4">
        <Line>usb_host</Line>
        <Line>USB_LDD</Line>
        <Line>CsIO1</Line>
        <Line>IO1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>24</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1100706931</HeaderAge>
    <CodeAge>1100706931</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <VLPModeDisable>false</VLPModeDisable>
    <VLPModeEnable>false</VLPModeEnable>
    <MCGAutoTrim>false</MCGAutoTrim>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <SetOperationMode>false</SetOperationMode>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.c</ExtraFile1>
    <ExtraFile2>Generated_Code\PE_LDD.h</ExtraFile2>
    <ExtraFile3>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile3>
    <ExtraFile4>Generated_Code\Vectors.c</ExtraFile4>
  </CpuID_2>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>usb_host</GenCompName>
    <GenComponentVersion>01.027</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1100706931</HeaderAge>
    <CodeAge>1100706931</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>49</GenNumMethods>
    <_usb_host_send_data>true</_usb_host_send_data>
    <_usb_host_get_micro_frame_number>true</_usb_host_get_micro_frame_number>
    <_usb_host_get_frame_number>true</_usb_host_get_frame_number>
    <_usb_host_shutdown>true</_usb_host_shutdown>
    <_usb_host_recv_data>true</_usb_host_recv_data>
    <_usb_host_get_transfer_status>true</_usb_host_get_transfer_status>
    <_usb_host_send_setup>true</_usb_host_send_setup>
    <_usb_host_open_pipe>true</_usb_host_open_pipe>
    <_usb_host_unregister_service>true</_usb_host_unregister_service>
    <_usb_host_register_service>true</_usb_host_register_service>
    <_usb_host_init>true</_usb_host_init>
    <usb_hostdev_tr_init>true</usb_hostdev_tr_init>
    <usb_dev_list_attach_device>true</usb_dev_list_attach_device>
    <_usb_hostdev_select_interface>true</_usb_hostdev_select_interface>
    <_usb_hostdev_select_config>true</_usb_hostdev_select_config>
    <_usb_host_driver_info_register>true</_usb_host_driver_info_register>
    <usb_host_class_intf_validate>true</usb_host_class_intf_validate>
    <usb_host_class_intf_init>true</usb_host_class_intf_init>
    <usb_hostdev_get_pipe_handle>true</usb_hostdev_get_pipe_handle>
    <_usb_hostdev_find_pipe_handle>true</_usb_hostdev_find_pipe_handle>
    <_usb_hostdev_get_descriptor>true</_usb_hostdev_get_descriptor>
    <_usb_hostdev_get_buffer>true</_usb_hostdev_get_buffer>
    <usb_hostdev_validate>true</usb_hostdev_validate>
    <_usb_host_cancel_transfer>true</_usb_host_cancel_transfer>
    <_usb_host_close_all_pipes>true</_usb_host_close_all_pipes>
    <_usb_host_close_pipe>true</_usb_host_close_pipe>
    <_usb_hostdev_cntrl_request>true</_usb_hostdev_cntrl_request>
    <_usb_host_ch9_synch_frame>true</_usb_host_ch9_synch_frame>
    <_usb_host_ch9_set_interface>true</_usb_host_ch9_set_interface>
    <_usb_host_ch9_set_descriptor>true</_usb_host_ch9_set_descriptor>
    <_usb_host_ch9_set_address>true</_usb_host_ch9_set_address>
    <_usb_host_ch9_get_status>true</_usb_host_ch9_get_status>
    <_usb_host_ch9_get_interface>true</_usb_host_ch9_get_interface>
    <_usb_host_ch9_get_descriptor>true</_usb_host_ch9_get_descriptor>
    <_usb_host_ch9_get_configuration>true</_usb_host_ch9_get_configuration>
    <_usb_host_ch9_clear_feature>true</_usb_host_ch9_clear_feature>
    <_usb_host_register_ch9_callback>true</_usb_host_register_ch9_callback>
    <_usb_event_wait_ticks>true</_usb_event_wait_ticks>
    <_usb_event_clear>true</_usb_event_clear>
    <_usb_event_init>true</_usb_event_init>
    <_usb_khci_task>true</_usb_khci_task>
    <usb_host_hub_device_event>true</usb_host_hub_device_event>
    <usb_class_hub_get_port_status>true</usb_class_hub_get_port_status>
    <usb_class_hub_clear_port_feature>true</usb_class_hub_clear_port_feature>
    <usb_class_hub_set_port_feature>true</usb_class_hub_set_port_feature>
    <usb_class_hub_get_descriptor>true</usb_class_hub_get_descriptor>
    <usb_class_hub_cntrl_common>true</usb_class_hub_cntrl_common>
    <usb_class_hub_cntrl_callback>true</usb_class_hub_cntrl_callback>
    <usb_class_hub_init>true</usb_class_hub_init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>LDD_Component OnHostDeviceDeattach</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>82</LineBeg>
      <LineEnd>83</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>LDD_Component OnHostResetRecovery</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>84</LineBeg>
      <LineEnd>85</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>LDD_Component OnHostResumeRecovery</MethodPos2>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>LDD_Component OnHostError</MethodPos3>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>LDD_Component OnHostDeviceDeattach</MethodPos4>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>75</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>LDD_Component OnHostResetRecovery</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>113</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>LDD_Component OnHostResumeRecovery</MethodPos6>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>114</LineBeg>
      <LineEnd>133</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>LDD_Component OnHostError</MethodPos7>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>134</LineBeg>
      <LineEnd>150</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>40</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\host_snd.c</ExtraFile0>
    <ExtraFile1>Generated_Code\host_snd.h</ExtraFile1>
    <ExtraFile2>Generated_Code\host_shut.c</ExtraFile2>
    <ExtraFile3>Generated_Code\host_shut.h</ExtraFile3>
    <ExtraFile4>Generated_Code\host_rcv.c</ExtraFile4>
    <ExtraFile5>Generated_Code\host_rcv.h</ExtraFile5>
    <ExtraFile6>Generated_Code\host_main.c</ExtraFile6>
    <ExtraFile7>Generated_Code\host_main.h</ExtraFile7>
    <ExtraFile8>Generated_Code\host_driver.c</ExtraFile8>
    <ExtraFile9>Generated_Code\host_driver.h</ExtraFile9>
    <ExtraFile10>Generated_Code\host_dev_list.c</ExtraFile10>
    <ExtraFile11>Generated_Code\host_dev_list.h</ExtraFile11>
    <ExtraFile12>Generated_Code\host_common.c</ExtraFile12>
    <ExtraFile13>Generated_Code\hostapi.h</ExtraFile13>
    <ExtraFile14>Generated_Code\host_common.h</ExtraFile14>
    <ExtraFile15>Generated_Code\host_cnfg.h</ExtraFile15>
    <ExtraFile16>Generated_Code\host_cnl.c</ExtraFile16>
    <ExtraFile17>Generated_Code\host_cnl.h</ExtraFile17>
    <ExtraFile18>Generated_Code\host_close.c</ExtraFile18>
    <ExtraFile19>Generated_Code\host_close.h</ExtraFile19>
    <ExtraFile20>Generated_Code\host_ch9.c</ExtraFile20>
    <ExtraFile21>Generated_Code\host_ch9.h</ExtraFile21>
    <ExtraFile22>Generated_Code\usbsem.c</ExtraFile22>
    <ExtraFile23>Generated_Code\usbsem.h</ExtraFile23>
    <ExtraFile24>Generated_Code\usbmsgq.c</ExtraFile24>
    <ExtraFile25>Generated_Code\usbmsgq.h</ExtraFile25>
    <ExtraFile26>Generated_Code\usbevent.c</ExtraFile26>
    <ExtraFile27>Generated_Code\usbevent.h</ExtraFile27>
    <ExtraFile28>Generated_Code\khci.c</ExtraFile28>
    <ExtraFile29>Generated_Code\usbprv_host.h</ExtraFile29>
    <ExtraFile30>Generated_Code\usbprv.h</ExtraFile30>
    <ExtraFile31>Generated_Code\usb_desc.h</ExtraFile31>
    <ExtraFile32>Generated_Code\usb.h</ExtraFile32>
    <ExtraFile33>Generated_Code\types.h</ExtraFile33>
    <ExtraFile34>Generated_Code\psptypes.h</ExtraFile34>
    <ExtraFile35>Generated_Code\khci.h</ExtraFile35>
    <ExtraFile36>E:\USB_Printer_Host\Codes\K25\USB_PRINTER_HOST_MKL25Z128_PEx_2012_12_27_15h53\Sources\usb_classes.c</ExtraFile36>
    <ExtraFile37>E:\USB_Printer_Host\Codes\K25\USB_PRINTER_HOST_MKL25Z128_PEx_2012_12_27_15h53\Sources\usb_classes.h</ExtraFile37>
    <ExtraFile38>Generated_Code\poll.c</ExtraFile38>
    <ExtraFile39>Generated_Code\poll.h</ExtraFile39>
    <InhrCompID_11>
      <Generated>true</Generated>
      <GenCompName>USB_LDD</GenCompName>
      <GenComponentVersion>01.306</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1100709354</HeaderAge>
      <CodeAge>1100709354</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>38</GenNumMethods>
      <GetDriverState>true</GetDriverState>
      <SetOperationMode>true</SetOperationMode>
      <Main>false</Main>
      <ConnectPin>false</ConnectPin>
      <SetSignal>false</SetSignal>
      <OtgCmd>false</OtgCmd>
      <OtgRegisterHost>false</OtgRegisterHost>
      <OtgRegisterDevice>false</OtgRegisterDevice>
      <HostCancelTransfer>true</HostCancelTransfer>
      <HostGetTransferStatus>true</HostGetTransferStatus>
      <HostRecvData>true</HostRecvData>
      <HostSendData>true</HostSendData>
      <HostSendSetup>true</HostSendSetup>
      <HostClosePipe>true</HostClosePipe>
      <HostOpenPipe>true</HostOpenPipe>
      <HostGetMicroFrameNumber>true</HostGetMicroFrameNumber>
      <HostGetFrameNumber>true</HostGetFrameNumber>
      <HostSetPortState>true</HostSetPortState>
      <HostGetPortState>true</HostGetPortState>
      <DeviceCancelTransfer>false</DeviceCancelTransfer>
      <DeviceGetTransferStatus>false</DeviceGetTransferStatus>
      <DeviceRecvData>false</DeviceRecvData>
      <DeviceSendData>false</DeviceSendData>
      <DeviceReadSetupData>false</DeviceReadSetupData>
      <DeviceUnstallEndpoint>false</DeviceUnstallEndpoint>
      <DeviceStallEndpoint>false</DeviceStallEndpoint>
      <DeviceDeinitEndpoint>false</DeviceDeinitEndpoint>
      <DeviceInitEndpoint>false</DeviceInitEndpoint>
      <DeviceAssertResume>false</DeviceAssertResume>
      <DeviceSetAddress>false</DeviceSetAddress>
      <DeviceSetUsbStatus>false</DeviceSetUsbStatus>
      <DeviceGetUsbStatus>false</DeviceGetUsbStatus>
      <Disable>true</Disable>
      <Enable>true</Enable>
      <GetEventMask>true</GetEventMask>
      <SetEventMask>true</SetEventMask>
      <Deinit>true</Deinit>
      <Init>true</Init>
      <GenNumEvents>17</GenNumEvents>
      <OnDeviceReset_Selected>0</OnDeviceReset_Selected>
      <OnDeviceReset_Name>USB_LDD_OnDeviceReset</OnDeviceReset_Name>
      <OnDeviceReset_Priority>interrupts disabled</OnDeviceReset_Priority>
      <OnDeviceSpeedDetect_Selected>0</OnDeviceSpeedDetect_Selected>
      <OnDeviceSpeedDetect_Name>USB_LDD_OnDeviceSpeedDetect</OnDeviceSpeedDetect_Name>
      <OnDeviceSpeedDetect_Priority>interrupts disabled</OnDeviceSpeedDetect_Priority>
      <OnDeviceSuspend_Selected>0</OnDeviceSuspend_Selected>
      <OnDeviceSuspend_Name>USB_LDD_OnDeviceSuspend</OnDeviceSuspend_Name>
      <OnDeviceSuspend_Priority>interrupts disabled</OnDeviceSuspend_Priority>
      <OnDeviceResume_Selected>0</OnDeviceResume_Selected>
      <OnDeviceResume_Name>USB_LDD_OnDeviceResume</OnDeviceResume_Name>
      <OnDeviceResume_Priority>interrupts disabled</OnDeviceResume_Priority>
      <OnDeviceSetupPacket_Selected>0</OnDeviceSetupPacket_Selected>
      <OnDeviceSetupPacket_Name>USB_LDD_OnDeviceSetupPacket</OnDeviceSetupPacket_Name>
      <OnDeviceSetupPacket_Priority>interrupts disabled</OnDeviceSetupPacket_Priority>
      <OnDeviceSof_Selected>0</OnDeviceSof_Selected>
      <OnDeviceSof_Name>USB_LDD_OnDeviceSof</OnDeviceSof_Name>
      <OnDeviceSof_Priority>interrupts disabled</OnDeviceSof_Priority>
      <OnDeviceError_Selected>0</OnDeviceError_Selected>
      <OnDeviceError_Name>USB_LDD_OnDeviceError</OnDeviceError_Name>
      <OnDeviceError_Priority>interrupts disabled</OnDeviceError_Priority>
      <OnDevice1msTimer_Selected>0</OnDevice1msTimer_Selected>
      <OnDevice1msTimer_Name>USB_LDD_OnDevice1msTimer</OnDevice1msTimer_Name>
      <OnDevice1msTimer_Priority>interrupts disabled</OnDevice1msTimer_Priority>
      <OnHostDeviceDeattach_Selected>2</OnHostDeviceDeattach_Selected>
      <OnHostDeviceDeattach_Name>USB_LDD_OnHostDeviceDeattach</OnHostDeviceDeattach_Name>
      <OnHostDeviceDeattach_Priority>interrupts disabled</OnHostDeviceDeattach_Priority>
      <OnHostResetRecovery_Selected>2</OnHostResetRecovery_Selected>
      <OnHostResetRecovery_Name>USB_LDD_OnHostResetRecovery</OnHostResetRecovery_Name>
      <OnHostResetRecovery_Priority>interrupts disabled</OnHostResetRecovery_Priority>
      <OnHostResumeRecovery_Selected>2</OnHostResumeRecovery_Selected>
      <OnHostResumeRecovery_Name>USB_LDD_OnHostResumeRecovery</OnHostResumeRecovery_Name>
      <OnHostResumeRecovery_Priority>interrupts disabled</OnHostResumeRecovery_Priority>
      <OnHostError_Selected>2</OnHostError_Selected>
      <OnHostError_Name>USB_LDD_OnHostError</OnHostError_Name>
      <OnHostError_Priority>interrupts disabled</OnHostError_Priority>
      <OnHost1msTimer_Selected>1</OnHost1msTimer_Selected>
      <OnHost1msTimer_Name>USB_LDD_OnHost1msTimer</OnHost1msTimer_Name>
      <OnHost1msTimer_Priority>interrupts disabled</OnHost1msTimer_Priority>
      <OnOtgDevice_Selected>0</OnOtgDevice_Selected>
      <OnOtgDevice_Name>USB_LDD_OnOtgDevice</OnOtgDevice_Name>
      <OnOtgDevice_Priority>interrupts disabled</OnOtgDevice_Priority>
      <OnOtgHost_Selected>0</OnOtgHost_Selected>
      <OnOtgHost_Name>USB_LDD_OnOtgHost</OnOtgHost_Name>
      <OnOtgHost_Priority>interrupts disabled</OnOtgHost_Priority>
      <OnOtgStateChange_Selected>0</OnOtgStateChange_Selected>
      <OnOtgStateChange_Name>USB_LDD_OnOtgStateChange</OnOtgStateChange_Name>
      <OnOtgStateChange_Priority>interrupts disabled</OnOtgStateChange_Priority>
      <OnSignalChange_Selected>0</OnSignalChange_Selected>
      <OnSignalChange_Name>USB_LDD_OnSignalChange</OnSignalChange_Name>
      <OnSignalChange_Priority>interrupts disabled</OnSignalChange_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>47</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>150</LineBeg>
        <LineEnd>170</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Deinit</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>171</LineBeg>
        <LineEnd>186</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetEventMask</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>187</LineBeg>
        <LineEnd>208</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetEventMask</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>209</LineBeg>
        <LineEnd>224</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>Enable</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>225</LineBeg>
        <LineEnd>241</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Disable</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>242</LineBeg>
        <LineEnd>257</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>HostGetPortState</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>258</LineBeg>
        <LineEnd>298</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>HostSetPortState</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>299</LineBeg>
        <LineEnd>361</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>HostGetFrameNumber</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>362</LineBeg>
        <LineEnd>377</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>HostGetMicroFrameNumber</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>378</LineBeg>
        <LineEnd>393</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>HostOpenPipe</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>394</LineBeg>
        <LineEnd>422</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>HostClosePipe</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>423</LineBeg>
        <LineEnd>443</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>HostSendSetup</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>444</LineBeg>
        <LineEnd>477</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>HostSendData</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>478</LineBeg>
        <LineEnd>508</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>HostRecvData</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>509</LineBeg>
        <LineEnd>539</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>HostGetTransferStatus</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>540</LineBeg>
        <LineEnd>558</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>HostCancelTransfer</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>559</LineBeg>
        <LineEnd>585</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>SetOperationMode</MethodPos17>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>586</LineBeg>
        <LineEnd>622</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos18>GetDriverState</MethodPos18>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>623</LineBeg>
        <LineEnd>650</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos19>USB_Interrupt</MethodPos19>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>651</LineBeg>
        <LineEnd>662</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos20>UsbLock</MethodPos20>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>289</LineBeg>
        <LineEnd>305</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos21>UsbUnlock</MethodPos21>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>306</LineBeg>
        <LineEnd>322</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos22>StartTimer</MethodPos22>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>323</LineBeg>
        <LineEnd>337</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos23>Init</MethodPos23>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>338</LineBeg>
        <LineEnd>421</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos24>Deinit</MethodPos24>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>422</LineBeg>
        <LineEnd>460</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos25>SetEventMask</MethodPos25>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>461</LineBeg>
        <LineEnd>500</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos26>GetEventMask</MethodPos26>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>501</LineBeg>
        <LineEnd>521</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos27>Enable</MethodPos27>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>522</LineBeg>
        <LineEnd>557</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos28>Disable</MethodPos28>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>558</LineBeg>
        <LineEnd>597</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos29>HostGetPortState</MethodPos29>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>598</LineBeg>
        <LineEnd>641</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos30>HostSetPortState</MethodPos30>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>642</LineBeg>
        <LineEnd>773</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos31>HostGetFrameNumber</MethodPos31>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>774</LineBeg>
        <LineEnd>797</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos32>HostGetMicroFrameNumber</MethodPos32>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>798</LineBeg>
        <LineEnd>818</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos33>HostOpenPipe</MethodPos33>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>819</LineBeg>
        <LineEnd>921</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos34>HostClosePipe</MethodPos34>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>922</LineBeg>
        <LineEnd>980</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos35>HostSendSetup</MethodPos35>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>981</LineBeg>
        <LineEnd>1017</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos36>HostSendData</MethodPos36>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1018</LineBeg>
        <LineEnd>1051</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos37>HostRecvData</MethodPos37>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1052</LineBeg>
        <LineEnd>1085</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos38>HostGetTransferStatus</MethodPos38>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1086</LineBeg>
        <LineEnd>1108</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos39>HostCancelTransfer</MethodPos39>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1109</LineBeg>
        <LineEnd>1175</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos40>SetOperationMode</MethodPos40>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1176</LineBeg>
        <LineEnd>1257</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos41>GetDriverState</MethodPos41>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1258</LineBeg>
        <LineEnd>1297</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos42>HostGetAsyncTransactionReadyPipe</MethodPos42>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1298</LineBeg>
        <LineEnd>1334</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos43>HostMainIsr</MethodPos43>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1335</LineBeg>
        <LineEnd>1535</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos44>HostTimerDoneIsr</MethodPos44>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1536</LineBeg>
        <LineEnd>1607</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos45>HostIsr</MethodPos45>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1608</LineBeg>
        <LineEnd>1640</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos46>USB_Interrupt</MethodPos46>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1642</LineBeg>
        <LineEnd>1676</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_11>
  </ComponentID_10>
  <ComponentID_19>
    <Generated>true</Generated>
    <GenCompName>CsIO1</GenCompName>
    <GenComponentVersion>01.012</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1100706931</HeaderAge>
    <CodeAge>1100706931</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>0</GenNumMethods>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>3</GenMethodPos>
    <MethodPos>
      <MethodPos0>__read_console</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>33</LineBeg>
      <LineEnd>70</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>__write_console</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>71</LineBeg>
      <LineEnd>103</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>__close_console</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>104</LineBeg>
      <LineEnd>118</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_20>
      <Generated>true</Generated>
      <GenCompName>IO1</GenCompName>
      <GenComponentVersion>01.165</GenComponentVersion>
      <GenDriverVersion>01.10</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1100706931</HeaderAge>
      <CodeAge>1100706931</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>36</GenNumMethods>
      <GetDriverState>false</GetDriverState>
      <SetOperationMode>false</SetOperationMode>
      <Main>true</Main>
      <ConnectPin>false</ConnectPin>
      <TurnRxOff>false</TurnRxOff>
      <TurnRxOn>false</TurnRxOn>
      <TurnTxOff>false</TurnTxOff>
      <TurnTxOn>false</TurnTxOn>
      <GetBreak>false</GetBreak>
      <SendBreak>false</SendBreak>
      <ClearStats>false</ClearStats>
      <GetStats>false</GetStats>
      <GetLoopMode>false</GetLoopMode>
      <SetLoopMode>false</SetLoopMode>
      <GetStopBitLength>false</GetStopBitLength>
      <SetStopBitLength>false</SetStopBitLength>
      <GetDataWidth>false</GetDataWidth>
      <SetDataWidth>false</SetDataWidth>
      <GetParity>false</GetParity>
      <SetParity>false</SetParity>
      <GetSelectedBaudRate>false</GetSelectedBaudRate>
      <SelectBaudRate>false</SelectBaudRate>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <GetTxCompleteStatus>false</GetTxCompleteStatus>
      <GetReceivedDataNum>false</GetReceivedDataNum>
      <GetSentDataNum>false</GetSentDataNum>
      <GetError>false</GetError>
      <CancelBlockReception>false</CancelBlockReception>
      <CancelBlockTransmission>false</CancelBlockTransmission>
      <ReceiveBlock>false</ReceiveBlock>
      <SendBlock>false</SendBlock>
      <Disable>false</Disable>
      <Enable>false</Enable>
      <Deinit>false</Deinit>
      <Init>true</Init>
      <GenNumEvents>5</GenNumEvents>
      <OnBlockReceived_Selected>0</OnBlockReceived_Selected>
      <OnBlockReceived_Name>IO1_OnBlockReceived</OnBlockReceived_Name>
      <OnBlockReceived_Priority>interrupts disabled</OnBlockReceived_Priority>
      <OnBlockSent_Selected>0</OnBlockSent_Selected>
      <OnBlockSent_Name>IO1_OnBlockSent</OnBlockSent_Name>
      <OnBlockSent_Priority>interrupts disabled</OnBlockSent_Priority>
      <OnBreak_Selected>0</OnBreak_Selected>
      <OnBreak_Name>IO1_OnBreak</OnBreak_Name>
      <OnBreak_Priority>interrupts disabled</OnBreak_Priority>
      <OnError_Selected>1</OnError_Selected>
      <OnError_Name>IO1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <OnTxComplete_Selected>0</OnTxComplete_Selected>
      <OnTxComplete_Name>IO1_OnTxComplete</OnTxComplete_Name>
      <OnTxComplete_Priority>interrupts disabled</OnTxComplete_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>6</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>107</LineBeg>
        <LineEnd>129</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Main</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>130</LineBeg>
        <LineEnd>150</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Init</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>77</LineBeg>
        <LineEnd>151</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>InterruptRx</MethodPos3>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>152</LineBeg>
        <LineEnd>175</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>InterruptTx</MethodPos4>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>176</LineBeg>
        <LineEnd>199</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Main</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>200</LineBeg>
        <LineEnd>238</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_20>
  </ComponentID_19>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\Kinetis_ProjectInfoXML.drv=1093559081</SrcFile0>
    <SrcFile1>Drivers\sw\_PE_ProjectInfo.drv=1085164899</SrcFile1>
    <SrcFile2>Drivers\_PE_ProjectInfo.src=1092570742</SrcFile2>
    <SrcFile3>Drivers\Common\EvntSettings.inc=1076449607</SrcFile3>
    <SrcFile4>Drivers\Common\EvntAbstract.inc=1076449607</SrcFile4>
    <SrcFile5>Drivers\Kinetis\Evnt.drv=1076449607</SrcFile5>
    <SrcFile6>Drivers\Event.src=1082872416</SrcFile6>
    <SrcFile7>Drivers\Kinetis\Kinetis_CW_MEM.prg=1089231576</SrcFile7>
    <SrcFile8>Drivers\Common\GeneralPublicGlobal.inc=1076449607</SrcFile8>
    <SrcFile9>Drivers\Kinetis\PE_LDD.prg=1095346287</SrcFile9>
    <SrcFile10>Drivers\Common\HeaderGeneral.h=1076449607</SrcFile10>
    <SrcFile11>Drivers\Common\PE_LDD.prg=1095473954</SrcFile11>
    <SrcFile12>Drivers\Common\EBGNSupport\StringLib.prg=1093315303</SrcFile12>
    <SrcFile13>Drivers\Common\ToolChain_Settings.prg=1095346287</SrcFile13>
    <SrcFile14>Drivers\Kinetis\Kinetis_Linker.prg=1096378443</SrcFile14>
    <SrcFile15>Drivers\Common\HeaderGeneral.c=1076449607</SrcFile15>
    <SrcFile16>Drivers\Common\CommonEnabling.prg=1076449607</SrcFile16>
    <SrcFile17>Drivers\Common\CommonInitialization_FLASH.prg=1076449607</SrcFile17>
    <SrcFile18>Drivers\Kinetis\Kinetis_FlashConfig.prg=1090471468</SrcFile18>
    <SrcFile19>Drivers\Common\CommonRegInitialization.prg=1076449607</SrcFile19>
    <SrcFile20>Drivers\Common\CommonInitialization.prg=1076449607</SrcFile20>
    <SrcFile21>Drivers\Common\SetReg8_Rst.prg=1076449607</SrcFile21>
    <SrcFile22>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1096595026</SrcFile22>
    <SrcFile23>Drivers\VAR\InitIntPriority.prg=1091026070</SrcFile23>
    <SrcFile24>Drivers\VAR\InitIntRequest.prg=1086869907</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Init_PMC_KINETIS.prg=1090409227</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Init_MCM_KINETIS.prg=1090409227</SrcFile26>
    <SrcFile27>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1079793532</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1096595026</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1078945488</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_MPU_KINETIS.prg=1078945488</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1090409227</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Init_FMC_KINETIS.prg=1090406979</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1090409227</SrcFile33>
    <SrcFile34>Drivers\Common\InitReg32Block.prg=1076449607</SrcFile34>
    <SrcFile35>Drivers\Common\InitReg32.prg=1076449607</SrcFile35>
    <SrcFile36>Drivers\Common\CheckRegBits8_Rst.prg=1076449607</SrcFile36>
    <SrcFile37>Drivers\Common\SetRegBits8_Rst.prg=1076449607</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Init_RCM_KINETIS.prg=1090409227</SrcFile38>
    <SrcFile39>Drivers\Kinetis\Init_SIM_KINETIS.prg=1096595026</SrcFile39>
    <SrcFile40>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1092046306</SrcFile40>
    <SrcFile41>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1078945488</SrcFile41>
    <SrcFile42>Drivers\Common\CheckRegBits32_Rst.prg=1076449607</SrcFile42>
    <SrcFile43>Drivers\Common\SetRegBits32_Rst.prg=1076449607</SrcFile43>
    <SrcFile44>Drivers\Common\InitReg_GetValue.prg=1076449607</SrcFile44>
    <SrcFile45>Drivers\Common\SetReg32.prg=1092123691</SrcFile45>
    <SrcFile46>Drivers\Common\GeneralParametersNone.inc=1076449607</SrcFile46>
    <SrcFile47>Drivers\Common\KinetisOnNMIINT.inc=1076449607</SrcFile47>
    <SrcFile48>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1093559081</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1096378443</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Kinetis_Constants.prg=1093490198</SrcFile50>
    <SrcFile51>Drivers\Common\KinetisSettings.inc=1076449607</SrcFile51>
    <SrcFile52>Drivers\Common\KinetisAbstract.inc=1076449607</SrcFile52>
    <SrcFile53>Drivers\Common\HeaderFreescale.h=1093559081</SrcFile53>
    <SrcFile54>Drivers\Common\PE_Limitations.inc=1076449607</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1096378443</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Kinetis_MCG.prg=1096378443</SrcFile56>
    <SrcFile57>Drivers\Kinetis\Kinetis.drv=1095980765</SrcFile57>
    <SrcFile58>Drivers\Kinetis.src=1091403847</SrcFile58>
    <SrcFile59>lib\Kinetis\iofiles\MKL25Z4.h=1095469138</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IO_Map.drv=1092123691</SrcFile60>
    <SrcFile61>Drivers\Common\PE_ConstSettings.inc=1076449607</SrcFile61>
    <SrcFile62>Drivers\Common\PE_ConstAbstract.inc=1076449607</SrcFile62>
    <SrcFile63>Drivers\Kinetis\PE_Const.drv=1089231576</SrcFile63>
    <SrcFile64>Drivers\Common\ErrorDefinitions.inc=1076449607</SrcFile64>
    <SrcFile65>Drivers\Common\PE_ErrorAbstract.inc=1076449607</SrcFile65>
    <SrcFile66>Drivers\Kinetis\PE_Error.drv=1076449607</SrcFile66>
    <SrcFile67>Drivers\Common\PE_TypesSettings.inc=1076449607</SrcFile67>
    <SrcFile68>Drivers\Common\PE_TypesAbstract.inc=1076449607</SrcFile68>
    <SrcFile69>Drivers\Kinetis\PE_Types.drv=1093836658</SrcFile69>
    <SrcFile70>Drivers\Common\ConsoleIOSettings.inc=1087740902</SrcFile70>
    <SrcFile71>Drivers\Common\ConsoleIOAbstract.inc=1089754251</SrcFile71>
    <SrcFile72>Drivers\sw\ConsoleIO.drv=1095390402</SrcFile72>
    <SrcFile73>Drivers\ConsoleIO.src=1076449607</SrcFile73>
    <SrcFile74>Drivers\Kinetis\InitPin.prg=1078163214</SrcFile74>
    <SrcFile75>Drivers\VAR\InitPin.prg=1087191828</SrcFile75>
    <SrcFile76>Drivers\Common\Serial_LDDMain.inc=1076449607</SrcFile76>
    <SrcFile77>Drivers\Common\Serial_LDDInit.inc=1076449607</SrcFile77>
    <SrcFile78>Drivers\Common\Serial_LDDSettings.inc=1092572527</SrcFile78>
    <SrcFile79>Drivers\Common\Serial_LDDAbstract.inc=1076449607</SrcFile79>
    <SrcFile80>Drivers\Common\CommonSubroutines.prg=1076449607</SrcFile80>
    <SrcFile81>Drivers\Kinetis\Serial_LDD.drv=1093903732</SrcFile81>
    <SrcFile82>Drivers\Serial_LDD.src=1087975051</SrcFile82>
    <SrcFile83>Drivers\Common\USB_HOST_STACK_usb_host_send_data.Inc=1100646126</SrcFile83>
    <SrcFile84>Drivers\Common\USB_HOST_STACK_usb_host_get_micro_frame_number.Inc=1100646126</SrcFile84>
    <SrcFile85>Drivers\Common\USB_HOST_STACK_usb_host_get_frame_number.Inc=1100646126</SrcFile85>
    <SrcFile86>Drivers\Common\USB_HOST_STACK_usb_host_shutdown.Inc=1100646126</SrcFile86>
    <SrcFile87>Drivers\Common\USB_HOST_STACK_usb_host_recv_data.Inc=1100646126</SrcFile87>
    <SrcFile88>Drivers\Common\USB_HOST_STACK_usb_host_get_transfer_status.Inc=1100646126</SrcFile88>
    <SrcFile89>Drivers\Common\USB_HOST_STACK_usb_host_send_setup.Inc=1100646126</SrcFile89>
    <SrcFile90>Drivers\Common\USB_HOST_STACK_usb_host_open_pipe.Inc=1100646126</SrcFile90>
    <SrcFile91>Drivers\Common\USB_HOST_STACK_usb_host_unregister_service.Inc=1100646126</SrcFile91>
    <SrcFile92>Drivers\Common\USB_HOST_STACK_usb_host_register_service.Inc=1100646126</SrcFile92>
    <SrcFile93>Drivers\Common\USB_HOST_STACK_usb_host_init.Inc=1100646126</SrcFile93>
    <SrcFile94>Drivers\Common\USB_HOST_STACKusb_dev_list_attach_device.Inc=1100646126</SrcFile94>
    <SrcFile95>Drivers\Common\USB_HOST_STACKusb_hostdev_tr_init.Inc=1100646126</SrcFile95>
    <SrcFile96>Drivers\Common\USB_HOST_STACK_usb_hostdev_select_interface.Inc=1100646126</SrcFile96>
    <SrcFile97>Drivers\Common\USB_HOST_STACK_usb_hostdev_select_config.Inc=1100646126</SrcFile97>
    <SrcFile98>Drivers\Common\USB_HOST_STACK_usb_host_driver_info_register.Inc=1100646126</SrcFile98>
    <SrcFile99>Drivers\Common\USB_HOST_STACKusb_host_class_intf_validate.Inc=1100646126</SrcFile99>
    <SrcFile100>Drivers\Common\USB_HOST_STACKusb_host_class_intf_init.Inc=1100646126</SrcFile100>
    <SrcFile101>Drivers\Common\USB_HOST_STACKusb_hostdev_get_pipe_handle.Inc=1100646126</SrcFile101>
    <SrcFile102>Drivers\Common\USB_HOST_STACK_usb_hostdev_find_pipe_handle.Inc=1100646126</SrcFile102>
    <SrcFile103>Drivers\Common\USB_HOST_STACK_usb_hostdev_get_descriptor.Inc=1100646126</SrcFile103>
    <SrcFile104>Drivers\Common\USB_HOST_STACK_usb_hostdev_get_buffer.Inc=1100646126</SrcFile104>
    <SrcFile105>Drivers\Common\USB_HOST_STACKusb_hostdev_validate.Inc=1100646126</SrcFile105>
    <SrcFile106>Drivers\Common\USB_HOST_STACK_usb_host_cancel_transfer.Inc=1100646126</SrcFile106>
    <SrcFile107>Drivers\Common\USB_HOST_STACK_usb_host_close_all_pipes.Inc=1100646126</SrcFile107>
    <SrcFile108>Drivers\Common\USB_HOST_STACK_usb_host_close_pipe.Inc=1100646126</SrcFile108>
    <SrcFile109>Drivers\Common\USB_HOST_STACK_usb_hostdev_cntrl_request.Inc=1100646126</SrcFile109>
    <SrcFile110>Drivers\Common\USB_HOST_STACK_usb_host_ch9_synch_frame.Inc=1100646126</SrcFile110>
    <SrcFile111>Drivers\Common\USB_HOST_STACK_usb_host_ch9_set_interface.Inc=1100646126</SrcFile111>
    <SrcFile112>Drivers\Common\USB_HOST_STACK_usb_host_ch9_set_descriptor.Inc=1100646126</SrcFile112>
    <SrcFile113>Drivers\Common\USB_HOST_STACK_usb_host_ch9_set_address.Inc=1100646126</SrcFile113>
    <SrcFile114>Drivers\Common\USB_HOST_STACK_usb_host_ch9_get_status.Inc=1100646126</SrcFile114>
    <SrcFile115>Drivers\Common\USB_HOST_STACK_usb_host_ch9_get_interface.Inc=1100646126</SrcFile115>
    <SrcFile116>Drivers\Common\USB_HOST_STACK_usb_host_ch9_get_descriptor.Inc=1100646126</SrcFile116>
    <SrcFile117>Drivers\Common\USB_HOST_STACK_usb_host_ch9_get_configuration.Inc=1100646126</SrcFile117>
    <SrcFile118>Drivers\Common\USB_HOST_STACK_usb_host_ch9_clear_feature.Inc=1100646126</SrcFile118>
    <SrcFile119>Drivers\Common\USB_HOST_STACK_usb_host_register_ch9_callback.Inc=1100646126</SrcFile119>
    <SrcFile120>Drivers\Common\USB_HOST_STACK_usb_event_wait_ticks.Inc=1100646126</SrcFile120>
    <SrcFile121>Drivers\Common\USB_HOST_STACK_usb_event_clear.Inc=1100646126</SrcFile121>
    <SrcFile122>Drivers\Common\USB_HOST_STACK_usb_event_init.Inc=1100646126</SrcFile122>
    <SrcFile123>Drivers\Common\GeneralInternalGlobal.inc=1076449607</SrcFile123>
    <SrcFile124>Drivers\Common\CopyrightUserC.inc=1076449607</SrcFile124>
    <SrcFile125>Drivers\Common\USB_HOST_STACKSettings.Inc=1100646126</SrcFile125>
    <SrcFile126>Drivers\Common\USB_HOST_STACKAbstract.Inc=1100646126</SrcFile126>
    <SrcFile127>Drivers\sw\USB_HOST_STACK.drv=1100646700</SrcFile127>
    <SrcFile128>Drivers\USB_HOST_STACK.src=1100646126</SrcFile128>
    <SrcFile129>Drivers\Common\PE_MisraEnableRules.prg=1093559081</SrcFile129>
    <SrcFile130>Drivers\Common\DefineISR.prg=1090471468</SrcFile130>
    <SrcFile131>Drivers\Common\SetRegBits8.prg=1092123691</SrcFile131>
    <SrcFile132>Drivers\Common\GenReg8BitsInitInfo.prg=1090940980</SrcFile132>
    <SrcFile133>Drivers\Common\SetReg8.prg=1092123691</SrcFile133>
    <SrcFile134>Drivers\Kinetis\InitClockGate.prg=1096378443</SrcFile134>
    <SrcFile135>Drivers\VAR\InitClockGate.prg=1088632517</SrcFile135>
    <SrcFile136>Drivers\Kinetis\InitIntRequest.prg=1096595026</SrcFile136>
    <SrcFile137>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1092123691</SrcFile137>
    <SrcFile138>Drivers\Common\SetRegBitMask.prg=1095346287</SrcFile138>
    <SrcFile139>Drivers\Common\GenReg32BitsInitInfo.prg=1090940980</SrcFile139>
    <SrcFile140>Drivers\Common\SetRegBits32.prg=1092123691</SrcFile140>
    <SrcFile141>Drivers\Kinetis\InitIntPriority.prg=1096595026</SrcFile141>
    <SrcFile142>Drivers\Kinetis\InitInterrupt.prg=1076449607</SrcFile142>
    <SrcFile143>Drivers\VAR\InitInterrupt.prg=1086869907</SrcFile143>
    <SrcFile144>Drivers\Common\LDDSupport\PE_LDD_ToNativEndianSupport.prg=1076969606</SrcFile144>
    <SrcFile145>Drivers\Common\Header.C=1076449607</SrcFile145>
    <SrcFile146>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1076449607</SrcFile146>
    <SrcFile147>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1095220001</SrcFile147>
    <SrcFile148>Drivers\Common\PE_MisraRuleToDocumentation.prg=1095220001</SrcFile148>
    <SrcFile149>Drivers\Common\PE_MisraRuleToErrorCode.prg=1093559081</SrcFile149>
    <SrcFile150>Drivers\Common\PE_MisraDisableRules.prg=1093559081</SrcFile150>
    <SrcFile151>Drivers\sw\USB_Common_Define_Global_Symbols.prg=1091920695</SrcFile151>
    <SrcFile152>Drivers\sw\USB_DebugSupport.prg=1076449607</SrcFile152>
    <SrcFile153>Drivers\Common\USB_LDDOnHostError.inc=1076449607</SrcFile153>
    <SrcFile154>Drivers\Common\USB_LDDOnHostResumeRecovery.inc=1076449607</SrcFile154>
    <SrcFile155>Drivers\Common\USB_LDDOnHostResetRecovery.inc=1076449607</SrcFile155>
    <SrcFile156>Drivers\Common\GeneralEvent.inc=1076449607</SrcFile156>
    <SrcFile157>Drivers\Common\USB_LDDOnHostDeviceDeattach.inc=1076449607</SrcFile157>
    <SrcFile158>Drivers\Common\Header.end=1076449607</SrcFile158>
    <SrcFile159>Drivers\Common\GeneralInternalDescription.prg=1076449607</SrcFile159>
    <SrcFile160>Drivers\Common\GeneralInternal.inc=1076449607</SrcFile160>
    <SrcFile161>Drivers\Common\CreateCodeSection.prg=1089567544</SrcFile161>
    <SrcFile162>Drivers\Common\DeclareISR.prg=1090471468</SrcFile162>
    <SrcFile163>Drivers\Common\CreateIntSection.prg=1089567544</SrcFile163>
    <SrcFile164>Drivers\Common\USB_LDDGetDriverState.inc=1076449607</SrcFile164>
    <SrcFile165>Drivers\Common\USB_LDDSetOperationMode.inc=1076449607</SrcFile165>
    <SrcFile166>Drivers\Common\USB_LDDHostCancelTransfer.inc=1076449607</SrcFile166>
    <SrcFile167>Drivers\Common\USB_LDDHostGetTransferStatus.inc=1076449607</SrcFile167>
    <SrcFile168>Drivers\Common\USB_LDDHostRecvData.inc=1076449607</SrcFile168>
    <SrcFile169>Drivers\Common\USB_LDDHostSendData.inc=1076449607</SrcFile169>
    <SrcFile170>Drivers\Common\USB_LDDHostSendSetup.inc=1076449607</SrcFile170>
    <SrcFile171>Drivers\Common\USB_LDDHostClosePipe.inc=1076449607</SrcFile171>
    <SrcFile172>Drivers\Common\USB_LDDHostOpenPipe.inc=1076449607</SrcFile172>
    <SrcFile173>Drivers\Common\USB_LDDHostGetMicroFrameNumber.inc=1076449607</SrcFile173>
    <SrcFile174>Drivers\Common\USB_LDDHostGetFrameNumber.inc=1076449607</SrcFile174>
    <SrcFile175>Drivers\Common\USB_LDDHostSetPortState.inc=1076449607</SrcFile175>
    <SrcFile176>Drivers\Common\USB_LDDHostGetPortState.inc=1076449607</SrcFile176>
    <SrcFile177>Drivers\Common\USB_LDDDisable.inc=1076449607</SrcFile177>
    <SrcFile178>Drivers\Common\USB_LDDEnable.inc=1076449607</SrcFile178>
    <SrcFile179>Drivers\Common\USB_LDDGetEventMask.inc=1076449607</SrcFile179>
    <SrcFile180>Drivers\Common\USB_LDDSetEventMask.inc=1076449607</SrcFile180>
    <SrcFile181>Drivers\Common\GeneralReturnNothing.inc=1076449607</SrcFile181>
    <SrcFile182>Drivers\Common\USB_LDDDeinit.inc=1076449607</SrcFile182>
    <SrcFile183>Drivers\Common\GeneralDamage.inc=1076449607</SrcFile183>
    <SrcFile184>Drivers\Common\GeneralParameters.inc=1076449607</SrcFile184>
    <SrcFile185>Drivers\Common\GeneralMethod.inc=1076449607</SrcFile185>
    <SrcFile186>Drivers\Common\USB_LDDInit.inc=1076449607</SrcFile186>
    <SrcFile187>Drivers\Common\HeaderCopyright.inc=1093559081</SrcFile187>
    <SrcFile188>Drivers\Common\USB_LDDSettings.inc=1095529364</SrcFile188>
    <SrcFile189>Drivers\Common\USB_LDDAbstract.inc=1076449607</SrcFile189>
    <SrcFile190>Drivers\Common\Header.h=1076449607</SrcFile190>
    <SrcFile191>Drivers\Kinetis\IsPinRoutable_MKL25Z128LK4.prg=1092904778</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsPinRoutable.prg=1076449607</SrcFile192>
    <SrcFile193>Drivers\VAR\IsPinRoutable.prg=1087714426</SrcFile193>
    <SrcFile194>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1087767526</SrcFile194>
    <SrcFile195>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1095372911</SrcFile195>
    <SrcFile196>Drivers\Common\RTOSAdaptor.prg=1076449607</SrcFile196>
    <SrcFile197>Drivers\Kinetis\USB_LDD.prg=1095220001</SrcFile197>
    <SrcFile198>Drivers\Kinetis\USB_LDD_FS.drv=1093559081</SrcFile198>
    <SrcFile199>Drivers\Kinetis\USB_LDD.drv=1076449607</SrcFile199>
    <SrcFile200>Drivers\USB_LDD.src=1087260176</SrcFile200>
  </UsedSrcFiles>
</GenerationInfo_G_C>