<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value />
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\IO1.c" FileDate="2012-12-27, 14:35:37" FileAge="1356593737552" FileType="4411" />
      <File Name="Generated_Code\host_main.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737801" FileType="4411" CompNumb="10" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2012-11-30, 09:32:34" FileAge="1354242754000" FileType="3072" />
      <File Name="Generated_Code\host_main.c" FileDate="2012-12-27, 14:35:37" FileAge="1356593737817" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737396" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\host_cnl.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737754" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\Cpu.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737427" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2012-12-27, 14:35:37" FileAge="1356593737412" FileType="4411" CompNumb="2" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2012-12-28, 09:53:22" FileAge="1356663202943" FileType="128" />
      <File Name="Generated_Code\host_cnl.c" FileDate="2012-12-27, 14:35:37" FileAge="1356593737770" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\Cpu.c" FileDate="2012-12-27, 14:35:37" FileAge="1356593737427" FileType="4411" CompNumb="2" />
      <File Name="Project_Settings\Debugger\MKL25Z128.mem" FileDate="2012-09-05, 10:01:12" FileAge="1346814072000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\usb_desc.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737661" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737505" FileType="4411" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737505" FileType="4411" />
      <File Name="Generated_Code\host_rcv.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737832" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\types.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737630" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737505" FileType="4411" />
      <File Name="Generated_Code\host_rcv.c" FileDate="2012-12-27, 14:35:37" FileAge="1356593737848" FileType="4411" CompNumb="10" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2012-12-27, 15:47:21" FileAge="1356598041098" FileType="3072" />
      <File Name="Generated_Code\host_shut.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737848" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_dev_list.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737801" FileType="4411" CompNumb="10" />
      <File Name="Sources\Events.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737365" FileType="16896" />
      <File Name="Sources\mqx_tasks.h" FileDate="1970-01-01, 06:59:59" FileAge="-1" FileType="16896" />
      <File Name="Generated_Code\usbsem.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737692" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_shut.c" FileDate="2012-12-27, 14:35:37" FileAge="1356593737848" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_driver.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737801" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_dev_list.c" FileDate="2012-12-27, 14:35:37" FileAge="1356593737801" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_common.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737770" FileType="4411" CompNumb="10" />
      <File Name="Sources\usb_classes.h" FileDate="2012-12-27, 14:36:55" FileAge="1356593815456" FileType="4411" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2012-12-27, 15:47:20" FileAge="1356598040849" FileType="4411" />
      <File Name="Sources\mqx_tasks.c" FileDate="1970-01-01, 06:59:59" FileAge="-1" FileType="16896" />
      <File Name="Generated_Code\usbsem.c" FileDate="2012-12-27, 14:35:37" FileAge="1356593737692" FileType="4411" CompNumb="10" />
      <File Name="Sources\Events.c" FileDate="2012-12-27, 14:35:37" FileAge="1356593737334" FileType="16896" />
      <File Name="Generated_Code\host_ch9.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737723" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usbevent.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737692" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usbmsgq.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737692" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_driver.c" FileDate="2012-12-27, 14:35:37" FileAge="1356593737801" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_common.c" FileDate="2012-12-27, 14:35:37" FileAge="1356593737770" FileType="4411" CompNumb="10" />
      <File Name="Sources\usb_classes.c" FileDate="2012-12-28, 09:54:49" FileAge="1356663289695" FileType="4411" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2012-12-27, 15:47:20" FileAge="1356598040895" FileType="4411" />
      <File Name="Generated_Code\khci.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737630" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\poll.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737552" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usbprv.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737677" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_ch9.c" FileDate="2012-12-27, 14:35:37" FileAge="1356593737739" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usbevent.c" FileDate="2012-12-27, 14:35:37" FileAge="1356593737692" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\psptypes.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737630" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usbmsgq.c" FileDate="2012-12-27, 14:35:37" FileAge="1356593737692" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usb.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737661" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\khci.c" FileDate="2012-12-27, 14:35:37" FileAge="1356593737677" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usb_host.h" FileDate="2012-12-27, 14:35:38" FileAge="1356593738004" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\poll.c" FileDate="2012-12-27, 14:35:37" FileAge="1356593737567" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737489" FileType="4411" />
      <File Name="Generated_Code\host_snd.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737848" FileType="4411" CompNumb="10" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2012-12-28, 10:19:19" FileAge="1356664759729" FileType="3072" />
      <File Name="Generated_Code\usb_host.c" FileDate="2012-12-27, 14:35:38" FileAge="1356593738004" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_snd.c" FileDate="2012-12-27, 14:35:38" FileAge="1356593738004" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\PE_ProjectInfo.h" FileDate="2012-12-27, 14:36:55" FileAge="1356593815876" FileType="4411" />
      <File Name="Generated_Code\host_close.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737739" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\CsIO1.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737505" FileType="4411" CompNumb="19" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2012-11-30, 09:32:34" FileAge="1354242754000" FileType="4" CompNumb="2" />
      <File Name="Generated_Code\host_close.c" FileDate="2012-12-27, 14:35:37" FileAge="1356593737754" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usbprv_host.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737677" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_cnfg.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737770" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\CsIO1.c" FileDate="2012-12-27, 14:35:37" FileAge="1356593737505" FileType="4411" CompNumb="19" />
      <File Name="Generated_Code\hostapi.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737770" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\IO1.h" FileDate="2012-12-27, 14:35:37" FileAge="1356593737552" FileType="4411" />
      <File Name="Generated_Code\Vectors.c" FileDate="2012-12-27, 14:35:37" FileAge="1356593737380" FileType="4411" CompNumb="2" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>37</CodeGenReference>
</CodeGenerationInfo>