<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>D:\WORK\USB_Group\PEx\USB_DEVICE_STACK_11.09.2012_19h17.PEupd_____Test\USB_PRINTER_DEVICE_L2K_PEx\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1093492116</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1093492116</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1093492116</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1093492116</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="15">
        <Line>Generated_Code\types.h</Line>
        <Line>Generated_Code\usb_devapi.h</Line>
        <Line>Generated_Code\usb_dciapi.h</Line>
        <Line>Generated_Code\usb_dci.h</Line>
        <Line>Generated_Code\usb_dci.c</Line>
        <Line>Generated_Code\usb_framework.h</Line>
        <Line>Generated_Code\usb_framework.c</Line>
        <Line>Generated_Code\usb_driver.c</Line>
        <Line>Generated_Code\usb_class.c</Line>
        <Line>Generated_Code\usb_class.h</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <XtraAge0>1093495526</XtraAge0>
      <XtraAge1>1093495526</XtraAge1>
      <XtraAge2>1093495526</XtraAge2>
      <XtraAge3>1093495526</XtraAge3>
      <XtraAge4>1096174874</XtraAge4>
      <XtraAge5>1093495526</XtraAge5>
      <XtraAge6>1096174874</XtraAge6>
      <XtraAge7>1093495526</XtraAge7>
      <XtraAge8>1093495526</XtraAge8>
      <XtraAge9>1093495526</XtraAge9>
      <XtraAge11>1093495527</XtraAge11>
      <XtraAge12>1096175299</XtraAge12>
      <XtraAge14>1093495527</XtraAge14>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="8">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>usb_device</Line>
        <Line>USB_LDD</Line>
      </GenAllModules>
      <GenExternModules lines_count="1">
        <Line>usb_descriptor</Line>
      </GenExternModules>
      <GenBeanModules lines_count="2">
        <Line>usb_device</Line>
        <Line>USB_LDD</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>7</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.021</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1093495526</HeaderAge>
    <CodeAge>1093495526</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <VLPModeDisable>false</VLPModeDisable>
    <VLPModeEnable>false</VLPModeEnable>
    <MCGAutoTrim>false</MCGAutoTrim>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <SetOperationMode>false</SetOperationMode>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.c</ExtraFile1>
    <ExtraFile2>Generated_Code\PE_LDD.h</ExtraFile2>
    <ExtraFile3>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile3>
    <ExtraFile4>Generated_Code\Vectors.c</ExtraFile4>
  </CpuID_2>
  <ComponentID_6>
    <Generated>true</Generated>
    <GenCompName>usb_device</GenCompName>
    <GenComponentVersion>01.027</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1093495526</HeaderAge>
    <CodeAge>1093495526</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>43</GenNumMethods>
    <USB_Desc_Get_Endpoints>true</USB_Desc_Get_Endpoints>
    <USB_Desc_Remote_Wakeup>true</USB_Desc_Remote_Wakeup>
    <USB_Desc_Valid_Interface>true</USB_Desc_Valid_Interface>
    <USB_Desc_Valid_Configation>true</USB_Desc_Valid_Configation>
    <USB_Desc_Set_Interface>true</USB_Desc_Set_Interface>
    <USB_Desc_Get_Interface>true</USB_Desc_Get_Interface>
    <USB_Desc_Get_Descriptor>true</USB_Desc_Get_Descriptor>
    <Clear_Mem>true</Clear_Mem>
    <USB_DCI_OnDeviceError>true</USB_DCI_OnDeviceError>
    <USB_DCI_OnDeviceSetupPacket>true</USB_DCI_OnDeviceSetupPacket>
    <USB_DCI_OnDeviceResume>true</USB_DCI_OnDeviceResume>
    <USB_DCI_OnDeviceSuspend>true</USB_DCI_OnDeviceSuspend>
    <USB_DCI_OnDeviceSpeedDetect>true</USB_DCI_OnDeviceSpeedDetect>
    <USB_DCI_Set_Address>true</USB_DCI_Set_Address>
    <USB_DCI_Assert_Resume>true</USB_DCI_Assert_Resume>
    <USB_DCI_Send_Data>true</USB_DCI_Send_Data>
    <USB_DCI_Recv_Data>true</USB_DCI_Recv_Data>
    <USB_DCI_Get_Transfer_Status>true</USB_DCI_Get_Transfer_Status>
    <USB_DCI_Get_Setup_Data>true</USB_DCI_Get_Setup_Data>
    <USB_DCI_Unstall_EndPoint>true</USB_DCI_Unstall_EndPoint>
    <USB_DCI_Stall_EndPoint>true</USB_DCI_Stall_EndPoint>
    <USB_DCI_Cancel_Transfer>true</USB_DCI_Cancel_Transfer>
    <USB_DCI_Deinit_EndPoint>true</USB_DCI_Deinit_EndPoint>
    <USB_DCI_Init_EndPoint>true</USB_DCI_Init_EndPoint>
    <USB_DCI_DeInit>true</USB_DCI_DeInit>
    <USB_DCI_Init>true</USB_DCI_Init>
    <USB_DCI_Bus_Reset_Handler>true</USB_DCI_Bus_Reset_Handler>
    <USB_Framework_Reset>true</USB_Framework_Reset>
    <USB_Framework_DeInit>true</USB_Framework_DeInit>
    <USB_Framework_Init>true</USB_Framework_Init>
    <USB_Device_Call_Service>true</USB_Device_Call_Service>
    <_usb_device_unregister_service>true</_usb_device_unregister_service>
    <_usb_device_register_service>true</_usb_device_register_service>
    <_usb_device_set_status>true</_usb_device_set_status>
    <_usb_device_get_status>true</_usb_device_get_status>
    <_usb_device_deinit_endpoint>true</_usb_device_deinit_endpoint>
    <_usb_device_init_endpoint>true</_usb_device_init_endpoint>
    <_usb_device_deinit>true</_usb_device_deinit>
    <_usb_device_init>true</_usb_device_init>
    <USB_Class_Periodic_Task>true</USB_Class_Periodic_Task>
    <USB_Class_Send_Data>true</USB_Class_Send_Data>
    <USB_Class_DeInit>true</USB_Class_DeInit>
    <USB_Class_Init>true</USB_Class_Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>LDD_Component OnDeviceReset</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>LDD_Component OnDeviceSpeedDetect</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>LDD_Component OnDeviceSuspend</MethodPos2>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>91</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>LDD_Component OnDeviceResume</MethodPos3>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>92</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>LDD_Component OnDeviceSetupPacket</MethodPos4>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>95</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>LDD_Component OnDeviceSof</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>LDD_Component OnDeviceError</MethodPos6>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>LDD_Component OnDevice1msTimer</MethodPos7>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>LDD_Component OnDeviceReset</MethodPos8>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>66</LineBeg>
      <LineEnd>85</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>LDD_Component OnDeviceSpeedDetect</MethodPos9>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>104</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>LDD_Component OnDeviceSuspend</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>LDD_Component OnDeviceResume</MethodPos11>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>LDD_Component OnDeviceSetupPacket</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>LDD_Component OnDeviceSof</MethodPos13>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>LDD_Component OnDeviceError</MethodPos14>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>LDD_Component OnDevice1msTimer</MethodPos15>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>12</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\types.h</ExtraFile0>
    <ExtraFile1>D:\WORK\USB_Group\PEx\USB_DEVICE_STACK_11.09.2012_19h17.PEupd_____Test\USB_PRINTER_DEVICE_L2K_PEx\Sources\usb_descriptor.h</ExtraFile1>
    <ExtraFile2>D:\WORK\USB_Group\PEx\USB_DEVICE_STACK_11.09.2012_19h17.PEupd_____Test\USB_PRINTER_DEVICE_L2K_PEx\Sources\usb_descriptor.c</ExtraFile2>
    <ExtraFile3>Generated_Code\usb_devapi.h</ExtraFile3>
    <ExtraFile4>Generated_Code\usb_dciapi.h</ExtraFile4>
    <ExtraFile5>Generated_Code\usb_dci.h</ExtraFile5>
    <ExtraFile6>Generated_Code\usb_dci.c</ExtraFile6>
    <ExtraFile7>Generated_Code\usb_framework.h</ExtraFile7>
    <ExtraFile8>Generated_Code\usb_framework.c</ExtraFile8>
    <ExtraFile9>Generated_Code\usb_driver.c</ExtraFile9>
    <ExtraFile10>Generated_Code\usb_class.c</ExtraFile10>
    <ExtraFile11>Generated_Code\usb_class.h</ExtraFile11>
    <InhrCompID_7>
      <Generated>true</Generated>
      <GenCompName>USB_LDD</GenCompName>
      <GenComponentVersion>01.305</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1093495526</HeaderAge>
      <CodeAge>1096175299</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>38</GenNumMethods>
      <GetDriverState>false</GetDriverState>
      <SetOperationMode>false</SetOperationMode>
      <Main>false</Main>
      <ConnectPin>false</ConnectPin>
      <SetSignal>false</SetSignal>
      <OtgCmd>false</OtgCmd>
      <OtgRegisterHost>false</OtgRegisterHost>
      <OtgRegisterDevice>false</OtgRegisterDevice>
      <HostCancelTransfer>false</HostCancelTransfer>
      <HostGetTransferStatus>false</HostGetTransferStatus>
      <HostRecvData>false</HostRecvData>
      <HostSendData>false</HostSendData>
      <HostSendSetup>false</HostSendSetup>
      <HostClosePipe>false</HostClosePipe>
      <HostOpenPipe>false</HostOpenPipe>
      <HostGetMicroFrameNumber>false</HostGetMicroFrameNumber>
      <HostGetFrameNumber>false</HostGetFrameNumber>
      <HostSetPortState>false</HostSetPortState>
      <HostGetPortState>false</HostGetPortState>
      <DeviceCancelTransfer>true</DeviceCancelTransfer>
      <DeviceGetTransferStatus>true</DeviceGetTransferStatus>
      <DeviceRecvData>true</DeviceRecvData>
      <DeviceSendData>true</DeviceSendData>
      <DeviceReadSetupData>true</DeviceReadSetupData>
      <DeviceUnstallEndpoint>true</DeviceUnstallEndpoint>
      <DeviceStallEndpoint>true</DeviceStallEndpoint>
      <DeviceDeinitEndpoint>true</DeviceDeinitEndpoint>
      <DeviceInitEndpoint>true</DeviceInitEndpoint>
      <DeviceAssertResume>true</DeviceAssertResume>
      <DeviceSetAddress>true</DeviceSetAddress>
      <DeviceSetUsbStatus>true</DeviceSetUsbStatus>
      <DeviceGetUsbStatus>true</DeviceGetUsbStatus>
      <Disable>true</Disable>
      <Enable>true</Enable>
      <GetEventMask>true</GetEventMask>
      <SetEventMask>true</SetEventMask>
      <Deinit>true</Deinit>
      <Init>true</Init>
      <GenNumEvents>17</GenNumEvents>
      <OnDeviceReset_Selected>2</OnDeviceReset_Selected>
      <OnDeviceReset_Name>USB_LDD_OnDeviceReset</OnDeviceReset_Name>
      <OnDeviceReset_Priority>interrupts disabled</OnDeviceReset_Priority>
      <OnDeviceSpeedDetect_Selected>2</OnDeviceSpeedDetect_Selected>
      <OnDeviceSpeedDetect_Name>USB_LDD_OnDeviceSpeedDetect</OnDeviceSpeedDetect_Name>
      <OnDeviceSpeedDetect_Priority>interrupts disabled</OnDeviceSpeedDetect_Priority>
      <OnDeviceSuspend_Selected>2</OnDeviceSuspend_Selected>
      <OnDeviceSuspend_Name>USB_LDD_OnDeviceSuspend</OnDeviceSuspend_Name>
      <OnDeviceSuspend_Priority>interrupts disabled</OnDeviceSuspend_Priority>
      <OnDeviceResume_Selected>2</OnDeviceResume_Selected>
      <OnDeviceResume_Name>USB_LDD_OnDeviceResume</OnDeviceResume_Name>
      <OnDeviceResume_Priority>interrupts disabled</OnDeviceResume_Priority>
      <OnDeviceSetupPacket_Selected>2</OnDeviceSetupPacket_Selected>
      <OnDeviceSetupPacket_Name>USB_LDD_OnDeviceSetupPacket</OnDeviceSetupPacket_Name>
      <OnDeviceSetupPacket_Priority>interrupts disabled</OnDeviceSetupPacket_Priority>
      <OnDeviceSof_Selected>2</OnDeviceSof_Selected>
      <OnDeviceSof_Name>USB_LDD_OnDeviceSof</OnDeviceSof_Name>
      <OnDeviceSof_Priority>interrupts disabled</OnDeviceSof_Priority>
      <OnDeviceError_Selected>2</OnDeviceError_Selected>
      <OnDeviceError_Name>USB_LDD_OnDeviceError</OnDeviceError_Name>
      <OnDeviceError_Priority>interrupts disabled</OnDeviceError_Priority>
      <OnDevice1msTimer_Selected>2</OnDevice1msTimer_Selected>
      <OnDevice1msTimer_Name>USB_LDD_OnDevice1msTimer</OnDevice1msTimer_Name>
      <OnDevice1msTimer_Priority>interrupts disabled</OnDevice1msTimer_Priority>
      <OnHostDeviceDeattach_Selected>0</OnHostDeviceDeattach_Selected>
      <OnHostDeviceDeattach_Name>USB_LDD_OnHostDeviceDeattach</OnHostDeviceDeattach_Name>
      <OnHostDeviceDeattach_Priority>interrupts disabled</OnHostDeviceDeattach_Priority>
      <OnHostResetRecovery_Selected>0</OnHostResetRecovery_Selected>
      <OnHostResetRecovery_Name>USB_LDD_OnHostResetRecovery</OnHostResetRecovery_Name>
      <OnHostResetRecovery_Priority>interrupts disabled</OnHostResetRecovery_Priority>
      <OnHostResumeRecovery_Selected>0</OnHostResumeRecovery_Selected>
      <OnHostResumeRecovery_Name>USB_LDD_OnHostResumeRecovery</OnHostResumeRecovery_Name>
      <OnHostResumeRecovery_Priority>interrupts disabled</OnHostResumeRecovery_Priority>
      <OnHostError_Selected>0</OnHostError_Selected>
      <OnHostError_Name>USB_LDD_OnHostError</OnHostError_Name>
      <OnHostError_Priority>interrupts disabled</OnHostError_Priority>
      <OnHost1msTimer_Selected>0</OnHost1msTimer_Selected>
      <OnHost1msTimer_Name>USB_LDD_OnHost1msTimer</OnHost1msTimer_Name>
      <OnHost1msTimer_Priority>interrupts disabled</OnHost1msTimer_Priority>
      <OnOtgDevice_Selected>0</OnOtgDevice_Selected>
      <OnOtgDevice_Name>USB_LDD_OnOtgDevice</OnOtgDevice_Name>
      <OnOtgDevice_Priority>interrupts disabled</OnOtgDevice_Priority>
      <OnOtgHost_Selected>0</OnOtgHost_Selected>
      <OnOtgHost_Name>USB_LDD_OnOtgHost</OnOtgHost_Name>
      <OnOtgHost_Priority>interrupts disabled</OnOtgHost_Priority>
      <OnOtgStateChange_Selected>0</OnOtgStateChange_Selected>
      <OnOtgStateChange_Name>USB_LDD_OnOtgStateChange</OnOtgStateChange_Name>
      <OnOtgStateChange_Priority>interrupts disabled</OnOtgStateChange_Priority>
      <OnSignalChange_Selected>0</OnSignalChange_Selected>
      <OnSignalChange_Name>USB_LDD_OnSignalChange</OnSignalChange_Name>
      <OnSignalChange_Priority>interrupts disabled</OnSignalChange_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>44</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>174</LineBeg>
        <LineEnd>194</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Deinit</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>195</LineBeg>
        <LineEnd>210</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetEventMask</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>211</LineBeg>
        <LineEnd>232</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetEventMask</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>233</LineBeg>
        <LineEnd>248</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>Enable</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>249</LineBeg>
        <LineEnd>265</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Disable</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>266</LineBeg>
        <LineEnd>281</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>DeviceGetUsbStatus</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>282</LineBeg>
        <LineEnd>340</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>DeviceSetUsbStatus</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>341</LineBeg>
        <LineEnd>392</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>DeviceSetAddress</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>393</LineBeg>
        <LineEnd>409</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>DeviceAssertResume</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>410</LineBeg>
        <LineEnd>436</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>DeviceInitEndpoint</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>437</LineBeg>
        <LineEnd>481</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>DeviceDeinitEndpoint</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>482</LineBeg>
        <LineEnd>513</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>DeviceStallEndpoint</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>514</LineBeg>
        <LineEnd>534</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>DeviceUnstallEndpoint</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>535</LineBeg>
        <LineEnd>555</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>DeviceReadSetupData</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>556</LineBeg>
        <LineEnd>573</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>DeviceSendData</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>574</LineBeg>
        <LineEnd>647</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>DeviceRecvData</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>648</LineBeg>
        <LineEnd>713</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>DeviceGetTransferStatus</MethodPos17>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>714</LineBeg>
        <LineEnd>750</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos18>DeviceCancelTransfer</MethodPos18>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>751</LineBeg>
        <LineEnd>781</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos19>USB_Interrupt</MethodPos19>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>782</LineBeg>
        <LineEnd>793</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos20>UsbLock</MethodPos20>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>307</LineBeg>
        <LineEnd>323</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos21>UsbUnlock</MethodPos21>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>324</LineBeg>
        <LineEnd>340</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos22>StartTimer</MethodPos22>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>341</LineBeg>
        <LineEnd>355</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos23>Init</MethodPos23>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>356</LineBeg>
        <LineEnd>434</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos24>Deinit</MethodPos24>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>435</LineBeg>
        <LineEnd>473</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos25>SetEventMask</MethodPos25>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>474</LineBeg>
        <LineEnd>516</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos26>GetEventMask</MethodPos26>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>517</LineBeg>
        <LineEnd>537</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos27>Enable</MethodPos27>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>538</LineBeg>
        <LineEnd>576</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos28>Disable</MethodPos28>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>577</LineBeg>
        <LineEnd>610</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos29>DeviceGetUsbStatus</MethodPos29>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>611</LineBeg>
        <LineEnd>687</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos30>DeviceSetUsbStatus</MethodPos30>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>688</LineBeg>
        <LineEnd>761</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos31>DeviceSetAddress</MethodPos31>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>762</LineBeg>
        <LineEnd>785</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos32>DeviceAssertResume</MethodPos32>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>786</LineBeg>
        <LineEnd>832</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos33>DeviceInitEndpoint</MethodPos33>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>833</LineBeg>
        <LineEnd>981</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos34>DeviceDeinitEndpoint</MethodPos34>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>982</LineBeg>
        <LineEnd>1061</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos35>DeviceStallEndpoint</MethodPos35>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1062</LineBeg>
        <LineEnd>1104</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos36>DeviceUnstallEndpoint</MethodPos36>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1105</LineBeg>
        <LineEnd>1145</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos37>DeviceReadSetupData</MethodPos37>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1146</LineBeg>
        <LineEnd>1179</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos38>DeviceSendData</MethodPos38>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1180</LineBeg>
        <LineEnd>1256</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos39>DeviceRecvData</MethodPos39>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1257</LineBeg>
        <LineEnd>1325</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos40>DeviceGetTransferStatus</MethodPos40>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1326</LineBeg>
        <LineEnd>1408</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos41>DeviceCancelTransfer</MethodPos41>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1409</LineBeg>
        <LineEnd>1475</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos42>DeviceIsr</MethodPos42>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1476</LineBeg>
        <LineEnd>1629</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos43>USB_Interrupt</MethodPos43>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1630</LineBeg>
        <LineEnd>1666</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_7>
  </ComponentID_6>
  <UsedSrcFiles>
    <SrcFile0>Drivers\sw\_PE_ProjectInfo.drv=-333351437</SrcFile0>
    <SrcFile1>Drivers\_PE_ProjectInfo.src=-333341877</SrcFile1>
    <SrcFile2>Drivers\Common\EvntSettings.inc=-333351439</SrcFile2>
    <SrcFile3>Drivers\Common\EvntAbstract.inc=-333351443</SrcFile3>
    <SrcFile4>Drivers\Kinetis\Evnt.drv=-333351455</SrcFile4>
    <SrcFile5>Drivers\Event.src=-333351463</SrcFile5>
    <SrcFile6>Drivers\Kinetis\Kinetis_CW_MEM.prg=-333341877</SrcFile6>
    <SrcFile7>Drivers\Common\GeneralPublicGlobal.inc=-333351443</SrcFile7>
    <SrcFile8>Drivers\Kinetis\PE_LDD.prg=-333341877</SrcFile8>
    <SrcFile9>Drivers\Common\HeaderGeneral.h=-333351440</SrcFile9>
    <SrcFile10>Drivers\Common\PE_LDD.prg=-333341877</SrcFile10>
    <SrcFile11>Drivers\Common\ToolChain_Settings.prg=-333351443</SrcFile11>
    <SrcFile12>Drivers\Kinetis\Kinetis_Linker.prg=-333341877</SrcFile12>
    <SrcFile13>Drivers\Common\HeaderGeneral.c=-333351443</SrcFile13>
    <SrcFile14>Drivers\Common\CommonEnabling.prg=-333351444</SrcFile14>
    <SrcFile15>Drivers\Common\CommonInitialization_FLASH.prg=-333351444</SrcFile15>
    <SrcFile16>Drivers\Kinetis\Kinetis_FlashConfig.prg=-333341877</SrcFile16>
    <SrcFile17>Drivers\Common\CommonRegInitialization.prg=-333351440</SrcFile17>
    <SrcFile18>Drivers\Common\CommonInitialization.prg=-333351440</SrcFile18>
    <SrcFile19>Drivers\Common\SetReg8_Rst.prg=-333351443</SrcFile19>
    <SrcFile20>Drivers\Kinetis\Init_LLWU_KINETIS.prg=-333341877</SrcFile20>
    <SrcFile21>Drivers\VAR\InitIntPriority.prg=-333341877</SrcFile21>
    <SrcFile22>Drivers\VAR\InitIntRequest.prg=-333341877</SrcFile22>
    <SrcFile23>Drivers\Kinetis\Init_PMC_KINETIS.prg=-333341877</SrcFile23>
    <SrcFile24>Drivers\Kinetis\Init_MCM_KINETIS.prg=-333341877</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=-333351453</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=-333341877</SrcFile26>
    <SrcFile27>Drivers\Kinetis\Init_AXBS_KINETIS.prg=-333351455</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Init_MPU_KINETIS.prg=-333351454</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=-333341877</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_FMC_KINETIS.prg=-333341877</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=-333341877</SrcFile31>
    <SrcFile32>Drivers\Common\InitReg32Block.prg=-333351444</SrcFile32>
    <SrcFile33>Drivers\Common\InitReg32.prg=-333351445</SrcFile33>
    <SrcFile34>Drivers\Common\CheckRegBits8_Rst.prg=-333351440</SrcFile34>
    <SrcFile35>Drivers\Common\SetRegBits8_Rst.prg=-333351440</SrcFile35>
    <SrcFile36>Drivers\Kinetis\Init_RCM_KINETIS.prg=-333341877</SrcFile36>
    <SrcFile37>Drivers\Kinetis\Init_SIM_KINETIS.prg=-333341877</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=-333341877</SrcFile38>
    <SrcFile39>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=-333351455</SrcFile39>
    <SrcFile40>Drivers\Kinetis\InitPin.prg=-333351455</SrcFile40>
    <SrcFile41>Drivers\VAR\InitPin.prg=-333341877</SrcFile41>
    <SrcFile42>Drivers\Common\CheckRegBits32_Rst.prg=-333351440</SrcFile42>
    <SrcFile43>Drivers\Common\SetRegBits32_Rst.prg=-333351439</SrcFile43>
    <SrcFile44>Drivers\Common\InitReg_GetValue.prg=-333351443</SrcFile44>
    <SrcFile45>Drivers\Common\SetReg32.prg=-333351444</SrcFile45>
    <SrcFile46>Drivers\Common\KinetisOnNMIINT.inc=-333351440</SrcFile46>
    <SrcFile47>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=-333341877</SrcFile47>
    <SrcFile48>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=-333351443</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Kinetis_Constants.prg=-333351454</SrcFile49>
    <SrcFile50>Drivers\Common\KinetisSettings.inc=-333351445</SrcFile50>
    <SrcFile51>Drivers\Common\KinetisAbstract.inc=-333351440</SrcFile51>
    <SrcFile52>Drivers\Common\HeaderFreescale.h=-333351444</SrcFile52>
    <SrcFile53>Drivers\Common\PE_Limitations.inc=-333351441</SrcFile53>
    <SrcFile54>Drivers\Kinetis\Kinetis_EntryPointCode.prg=-333351454</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Kinetis_MCG.prg=-333341877</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Kinetis.drv=-333341877</SrcFile56>
    <SrcFile57>Drivers\Kinetis.src=-333351446</SrcFile57>
    <SrcFile58>lib\Kinetis\iofiles\MKL25Z4.h=-332919836</SrcFile58>
    <SrcFile59>Drivers\Kinetis\IO_Map.drv=-333341877</SrcFile59>
    <SrcFile60>Drivers\Common\PE_ConstSettings.inc=-333351444</SrcFile60>
    <SrcFile61>Drivers\Common\PE_ConstAbstract.inc=-333351439</SrcFile61>
    <SrcFile62>Drivers\Kinetis\PE_Const.drv=-333341877</SrcFile62>
    <SrcFile63>Drivers\Common\ErrorDefinitions.inc=-333351443</SrcFile63>
    <SrcFile64>Drivers\Common\PE_ErrorAbstract.inc=-333351443</SrcFile64>
    <SrcFile65>Drivers\Kinetis\PE_Error.drv=-333351454</SrcFile65>
    <SrcFile66>Drivers\Common\PE_TypesSettings.inc=-333351444</SrcFile66>
    <SrcFile67>Drivers\Common\PE_TypesAbstract.inc=-333351441</SrcFile67>
    <SrcFile68>Drivers\Kinetis\PE_Types.drv=-333341877</SrcFile68>
    <SrcFile69>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Set_Interface.Inc=-342202216</SrcFile69>
    <SrcFile70>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Get_Endpoints.Inc=-342202217</SrcFile70>
    <SrcFile71>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Remote_Wakeup.Inc=-342202216</SrcFile71>
    <SrcFile72>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Valid_Interface.Inc=-342202216</SrcFile72>
    <SrcFile73>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Valid_Configation.Inc=-342202216</SrcFile73>
    <SrcFile74>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Get_Interface.Inc=-342202216</SrcFile74>
    <SrcFile75>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Get_Descriptor.Inc=-342202216</SrcFile75>
    <SrcFile76>Drivers\Common\USB_DEVICE_STACKClear_Mem.Inc=-342202216</SrcFile76>
    <SrcFile77>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Assert_Resume.Inc=-342202216</SrcFile77>
    <SrcFile78>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Set_Address.Inc=-342202216</SrcFile78>
    <SrcFile79>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Send_Data.Inc=-342202217</SrcFile79>
    <SrcFile80>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Recv_Data.Inc=-342202216</SrcFile80>
    <SrcFile81>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Get_Transfer_Status.Inc=-342202217</SrcFile81>
    <SrcFile82>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Get_Setup_Data.Inc=-342202217</SrcFile82>
    <SrcFile83>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Unstall_EndPoint.Inc=-342202217</SrcFile83>
    <SrcFile84>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Stall_EndPoint.Inc=-342202216</SrcFile84>
    <SrcFile85>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Deinit_EndPoint.Inc=-342202217</SrcFile85>
    <SrcFile86>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Cancel_Transfer.Inc=-342202216</SrcFile86>
    <SrcFile87>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Init_EndPoint.Inc=-342202216</SrcFile87>
    <SrcFile88>Drivers\Common\USB_DEVICE_STACKUSB_DCI_DeInit.Inc=-342202217</SrcFile88>
    <SrcFile89>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Init.Inc=-342202216</SrcFile89>
    <SrcFile90>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceError.Inc=-342202217</SrcFile90>
    <SrcFile91>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSetupPacket.Inc=-342202217</SrcFile91>
    <SrcFile92>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceResume.Inc=-342202217</SrcFile92>
    <SrcFile93>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSuspend.Inc=-342202216</SrcFile93>
    <SrcFile94>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSpeedDetect.Inc=-342202217</SrcFile94>
    <SrcFile95>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Bus_Reset_Handler.Inc=-342202216</SrcFile95>
    <SrcFile96>Drivers\Common\USB_DEVICE_STACKUSB_Framework_Reset.Inc=-342202217</SrcFile96>
    <SrcFile97>Drivers\Common\USB_DEVICE_STACKUSB_Framework_DeInit.Inc=-342202216</SrcFile97>
    <SrcFile98>Drivers\Common\USB_DEVICE_STACKUSB_Framework_Init.Inc=-342202217</SrcFile98>
    <SrcFile99>Drivers\Common\USB_DEVICE_STACKUSB_Device_Call_Service.Inc=-342202217</SrcFile99>
    <SrcFile100>Drivers\Common\USB_DEVICE_STACK_usb_device_unregister_service.Inc=-342202217</SrcFile100>
    <SrcFile101>Drivers\Common\USB_DEVICE_STACK_usb_device_register_service.Inc=-342202216</SrcFile101>
    <SrcFile102>Drivers\Common\USB_DEVICE_STACK_usb_device_set_status.Inc=-342202217</SrcFile102>
    <SrcFile103>Drivers\Common\USB_DEVICE_STACK_usb_device_get_status.Inc=-342202216</SrcFile103>
    <SrcFile104>Drivers\Common\USB_DEVICE_STACK_usb_device_deinit_endpoint.Inc=-342202216</SrcFile104>
    <SrcFile105>Drivers\Common\USB_DEVICE_STACK_usb_device_init_endpoint.Inc=-342202216</SrcFile105>
    <SrcFile106>Drivers\Common\USB_DEVICE_STACK_usb_device_deinit.Inc=-342202216</SrcFile106>
    <SrcFile107>Drivers\Common\USB_DEVICE_STACK_usb_device_init.Inc=-342202217</SrcFile107>
    <SrcFile108>Drivers\Common\GeneralInternalGlobal.inc=-333351444</SrcFile108>
    <SrcFile109>Drivers\Common\GeneralParametersNone.inc=-333351445</SrcFile109>
    <SrcFile110>Drivers\Common\USB_DEVICE_STACKUSB_Class_Periodic_Task.Inc=-342202216</SrcFile110>
    <SrcFile111>Drivers\Common\USB_DEVICE_STACKUSB_Class_DeInit.Inc=-342202217</SrcFile111>
    <SrcFile112>Drivers\Common\USB_DEVICE_STACKUSB_Class_Send_Data.Inc=-342202217</SrcFile112>
    <SrcFile113>Drivers\Common\USB_DEVICE_STACKUSB_Class_Init.Inc=-342202216</SrcFile113>
    <SrcFile114>Drivers\Common\CopyrightUserC.inc=-333351444</SrcFile114>
    <SrcFile115>Drivers\Common\USB_DEVICE_STACKSettings.Inc=-342202216</SrcFile115>
    <SrcFile116>Drivers\Common\USB_DEVICE_STACKAbstract.Inc=-342202216</SrcFile116>
    <SrcFile117>Drivers\sw\USB_DEVICE_STACK.drv=-342202216</SrcFile117>
    <SrcFile118>Drivers\USB_DEVICE_STACK.src=-342202217</SrcFile118>
    <SrcFile119>Drivers\Common\PE_MisraEnableRules.prg=-333351444</SrcFile119>
    <SrcFile120>Drivers\Common\DefineISR.prg=-333341877</SrcFile120>
    <SrcFile121>Drivers\Common\SetRegBits8.prg=-333351445</SrcFile121>
    <SrcFile122>Drivers\Common\GenReg8BitsInitInfo.prg=-333341877</SrcFile122>
    <SrcFile123>Drivers\Common\SetReg8.prg=-333351445</SrcFile123>
    <SrcFile124>Drivers\Kinetis\InitClockGate.prg=-333341877</SrcFile124>
    <SrcFile125>Drivers\VAR\InitClockGate.prg=-333341877</SrcFile125>
    <SrcFile126>Drivers\Kinetis\InitIntRequest.prg=-333341877</SrcFile126>
    <SrcFile127>Drivers\Common\GenReg32BitsInitInfo.prg=-333341877</SrcFile127>
    <SrcFile128>Drivers\Common\SetRegBits32.prg=-333351444</SrcFile128>
    <SrcFile129>Drivers\Kinetis\InitIntPriority.prg=-333341877</SrcFile129>
    <SrcFile130>Drivers\Kinetis\InitInterrupt.prg=-333351454</SrcFile130>
    <SrcFile131>Drivers\VAR\InitInterrupt.prg=-333341877</SrcFile131>
    <SrcFile132>Drivers\Common\LDDSupport\PE_LDD_ToNativEndianSupport.prg=-333351439</SrcFile132>
    <SrcFile133>Drivers\Common\Header.C=-333351441</SrcFile133>
    <SrcFile134>Drivers\Common\LDDSupport\PE_LDD_Event.prg=-333351439</SrcFile134>
    <SrcFile135>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=-333351444</SrcFile135>
    <SrcFile136>Drivers\Common\PE_MisraRuleToDocumentation.prg=-333351440</SrcFile136>
    <SrcFile137>Drivers\Common\PE_MisraRuleToErrorCode.prg=-333351443</SrcFile137>
    <SrcFile138>Drivers\Common\PE_MisraDisableRules.prg=-333351443</SrcFile138>
    <SrcFile139>Drivers\sw\USB_Common_Define_Global_Symbols.prg=-333351439</SrcFile139>
    <SrcFile140>Drivers\sw\USB_DebugSupport.prg=-333351437</SrcFile140>
    <SrcFile141>Drivers\Common\USB_LDDOnDevice1msTimer.inc=-333351441</SrcFile141>
    <SrcFile142>Drivers\Common\USB_LDDOnDeviceError.inc=-333351441</SrcFile142>
    <SrcFile143>Drivers\Common\USB_LDDOnDeviceSof.inc=-333351440</SrcFile143>
    <SrcFile144>Drivers\Common\USB_LDDOnDeviceSetupPacket.inc=-333351444</SrcFile144>
    <SrcFile145>Drivers\Common\USB_LDDOnDeviceResume.inc=-333351440</SrcFile145>
    <SrcFile146>Drivers\Common\USB_LDDOnDeviceSuspend.inc=-333351440</SrcFile146>
    <SrcFile147>Drivers\Common\USB_LDDOnDeviceSpeedDetect.inc=-333351443</SrcFile147>
    <SrcFile148>Drivers\Common\GeneralEvent.inc=-333351440</SrcFile148>
    <SrcFile149>Drivers\Common\USB_LDDOnDeviceReset.inc=-333351443</SrcFile149>
    <SrcFile150>Drivers\Common\Header.end=-333351440</SrcFile150>
    <SrcFile151>Drivers\Common\GeneralInternalDescription.prg=-333351443</SrcFile151>
    <SrcFile152>Drivers\Common\GeneralInternal.inc=-333351441</SrcFile152>
    <SrcFile153>Drivers\Common\CreateCodeSection.prg=-333341877</SrcFile153>
    <SrcFile154>Drivers\Common\DeclareISR.prg=-333341877</SrcFile154>
    <SrcFile155>Drivers\Common\CreateIntSection.prg=-333341877</SrcFile155>
    <SrcFile156>Drivers\Common\USB_LDDDeviceCancelTransfer.inc=-333351444</SrcFile156>
    <SrcFile157>Drivers\Common\USB_LDDDeviceGetTransferStatus.inc=-333351439</SrcFile157>
    <SrcFile158>Drivers\Common\USB_LDDDeviceRecvData.inc=-333351444</SrcFile158>
    <SrcFile159>Drivers\Common\USB_LDDDeviceSendData.inc=-333351444</SrcFile159>
    <SrcFile160>Drivers\Common\USB_LDDDeviceReadSetupData.inc=-333351444</SrcFile160>
    <SrcFile161>Drivers\Common\USB_LDDDeviceUnstallEndpoint.inc=-333351445</SrcFile161>
    <SrcFile162>Drivers\Common\USB_LDDDeviceStallEndpoint.inc=-333351439</SrcFile162>
    <SrcFile163>Drivers\Common\USB_LDDDeviceDeinitEndpoint.inc=-333351440</SrcFile163>
    <SrcFile164>Drivers\Common\USB_LDDDeviceInitEndpoint.inc=-333351444</SrcFile164>
    <SrcFile165>Drivers\Common\USB_LDDDeviceAssertResume.inc=-333351444</SrcFile165>
    <SrcFile166>Drivers\Common\USB_LDDDeviceSetAddress.inc=-333351440</SrcFile166>
    <SrcFile167>Drivers\Common\USB_LDDDeviceSetUsbStatus.inc=-333351441</SrcFile167>
    <SrcFile168>Drivers\Common\USB_LDDDeviceGetUsbStatus.inc=-333351443</SrcFile168>
    <SrcFile169>Drivers\Common\USB_LDDDisable.inc=-333351443</SrcFile169>
    <SrcFile170>Drivers\Common\USB_LDDEnable.inc=-333351443</SrcFile170>
    <SrcFile171>Drivers\Common\USB_LDDGetEventMask.inc=-333351441</SrcFile171>
    <SrcFile172>Drivers\Common\USB_LDDSetEventMask.inc=-333351443</SrcFile172>
    <SrcFile173>Drivers\Common\GeneralReturnNothing.inc=-333351443</SrcFile173>
    <SrcFile174>Drivers\Common\USB_LDDDeinit.inc=-333351443</SrcFile174>
    <SrcFile175>Drivers\Common\GeneralDamage.inc=-333351443</SrcFile175>
    <SrcFile176>Drivers\Common\GeneralParameters.inc=-333351444</SrcFile176>
    <SrcFile177>Drivers\Common\GeneralMethod.inc=-333351444</SrcFile177>
    <SrcFile178>Drivers\Common\USB_LDDInit.inc=-333351444</SrcFile178>
    <SrcFile179>Drivers\Common\HeaderCopyright.inc=-333351445</SrcFile179>
    <SrcFile180>Drivers\Common\USB_LDDSettings.inc=-333351440</SrcFile180>
    <SrcFile181>Drivers\Common\USB_LDDAbstract.inc=-333351445</SrcFile181>
    <SrcFile182>Drivers\Common\Header.h=-333351445</SrcFile182>
    <SrcFile183>Drivers\Kinetis\IsPinRoutable_MKL25Z128LK4.prg=-333341877</SrcFile183>
    <SrcFile184>Drivers\Kinetis\IsPinRoutable.prg=-333351454</SrcFile184>
    <SrcFile185>Drivers\VAR\IsPinRoutable.prg=-333341877</SrcFile185>
    <SrcFile186>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=-332919836</SrcFile186>
    <SrcFile187>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=-332919836</SrcFile187>
    <SrcFile188>Drivers\Common\RTOSAdaptor.prg=-333351443</SrcFile188>
    <SrcFile189>Drivers\Kinetis\USB_LDD.prg=-333341877</SrcFile189>
    <SrcFile190>Drivers\Kinetis\USB_LDD_FS.drv=-333341877</SrcFile190>
    <SrcFile191>Drivers\Kinetis\USB_LDD.drv=-333351455</SrcFile191>
    <SrcFile192>Drivers\USB_LDD.src=-333341877</SrcFile192>
  </UsedSrcFiles>
</GenerationInfo_G_C>