<CodeGenerationInfo>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\usb_class.h" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" CompNumb="34" />
      <File Name="Generated_Code\usb_driver.c" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" CompNumb="34" />
      <File Name="Generated_Code\usb_class.c" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" CompNumb="34" />
      <File Name="Generated_Code\usb_msc_scsi.h" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" CompNumb="26" />
      <File Name="Generated_Code\usb_msc_scsi.c" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" CompNumb="26" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2012-11-19, 17:04:37" FileAge="1353319477782" FileType="3072" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb_dciapi.h" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" CompNumb="34" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb_msc.h" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" CompNumb="26" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2012-11-18, 00:14:26" FileAge="1353172466000" FileType="128" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2012-11-19, 11:37:36" FileAge="1353299856000" FileType="4411" />
      <File Name="Generated_Code\usb_msc.c" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" CompNumb="26" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2012-11-19, 11:37:36" FileAge="1353299856000" FileType="4411" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2012-11-19, 11:37:36" FileAge="1353299856000" FileType="3072" />
      <File Name="Generated_Code\PE_ProjectInfo.h" FileDate="2012-11-19, 11:37:36" FileAge="1353299856000" FileType="4411" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" />
      <File Name="Generated_Code\Cpu.h" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" />
      <File Name="Generated_Code\usb_dci.h" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" CompNumb="34" />
      <File Name="Project_Settings\Debugger\PK60N512.mem" FileDate="2012-11-14, 17:25:54" FileAge="1352888754000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\Cpu.c" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" CompNumb="2" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.lcf" FileDate="2012-11-14, 17:25:54" FileAge="1352888754000" FileType="4" CompNumb="0" />
      <File Name="Generated_Code\usb_dci.c" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" CompNumb="34" />
      <File Name="Generated_Code\types.h" FileDate="2012-11-19, 11:37:36" FileAge="1353299856000" FileType="4411" CompNumb="34" />
      <File Name="Generated_Code\usb_descriptor.h" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" CompNumb="26" />
      <File Name="Sources\Events.h" FileDate="2012-01-16, 13:36:46" FileAge="1326695806000" FileType="16896" />
      <File Name="Generated_Code\usb_descriptor.c" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" CompNumb="26" />
      <File Name="Generated_Code\Vectors.c" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" CompNumb="0" />
      <File Name="Sources\Events.c" FileDate="2012-01-16, 13:36:46" FileAge="1326695806000" FileType="16896" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" />
      <File Name="Generated_Code\usb_framework.h" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" CompNumb="34" />
      <File Name="Generated_Code\usb_device.h" FileDate="2012-11-19, 11:37:36" FileAge="1353299856000" FileType="4411" CompNumb="34" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2012-11-19, 11:37:36" FileAge="1353299856000" FileType="3072" />
      <File Name="Generated_Code\usb_framework.c" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" CompNumb="34" />
      <File Name="Generated_Code\usb_device.c" FileDate="2012-11-19, 11:37:36" FileAge="1353299856000" FileType="4411" CompNumb="34" />
      <File Name="Generated_Code\usb_devapi.h" FileDate="2012-11-19, 11:37:34" FileAge="1353299854000" FileType="4411" CompNumb="34" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>41</CodeGenReference>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
</CodeGenerationInfo>