<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>E:/L2K_PEx_MQX_Lite/VSS/PEx_MQXLite/OTG/MKL25Z128VLK4/Copy of USB_HID_OTG_MKL25Z128VLK4_PEx/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>MtbTracepointsManager</Name>
		<Comments>MTB Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
