<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="9">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value>__boot</value>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="MQXLITE\kernel\mutex.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\kernel\lwtimer.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_main.h" FileDate="2012-12-23, 14:44:18" FileAge="1356248658000" FileType="4411" CompNumb="37" />
      <File Name="Generated_Code\host_main.c" FileDate="2012-12-27, 10:44:22" FileAge="1356579862645" FileType="4411" CompNumb="37" />
      <File Name="MQXLITE\kernel\sched.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\hostapi.h" FileDate="2012-12-23, 14:44:48" FileAge="1356248688000" FileType="4411" CompNumb="37" />
      <File Name="MQXLITE\include\mqx_str.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\compiler\cwgcc\asm_mac.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psptypes.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Project_Settings\Debugger\MQXDeviceDescription.tad" FileDate="2012-12-04, 10:41:48" FileAge="1354592508000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_rcv.h" FileDate="2012-12-23, 14:44:28" FileAge="1356248668000" FileType="4411" CompNumb="37" />
      <File Name="Generated_Code\usb_host.h" FileDate="2012-12-04, 10:41:48" FileAge="1354592508000" FileType="4411" CompNumb="37" />
      <File Name="MQXLITE\psp\cortex_m\psplite.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_rcv.c" FileDate="2012-12-27, 10:44:22" FileAge="1356579862629" FileType="4411" CompNumb="37" />
      <File Name="Generated_Code\task_template_list.h" FileDate="2012-12-04, 10:46:42" FileAge="1354592802000" FileType="4411" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\int_pvta.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\stack_bu.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2012-12-04, 10:36:38" FileAge="1354592198000" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpudef.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\usb_host.c" FileDate="2012-12-23, 14:49:24" FileAge="1356248964000" FileType="4411" CompNumb="37" />
      <File Name="Generated_Code\PE_ProjectInfo.h" FileDate="2012-12-28, 11:35:27" FileAge="1356669327902" FileType="4411" />
      <File Name="MQXLITE\kernel\task.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_cnfg.h" FileDate="2012-12-23, 14:43:00" FileAge="1356248580000" FileType="4411" CompNumb="37" />
      <File Name="Generated_Code\task_template_list.c" FileDate="2012-12-04, 10:46:42" FileAge="1354592802000" FileType="4411" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\compiler\cwgcc\comp.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_prv.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2012-12-23, 14:49:30" FileAge="1356248970000" FileType="3072" />
      <File Name="Generated_Code\usbprv_host.h" FileDate="2012-12-04, 10:41:48" FileAge="1354592508000" FileType="4411" CompNumb="37" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2012-12-23, 14:49:28" FileAge="1356248968000" FileType="4411" CompNumb="0" />
      <File Name="MQXLITE\psp\cortex_m\int_kisr.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_dev_list.h" FileDate="2012-12-23, 14:43:54" FileAge="1356248634000" FileType="4411" CompNumb="37" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2012-12-23, 14:49:28" FileAge="1356248968000" FileType="4411" CompNumb="0" />
      <File Name="MQXLITE\include\mqx_inc.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\int_xcpt.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_dev_list.c" FileDate="2012-12-27, 10:44:22" FileAge="1356579862660" FileType="4411" CompNumb="37" />
      <File Name="MQXLITE\include\lwlog.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\psp_prv.inc" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\IO1.h" FileDate="2012-12-04, 10:46:40" FileAge="1354592800000" FileType="4411" />
      <File Name="Generated_Code\host_common.h" FileDate="2012-12-04, 10:41:48" FileAge="1354592508000" FileType="4411" CompNumb="37" />
      <File Name="Generated_Code\Cpu.h" FileDate="2012-12-28, 11:35:27" FileAge="1356669327271" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\IO1.c" FileDate="2012-12-04, 10:46:42" FileAge="1354592802000" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_common.c" FileDate="2012-12-23, 14:43:46" FileAge="1356248626000" FileType="4411" CompNumb="37" />
      <File Name="Generated_Code\Cpu.c" FileDate="2012-12-28, 11:35:27" FileAge="1356669327286" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\boot.S" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\CsIO1.h" FileDate="2012-12-04, 10:41:48" FileAge="1354592508000" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\include\mqxlite.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\kernel\lwevent.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\CsIO1.c" FileDate="2012-12-04, 10:41:48" FileAge="1354592508000" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\include\lwmsgq_prv.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\lwtimer.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\klog.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2012-12-04, 10:36:38" FileAge="1354592198000" FileType="4411" />
      <File Name="MQXLITE\kernel\int.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\kernel\lwmsgq.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\dispatch.S" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_close.h" FileDate="2012-12-23, 14:42:48" FileAge="1356248568000" FileType="4411" CompNumb="37" />
      <File Name="MQXLITE\include\lwlog_prv.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\mqxlite_cnfg.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_close.c" FileDate="2012-12-27, 10:44:22" FileAge="1356579862691" FileType="4411" CompNumb="37" />
      <File Name="Generated_Code\host_cnl.h" FileDate="2012-12-23, 14:43:08" FileAge="1356248588000" FileType="4411" CompNumb="37" />
      <File Name="MQXLITE\include\lwsem.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\mqxlite_prv.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Sources\Events.h" FileDate="2012-12-28, 11:35:27" FileAge="1356669327302" FileType="16896" />
      <File Name="MQXLITE\psp\cortex_m\types.inc" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2012-12-28, 11:35:27" FileAge="1356669327394" FileType="3072" />
      <File Name="Generated_Code\user_config.h" FileDate="2012-12-28, 11:35:27" FileAge="1356669327256" FileType="4411" CompNumb="12" />
      <File Name="Generated_Code\host_cnl.c" FileDate="2012-12-27, 10:44:22" FileAge="1356579862660" FileType="4411" CompNumb="37" />
      <File Name="Generated_Code\usbprv.h" FileDate="2012-12-04, 10:41:48" FileAge="1354592508000" FileType="4411" CompNumb="37" />
      <File Name="MQXLITE\include\mutex.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_driver.h" FileDate="2012-12-04, 10:41:48" FileAge="1354592508000" FileType="4411" CompNumb="37" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2012-12-23, 14:49:24" FileAge="1356248964000" FileType="4411" />
      <File Name="Sources\Events.c" FileDate="2012-12-28, 11:35:27" FileAge="1356669327317" FileType="16896" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2012-12-28, 11:35:27" FileAge="1356669327302" FileType="4" CompNumb="0" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2012-12-04, 10:36:38" FileAge="1354592198000" FileType="4411" />
      <File Name="Generated_Code\host_driver.c" FileDate="2012-12-23, 14:44:02" FileAge="1356248642000" FileType="4411" CompNumb="37" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2012-12-23, 14:49:24" FileAge="1356248964000" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\kinetis.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpu.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\stack_st.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2012-12-04, 10:41:48" FileAge="1354592508000" FileType="128" />
      <File Name="MQXLITE\include\lwmsgq.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\usb.h" FileDate="2012-12-04, 10:41:48" FileAge="1354592508000" FileType="4411" CompNumb="37" />
      <File Name="Project_Settings\Debugger\MK60DN512Z.mem" FileDate="2012-12-04, 10:36:36" FileAge="1354592196000" FileType="4411" CompNumb="0" />
      <File Name="MQXLITE\include\queue.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\types.h" FileDate="2012-12-23, 14:49:24" FileAge="1356248964000" FileType="4411" CompNumb="37" />
      <File Name="MQXLITE\kernel\qu_test.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\MQX1.h" FileDate="2012-12-27, 10:44:22" FileAge="1356579862552" FileType="4411" CompNumb="12" />
      <File Name="MQXLITE\kernel\klog.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\mqx_macros.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\stack_de.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\kernel\time_ticks.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\MQX1.c" FileDate="2012-12-04, 10:46:42" FileAge="1354592802000" FileType="4411" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_tisu.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_iinit.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\khci.h" FileDate="2012-12-27, 10:44:22" FileAge="1356579862691" FileType="4411" CompNumb="37" />
      <File Name="MQXLITE\kernel\lwlog.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_snd.h" FileDate="2012-12-23, 14:44:44" FileAge="1356248684000" FileType="4411" CompNumb="37" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2012-12-28, 11:35:27" FileAge="1356669327425" FileType="3072" />
      <File Name="Generated_Code\khci.c" FileDate="2012-12-25, 17:14:05" FileAge="1356430445387" FileType="4411" CompNumb="37" />
      <File Name="Generated_Code\host_shut.h" FileDate="2012-12-23, 14:44:38" FileAge="1356248678000" FileType="4411" CompNumb="37" />
      <File Name="MQXLITE\psp\cortex_m\psp_tiad.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_snd.c" FileDate="2012-12-27, 10:44:22" FileAge="1356579862583" FileType="4411" CompNumb="37" />
      <File Name="MQXLITE\include\mutex_prv.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_shut.c" FileDate="2012-12-27, 10:44:22" FileAge="1356579862598" FileType="4411" CompNumb="37" />
      <File Name="MQXLITE\include\lwevent.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\int_unx.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Sources\mqx_tasks.h" FileDate="2012-12-04, 10:46:42" FileAge="1354592802000" FileType="16896" />
      <File Name="MQXLITE\kernel\idletask.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\log.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\SystemTimer1.h" FileDate="2012-12-04, 10:41:48" FileAge="1354592508000" FileType="4411" />
      <File Name="MQXLITE\include\mqx_cpudef.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_tinm.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\mqx_cnfg.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Sources\mqx_tasks.c" FileDate="2012-12-23, 14:30:24" FileAge="1356247824000" FileType="16896" />
      <File Name="MQXLITE\psp\cortex_m\psp_ticks.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\usb_psptypes.h" FileDate="2012-12-23, 14:49:24" FileAge="1356248964000" FileType="4411" CompNumb="37" />
      <File Name="Generated_Code\SystemTimer1.c" FileDate="2012-12-04, 10:41:48" FileAge="1354592508000" FileType="4411" />
      <File Name="Project_Settings\Debugger\PK60N512.mem" FileDate="2012-12-04, 10:36:36" FileAge="1354592196000" FileType="4411" CompNumb="0" />
      <File Name="Sources\usb_classes.h" FileDate="2012-12-23, 14:31:30" FileAge="1356247890000" FileType="4411" />
      <File Name="MQXLITE\include\lwevent_prv.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_comp.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\usb_desc.h" FileDate="2012-12-04, 10:41:48" FileAge="1354592508000" FileType="4411" CompNumb="37" />
      <File Name="Sources\usb_classes.c" FileDate="2012-12-25, 17:10:57" FileAge="1356430257708" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\int_inst.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\int_vtab.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\lwtimer_prv.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\int_gkis.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\cortex.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\lwsem_prv.h" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\sc_irdyq.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2012-12-27, 10:44:22" FileAge="1356579862707" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\cortex.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\kernel\mqx_utils.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_ch9.h" FileDate="2012-12-23, 14:42:42" FileAge="1356248562000" FileType="4411" CompNumb="37" />
      <File Name="MQXLITE\psp\cortex_m\mem_zero.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\kernel\lwsem.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\Vectors.c" FileDate="2012-12-23, 14:49:28" FileAge="1356248968000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_ch9.c" FileDate="2012-12-04, 10:41:48" FileAge="1354592508000" FileType="4411" CompNumb="37" />
      <File Name="MQXLITE\kernel\mqxlite.c" FileDate="2012-12-04, 10:41:40" FileAge="1354592500000" FileType="64" CompNumb="12" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>27</CodeGenReference>
</CodeGenerationInfo>