<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\USB_LDD.c" FileDate="2012-11-20, 10:03:54" FileAge="1353380634599" FileType="4411" />
      <File Name="Generated_Code\usb_desc.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\usbprv.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" />
      <File Name="Generated_Code\host_ch9.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\host_shut.h" FileDate="2012-11-19, 12:32:54" FileAge="1353303174000" FileType="4411" CompNumb="18" />
      <File Name="Sources\device_driver_info.h" FileDate="2012-11-16, 09:50:08" FileAge="1353034208000" FileType="4411" />
      <File Name="Generated_Code\host_ch9.c" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\host_shut.c" FileDate="2012-11-19, 12:32:54" FileAge="1353303174000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\CsIO1.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="24" />
      <File Name="Generated_Code\usb_classes.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="12" />
      <File Name="Sources\device_driver_info.c" FileDate="2012-11-16, 09:51:16" FileAge="1353034276000" FileType="4411" />
      <File Name="Generated_Code\CsIO1.c" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="24" />
      <File Name="Generated_Code\poll.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\usb_classes.c" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="12" />
      <File Name="Generated_Code\usbevent.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\poll.c" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\usbevent.c" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Project_Settings\Debugger\MK60FN1M0.mem" FileDate="2012-11-13, 14:06:14" FileAge="1352790374000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_rcv.h" FileDate="2012-11-19, 12:32:54" FileAge="1353303174000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\usb_host.h" FileDate="2012-11-19, 12:32:54" FileAge="1353303174000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\host_rcv.c" FileDate="2012-11-19, 12:32:54" FileAge="1353303174000" FileType="4411" CompNumb="18" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2012-11-20, 10:03:55" FileAge="1353380635159" FileType="3072" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2012-11-19, 12:32:50" FileAge="1353303170000" FileType="4411" />
      <File Name="Generated_Code\usb_host.c" FileDate="2012-11-19, 12:32:54" FileAge="1353303174000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\usb_host_hid.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="12" />
      <File Name="Generated_Code\PE_ProjectInfo.h" FileDate="2012-11-20, 10:03:55" FileAge="1353380635719" FileType="4411" />
      <File Name="Generated_Code\Vectors.c" FileDate="2012-11-19, 12:32:50" FileAge="1353303170000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb_host_hid.c" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="12" />
      <File Name="Generated_Code\host_close.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\host_main.h" FileDate="2012-11-19, 12:32:54" FileAge="1353303174000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\host_close.c" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\host_main.c" FileDate="2012-11-19, 12:32:54" FileAge="1353303174000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\types.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2012-11-20, 10:03:55" FileAge="1353380635023" FileType="3072" />
      <File Name="Generated_Code\IO1.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" />
      <File Name="Generated_Code\Cpu.h" FileDate="2012-11-20, 10:03:54" FileAge="1353380634645" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usbsem.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\IO1.c" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" />
      <File Name="Generated_Code\host_cnfg.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\usbsem.c" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\Cpu.c" FileDate="2012-11-20, 10:03:54" FileAge="1353380634705" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\hostapi.h" FileDate="2012-11-19, 12:32:54" FileAge="1353303174000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\usbmsgq.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2012-11-20, 10:03:54" FileAge="1353380634811" FileType="4" CompNumb="0" />
      <File Name="Generated_Code\khci.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" />
      <File Name="Generated_Code\usbprv_host.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\usbmsgq.c" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\usb_host_hub_sm.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\khci.c" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\psptypes.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\usb_host_hub_sm.c" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\host_cnl.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\usb_host_hub.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\host_cnl.c" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\host_common.h" FileDate="2012-11-19, 12:32:54" FileAge="1353303174000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\usb_host_hub.c" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\host_common.c" FileDate="2012-11-19, 12:32:54" FileAge="1353303174000" FileType="4411" CompNumb="18" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2012-11-16, 10:17:44" FileAge="1353035864000" FileType="128" />
      <File Name="Generated_Code\usb.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2012-11-19, 12:32:50" FileAge="1353303170000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2012-11-19, 12:32:50" FileAge="1353303170000" FileType="4411" CompNumb="0" />
      <File Name="Sources\Events.h" FileDate="2012-11-20, 10:03:54" FileAge="1353380634841" FileType="16896" />
      <File Name="Sources\Events.c" FileDate="2012-11-20, 10:03:54" FileAge="1353380634872" FileType="16896" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2012-11-16, 10:17:46" FileAge="1353035866000" FileType="3072" />
      <File Name="Generated_Code\host_dev_list.h" FileDate="2012-11-19, 12:32:54" FileAge="1353303174000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\host_snd.h" FileDate="2012-11-19, 12:32:54" FileAge="1353303174000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\host_dev_list.c" FileDate="2012-11-19, 12:32:54" FileAge="1353303174000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\host_snd.c" FileDate="2012-11-19, 12:32:54" FileAge="1353303174000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\host_driver.h" FileDate="2012-11-19, 12:32:54" FileAge="1353303174000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\usb_host_hub_prv.h" FileDate="2012-11-19, 12:32:52" FileAge="1353303172000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\host_driver.c" FileDate="2012-11-19, 12:32:54" FileAge="1353303174000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2012-11-19, 12:32:50" FileAge="1353303170000" FileType="4411" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2012-11-19, 12:32:54" FileAge="1353303174000" FileType="4411" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>28</CodeGenReference>
</CodeGenerationInfo>