<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>E:/Projects_2013/PEx/20130120/VSS/Device/MK53N512ZCLQ10/USB_HID_MOUSE_DEVICE_MK53N512ZCLQ10_PEx/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>ARMTracepointsManager</Name>
		<Comments>ARM Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
