[strings:DEVICE_INFO]
MK53DN512ZCLQ10
[strings:INT_VECTOR]
0        = INT_Initial_Stack_Pointer
1        = INT_Initial_Program_Counter
2        = INT_NMI
3        = INT_Hard_Fault
4        = INT_Mem_Manage_Fault
5        = INT_Bus_Fault
6        = INT_Usage_Fault
7        = INT_Reserved7
8        = INT_Reserved8
9        = INT_Reserved9
10       = INT_Reserved10
11       = INT_SVCall
12       = INT_DebugMonitor
13       = INT_Reserved13
14       = INT_PendableSrvReq
15       = INT_SysTick
16       = INT_DMA0
17       = INT_DMA1
18       = INT_DMA2
19       = INT_DMA3
20       = INT_DMA4
21       = INT_DMA5
22       = INT_DMA6
23       = INT_DMA7
24       = INT_DMA8
25       = INT_DMA9
26       = INT_DMA10
27       = INT_DMA11
28       = INT_DMA12
29       = INT_DMA13
30       = INT_DMA14
31       = INT_DMA15
32       = INT_DMA_Error
33       = INT_MCM
34       = INT_FTFL
35       = INT_Read_Collision
36       = INT_LVD_LVW
37       = INT_LLW
38       = INT_Watchdog
39       = INT_RNG
40       = INT_I2C0
41       = INT_I2C1
42       = INT_SPI0
43       = INT_SPI1
44       = INT_SPI2
45       = INT_Reserved45
46       = INT_Reserved46
47       = INT_Reserved47
48       = INT_Reserved48
49       = INT_Reserved49
50       = INT_Reserved50
51       = INT_Reserved51
52       = INT_Reserved52
53       = INT_Reserved53
54       = INT_Reserved54
55       = INT_Reserved55
56       = INT_Reserved56
57       = INT_Reserved57
58       = INT_Reserved58
59       = INT_Reserved59
60       = INT_Reserved60
61       = INT_UART0_RX_TX
62       = INT_UART0_ERR
63       = INT_UART1_RX_TX
64       = INT_UART1_ERR
65       = INT_UART2_RX_TX
66       = INT_UART2_ERR
67       = INT_UART3_RX_TX
68       = INT_UART3_ERR
69       = INT_UART4_RX_TX
70       = INT_UART4_ERR
71       = INT_UART5_RX_TX
72       = INT_UART5_ERR
73       = INT_ADC0
74       = INT_ADC1
75       = INT_CMP0
76       = INT_CMP1
77       = INT_CMP2
78       = INT_FTM0
79       = INT_FTM1
80       = INT_FTM2
81       = INT_CMT
82       = INT_RTC
83       = INT_Reserved83
84       = INT_PIT0
85       = INT_PIT1
86       = INT_PIT2
87       = INT_PIT3
88       = INT_PDB0
89       = INT_USB0
90       = INT_USBDCD
91       = INT_ENET_1588_Timer
92       = INT_ENET_Transmit
93       = INT_ENET_Receive
94       = INT_ENET_Error
95       = INT_I2S0
96       = INT_SDHC
97       = INT_DAC0
98       = INT_DAC1
99       = INT_TSI0
100      = INT_MCG
101      = INT_LPTimer
102      = INT_LCD
103      = INT_PORTA
104      = INT_PORTB
105      = INT_PORTC
106      = INT_PORTD
107      = INT_PORTE
108      = INT_Reserved108
109      = INT_Reserved109
110      = INT_Reserved110
111      = INT_Reserved111
112      = INT_Reserved112
113      = INT_Reserved113
114      = INT_Reserved114
115      = INT_Reserved115
116      = INT_Reserved116
117      = INT_Reserved117
118      = INT_Reserved118
119      = INT_Reserved119
