<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>E:\USB_proccessor_expert_update\Test\20121119_Processor_expert\MKL25Z128\USB_CDC_DEVICE_MQX_Lite_MKL25Z128\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1098143451</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1098143451</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1098143451</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1098143450</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="93">
        <Line>Generated_Code\task_template_list.c</Line>
        <Line>Generated_Code\task_template_list.h</Line>
        <Line>Generated_Code\user_config.h</Line>
        <Line>MQXLITE\psp\cortex_m\compiler\gccarm\comp.h</Line>
        <Line>MQXLITE\psp\cortex_m\compiler\gccarm\boot.S</Line>
        <Line>MQXLITE\psp\cortex_m\compiler\gccarm\asm_mac.h</Line>
        <Line>MQXLITE\psp\cortex_m\core\M0\psp_prv.inc</Line>
        <Line>MQXLITE\psp\cortex_m\core\M0\dispatch.S</Line>
        <Line>MQXLITE\psp\cortex_m\types.inc</Line>
        <Line>MQXLITE\psp\cortex_m\stack_st.c</Line>
        <Line>MQXLITE\psp\cortex_m\stack_de.c</Line>
        <Line>MQXLITE\psp\cortex_m\stack_bu.c</Line>
        <Line>MQXLITE\psp\cortex_m\sc_irdyq.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_tisu.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_tinm.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_ticks.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_tiad.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_supp.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_supp.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_prv.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_iinit.c</Line>
        <Line>MQXLITE\psp\cortex_m\psp_cpudef.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_cpu.h</Line>
        <Line>MQXLITE\psp\cortex_m\psp_comp.h</Line>
        <Line>MQXLITE\psp\cortex_m\psptypes.h</Line>
        <Line>MQXLITE\psp\cortex_m\psplite.h</Line>
        <Line>MQXLITE\psp\cortex_m\mem_zero.c</Line>
        <Line>MQXLITE\psp\cortex_m\kinetis.h</Line>
        <Line>MQXLITE\psp\cortex_m\int_xcpt.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_vtab.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_unx.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_pvta.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_kisr.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_inst.c</Line>
        <Line>MQXLITE\psp\cortex_m\int_gkis.c</Line>
        <Line>MQXLITE\psp\cortex_m\cortex.h</Line>
        <Line>MQXLITE\psp\cortex_m\cortex.c</Line>
        <Line>MQXLITE\kernel\verif_enabled_config.h</Line>
        <Line>MQXLITE\kernel\time_ticks.c</Line>
        <Line>MQXLITE\kernel\task.c</Line>
        <Line>MQXLITE\kernel\sched.c</Line>
        <Line>MQXLITE\kernel\qu_test.c</Line>
        <Line>MQXLITE\kernel\mutex.c</Line>
        <Line>MQXLITE\kernel\mqx_utils.c</Line>
        <Line>MQXLITE\kernel\mqxlite.c</Line>
        <Line>MQXLITE\kernel\lwtimer.c</Line>
        <Line>MQXLITE\kernel\lwsem.c</Line>
        <Line>MQXLITE\kernel\lwmsgq.c</Line>
        <Line>MQXLITE\kernel\lwlog.c</Line>
        <Line>MQXLITE\kernel\lwevent.c</Line>
        <Line>MQXLITE\kernel\klog.c</Line>
        <Line>MQXLITE\kernel\int.c</Line>
        <Line>MQXLITE\kernel\idletask.c</Line>
        <Line>MQXLITE\include\queue.h</Line>
        <Line>MQXLITE\include\mutex_prv.h</Line>
        <Line>MQXLITE\include\mutex.h</Line>
        <Line>MQXLITE\include\mqx_str.h</Line>
        <Line>MQXLITE\include\mqx_macros.h</Line>
        <Line>MQXLITE\include\mqx_inc.h</Line>
        <Line>MQXLITE\include\mqx_cpudef.h</Line>
        <Line>MQXLITE\include\mqx_cnfg.h</Line>
        <Line>MQXLITE\include\mqxlite_prv.h</Line>
        <Line>MQXLITE\include\mqxlite_cnfg.h</Line>
        <Line>MQXLITE\include\mqxlite.h</Line>
        <Line>MQXLITE\include\lwtimer_prv.h</Line>
        <Line>MQXLITE\include\lwtimer.h</Line>
        <Line>MQXLITE\include\lwsem_prv.h</Line>
        <Line>MQXLITE\include\lwsem.h</Line>
        <Line>MQXLITE\include\lwmsgq_prv.h</Line>
        <Line>MQXLITE\include\lwmsgq.h</Line>
        <Line>MQXLITE\include\lwlog_prv.h</Line>
        <Line>MQXLITE\include\lwlog.h</Line>
        <Line>MQXLITE\include\lwevent_prv.h</Line>
        <Line>MQXLITE\include\lwevent.h</Line>
        <Line>MQXLITE\include\log.h</Line>
        <Line>MQXLITE\include\klog.h</Line>
        <Line>Generated_Code\types.h</Line>
        <Line>Generated_Code\usb_devapi.h</Line>
        <Line>Generated_Code\usb_dciapi.h</Line>
        <Line>Generated_Code\usb_dci.h</Line>
        <Line>Generated_Code\usb_dci.c</Line>
        <Line>Generated_Code\usb_framework.h</Line>
        <Line>Generated_Code\usb_framework.c</Line>
        <Line>Generated_Code\usb_driver.c</Line>
        <Line>Generated_Code\usb_class.c</Line>
        <Line>Generated_Code\usb_class.h</Line>
        <Line>Project_Settings\Debugger\MQXDeviceDescription.tad</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
        <Line>Generated_Code\PE_ProjectInfo.h</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir75>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir75>
      <GenExtraFileSrcDir74>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir74>
      <GenExtraFileSrcDir73>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir73>
      <GenExtraFileSrcDir72>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir72>
      <GenExtraFileSrcDir71>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir71>
      <GenExtraFileSrcDir70>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir70>
      <GenExtraFileSrcDir69>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir69>
      <GenExtraFileSrcDir68>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir68>
      <GenExtraFileSrcDir67>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir67>
      <GenExtraFileSrcDir66>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir66>
      <GenExtraFileSrcDir65>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir65>
      <GenExtraFileSrcDir64>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir64>
      <GenExtraFileSrcDir63>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir63>
      <GenExtraFileSrcDir62>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir62>
      <GenExtraFileSrcDir61>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir61>
      <GenExtraFileSrcDir60>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir60>
      <GenExtraFileSrcDir59>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir59>
      <GenExtraFileSrcDir58>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir58>
      <GenExtraFileSrcDir57>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir57>
      <GenExtraFileSrcDir56>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir56>
      <GenExtraFileSrcDir55>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir55>
      <GenExtraFileSrcDir54>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir54>
      <GenExtraFileSrcDir53>lib\mqxlite\V1.0.0\source\include\</GenExtraFileSrcDir53>
      <GenExtraFileSrcDir52>lib\mqxlite\V1.0.0\source\kernel\</GenExtraFileSrcDir52>
      <GenExtraFileSrcDir51>lib\mqxlite\V1.0.0\source\kernel\</GenExtraFileSrcDir51>
      <GenExtraFileSrcDir50>lib\mqxlite\V1.0.0\source\kernel\</GenExtraFileSrcDir50>
      <GenExtraFileSrcDir49>lib\mqxlite\V1.0.0\source\kernel\</GenExtraFileSrcDir49>
      <GenExtraFileSrcDir48>lib\mqxlite\V1.0.0\source\kernel\</GenExtraFileSrcDir48>
      <GenExtraFileSrcDir47>lib\mqxlite\V1.0.0\source\kernel\</GenExtraFileSrcDir47>
      <GenExtraFileSrcDir46>lib\mqxlite\V1.0.0\source\kernel\</GenExtraFileSrcDir46>
      <GenExtraFileSrcDir45>lib\mqxlite\V1.0.0\source\kernel\</GenExtraFileSrcDir45>
      <GenExtraFileSrcDir44>lib\mqxlite\V1.0.0\source\kernel\</GenExtraFileSrcDir44>
      <GenExtraFileSrcDir43>lib\mqxlite\V1.0.0\source\kernel\</GenExtraFileSrcDir43>
      <GenExtraFileSrcDir42>lib\mqxlite\V1.0.0\source\kernel\</GenExtraFileSrcDir42>
      <GenExtraFileSrcDir41>lib\mqxlite\V1.0.0\source\kernel\</GenExtraFileSrcDir41>
      <GenExtraFileSrcDir40>lib\mqxlite\V1.0.0\source\kernel\</GenExtraFileSrcDir40>
      <GenExtraFileSrcDir39>lib\mqxlite\V1.0.0\source\kernel\</GenExtraFileSrcDir39>
      <GenExtraFileSrcDir38>lib\mqxlite\V1.0.0\source\kernel\</GenExtraFileSrcDir38>
      <GenExtraFileSrcDir37>lib\mqxlite\V1.0.0\source\kernel\</GenExtraFileSrcDir37>
      <GenExtraFileSrcDir36>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir36>
      <GenExtraFileSrcDir35>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir35>
      <GenExtraFileSrcDir34>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir34>
      <GenExtraFileSrcDir33>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir33>
      <GenExtraFileSrcDir32>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir32>
      <GenExtraFileSrcDir31>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir31>
      <GenExtraFileSrcDir30>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir30>
      <GenExtraFileSrcDir29>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir29>
      <GenExtraFileSrcDir28>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir28>
      <GenExtraFileSrcDir27>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir27>
      <GenExtraFileSrcDir26>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir26>
      <GenExtraFileSrcDir25>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir25>
      <GenExtraFileSrcDir24>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir24>
      <GenExtraFileSrcDir23>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir23>
      <GenExtraFileSrcDir22>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir22>
      <GenExtraFileSrcDir21>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir21>
      <GenExtraFileSrcDir20>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir20>
      <GenExtraFileSrcDir19>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir19>
      <GenExtraFileSrcDir18>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir18>
      <GenExtraFileSrcDir17>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir17>
      <GenExtraFileSrcDir16>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir16>
      <GenExtraFileSrcDir15>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir15>
      <GenExtraFileSrcDir14>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir14>
      <GenExtraFileSrcDir13>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir13>
      <GenExtraFileSrcDir12>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir12>
      <GenExtraFileSrcDir11>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir11>
      <GenExtraFileSrcDir10>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir10>
      <GenExtraFileSrcDir9>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir9>
      <GenExtraFileSrcDir8>lib\mqxlite\V1.0.0\source\psp\cortex_m\</GenExtraFileSrcDir8>
      <GenExtraFileSrcDir7>lib\mqxlite\V1.0.0\source\psp\cortex_m\core\M0\</GenExtraFileSrcDir7>
      <GenExtraFileSrcDir6>lib\mqxlite\V1.0.0\source\psp\cortex_m\core\M0\</GenExtraFileSrcDir6>
      <GenExtraFileSrcDir5>lib\mqxlite\V1.0.0\source\psp\cortex_m\compiler\gccarm\</GenExtraFileSrcDir5>
      <GenExtraFileSrcDir4>lib\mqxlite\V1.0.0\source\psp\cortex_m\compiler\gccarm\</GenExtraFileSrcDir4>
      <GenExtraFileSrcDir3>lib\mqxlite\V1.0.0\source\psp\cortex_m\compiler\gccarm\</GenExtraFileSrcDir3>
      <XtraAge0>1098143451</XtraAge0>
      <XtraAge1>1098143451</XtraAge1>
      <XtraAge2>1098143451</XtraAge2>
      <XtraAge3>1097892572</XtraAge3>
      <XtraAge4>1097892572</XtraAge4>
      <XtraAge5>1097892572</XtraAge5>
      <XtraAge7>1097892572</XtraAge7>
      <XtraAge9>1097892572</XtraAge9>
      <XtraAge10>1097892572</XtraAge10>
      <XtraAge11>1097892572</XtraAge11>
      <XtraAge12>1097892571</XtraAge12>
      <XtraAge13>1097892571</XtraAge13>
      <XtraAge14>1097892571</XtraAge14>
      <XtraAge15>1097892571</XtraAge15>
      <XtraAge16>1097892571</XtraAge16>
      <XtraAge17>1097892571</XtraAge17>
      <XtraAge18>1097892571</XtraAge18>
      <XtraAge19>1097892571</XtraAge19>
      <XtraAge20>1097892571</XtraAge20>
      <XtraAge21>1097892571</XtraAge21>
      <XtraAge22>1097892571</XtraAge22>
      <XtraAge23>1097892571</XtraAge23>
      <XtraAge24>1097892571</XtraAge24>
      <XtraAge25>1097892571</XtraAge25>
      <XtraAge26>1097892571</XtraAge26>
      <XtraAge27>1097892571</XtraAge27>
      <XtraAge28>1097892571</XtraAge28>
      <XtraAge29>1097892571</XtraAge29>
      <XtraAge30>1097892571</XtraAge30>
      <XtraAge31>1097892571</XtraAge31>
      <XtraAge32>1097892571</XtraAge32>
      <XtraAge33>1097892571</XtraAge33>
      <XtraAge34>1097892571</XtraAge34>
      <XtraAge35>1097892571</XtraAge35>
      <XtraAge36>1097892571</XtraAge36>
      <XtraAge37>1097892571</XtraAge37>
      <XtraAge38>1097892571</XtraAge38>
      <XtraAge39>1097892571</XtraAge39>
      <XtraAge40>1097892571</XtraAge40>
      <XtraAge41>1097892571</XtraAge41>
      <XtraAge42>1097892571</XtraAge42>
      <XtraAge43>1097892571</XtraAge43>
      <XtraAge44>1097892571</XtraAge44>
      <XtraAge45>1097892571</XtraAge45>
      <XtraAge46>1097892571</XtraAge46>
      <XtraAge47>1097892571</XtraAge47>
      <XtraAge48>1097892571</XtraAge48>
      <XtraAge49>1097892571</XtraAge49>
      <XtraAge50>1097892571</XtraAge50>
      <XtraAge51>1097892571</XtraAge51>
      <XtraAge52>1097892571</XtraAge52>
      <XtraAge53>1097892571</XtraAge53>
      <XtraAge54>1097892571</XtraAge54>
      <XtraAge55>1097892570</XtraAge55>
      <XtraAge56>1097892570</XtraAge56>
      <XtraAge57>1097892570</XtraAge57>
      <XtraAge58>1097892570</XtraAge58>
      <XtraAge59>1097892570</XtraAge59>
      <XtraAge60>1097892570</XtraAge60>
      <XtraAge61>1097892570</XtraAge61>
      <XtraAge62>1097892570</XtraAge62>
      <XtraAge63>1097892570</XtraAge63>
      <XtraAge64>1097892570</XtraAge64>
      <XtraAge65>1097892570</XtraAge65>
      <XtraAge66>1097892570</XtraAge66>
      <XtraAge67>1097892570</XtraAge67>
      <XtraAge68>1097892570</XtraAge68>
      <XtraAge69>1097892570</XtraAge69>
      <XtraAge70>1097892570</XtraAge70>
      <XtraAge71>1097892570</XtraAge71>
      <XtraAge72>1097892570</XtraAge72>
      <XtraAge73>1097892570</XtraAge73>
      <XtraAge74>1097892570</XtraAge74>
      <XtraAge75>1097892570</XtraAge75>
      <XtraAge76>1098143451</XtraAge76>
      <XtraAge77>1098143451</XtraAge77>
      <XtraAge78>1098143451</XtraAge78>
      <XtraAge79>1098143451</XtraAge79>
      <XtraAge80>1098143451</XtraAge80>
      <XtraAge81>1098143451</XtraAge81>
      <XtraAge82>1098143451</XtraAge82>
      <XtraAge83>1098143451</XtraAge83>
      <XtraAge84>1098143451</XtraAge84>
      <XtraAge85>1098143451</XtraAge85>
      <XtraAge88>1098143450</XtraAge88>
      <XtraAge89>1098144185</XtraAge89>
      <XtraAge91>1098143450</XtraAge91>
      <XtraAge92>1097892587</XtraAge92>
      <GenExtraFileType92>4</GenExtraFileType92>
      <GenExtraFileType91>4</GenExtraFileType91>
      <GenExtraFileType90>4</GenExtraFileType90>
      <GenExtraFileType89>4</GenExtraFileType89>
      <GenExtraFileType88>4</GenExtraFileType88>
      <GenExtraFileType87>4</GenExtraFileType87>
      <GenExtraFileType86>4</GenExtraFileType86>
      <GenExtraFileType85>4</GenExtraFileType85>
      <GenExtraFileType84>4</GenExtraFileType84>
      <GenExtraFileType83>4</GenExtraFileType83>
      <GenExtraFileType82>4</GenExtraFileType82>
      <GenExtraFileType81>4</GenExtraFileType81>
      <GenExtraFileType80>4</GenExtraFileType80>
      <GenExtraFileType79>4</GenExtraFileType79>
      <GenExtraFileType78>4</GenExtraFileType78>
      <GenExtraFileType77>4</GenExtraFileType77>
      <GenExtraFileType76>4</GenExtraFileType76>
      <GenExtraFileType75>5</GenExtraFileType75>
      <GenExtraFileType74>5</GenExtraFileType74>
      <GenExtraFileType73>5</GenExtraFileType73>
      <GenExtraFileType72>5</GenExtraFileType72>
      <GenExtraFileType71>5</GenExtraFileType71>
      <GenExtraFileType70>5</GenExtraFileType70>
      <GenExtraFileType69>5</GenExtraFileType69>
      <GenExtraFileType68>5</GenExtraFileType68>
      <GenExtraFileType67>5</GenExtraFileType67>
      <GenExtraFileType66>5</GenExtraFileType66>
      <GenExtraFileType65>5</GenExtraFileType65>
      <GenExtraFileType64>5</GenExtraFileType64>
      <GenExtraFileType63>5</GenExtraFileType63>
      <GenExtraFileType62>5</GenExtraFileType62>
      <GenExtraFileType61>5</GenExtraFileType61>
      <GenExtraFileType60>5</GenExtraFileType60>
      <GenExtraFileType59>5</GenExtraFileType59>
      <GenExtraFileType58>5</GenExtraFileType58>
      <GenExtraFileType57>5</GenExtraFileType57>
      <GenExtraFileType56>5</GenExtraFileType56>
      <GenExtraFileType55>5</GenExtraFileType55>
      <GenExtraFileType54>5</GenExtraFileType54>
      <GenExtraFileType53>5</GenExtraFileType53>
      <GenExtraFileType52>5</GenExtraFileType52>
      <GenExtraFileType51>5</GenExtraFileType51>
      <GenExtraFileType50>5</GenExtraFileType50>
      <GenExtraFileType49>5</GenExtraFileType49>
      <GenExtraFileType48>5</GenExtraFileType48>
      <GenExtraFileType47>5</GenExtraFileType47>
      <GenExtraFileType46>5</GenExtraFileType46>
      <GenExtraFileType45>5</GenExtraFileType45>
      <GenExtraFileType44>5</GenExtraFileType44>
      <GenExtraFileType43>5</GenExtraFileType43>
      <GenExtraFileType42>5</GenExtraFileType42>
      <GenExtraFileType41>5</GenExtraFileType41>
      <GenExtraFileType40>5</GenExtraFileType40>
      <GenExtraFileType39>5</GenExtraFileType39>
      <GenExtraFileType38>5</GenExtraFileType38>
      <GenExtraFileType37>5</GenExtraFileType37>
      <GenExtraFileType36>5</GenExtraFileType36>
      <GenExtraFileType35>5</GenExtraFileType35>
      <GenExtraFileType34>5</GenExtraFileType34>
      <GenExtraFileType33>5</GenExtraFileType33>
      <GenExtraFileType32>5</GenExtraFileType32>
      <GenExtraFileType31>5</GenExtraFileType31>
      <GenExtraFileType30>5</GenExtraFileType30>
      <GenExtraFileType29>5</GenExtraFileType29>
      <GenExtraFileType28>5</GenExtraFileType28>
      <GenExtraFileType27>5</GenExtraFileType27>
      <GenExtraFileType26>5</GenExtraFileType26>
      <GenExtraFileType25>5</GenExtraFileType25>
      <GenExtraFileType24>5</GenExtraFileType24>
      <GenExtraFileType23>5</GenExtraFileType23>
      <GenExtraFileType22>5</GenExtraFileType22>
      <GenExtraFileType21>5</GenExtraFileType21>
      <GenExtraFileType20>5</GenExtraFileType20>
      <GenExtraFileType19>5</GenExtraFileType19>
      <GenExtraFileType18>5</GenExtraFileType18>
      <GenExtraFileType17>5</GenExtraFileType17>
      <GenExtraFileType16>5</GenExtraFileType16>
      <GenExtraFileType15>5</GenExtraFileType15>
      <GenExtraFileType14>5</GenExtraFileType14>
      <GenExtraFileType13>5</GenExtraFileType13>
      <GenExtraFileType12>5</GenExtraFileType12>
      <GenExtraFileType11>5</GenExtraFileType11>
      <GenExtraFileType10>5</GenExtraFileType10>
      <GenExtraFileType9>5</GenExtraFileType9>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>5</GenExtraFileType7>
      <GenExtraFileType6>5</GenExtraFileType6>
      <GenExtraFileType5>5</GenExtraFileType5>
      <GenExtraFileType4>5</GenExtraFileType4>
      <GenExtraFileType3>5</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenEventModules lines_count="2">
        <Line>Events</Line>
        <Line>mqx_tasks</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenMethodsInmqx_tasks lines_count="1">
        <Line>Task1_task</Line>
      </GenMethodsInmqx_tasks>
      <GenAllModules lines_count="11">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>mqx_tasks</Line>
        <Line>MQX1</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>SystemTimer1</Line>
        <Line>usb_device</Line>
        <Line>USB_LDD</Line>
      </GenAllModules>
      <GenExternModules lines_count="1">
        <Line>usb_descriptor</Line>
      </GenExternModules>
      <GenBeanModules lines_count="4">
        <Line>MQX1</Line>
        <Line>SystemTimer1</Line>
        <Line>usb_device</Line>
        <Line>USB_LDD</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>15</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1098143450</HeaderAge>
    <CodeAge>1098143450</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <VLPModeDisable>false</VLPModeDisable>
    <VLPModeEnable>false</VLPModeEnable>
    <MCGAutoTrim>false</MCGAutoTrim>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <SetOperationMode>false</SetOperationMode>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Debugger\MQXDeviceDescription.tad</ExtraFile0>
    <ExtraFile1>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile1>
    <ExtraFile2>Generated_Code\PE_LDD.c</ExtraFile2>
    <ExtraFile3>Generated_Code\PE_LDD.h</ExtraFile3>
    <ExtraFile4>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile4>
    <ExtraFile5>Generated_Code\Vectors.c</ExtraFile5>
  </CpuID_2>
  <ComponentID_11>
    <Generated>true</Generated>
    <GenCompName>MQX1</GenCompName>
    <GenComponentVersion>01.083</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1098143451</HeaderAge>
    <CodeAge>1098143451</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>184</GenNumMethods>
    <_usr_lwmsgq_init>true</_usr_lwmsgq_init>
    <_usr_time_get_elapsed_ticks>true</_usr_time_get_elapsed_ticks>
    <_usr_time_delay_ticks>true</_usr_time_delay_ticks>
    <_usr_time_delay>true</_usr_time_delay>
    <_usr_task_ready>true</_usr_task_ready>
    <_usr_task_get_td>true</_usr_task_get_td>
    <_usr_task_set_error>true</_usr_task_set_error>
    <_usr_task_abort>true</_usr_task_abort>
    <_usr_task_destroy>true</_usr_task_destroy>
    <_usr_task_create>true</_usr_task_create>
    <_usr_lwsem_wait_until>true</_usr_lwsem_wait_until>
    <_usr_lwsem_wait_for>true</_usr_lwsem_wait_for>
    <_usr_lwsem_wait_ticks>true</_usr_lwsem_wait_ticks>
    <_usr_lwsem_wait>true</_usr_lwsem_wait>
    <_usr_lwsem_post>true</_usr_lwsem_post>
    <_usr_lwsem_poll>true</_usr_lwsem_poll>
    <_usr_lwsem_destroy>true</_usr_lwsem_destroy>
    <_usr_lwsem_create>true</_usr_lwsem_create>
    <_usr_lwevent_get_signalled>true</_usr_lwevent_get_signalled>
    <_usr_lwevent_wait_until>true</_usr_lwevent_wait_until>
    <_usr_lwevent_wait_ticks>true</_usr_lwevent_wait_ticks>
    <_usr_lwevent_wait_for>true</_usr_lwevent_wait_for>
    <_usr_lwevent_clear>true</_usr_lwevent_clear>
    <_usr_lwevent_set>true</_usr_lwevent_set>
    <_usr_lwevent_set_auto_clear>true</_usr_lwevent_set_auto_clear>
    <_usr_lwevent_destroy>true</_usr_lwevent_destroy>
    <_usr_lwevent_create>true</_usr_lwevent_create>
    <_lwtimer_test>true</_lwtimer_test>
    <_lwtimer_create_periodic_queue>true</_lwtimer_create_periodic_queue>
    <_lwtimer_cancel_timer>true</_lwtimer_cancel_timer>
    <_lwtimer_cancel_period>true</_lwtimer_cancel_period>
    <_lwtimer_add_timer_to_queue>true</_lwtimer_add_timer_to_queue>
    <_lwmsgq_receive>true</_lwmsgq_receive>
    <_lwmsgq_send>true</_lwmsgq_send>
    <_lwmsgq_init>true</_lwmsgq_init>
    <_lwlog_write>true</_lwlog_write>
    <_lwlog_test>true</_lwlog_test>
    <_lwlog_reset>true</_lwlog_reset>
    <_lwlog_read>true</_lwlog_read>
    <_lwlog_enable>true</_lwlog_enable>
    <_lwlog_disable>true</_lwlog_disable>
    <_lwlog_destroy>true</_lwlog_destroy>
    <_lwlog_create_component>true</_lwlog_create_component>
    <_lwlog_create_at>true</_lwlog_create_at>
    <_lwlog_calculate_size>true</_lwlog_calculate_size>
    <_mutex_try_lock>true</_mutex_try_lock>
    <_mutex_unlock>true</_mutex_unlock>
    <_mutex_test>true</_mutex_test>
    <_mutex_set_priority_ceiling>true</_mutex_set_priority_ceiling>
    <_mutex_init>true</_mutex_init>
    <_mutex_get_wait_count>true</_mutex_get_wait_count>
    <_mutex_get_priority_ceiling>true</_mutex_get_priority_ceiling>
    <_mutex_destroy>true</_mutex_destroy>
    <_mutex_create_component>true</_mutex_create_component>
    <_mutatr_init>true</_mutatr_init>
    <_mutatr_set_wait_protocol>true</_mutatr_set_wait_protocol>
    <_mutatr_set_spin_limit>true</_mutatr_set_spin_limit>
    <_mutatr_set_sched_protocol>true</_mutatr_set_sched_protocol>
    <_mutatr_set_priority_ceiling>true</_mutatr_set_priority_ceiling>
    <_mutatr_get_wait_protocol>true</_mutatr_get_wait_protocol>
    <_mutatr_get_spin_limit>true</_mutatr_get_spin_limit>
    <_mutatr_get_sched_protocol>true</_mutatr_get_sched_protocol>
    <_mutatr_get_priority_ceiling>true</_mutatr_get_priority_ceiling>
    <_mutatr_destroy>true</_mutatr_destroy>
    <_lwevent_test>true</_lwevent_test>
    <_lwevent_get_signalled>true</_lwevent_get_signalled>
    <_lwevent_wait_until>true</_lwevent_wait_until>
    <_lwevent_wait_ticks>true</_lwevent_wait_ticks>
    <_lwevent_wait_for>true</_lwevent_wait_for>
    <_lwevent_clear>true</_lwevent_clear>
    <_lwevent_set_auto_clear>true</_lwevent_set_auto_clear>
    <_lwevent_set>true</_lwevent_set>
    <_lwevent_destroy>true</_lwevent_destroy>
    <_lwevent_create>true</_lwevent_create>
    <_time_set_timer_vector>true</_time_set_timer_vector>
    <_time_set_ticks_per_sec>true</_time_set_ticks_per_sec>
    <_time_set_ticks>true</_time_set_ticks>
    <_time_set_resolution>true</_time_set_resolution>
    <_time_set_hwticks_per_tick>true</_time_set_hwticks_per_tick>
    <_time_set_hwtick_function>true</_time_set_hwtick_function>
    <_time_notify_kernel>true</_time_notify_kernel>
    <_time_init_ticks>true</_time_init_ticks>
    <_time_get_ticks_per_sec>true</_time_get_ticks_per_sec>
    <_time_get_ticks>true</_time_get_ticks>
    <_time_get_hwticks_per_tick>true</_time_get_hwticks_per_tick>
    <_time_get_hwticks>true</_time_get_hwticks>
    <_time_get_elapsed_ticks>true</_time_get_elapsed_ticks>
    <_time_diff_ticks>true</_time_diff_ticks>
    <_time_delay_ticks>true</_time_delay_ticks>
    <_taskq_get_value>true</_taskq_get_value>
    <_taskq_test>true</_taskq_test>
    <_taskq_suspend_task>true</_taskq_suspend_task>
    <_taskq_suspend>true</_taskq_suspend>
    <_taskq_resume>true</_taskq_resume>
    <_taskq_destroy>true</_taskq_destroy>
    <_taskq_create>true</_taskq_create>
    <_task_start_preemption>true</_task_start_preemption>
    <_task_stop_preemption>true</_task_stop_preemption>
    <_task_set_priority>true</_task_set_priority>
    <_task_set_parameter_for>true</_task_set_parameter_for>
    <_task_set_parameter>true</_task_set_parameter>
    <_task_set_exit_handler>true</_task_set_exit_handler>
    <_task_set_exception_handler>true</_task_set_exception_handler>
    <_task_set_error>true</_task_set_error>
    <_task_set_environment>true</_task_set_environment>
    <_task_restart>true</_task_restart>
    <_task_ready>true</_task_ready>
    <_task_get_template_index>true</_task_get_template_index>
    <_task_get_td>true</_task_get_td>
    <_task_get_priority>true</_task_get_priority>
    <_task_get_processor>true</_task_get_processor>
    <_task_get_parameter_for>true</_task_get_parameter_for>
    <_task_get_parameter>true</_task_get_parameter>
    <_task_get_index_from_id>true</_task_get_index_from_id>
    <_task_get_id_from_name>true</_task_get_id_from_name>
    <_task_get_exit_handler>true</_task_get_exit_handler>
    <_task_get_error_ptr>true</_task_get_error_ptr>
    <_task_get_error>true</_task_get_error>
    <_task_get_exception_handler>true</_task_get_exception_handler>
    <_task_get_environment>true</_task_get_environment>
    <_task_get_creator>true</_task_get_creator>
    <_task_enable_fp>true</_task_enable_fp>
    <_task_disable_fp>true</_task_disable_fp>
    <_task_destroy>true</_task_destroy>
    <_task_create_at>true</_task_create_at>
    <_task_check_stack>true</_task_check_stack>
    <_task_block>true</_task_block>
    <_task_abort>true</_task_abort>
    <_sched_yield>true</_sched_yield>
    <_sched_get_min_priority>true</_sched_get_min_priority>
    <_sched_get_max_priority>true</_sched_get_max_priority>
    <_mqx_set_exit_handler>true</_mqx_set_exit_handler>
    <_mqx_set_cpu_type>true</_mqx_set_cpu_type>
    <_mqx_idle_task>true</_mqx_idle_task>
    <_mqx_get_tad_data>true</_mqx_get_tad_data>
    <_mqx_get_system_task_id>true</_mqx_get_system_task_id>
    <_mqx_get_exit_handler>true</_mqx_get_exit_handler>
    <_mqx_get_kernel_data>true</_mqx_get_kernel_data>
    <_mqx_get_initialization>true</_mqx_get_initialization>
    <_mqx_get_cpu_type>true</_mqx_get_cpu_type>
    <_mqx_get_counter>true</_mqx_get_counter>
    <_mqx_fatal_error>true</_mqx_fatal_error>
    <_mqx_exit>true</_mqx_exit>
    <_mem_test_and_set>true</_mem_test_and_set>
    <_mem_zero>true</_mem_zero>
    <_lwsem_wait_until>true</_lwsem_wait_until>
    <_lwsem_wait_for>true</_lwsem_wait_for>
    <_lwsem_wait_ticks>true</_lwsem_wait_ticks>
    <_lwsem_wait>true</_lwsem_wait>
    <_lwsem_test>true</_lwsem_test>
    <_lwsem_post>true</_lwsem_post>
    <_lwsem_poll>true</_lwsem_poll>
    <_lwsem_destroy>true</_lwsem_destroy>
    <_lwsem_create>true</_lwsem_create>
    <_klog_show_stack_usage>true</_klog_show_stack_usage>
    <_klog_enable_logging_task>true</_klog_enable_logging_task>
    <_klog_display>true</_klog_display>
    <_klog_disable_logging_task>true</_klog_disable_logging_task>
    <_klog_control>true</_klog_control>
    <_klog_get_task_stack_usage>true</_klog_get_task_stack_usage>
    <_klog_get_interrupt_stack_usage>true</_klog_get_interrupt_stack_usage>
    <_klog_create_at>true</_klog_create_at>
    <_int_unexpected_isr>true</_int_unexpected_isr>
    <_int_set_vector_table>true</_int_set_vector_table>
    <_int_set_isr_data>true</_int_set_isr_data>
    <_int_set_exception_handler>true</_int_set_exception_handler>
    <_int_kernel_isr>true</_int_kernel_isr>
    <_int_install_unexpected_isr>true</_int_install_unexpected_isr>
    <_int_install_exception_isr>true</_int_install_exception_isr>
    <_int_install_isr>true</_int_install_isr>
    <_int_install_kernel_isr>true</_int_install_kernel_isr>
    <_int_install_default_isr>true</_int_install_default_isr>
    <_int_get_vector_table>true</_int_get_vector_table>
    <_int_get_previous_vector_table>true</_int_get_previous_vector_table>
    <_int_get_kernel_isr>true</_int_get_kernel_isr>
    <_int_get_isr_data>true</_int_get_isr_data>
    <_int_get_isr_depth>true</_int_get_isr_depth>
    <_int_get_isr>true</_int_get_isr>
    <_int_get_exception_handler>true</_int_get_exception_handler>
    <_int_get_default_isr>true</_int_get_default_isr>
    <_int_exception_isr>true</_int_exception_isr>
    <_int_enable>true</_int_enable>
    <_int_disable>true</_int_disable>
    <_int_default_isr>true</_int_default_isr>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>SystemTimer OnCounterRestart</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>36</LineBeg>
      <LineEnd>40</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SystemTimer OnCounterRestart</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>67</LineBeg>
      <LineEnd>92</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>76</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\task_template_list.c</ExtraFile0>
    <ExtraFile1>Generated_Code\task_template_list.h</ExtraFile1>
    <ExtraFile2>Generated_Code\user_config.h</ExtraFile2>
    <ExtraFile3>MQXLITE\psp\cortex_m\compiler\gccarm\comp.h</ExtraFile3>
    <ExtraFile4>MQXLITE\psp\cortex_m\compiler\gccarm\boot.S</ExtraFile4>
    <ExtraFile5>MQXLITE\psp\cortex_m\compiler\gccarm\asm_mac.h</ExtraFile5>
    <ExtraFile6>MQXLITE\psp\cortex_m\core\M0\psp_prv.inc</ExtraFile6>
    <ExtraFile7>MQXLITE\psp\cortex_m\core\M0\dispatch.S</ExtraFile7>
    <ExtraFile8>MQXLITE\psp\cortex_m\types.inc</ExtraFile8>
    <ExtraFile9>MQXLITE\psp\cortex_m\stack_st.c</ExtraFile9>
    <ExtraFile10>MQXLITE\psp\cortex_m\stack_de.c</ExtraFile10>
    <ExtraFile11>MQXLITE\psp\cortex_m\stack_bu.c</ExtraFile11>
    <ExtraFile12>MQXLITE\psp\cortex_m\sc_irdyq.c</ExtraFile12>
    <ExtraFile13>MQXLITE\psp\cortex_m\psp_tisu.c</ExtraFile13>
    <ExtraFile14>MQXLITE\psp\cortex_m\psp_tinm.c</ExtraFile14>
    <ExtraFile15>MQXLITE\psp\cortex_m\psp_ticks.h</ExtraFile15>
    <ExtraFile16>MQXLITE\psp\cortex_m\psp_tiad.c</ExtraFile16>
    <ExtraFile17>MQXLITE\psp\cortex_m\psp_supp.h</ExtraFile17>
    <ExtraFile18>MQXLITE\psp\cortex_m\psp_supp.c</ExtraFile18>
    <ExtraFile19>MQXLITE\psp\cortex_m\psp_prv.h</ExtraFile19>
    <ExtraFile20>MQXLITE\psp\cortex_m\psp_iinit.c</ExtraFile20>
    <ExtraFile21>MQXLITE\psp\cortex_m\psp_cpudef.h</ExtraFile21>
    <ExtraFile22>MQXLITE\psp\cortex_m\psp_cpu.h</ExtraFile22>
    <ExtraFile23>MQXLITE\psp\cortex_m\psp_comp.h</ExtraFile23>
    <ExtraFile24>MQXLITE\psp\cortex_m\psptypes.h</ExtraFile24>
    <ExtraFile25>MQXLITE\psp\cortex_m\psplite.h</ExtraFile25>
    <ExtraFile26>MQXLITE\psp\cortex_m\mem_zero.c</ExtraFile26>
    <ExtraFile27>MQXLITE\psp\cortex_m\kinetis.h</ExtraFile27>
    <ExtraFile28>MQXLITE\psp\cortex_m\int_xcpt.c</ExtraFile28>
    <ExtraFile29>MQXLITE\psp\cortex_m\int_vtab.c</ExtraFile29>
    <ExtraFile30>MQXLITE\psp\cortex_m\int_unx.c</ExtraFile30>
    <ExtraFile31>MQXLITE\psp\cortex_m\int_pvta.c</ExtraFile31>
    <ExtraFile32>MQXLITE\psp\cortex_m\int_kisr.c</ExtraFile32>
    <ExtraFile33>MQXLITE\psp\cortex_m\int_inst.c</ExtraFile33>
    <ExtraFile34>MQXLITE\psp\cortex_m\int_gkis.c</ExtraFile34>
    <ExtraFile35>MQXLITE\psp\cortex_m\cortex.h</ExtraFile35>
    <ExtraFile36>MQXLITE\psp\cortex_m\cortex.c</ExtraFile36>
    <ExtraFile37>MQXLITE\kernel\verif_enabled_config.h</ExtraFile37>
    <ExtraFile38>MQXLITE\kernel\time_ticks.c</ExtraFile38>
    <ExtraFile39>MQXLITE\kernel\task.c</ExtraFile39>
    <ExtraFile40>MQXLITE\kernel\sched.c</ExtraFile40>
    <ExtraFile41>MQXLITE\kernel\qu_test.c</ExtraFile41>
    <ExtraFile42>MQXLITE\kernel\mutex.c</ExtraFile42>
    <ExtraFile43>MQXLITE\kernel\mqx_utils.c</ExtraFile43>
    <ExtraFile44>MQXLITE\kernel\mqxlite.c</ExtraFile44>
    <ExtraFile45>MQXLITE\kernel\lwtimer.c</ExtraFile45>
    <ExtraFile46>MQXLITE\kernel\lwsem.c</ExtraFile46>
    <ExtraFile47>MQXLITE\kernel\lwmsgq.c</ExtraFile47>
    <ExtraFile48>MQXLITE\kernel\lwlog.c</ExtraFile48>
    <ExtraFile49>MQXLITE\kernel\lwevent.c</ExtraFile49>
    <ExtraFile50>MQXLITE\kernel\klog.c</ExtraFile50>
    <ExtraFile51>MQXLITE\kernel\int.c</ExtraFile51>
    <ExtraFile52>MQXLITE\kernel\idletask.c</ExtraFile52>
    <ExtraFile53>MQXLITE\include\queue.h</ExtraFile53>
    <ExtraFile54>MQXLITE\include\mutex_prv.h</ExtraFile54>
    <ExtraFile55>MQXLITE\include\mutex.h</ExtraFile55>
    <ExtraFile56>MQXLITE\include\mqx_str.h</ExtraFile56>
    <ExtraFile57>MQXLITE\include\mqx_macros.h</ExtraFile57>
    <ExtraFile58>MQXLITE\include\mqx_inc.h</ExtraFile58>
    <ExtraFile59>MQXLITE\include\mqx_cpudef.h</ExtraFile59>
    <ExtraFile60>MQXLITE\include\mqx_cnfg.h</ExtraFile60>
    <ExtraFile61>MQXLITE\include\mqxlite_prv.h</ExtraFile61>
    <ExtraFile62>MQXLITE\include\mqxlite_cnfg.h</ExtraFile62>
    <ExtraFile63>MQXLITE\include\mqxlite.h</ExtraFile63>
    <ExtraFile64>MQXLITE\include\lwtimer_prv.h</ExtraFile64>
    <ExtraFile65>MQXLITE\include\lwtimer.h</ExtraFile65>
    <ExtraFile66>MQXLITE\include\lwsem_prv.h</ExtraFile66>
    <ExtraFile67>MQXLITE\include\lwsem.h</ExtraFile67>
    <ExtraFile68>MQXLITE\include\lwmsgq_prv.h</ExtraFile68>
    <ExtraFile69>MQXLITE\include\lwmsgq.h</ExtraFile69>
    <ExtraFile70>MQXLITE\include\lwlog_prv.h</ExtraFile70>
    <ExtraFile71>MQXLITE\include\lwlog.h</ExtraFile71>
    <ExtraFile72>MQXLITE\include\lwevent_prv.h</ExtraFile72>
    <ExtraFile73>MQXLITE\include\lwevent.h</ExtraFile73>
    <ExtraFile74>MQXLITE\include\log.h</ExtraFile74>
    <ExtraFile75>MQXLITE\include\klog.h</ExtraFile75>
    <InhrCompID_12>
      <Generated>true</Generated>
      <GenCompName>SystemTimer1</GenCompName>
      <GenComponentVersion>01.139</GenComponentVersion>
      <GenDriverVersion>01.09</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1098143451</HeaderAge>
      <CodeAge>1098143451</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>22</GenNumMethods>
      <GetDriverState>false</GetDriverState>
      <SetOperationMode>false</SetOperationMode>
      <ConnectPin>false</ConnectPin>
      <SelectCaptureEdge>false</SelectCaptureEdge>
      <SelectOutputAction>false</SelectOutputAction>
      <GetCaptureValue>false</GetCaptureValue>
      <GetOffsetTicks>false</GetOffsetTicks>
      <SetOffsetTicks>false</SetOffsetTicks>
      <GetCounterValue>true</GetCounterValue>
      <ResetCounter>true</ResetCounter>
      <GetPeriodTicks>true</GetPeriodTicks>
      <SetPeriodTicks>true</SetPeriodTicks>
      <GetInputFrequency>true</GetInputFrequency>
      <GetInputFrequencyReal>false</GetInputFrequencyReal>
      <SelectInputFrequency>false</SelectInputFrequency>
      <GetEventStatus>false</GetEventStatus>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <Disable>false</Disable>
      <Enable>true</Enable>
      <Deinit>true</Deinit>
      <Init>true</Init>
      <GenNumEvents>9</GenNumEvents>
      <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
      <OnCounterRestart_Name>SystemTimer1_OnCounterRestart</OnCounterRestart_Name>
      <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
      <OnChannel0_Selected>0</OnChannel0_Selected>
      <OnChannel0_Name>SystemTimer1_OnChannel0</OnChannel0_Name>
      <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
      <OnChannel1_Selected>0</OnChannel1_Selected>
      <OnChannel1_Name>SystemTimer1_OnChannel1</OnChannel1_Name>
      <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
      <OnChannel2_Selected>0</OnChannel2_Selected>
      <OnChannel2_Name>SystemTimer1_OnChannel2</OnChannel2_Name>
      <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
      <OnChannel3_Selected>0</OnChannel3_Selected>
      <OnChannel3_Name>SystemTimer1_OnChannel3</OnChannel3_Name>
      <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
      <OnChannel4_Selected>0</OnChannel4_Selected>
      <OnChannel4_Name>SystemTimer1_OnChannel4</OnChannel4_Name>
      <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
      <OnChannel5_Selected>0</OnChannel5_Selected>
      <OnChannel5_Name>SystemTimer1_OnChannel5</OnChannel5_Name>
      <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
      <OnChannel6_Selected>0</OnChannel6_Selected>
      <OnChannel6_Name>SystemTimer1_OnChannel6</OnChannel6_Name>
      <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
      <OnChannel7_Selected>0</OnChannel7_Selected>
      <OnChannel7_Name>SystemTimer1_OnChannel7</OnChannel7_Name>
      <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>18</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>112</LineBeg>
        <LineEnd>138</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Deinit</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>139</LineBeg>
        <LineEnd>154</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Enable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>155</LineBeg>
        <LineEnd>175</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetInputFrequency</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>176</LineBeg>
        <LineEnd>193</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>SetPeriodTicks</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>194</LineBeg>
        <LineEnd>221</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetPeriodTicks</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>222</LineBeg>
        <LineEnd>246</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>ResetCounter</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>247</LineBeg>
        <LineEnd>269</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetCounterValue</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>270</LineBeg>
        <LineEnd>288</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>Interrupt</MethodPos8>
        <MethodType>internal_method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>289</LineBeg>
        <LineEnd>301</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>Init</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>87</LineBeg>
        <LineEnd>144</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>Deinit</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>145</LineBeg>
        <LineEnd>174</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>Enable</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>175</LineBeg>
        <LineEnd>200</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>GetInputFrequency</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>201</LineBeg>
        <LineEnd>222</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>SetPeriodTicks</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>223</LineBeg>
        <LineEnd>260</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>GetPeriodTicks</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>261</LineBeg>
        <LineEnd>294</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>ResetCounter</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>295</LineBeg>
        <LineEnd>329</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>GetCounterValue</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>330</LineBeg>
        <LineEnd>352</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>Interrupt</MethodPos17>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>353</LineBeg>
        <LineEnd>371</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_12>
    <InhrCompID_13>
      <Generated>true</Generated>
      <GenCompName>Task1</GenCompName>
      <GenComponentVersion>01.013</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule>mqx_tasks</GenEventModule>
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>0</GenNumMethods>
      <GenNumEvents>1</GenNumEvents>
      <Task_Selected>3</Task_Selected>
      <Task_Name>Task1_task</Task_Name>
      <Task_Priority>interrupts disabled</Task_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_13>
  </ComponentID_11>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>usb_device</GenCompName>
    <GenComponentVersion>01.027</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1098143451</HeaderAge>
    <CodeAge>1098143451</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>43</GenNumMethods>
    <USB_Desc_Get_Endpoints>true</USB_Desc_Get_Endpoints>
    <USB_Desc_Remote_Wakeup>true</USB_Desc_Remote_Wakeup>
    <USB_Desc_Valid_Interface>true</USB_Desc_Valid_Interface>
    <USB_Desc_Valid_Configation>true</USB_Desc_Valid_Configation>
    <USB_Desc_Set_Interface>true</USB_Desc_Set_Interface>
    <USB_Desc_Get_Interface>true</USB_Desc_Get_Interface>
    <USB_Desc_Get_Descriptor>true</USB_Desc_Get_Descriptor>
    <Clear_Mem>true</Clear_Mem>
    <USB_DCI_OnDeviceError>true</USB_DCI_OnDeviceError>
    <USB_DCI_OnDeviceSetupPacket>true</USB_DCI_OnDeviceSetupPacket>
    <USB_DCI_OnDeviceResume>true</USB_DCI_OnDeviceResume>
    <USB_DCI_OnDeviceSuspend>true</USB_DCI_OnDeviceSuspend>
    <USB_DCI_OnDeviceSpeedDetect>true</USB_DCI_OnDeviceSpeedDetect>
    <USB_DCI_Set_Address>true</USB_DCI_Set_Address>
    <USB_DCI_Assert_Resume>true</USB_DCI_Assert_Resume>
    <USB_DCI_Send_Data>true</USB_DCI_Send_Data>
    <USB_DCI_Recv_Data>true</USB_DCI_Recv_Data>
    <USB_DCI_Get_Transfer_Status>true</USB_DCI_Get_Transfer_Status>
    <USB_DCI_Get_Setup_Data>true</USB_DCI_Get_Setup_Data>
    <USB_DCI_Unstall_EndPoint>true</USB_DCI_Unstall_EndPoint>
    <USB_DCI_Stall_EndPoint>true</USB_DCI_Stall_EndPoint>
    <USB_DCI_Cancel_Transfer>true</USB_DCI_Cancel_Transfer>
    <USB_DCI_Deinit_EndPoint>true</USB_DCI_Deinit_EndPoint>
    <USB_DCI_Init_EndPoint>true</USB_DCI_Init_EndPoint>
    <USB_DCI_DeInit>true</USB_DCI_DeInit>
    <USB_DCI_Init>true</USB_DCI_Init>
    <USB_DCI_Bus_Reset_Handler>true</USB_DCI_Bus_Reset_Handler>
    <USB_Framework_Reset>true</USB_Framework_Reset>
    <USB_Framework_DeInit>true</USB_Framework_DeInit>
    <USB_Framework_Init>true</USB_Framework_Init>
    <USB_Device_Call_Service>true</USB_Device_Call_Service>
    <_usb_device_unregister_service>true</_usb_device_unregister_service>
    <_usb_device_register_service>true</_usb_device_register_service>
    <_usb_device_set_status>true</_usb_device_set_status>
    <_usb_device_get_status>true</_usb_device_get_status>
    <_usb_device_deinit_endpoint>true</_usb_device_deinit_endpoint>
    <_usb_device_init_endpoint>true</_usb_device_init_endpoint>
    <_usb_device_deinit>true</_usb_device_deinit>
    <_usb_device_init>true</_usb_device_init>
    <USB_Class_Periodic_Task>true</USB_Class_Periodic_Task>
    <USB_Class_Send_Data>true</USB_Class_Send_Data>
    <USB_Class_DeInit>true</USB_Class_DeInit>
    <USB_Class_Init>true</USB_Class_Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>LDD_Component OnDeviceReset</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>LDD_Component OnDeviceSpeedDetect</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>LDD_Component OnDeviceSuspend</MethodPos2>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>91</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>LDD_Component OnDeviceResume</MethodPos3>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>92</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>LDD_Component OnDeviceSetupPacket</MethodPos4>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>95</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>LDD_Component OnDeviceSof</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>LDD_Component OnDeviceError</MethodPos6>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>LDD_Component OnDevice1msTimer</MethodPos7>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>LDD_Component OnDeviceReset</MethodPos8>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>66</LineBeg>
      <LineEnd>85</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>LDD_Component OnDeviceSpeedDetect</MethodPos9>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>104</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>LDD_Component OnDeviceSuspend</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>LDD_Component OnDeviceResume</MethodPos11>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>LDD_Component OnDeviceSetupPacket</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>LDD_Component OnDeviceSof</MethodPos13>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>LDD_Component OnDeviceError</MethodPos14>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>LDD_Component OnDevice1msTimer</MethodPos15>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>12</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\types.h</ExtraFile0>
    <ExtraFile1>E:\USB_proccessor_expert_update\Test\20121119_Processor_expert\MKL25Z128\USB_CDC_DEVICE_MQX_Lite_MKL25Z128\Sources\usb_descriptor.h</ExtraFile1>
    <ExtraFile2>E:\USB_proccessor_expert_update\Test\20121119_Processor_expert\MKL25Z128\USB_CDC_DEVICE_MQX_Lite_MKL25Z128\Sources\usb_descriptor.c</ExtraFile2>
    <ExtraFile3>Generated_Code\usb_devapi.h</ExtraFile3>
    <ExtraFile4>Generated_Code\usb_dciapi.h</ExtraFile4>
    <ExtraFile5>Generated_Code\usb_dci.h</ExtraFile5>
    <ExtraFile6>Generated_Code\usb_dci.c</ExtraFile6>
    <ExtraFile7>Generated_Code\usb_framework.h</ExtraFile7>
    <ExtraFile8>Generated_Code\usb_framework.c</ExtraFile8>
    <ExtraFile9>Generated_Code\usb_driver.c</ExtraFile9>
    <ExtraFile10>Generated_Code\usb_class.c</ExtraFile10>
    <ExtraFile11>Generated_Code\usb_class.h</ExtraFile11>
    <InhrCompID_15>
      <Generated>true</Generated>
      <GenCompName>USB_LDD</GenCompName>
      <GenComponentVersion>01.306</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1098143451</HeaderAge>
      <CodeAge>1098144185</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>38</GenNumMethods>
      <GetDriverState>false</GetDriverState>
      <SetOperationMode>false</SetOperationMode>
      <Main>false</Main>
      <ConnectPin>false</ConnectPin>
      <SetSignal>false</SetSignal>
      <OtgCmd>false</OtgCmd>
      <OtgRegisterHost>false</OtgRegisterHost>
      <OtgRegisterDevice>false</OtgRegisterDevice>
      <HostCancelTransfer>false</HostCancelTransfer>
      <HostGetTransferStatus>false</HostGetTransferStatus>
      <HostRecvData>false</HostRecvData>
      <HostSendData>false</HostSendData>
      <HostSendSetup>false</HostSendSetup>
      <HostClosePipe>false</HostClosePipe>
      <HostOpenPipe>false</HostOpenPipe>
      <HostGetMicroFrameNumber>false</HostGetMicroFrameNumber>
      <HostGetFrameNumber>false</HostGetFrameNumber>
      <HostSetPortState>false</HostSetPortState>
      <HostGetPortState>false</HostGetPortState>
      <DeviceCancelTransfer>true</DeviceCancelTransfer>
      <DeviceGetTransferStatus>true</DeviceGetTransferStatus>
      <DeviceRecvData>true</DeviceRecvData>
      <DeviceSendData>true</DeviceSendData>
      <DeviceReadSetupData>true</DeviceReadSetupData>
      <DeviceUnstallEndpoint>true</DeviceUnstallEndpoint>
      <DeviceStallEndpoint>true</DeviceStallEndpoint>
      <DeviceDeinitEndpoint>true</DeviceDeinitEndpoint>
      <DeviceInitEndpoint>true</DeviceInitEndpoint>
      <DeviceAssertResume>true</DeviceAssertResume>
      <DeviceSetAddress>true</DeviceSetAddress>
      <DeviceSetUsbStatus>true</DeviceSetUsbStatus>
      <DeviceGetUsbStatus>true</DeviceGetUsbStatus>
      <Disable>true</Disable>
      <Enable>true</Enable>
      <GetEventMask>true</GetEventMask>
      <SetEventMask>true</SetEventMask>
      <Deinit>true</Deinit>
      <Init>true</Init>
      <GenNumEvents>17</GenNumEvents>
      <OnDeviceReset_Selected>2</OnDeviceReset_Selected>
      <OnDeviceReset_Name>USB_LDD_OnDeviceReset</OnDeviceReset_Name>
      <OnDeviceReset_Priority>interrupts disabled</OnDeviceReset_Priority>
      <OnDeviceSpeedDetect_Selected>2</OnDeviceSpeedDetect_Selected>
      <OnDeviceSpeedDetect_Name>USB_LDD_OnDeviceSpeedDetect</OnDeviceSpeedDetect_Name>
      <OnDeviceSpeedDetect_Priority>interrupts disabled</OnDeviceSpeedDetect_Priority>
      <OnDeviceSuspend_Selected>2</OnDeviceSuspend_Selected>
      <OnDeviceSuspend_Name>USB_LDD_OnDeviceSuspend</OnDeviceSuspend_Name>
      <OnDeviceSuspend_Priority>interrupts disabled</OnDeviceSuspend_Priority>
      <OnDeviceResume_Selected>2</OnDeviceResume_Selected>
      <OnDeviceResume_Name>USB_LDD_OnDeviceResume</OnDeviceResume_Name>
      <OnDeviceResume_Priority>interrupts disabled</OnDeviceResume_Priority>
      <OnDeviceSetupPacket_Selected>2</OnDeviceSetupPacket_Selected>
      <OnDeviceSetupPacket_Name>USB_LDD_OnDeviceSetupPacket</OnDeviceSetupPacket_Name>
      <OnDeviceSetupPacket_Priority>interrupts disabled</OnDeviceSetupPacket_Priority>
      <OnDeviceSof_Selected>2</OnDeviceSof_Selected>
      <OnDeviceSof_Name>USB_LDD_OnDeviceSof</OnDeviceSof_Name>
      <OnDeviceSof_Priority>interrupts disabled</OnDeviceSof_Priority>
      <OnDeviceError_Selected>2</OnDeviceError_Selected>
      <OnDeviceError_Name>USB_LDD_OnDeviceError</OnDeviceError_Name>
      <OnDeviceError_Priority>interrupts disabled</OnDeviceError_Priority>
      <OnDevice1msTimer_Selected>2</OnDevice1msTimer_Selected>
      <OnDevice1msTimer_Name>USB_LDD_OnDevice1msTimer</OnDevice1msTimer_Name>
      <OnDevice1msTimer_Priority>interrupts disabled</OnDevice1msTimer_Priority>
      <OnHostDeviceDeattach_Selected>0</OnHostDeviceDeattach_Selected>
      <OnHostDeviceDeattach_Name>USB_LDD_OnHostDeviceDeattach</OnHostDeviceDeattach_Name>
      <OnHostDeviceDeattach_Priority>interrupts disabled</OnHostDeviceDeattach_Priority>
      <OnHostResetRecovery_Selected>0</OnHostResetRecovery_Selected>
      <OnHostResetRecovery_Name>USB_LDD_OnHostResetRecovery</OnHostResetRecovery_Name>
      <OnHostResetRecovery_Priority>interrupts disabled</OnHostResetRecovery_Priority>
      <OnHostResumeRecovery_Selected>0</OnHostResumeRecovery_Selected>
      <OnHostResumeRecovery_Name>USB_LDD_OnHostResumeRecovery</OnHostResumeRecovery_Name>
      <OnHostResumeRecovery_Priority>interrupts disabled</OnHostResumeRecovery_Priority>
      <OnHostError_Selected>0</OnHostError_Selected>
      <OnHostError_Name>USB_LDD_OnHostError</OnHostError_Name>
      <OnHostError_Priority>interrupts disabled</OnHostError_Priority>
      <OnHost1msTimer_Selected>0</OnHost1msTimer_Selected>
      <OnHost1msTimer_Name>USB_LDD_OnHost1msTimer</OnHost1msTimer_Name>
      <OnHost1msTimer_Priority>interrupts disabled</OnHost1msTimer_Priority>
      <OnOtgDevice_Selected>0</OnOtgDevice_Selected>
      <OnOtgDevice_Name>USB_LDD_OnOtgDevice</OnOtgDevice_Name>
      <OnOtgDevice_Priority>interrupts disabled</OnOtgDevice_Priority>
      <OnOtgHost_Selected>0</OnOtgHost_Selected>
      <OnOtgHost_Name>USB_LDD_OnOtgHost</OnOtgHost_Name>
      <OnOtgHost_Priority>interrupts disabled</OnOtgHost_Priority>
      <OnOtgStateChange_Selected>0</OnOtgStateChange_Selected>
      <OnOtgStateChange_Name>USB_LDD_OnOtgStateChange</OnOtgStateChange_Name>
      <OnOtgStateChange_Priority>interrupts disabled</OnOtgStateChange_Priority>
      <OnSignalChange_Selected>0</OnSignalChange_Selected>
      <OnSignalChange_Name>USB_LDD_OnSignalChange</OnSignalChange_Name>
      <OnSignalChange_Priority>interrupts disabled</OnSignalChange_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>44</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>197</LineBeg>
        <LineEnd>217</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Deinit</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>218</LineBeg>
        <LineEnd>233</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetEventMask</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>234</LineBeg>
        <LineEnd>255</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>GetEventMask</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>256</LineBeg>
        <LineEnd>271</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>Enable</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>272</LineBeg>
        <LineEnd>288</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>Disable</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>289</LineBeg>
        <LineEnd>304</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>DeviceGetUsbStatus</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>305</LineBeg>
        <LineEnd>363</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>DeviceSetUsbStatus</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>364</LineBeg>
        <LineEnd>415</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>DeviceSetAddress</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>416</LineBeg>
        <LineEnd>432</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>DeviceAssertResume</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>433</LineBeg>
        <LineEnd>459</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>DeviceInitEndpoint</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>460</LineBeg>
        <LineEnd>504</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>DeviceDeinitEndpoint</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>505</LineBeg>
        <LineEnd>536</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>DeviceStallEndpoint</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>537</LineBeg>
        <LineEnd>557</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>DeviceUnstallEndpoint</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>558</LineBeg>
        <LineEnd>578</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>DeviceReadSetupData</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>579</LineBeg>
        <LineEnd>596</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>DeviceSendData</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>597</LineBeg>
        <LineEnd>670</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>DeviceRecvData</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>671</LineBeg>
        <LineEnd>736</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>DeviceGetTransferStatus</MethodPos17>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>737</LineBeg>
        <LineEnd>773</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos18>DeviceCancelTransfer</MethodPos18>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>774</LineBeg>
        <LineEnd>804</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos19>USB_Interrupt</MethodPos19>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>805</LineBeg>
        <LineEnd>816</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos20>UsbLock</MethodPos20>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>333</LineBeg>
        <LineEnd>349</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos21>UsbUnlock</MethodPos21>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>350</LineBeg>
        <LineEnd>366</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos22>StartTimer</MethodPos22>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>367</LineBeg>
        <LineEnd>381</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos23>Init</MethodPos23>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>382</LineBeg>
        <LineEnd>464</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos24>Deinit</MethodPos24>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>465</LineBeg>
        <LineEnd>505</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos25>SetEventMask</MethodPos25>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>506</LineBeg>
        <LineEnd>548</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos26>GetEventMask</MethodPos26>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>549</LineBeg>
        <LineEnd>569</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos27>Enable</MethodPos27>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>570</LineBeg>
        <LineEnd>608</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos28>Disable</MethodPos28>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>609</LineBeg>
        <LineEnd>642</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos29>DeviceGetUsbStatus</MethodPos29>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>643</LineBeg>
        <LineEnd>719</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos30>DeviceSetUsbStatus</MethodPos30>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>720</LineBeg>
        <LineEnd>793</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos31>DeviceSetAddress</MethodPos31>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>794</LineBeg>
        <LineEnd>817</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos32>DeviceAssertResume</MethodPos32>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>818</LineBeg>
        <LineEnd>864</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos33>DeviceInitEndpoint</MethodPos33>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>865</LineBeg>
        <LineEnd>1013</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos34>DeviceDeinitEndpoint</MethodPos34>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1014</LineBeg>
        <LineEnd>1093</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos35>DeviceStallEndpoint</MethodPos35>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1094</LineBeg>
        <LineEnd>1136</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos36>DeviceUnstallEndpoint</MethodPos36>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1137</LineBeg>
        <LineEnd>1177</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos37>DeviceReadSetupData</MethodPos37>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1178</LineBeg>
        <LineEnd>1211</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos38>DeviceSendData</MethodPos38>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1212</LineBeg>
        <LineEnd>1288</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos39>DeviceRecvData</MethodPos39>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1289</LineBeg>
        <LineEnd>1357</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos40>DeviceGetTransferStatus</MethodPos40>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1358</LineBeg>
        <LineEnd>1440</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos41>DeviceCancelTransfer</MethodPos41>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1441</LineBeg>
        <LineEnd>1507</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos42>DeviceIsr</MethodPos42>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1508</LineBeg>
        <LineEnd>1661</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos43>USB_Interrupt</MethodPos43>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1662</LineBeg>
        <LineEnd>1698</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_15>
  </ComponentID_14>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\Kinetis_ProjectInfoXML.drv=1093559081</SrcFile0>
    <SrcFile1>Drivers\sw\_PE_ProjectInfo.drv=1085164899</SrcFile1>
    <SrcFile2>Drivers\_PE_ProjectInfo.src=1092570742</SrcFile2>
    <SrcFile3>Drivers\Common\EvntSettings.inc=1076449607</SrcFile3>
    <SrcFile4>Drivers\Common\EvntAbstract.inc=1076449607</SrcFile4>
    <SrcFile5>Drivers\Kinetis\Evnt.drv=1076449607</SrcFile5>
    <SrcFile6>Drivers\Event.src=1082872416</SrcFile6>
    <SrcFile7>Drivers\Kinetis\Kinetis_TAD.prg=1095851131</SrcFile7>
    <SrcFile8>Drivers\Sw\MQXLite_shared.prg=1085829789</SrcFile8>
    <SrcFile9>Drivers\Kinetis\Kinetis_CW_MEM.prg=1089231576</SrcFile9>
    <SrcFile10>Drivers\Common\GeneralPublicGlobal.inc=1076449607</SrcFile10>
    <SrcFile11>Drivers\Kinetis\PE_LDD.prg=1095346287</SrcFile11>
    <SrcFile12>Drivers\Common\PE_LDD.prg=1095473954</SrcFile12>
    <SrcFile13>Drivers\Kinetis\Kinetis_Linker.prg=1096378443</SrcFile13>
    <SrcFile14>Drivers\Common\CommonEnabling.prg=1076449607</SrcFile14>
    <SrcFile15>Drivers\Common\CommonInitialization_FLASH.prg=1076449607</SrcFile15>
    <SrcFile16>Drivers\Kinetis\Kinetis_FlashConfig.prg=1090471468</SrcFile16>
    <SrcFile17>Drivers\Common\DefineISR.prg=1090471468</SrcFile17>
    <SrcFile18>Drivers\Common\DeclareISR.prg=1090471468</SrcFile18>
    <SrcFile19>Drivers\Common\CommonRegInitialization.prg=1076449607</SrcFile19>
    <SrcFile20>Drivers\Common\CommonInitialization.prg=1076449607</SrcFile20>
    <SrcFile21>Drivers\Common\SetReg8_Rst.prg=1076449607</SrcFile21>
    <SrcFile22>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1096595026</SrcFile22>
    <SrcFile23>Drivers\VAR\InitIntPriority.prg=1091026070</SrcFile23>
    <SrcFile24>Drivers\VAR\InitIntRequest.prg=1086869907</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Init_PMC_KINETIS.prg=1090409227</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Init_MCM_KINETIS.prg=1090409227</SrcFile26>
    <SrcFile27>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1079793532</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1096595026</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1078945488</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_MPU_KINETIS.prg=1078945488</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1090409227</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Init_FMC_KINETIS.prg=1090406979</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1090409227</SrcFile33>
    <SrcFile34>Drivers\Common\InitReg32Block.prg=1076449607</SrcFile34>
    <SrcFile35>Drivers\Common\InitReg32.prg=1076449607</SrcFile35>
    <SrcFile36>Drivers\Common\CheckRegBits8_Rst.prg=1076449607</SrcFile36>
    <SrcFile37>Drivers\Common\SetRegBits8_Rst.prg=1076449607</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Init_RCM_KINETIS.prg=1090409227</SrcFile38>
    <SrcFile39>Drivers\Kinetis\Init_SIM_KINETIS.prg=1096595026</SrcFile39>
    <SrcFile40>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1092046306</SrcFile40>
    <SrcFile41>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1078945488</SrcFile41>
    <SrcFile42>Drivers\Kinetis\InitPin.prg=1078163214</SrcFile42>
    <SrcFile43>Drivers\VAR\InitPin.prg=1087191828</SrcFile43>
    <SrcFile44>Drivers\Common\CheckRegBits32_Rst.prg=1076449607</SrcFile44>
    <SrcFile45>Drivers\Common\SetRegBits32_Rst.prg=1076449607</SrcFile45>
    <SrcFile46>Drivers\Common\InitReg_GetValue.prg=1076449607</SrcFile46>
    <SrcFile47>Drivers\Common\KinetisOnNMIINT.inc=1076449607</SrcFile47>
    <SrcFile48>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1093559081</SrcFile48>
    <SrcFile49>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1096378443</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Kinetis_Constants.prg=1093490198</SrcFile50>
    <SrcFile51>Drivers\Common\KinetisSettings.inc=1076449607</SrcFile51>
    <SrcFile52>Drivers\Common\KinetisAbstract.inc=1076449607</SrcFile52>
    <SrcFile53>Drivers\Common\HeaderFreescale.h=1093559081</SrcFile53>
    <SrcFile54>Drivers\Common\PE_Limitations.inc=1076449607</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1096378443</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Kinetis_MCG.prg=1096378443</SrcFile56>
    <SrcFile57>Drivers\Kinetis\Kinetis.drv=1095980765</SrcFile57>
    <SrcFile58>Drivers\Kinetis.src=1091403847</SrcFile58>
    <SrcFile59>lib\Kinetis\iofiles\MKL25Z4.h=1095469138</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IO_Map.drv=1092123691</SrcFile60>
    <SrcFile61>Drivers\Common\PE_ConstSettings.inc=1076449607</SrcFile61>
    <SrcFile62>Drivers\Common\PE_ConstAbstract.inc=1076449607</SrcFile62>
    <SrcFile63>Drivers\Kinetis\PE_Const.drv=1089231576</SrcFile63>
    <SrcFile64>Drivers\Common\ErrorDefinitions.inc=1076449607</SrcFile64>
    <SrcFile65>Drivers\Common\PE_ErrorAbstract.inc=1076449607</SrcFile65>
    <SrcFile66>Drivers\Kinetis\PE_Error.drv=1076449607</SrcFile66>
    <SrcFile67>Drivers\Common\PE_TypesSettings.inc=1076449607</SrcFile67>
    <SrcFile68>Drivers\Common\PE_TypesAbstract.inc=1076449607</SrcFile68>
    <SrcFile69>Drivers\Kinetis\PE_Types.drv=1093836658</SrcFile69>
    <SrcFile70>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Set_Interface.Inc=1098087027</SrcFile70>
    <SrcFile71>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Get_Endpoints.Inc=1098087027</SrcFile71>
    <SrcFile72>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Remote_Wakeup.Inc=1098087027</SrcFile72>
    <SrcFile73>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Valid_Interface.Inc=1098087027</SrcFile73>
    <SrcFile74>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Valid_Configation.Inc=1098087027</SrcFile74>
    <SrcFile75>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Get_Interface.Inc=1098087027</SrcFile75>
    <SrcFile76>Drivers\Common\USB_DEVICE_STACKUSB_Desc_Get_Descriptor.Inc=1098087027</SrcFile76>
    <SrcFile77>Drivers\Common\USB_DEVICE_STACKClear_Mem.Inc=1098087027</SrcFile77>
    <SrcFile78>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Assert_Resume.Inc=1098087027</SrcFile78>
    <SrcFile79>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Set_Address.Inc=1098087027</SrcFile79>
    <SrcFile80>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Send_Data.Inc=1098087027</SrcFile80>
    <SrcFile81>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Recv_Data.Inc=1098087027</SrcFile81>
    <SrcFile82>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Get_Transfer_Status.Inc=1098087027</SrcFile82>
    <SrcFile83>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Get_Setup_Data.Inc=1098087027</SrcFile83>
    <SrcFile84>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Unstall_EndPoint.Inc=1098087027</SrcFile84>
    <SrcFile85>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Stall_EndPoint.Inc=1098087027</SrcFile85>
    <SrcFile86>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Deinit_EndPoint.Inc=1098087027</SrcFile86>
    <SrcFile87>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Cancel_Transfer.Inc=1098087027</SrcFile87>
    <SrcFile88>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Init_EndPoint.Inc=1098087027</SrcFile88>
    <SrcFile89>Drivers\Common\USB_DEVICE_STACKUSB_DCI_DeInit.Inc=1098087027</SrcFile89>
    <SrcFile90>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Init.Inc=1098087027</SrcFile90>
    <SrcFile91>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceError.Inc=1098087027</SrcFile91>
    <SrcFile92>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSetupPacket.Inc=1098087027</SrcFile92>
    <SrcFile93>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceResume.Inc=1098087027</SrcFile93>
    <SrcFile94>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSuspend.Inc=1098087027</SrcFile94>
    <SrcFile95>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSpeedDetect.Inc=1098087027</SrcFile95>
    <SrcFile96>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Bus_Reset_Handler.Inc=1098087027</SrcFile96>
    <SrcFile97>Drivers\Common\USB_DEVICE_STACKUSB_Framework_Reset.Inc=1098087027</SrcFile97>
    <SrcFile98>Drivers\Common\USB_DEVICE_STACKUSB_Framework_DeInit.Inc=1098087027</SrcFile98>
    <SrcFile99>Drivers\Common\USB_DEVICE_STACKUSB_Framework_Init.Inc=1098087027</SrcFile99>
    <SrcFile100>Drivers\Common\USB_DEVICE_STACKUSB_Device_Call_Service.Inc=1098087027</SrcFile100>
    <SrcFile101>Drivers\Common\USB_DEVICE_STACK_usb_device_unregister_service.Inc=1098087027</SrcFile101>
    <SrcFile102>Drivers\Common\USB_DEVICE_STACK_usb_device_register_service.Inc=1098087027</SrcFile102>
    <SrcFile103>Drivers\Common\USB_DEVICE_STACK_usb_device_set_status.Inc=1098087027</SrcFile103>
    <SrcFile104>Drivers\Common\USB_DEVICE_STACK_usb_device_get_status.Inc=1098087027</SrcFile104>
    <SrcFile105>Drivers\Common\USB_DEVICE_STACK_usb_device_deinit_endpoint.Inc=1098087027</SrcFile105>
    <SrcFile106>Drivers\Common\USB_DEVICE_STACK_usb_device_init_endpoint.Inc=1098087027</SrcFile106>
    <SrcFile107>Drivers\Common\USB_DEVICE_STACK_usb_device_deinit.Inc=1098087027</SrcFile107>
    <SrcFile108>Drivers\Common\USB_DEVICE_STACK_usb_device_init.Inc=1098087027</SrcFile108>
    <SrcFile109>Drivers\Common\GeneralInternalGlobal.inc=1076449607</SrcFile109>
    <SrcFile110>Drivers\Common\GeneralParametersNone.inc=1076449607</SrcFile110>
    <SrcFile111>Drivers\Common\USB_DEVICE_STACKUSB_Class_Periodic_Task.Inc=1098087027</SrcFile111>
    <SrcFile112>Drivers\Common\USB_DEVICE_STACKUSB_Class_DeInit.Inc=1098087027</SrcFile112>
    <SrcFile113>Drivers\Common\USB_DEVICE_STACKUSB_Class_Send_Data.Inc=1098087027</SrcFile113>
    <SrcFile114>Drivers\Common\USB_DEVICE_STACKUSB_Class_Init.Inc=1098087027</SrcFile114>
    <SrcFile115>Drivers\Common\CopyrightUserC.inc=1076449607</SrcFile115>
    <SrcFile116>Drivers\Common\USB_DEVICE_STACKSettings.Inc=1098087027</SrcFile116>
    <SrcFile117>Drivers\Common\USB_DEVICE_STACKAbstract.Inc=1098087027</SrcFile117>
    <SrcFile118>Drivers\sw\USB_DEVICE_STACK.drv=1098087027</SrcFile118>
    <SrcFile119>Drivers\USB_DEVICE_STACK.src=1098087027</SrcFile119>
    <SrcFile120>Drivers\Common\PE_MisraEnableRules.prg=1093559081</SrcFile120>
    <SrcFile121>Drivers\Common\SetRegBits8.prg=1092123691</SrcFile121>
    <SrcFile122>Drivers\Common\GenReg8BitsInitInfo.prg=1090940980</SrcFile122>
    <SrcFile123>Drivers\Common\SetReg8.prg=1092123691</SrcFile123>
    <SrcFile124>Drivers\Kinetis\InitClockGate.prg=1096378443</SrcFile124>
    <SrcFile125>Drivers\VAR\InitClockGate.prg=1088632517</SrcFile125>
    <SrcFile126>Drivers\Common\LDDSupport\PE_LDD_ToNativEndianSupport.prg=1076969606</SrcFile126>
    <SrcFile127>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1076449607</SrcFile127>
    <SrcFile128>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1095220001</SrcFile128>
    <SrcFile129>Drivers\Common\PE_MisraRuleToDocumentation.prg=1095220001</SrcFile129>
    <SrcFile130>Drivers\Common\PE_MisraRuleToErrorCode.prg=1093559081</SrcFile130>
    <SrcFile131>Drivers\Common\PE_MisraDisableRules.prg=1093559081</SrcFile131>
    <SrcFile132>Drivers\sw\USB_Common_Define_Global_Symbols.prg=1091920695</SrcFile132>
    <SrcFile133>Drivers\sw\USB_DebugSupport.prg=1076449607</SrcFile133>
    <SrcFile134>Drivers\Common\USB_LDDOnDevice1msTimer.inc=1076449607</SrcFile134>
    <SrcFile135>Drivers\Common\USB_LDDOnDeviceError.inc=1076449607</SrcFile135>
    <SrcFile136>Drivers\Common\USB_LDDOnDeviceSof.inc=1076449607</SrcFile136>
    <SrcFile137>Drivers\Common\USB_LDDOnDeviceSetupPacket.inc=1076449607</SrcFile137>
    <SrcFile138>Drivers\Common\USB_LDDOnDeviceResume.inc=1076449607</SrcFile138>
    <SrcFile139>Drivers\Common\USB_LDDOnDeviceSuspend.inc=1076449607</SrcFile139>
    <SrcFile140>Drivers\Common\USB_LDDOnDeviceSpeedDetect.inc=1076449607</SrcFile140>
    <SrcFile141>Drivers\Common\USB_LDDOnDeviceReset.inc=1076449607</SrcFile141>
    <SrcFile142>Drivers\Common\USB_LDDDeviceCancelTransfer.inc=1076449607</SrcFile142>
    <SrcFile143>Drivers\Common\USB_LDDDeviceGetTransferStatus.inc=1076449607</SrcFile143>
    <SrcFile144>Drivers\Common\USB_LDDDeviceRecvData.inc=1076449607</SrcFile144>
    <SrcFile145>Drivers\Common\USB_LDDDeviceSendData.inc=1076449607</SrcFile145>
    <SrcFile146>Drivers\Common\USB_LDDDeviceReadSetupData.inc=1076449607</SrcFile146>
    <SrcFile147>Drivers\Common\USB_LDDDeviceUnstallEndpoint.inc=1076449607</SrcFile147>
    <SrcFile148>Drivers\Common\USB_LDDDeviceStallEndpoint.inc=1076449607</SrcFile148>
    <SrcFile149>Drivers\Common\USB_LDDDeviceDeinitEndpoint.inc=1076449607</SrcFile149>
    <SrcFile150>Drivers\Common\USB_LDDDeviceInitEndpoint.inc=1076449607</SrcFile150>
    <SrcFile151>Drivers\Common\USB_LDDDeviceAssertResume.inc=1076449607</SrcFile151>
    <SrcFile152>Drivers\Common\USB_LDDDeviceSetAddress.inc=1076449607</SrcFile152>
    <SrcFile153>Drivers\Common\USB_LDDDeviceSetUsbStatus.inc=1076449607</SrcFile153>
    <SrcFile154>Drivers\Common\USB_LDDDeviceGetUsbStatus.inc=1076449607</SrcFile154>
    <SrcFile155>Drivers\Common\USB_LDDDisable.inc=1076449607</SrcFile155>
    <SrcFile156>Drivers\Common\USB_LDDEnable.inc=1076449607</SrcFile156>
    <SrcFile157>Drivers\Common\USB_LDDGetEventMask.inc=1076449607</SrcFile157>
    <SrcFile158>Drivers\Common\USB_LDDSetEventMask.inc=1076449607</SrcFile158>
    <SrcFile159>Drivers\Common\USB_LDDDeinit.inc=1076449607</SrcFile159>
    <SrcFile160>Drivers\Common\USB_LDDInit.inc=1076449607</SrcFile160>
    <SrcFile161>Drivers\Common\USB_LDDSettings.inc=1095529364</SrcFile161>
    <SrcFile162>Drivers\Common\USB_LDDAbstract.inc=1076449607</SrcFile162>
    <SrcFile163>Drivers\Kinetis\IsPinRoutable_MKL25Z128LK4.prg=1092904778</SrcFile163>
    <SrcFile164>Drivers\Kinetis\IsPinRoutable.prg=1076449607</SrcFile164>
    <SrcFile165>Drivers\VAR\IsPinRoutable.prg=1087714426</SrcFile165>
    <SrcFile166>Drivers\Kinetis\USB_LDD.prg=1095220001</SrcFile166>
    <SrcFile167>Drivers\Kinetis\USB_LDD_FS.drv=1093559081</SrcFile167>
    <SrcFile168>Drivers\Kinetis\USB_LDD.drv=1076449607</SrcFile168>
    <SrcFile169>Drivers\USB_LDD.src=1087260176</SrcFile169>
    <SrcFile170>Drivers\Common\MQXLiteSettings.inc=1081045152</SrcFile170>
    <SrcFile171>Drivers\Common\MQXLiteAbstract.inc=1081045152</SrcFile171>
    <SrcFile172>Drivers\Common\HeaderGeneral.c=1076449607</SrcFile172>
    <SrcFile173>Drivers\Common\HeaderGeneral.h=1076449607</SrcFile173>
    <SrcFile174>Drivers\Common\ToolChain_Settings.prg=1095346287</SrcFile174>
    <SrcFile175>Drivers\sw\MQXLite.drv=1096165996</SrcFile175>
    <SrcFile176>Drivers\MQXLite.src=1081045152</SrcFile176>
    <SrcFile177>Drivers\Common\MQXLite_taskTask.inc=1087724666</SrcFile177>
    <SrcFile178>Drivers\sw\MQXLite_task.drv=1093569320</SrcFile178>
    <SrcFile179>Drivers\MQXLite_task.src=1086756922</SrcFile179>
    <SrcFile180>Drivers\Kinetis\InitIntRequest.prg=1096595026</SrcFile180>
    <SrcFile181>Drivers\Common\SetRegBits32.prg=1092123691</SrcFile181>
    <SrcFile182>Drivers\Kinetis\InitIntPriority.prg=1096595026</SrcFile182>
    <SrcFile183>Drivers\Kinetis\InitInterrupt.prg=1076449607</SrcFile183>
    <SrcFile184>Drivers\VAR\InitInterrupt.prg=1086869907</SrcFile184>
    <SrcFile185>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1092123691</SrcFile185>
    <SrcFile186>Drivers\Common\SetRegBitMask.prg=1095346287</SrcFile186>
    <SrcFile187>Drivers\Common\GenReg32BitsInitInfo.prg=1090940980</SrcFile187>
    <SrcFile188>Drivers\Common\SetReg32.prg=1092123691</SrcFile188>
    <SrcFile189>Drivers\Common\Header.C=1076449607</SrcFile189>
    <SrcFile190>Drivers\Common\GeneralEvent.inc=1076449607</SrcFile190>
    <SrcFile191>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1076449607</SrcFile191>
    <SrcFile192>Drivers\Common\Header.end=1076449607</SrcFile192>
    <SrcFile193>Drivers\Common\GeneralInternalDescription.prg=1076449607</SrcFile193>
    <SrcFile194>Drivers\Common\GeneralInternal.inc=1076449607</SrcFile194>
    <SrcFile195>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=1093950181</SrcFile195>
    <SrcFile196>Drivers\Common\TimerUnit_LDDResetCounter.inc=1076449607</SrcFile196>
    <SrcFile197>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=1093950181</SrcFile197>
    <SrcFile198>Drivers\Common\TimerUnit_LDDSetPeriodTicks.inc=1076449607</SrcFile198>
    <SrcFile199>Drivers\Common\TimerUnit_LDDGetInputFrequency.inc=1093950181</SrcFile199>
    <SrcFile200>Drivers\Common\TimerUnit_LDDEnable.inc=1076449607</SrcFile200>
    <SrcFile201>Drivers\Common\GeneralReturnNothing.inc=1076449607</SrcFile201>
    <SrcFile202>Drivers\Common\TimerUnit_LDDDeinit.inc=1076449607</SrcFile202>
    <SrcFile203>Drivers\Common\GeneralDamage.inc=1076449607</SrcFile203>
    <SrcFile204>Drivers\Common\GeneralParameters.inc=1076449607</SrcFile204>
    <SrcFile205>Drivers\Common\GeneralMethod.inc=1076449607</SrcFile205>
    <SrcFile206>Drivers\Common\TimerUnit_LDDInit.inc=1076449607</SrcFile206>
    <SrcFile207>Drivers\Common\HeaderCopyright.inc=1093559081</SrcFile207>
    <SrcFile208>Drivers\Common\TimerUnit_LDDSettings.inc=1095529364</SrcFile208>
    <SrcFile209>Drivers\Common\TimerUnit_LDDAbstract.inc=1076449607</SrcFile209>
    <SrcFile210>Drivers\Common\Header.h=1076449607</SrcFile210>
    <SrcFile211>Drivers\Common\EBGNSupport\StringLib.prg=1093315303</SrcFile211>
    <SrcFile212>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1087767526</SrcFile212>
    <SrcFile213>Drivers\sw\RTOSAdaptor\MQXLite_RTOSAdaptor.prg=1092692880</SrcFile213>
    <SrcFile214>Drivers\Common\RTOSAdaptor.prg=1076449607</SrcFile214>
    <SrcFile215>Drivers\Kinetis\TimerUnit_LDD.drv=1096177867</SrcFile215>
    <SrcFile216>Drivers\TimerUnit_LDD.src=1087267242</SrcFile216>
  </UsedSrcFiles>
</GenerationInfo_G_C>