<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/gccarm"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="9">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/gccarm"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value>__boot</value>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="MQXLITE\psp\cortex_m\psplite.h" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\core\M0\psp_prv.inc" FileDate="2012-11-16, 16:22:56" FileAge="1353057776000" FileType="64" CompNumb="11" />
      <File Name="Project_Settings\Debugger\MKL25Z128.mem" FileDate="2012-09-07, 09:48:36" FileAge="1346986116000" FileType="4411" CompNumb="2" />
      <File Name="MQXLITE\include\mqx_str.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\psp_tisu.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\include\mutex_prv.h" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\kernel\lwevent.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\psp_prv.h" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\usb_class.h" FileDate="2012-11-20, 10:54:53" FileAge="1353383693172" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2012-11-20, 10:54:53" FileAge="1353383693004" FileType="4411" />
      <File Name="MQXLITE\include\mqx_cnfg.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\psp_tiad.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\usb_class.c" FileDate="2012-11-20, 10:54:53" FileAge="1353383693278" FileType="4411" CompNumb="14" />
      <File Name="MQXLITE\psp\cortex_m\psp_tinm.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\kernel\verif_enabled_config.h" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\include\lwsem_prv.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\psp_comp.h" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\include\lwtimer_prv.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\include\mqx_inc.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\int_inst.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\SystemTimer1.h" FileDate="2012-11-20, 10:54:54" FileAge="1353383694266" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\int_vtab.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\include\klog.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\include\lwlog.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\task_template_list.h" FileDate="2012-11-20, 10:54:54" FileAge="1353383694053" FileType="4411" CompNumb="11" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2012-09-10, 10:12:48" FileAge="1347246768000" FileType="4" CompNumb="2" />
      <File Name="MQXLITE\psp\cortex_m\int_gkis.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\SystemTimer1.c" FileDate="2012-11-20, 10:54:54" FileAge="1353383694175" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\sc_irdyq.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\task_template_list.c" FileDate="2012-11-20, 10:54:54" FileAge="1353383694099" FileType="4411" CompNumb="11" />
      <File Name="MQXLITE\include\lwmsgq.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2012-11-20, 11:13:49" FileAge="1353384829356" FileType="4411" CompNumb="2" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2012-11-16, 16:23:22" FileAge="1353057802000" FileType="3072" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpudef.h" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\include\lwevent_prv.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\mem_zero.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\MQX1.h" FileDate="2012-11-20, 10:54:54" FileAge="1353383694129" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2012-11-20, 10:54:52" FileAge="1353383692791" FileType="4411" CompNumb="2" />
      <File Name="MQXLITE\kernel\klog.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\compiler\gccarm\boot.S" FileDate="2012-11-16, 16:22:56" FileAge="1353057776000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\types.inc" FileDate="2012-11-16, 16:22:56" FileAge="1353057776000" FileType="64" CompNumb="11" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2012-11-16, 16:23:22" FileAge="1353057802000" FileType="3072" />
      <File Name="MQXLITE\psp\cortex_m\stack_bu.c" FileDate="2012-11-16, 16:22:56" FileAge="1353057776000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\MQX1.c" FileDate="2012-11-20, 10:54:54" FileAge="1353383694114" FileType="4411" CompNumb="11" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2012-11-20, 10:54:53" FileAge="1353383693932" FileType="4411" />
      <File Name="MQXLITE\kernel\mqx_utils.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\PE_ProjectInfo.h" FileDate="2012-11-16, 16:23:22" FileAge="1353057802000" FileType="4411" />
      <File Name="Sources\mqx_tasks.h" FileDate="2012-09-10, 10:12:48" FileAge="1347246768000" FileType="16896" />
      <File Name="MQXLITE\psp\cortex_m\cortex.h" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2012-11-20, 11:13:49" FileAge="1353384829295" FileType="4411" />
      <File Name="MQXLITE\include\mqxlite.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="Sources\mqx_tasks.c" FileDate="2012-09-10, 10:22:32" FileAge="1347247352000" FileType="16896" />
      <File Name="MQXLITE\psp\cortex_m\cortex.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\include\mqxlite_cnfg.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\kinetis.h" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\include\lwmsgq_prv.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\core\M0\dispatch.S" FileDate="2012-11-16, 16:22:56" FileAge="1353057776000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\psptypes.h" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\include\lwtimer.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2012-11-20, 10:54:53" FileAge="1353383693065" FileType="4411" />
      <File Name="MQXLITE\kernel\lwmsgq.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\kernel\qu_test.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\int_pvta.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\types.h" FileDate="2012-11-20, 10:54:53" FileAge="1353383693765" FileType="4411" CompNumb="14" />
      <File Name="MQXLITE\include\log.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\include\lwsem.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="Sources\usb_descriptor.h" FileDate="2012-11-20, 11:00:12" FileAge="1353384012580" FileType="4411" />
      <File Name="Generated_Code\usb_devapi.h" FileDate="2012-11-20, 10:54:53" FileAge="1353383693734" FileType="4411" CompNumb="14" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpu.h" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\user_config.h" FileDate="2012-11-20, 10:54:53" FileAge="1353383693993" FileType="4411" CompNumb="11" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2012-11-20, 11:13:49" FileAge="1353384829507" FileType="3072" />
      <File Name="MQXLITE\include\mutex.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\include\mqx_macros.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="Sources\usb_descriptor.c" FileDate="2012-09-15, 14:22:06" FileAge="1347693726000" FileType="4411" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2012-11-20, 10:54:52" FileAge="1353383692928" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\int_kisr.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\kernel\int.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\Cpu.h" FileDate="2012-11-20, 10:54:52" FileAge="1353383692883" FileType="4411" CompNumb="2" />
      <File Name="MQXLITE\psp\cortex_m\int_xcpt.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\include\queue.h" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\int_unx.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\compiler\gccarm\comp.h" FileDate="2012-11-16, 16:22:56" FileAge="1353057776000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\Cpu.c" FileDate="2012-11-20, 10:54:52" FileAge="1353383692867" FileType="4411" CompNumb="2" />
      <File Name="Sources\Events.h" FileDate="2012-09-10, 10:12:50" FileAge="1347246770000" FileType="16896" />
      <File Name="Sources\Events.c" FileDate="2012-09-10, 10:12:50" FileAge="1347246770000" FileType="16896" />
      <File Name="MQXLITE\psp\cortex_m\compiler\gccarm\asm_mac.h" FileDate="2012-11-16, 16:22:56" FileAge="1353057776000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\Vectors.c" FileDate="2012-11-20, 10:54:52" FileAge="1353383692655" FileType="4411" CompNumb="2" />
      <File Name="MQXLITE\kernel\mqxlite.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\usb_dci.h" FileDate="2012-11-20, 10:54:53" FileAge="1353383693612" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\usb_driver.c" FileDate="2012-11-20, 10:54:53" FileAge="1353383693339" FileType="4411" CompNumb="14" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.h" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2012-09-10, 11:10:40" FileAge="1347250240000" FileType="128" />
      <File Name="Generated_Code\usb_dci.c" FileDate="2012-11-20, 10:54:53" FileAge="1353383693536" FileType="4411" CompNumb="14" />
      <File Name="MQXLITE\kernel\lwtimer.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\kernel\lwlog.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\include\lwlog_prv.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\psp_iinit.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="Project_Settings\Debugger\MQXDeviceDescription.tad" FileDate="2012-11-16, 16:23:18" FileAge="1353057798000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\usb_device.h" FileDate="2012-11-20, 10:54:53" FileAge="1353383693871" FileType="4411" CompNumb="14" />
      <File Name="MQXLITE\include\lwevent.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\kernel\task.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\usb_device.c" FileDate="2012-11-20, 10:54:53" FileAge="1353383693825" FileType="4411" CompNumb="14" />
      <File Name="MQXLITE\include\mqx_cpudef.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\stack_st.c" FileDate="2012-11-16, 16:22:56" FileAge="1353057776000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\include\mqxlite_prv.h" FileDate="2012-11-16, 16:22:52" FileAge="1353057772000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\usb_dciapi.h" FileDate="2012-11-20, 10:54:53" FileAge="1353383693673" FileType="4411" CompNumb="14" />
      <File Name="MQXLITE\kernel\mutex.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\usb_framework.h" FileDate="2012-11-20, 10:54:53" FileAge="1353383693430" FileType="4411" CompNumb="14" />
      <File Name="MQXLITE\kernel\sched.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\usb_framework.c" FileDate="2012-11-20, 10:54:53" FileAge="1353383693384" FileType="4411" CompNumb="14" />
      <File Name="MQXLITE\psp\cortex_m\stack_de.c" FileDate="2012-11-16, 16:22:56" FileAge="1353057776000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\kernel\idletask.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\kernel\lwsem.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2012-11-20, 10:54:53" FileAge="1353383693111" FileType="4411" />
      <File Name="MQXLITE\kernel\time_ticks.c" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
      <File Name="MQXLITE\psp\cortex_m\psp_ticks.h" FileDate="2012-11-16, 16:22:54" FileAge="1353057774000" FileType="64" CompNumb="11" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>30</CodeGenReference>
</CodeGenerationInfo>