<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources\Events.c" FileDate="2012-11-13, 10:14:04" FileAge="1352776444000" FileType="16896" />
      <File Name="Generated_Code\usb_framework.c" FileDate="2012-11-13, 10:14:06" FileAge="1352776446000" FileType="4411" CompNumb="41" />
      <File Name="Generated_Code\PE_ProjectInfo.h" FileDate="2012-11-19, 11:44:54" FileAge="1353300294000" FileType="4411" />
      <File Name="Generated_Code\usb_dci.h" FileDate="2012-11-13, 10:14:06" FileAge="1352776446000" FileType="4411" CompNumb="41" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2012-11-13, 10:14:04" FileAge="1352776444000" FileType="4411" />
      <File Name="Project_Settings\Debugger\MKL25Z128.mem" FileDate="2012-09-04, 15:20:50" FileAge="1346746850000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\usb_dci.c" FileDate="2012-11-13, 10:14:06" FileAge="1352776446000" FileType="4411" CompNumb="41" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2012-11-19, 11:44:54" FileAge="1353300294000" FileType="4411" />
      <File Name="Generated_Code\types.h" FileDate="2012-11-13, 10:14:06" FileAge="1352776446000" FileType="4411" CompNumb="41" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2012-11-13, 10:14:04" FileAge="1352776444000" FileType="4411" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2012-11-13, 10:14:04" FileAge="1352776444000" FileType="4411" />
      <File Name="Generated_Code\usb_descriptor.h" FileDate="2012-11-19, 11:44:54" FileAge="1353300294000" FileType="4411" CompNumb="35" />
      <File Name="Generated_Code\Vectors.c" FileDate="2012-11-13, 10:14:04" FileAge="1352776444000" FileType="4411" CompNumb="2" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2012-11-16, 11:29:04" FileAge="1353040144000" FileType="3072" />
      <File Name="Generated_Code\usb_descriptor.c" FileDate="2012-11-19, 11:44:54" FileAge="1353300294000" FileType="4411" CompNumb="35" />
      <File Name="Generated_Code\Cpu.h" FileDate="2012-11-13, 10:14:04" FileAge="1352776444000" FileType="4411" CompNumb="2" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2012-11-13, 09:59:56" FileAge="1352775596000" FileType="4" CompNumb="2" />
      <File Name="Generated_Code\usb_device.h" FileDate="2012-11-13, 10:14:06" FileAge="1352776446000" FileType="4411" CompNumb="41" />
      <File Name="Generated_Code\usb_class.h" FileDate="2012-11-13, 10:14:06" FileAge="1352776446000" FileType="4411" CompNumb="41" />
      <File Name="Generated_Code\usb_msc_scsi.h" FileDate="2012-11-13, 10:14:04" FileAge="1352776444000" FileType="4411" CompNumb="35" />
      <File Name="Generated_Code\Cpu.c" FileDate="2012-11-13, 10:14:04" FileAge="1352776444000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\usb_device.c" FileDate="2012-11-13, 10:14:06" FileAge="1352776446000" FileType="4411" CompNumb="41" />
      <File Name="Generated_Code\usb_class.c" FileDate="2012-11-13, 10:14:06" FileAge="1352776446000" FileType="4411" CompNumb="41" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2012-11-19, 11:44:54" FileAge="1353300294000" FileType="3072" />
      <File Name="Generated_Code\usb_devapi.h" FileDate="2012-11-13, 10:14:06" FileAge="1352776446000" FileType="4411" CompNumb="41" />
      <File Name="Generated_Code\usb_msc_scsi.c" FileDate="2012-11-19, 11:44:54" FileAge="1353300294000" FileType="4411" CompNumb="35" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2012-11-19, 15:38:26" FileAge="1353314306519" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\usb_driver.c" FileDate="2012-11-13, 10:14:06" FileAge="1352776446000" FileType="4411" CompNumb="41" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2012-11-13, 10:14:04" FileAge="1352776444000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\usb_dciapi.h" FileDate="2012-11-13, 10:14:06" FileAge="1352776446000" FileType="4411" CompNumb="41" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2012-11-19, 15:38:26" FileAge="1353314306658" FileType="3072" />
      <File Name="Generated_Code\usb_msc.h" FileDate="2012-11-13, 10:14:04" FileAge="1352776444000" FileType="4411" CompNumb="35" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2012-11-16, 11:29:04" FileAge="1353040144000" FileType="4411" />
      <File Name="Sources\Events.h" FileDate="2012-11-13, 10:14:04" FileAge="1352776444000" FileType="16896" />
      <File Name="Generated_Code\usb_msc.c" FileDate="2012-11-16, 11:29:04" FileAge="1353040144000" FileType="4411" CompNumb="35" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2012-11-19, 15:38:26" FileAge="1353314306457" FileType="4411" />
      <File Name="Generated_Code\usb_framework.h" FileDate="2012-11-13, 10:14:06" FileAge="1352776446000" FileType="4411" CompNumb="41" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2012-11-16, 11:29:42" FileAge="1353040182000" FileType="128" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>24</CodeGenReference>
</CodeGenerationInfo>