<GenerationInfo_G_C>
  <Options>
    <ProjectName>ProcessorExpert</ProjectName>
    <ProjectDirectory>E:\USB_proccessor_expert_update\Test\20121119_Processor_expert\MSD_CLASS\DEVICE\USB_MSD_DEVICE_MKL25Z128_PEx\</ProjectDirectory>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKL25Z128VLK4</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1098079643</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1097683394</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1097683394</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1097683394</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="20">
        <Line>Generated_Code\types.h</Line>
        <Line>Generated_Code\usb_devapi.h</Line>
        <Line>Generated_Code\usb_dciapi.h</Line>
        <Line>Generated_Code\usb_dci.h</Line>
        <Line>Generated_Code\usb_dci.c</Line>
        <Line>Generated_Code\usb_framework.h</Line>
        <Line>Generated_Code\usb_framework.c</Line>
        <Line>Generated_Code\usb_driver.c</Line>
        <Line>Generated_Code\usb_class.c</Line>
        <Line>Generated_Code\usb_class.h</Line>
        <Line>Generated_Code\usb_descriptor.h</Line>
        <Line>Generated_Code\usb_descriptor.c</Line>
        <Line>Generated_Code\usb_msc_scsi.c</Line>
        <Line>Generated_Code\usb_msc_scsi.h</Line>
        <Line>Project_Settings\Debugger\MKL25Z128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
        <Line>Generated_Code\PE_ProjectInfo.h</Line>
      </GenExtraFiles>
      <XtraAge0>1097683395</XtraAge0>
      <XtraAge1>1097683395</XtraAge1>
      <XtraAge2>1097683395</XtraAge2>
      <XtraAge3>1097683395</XtraAge3>
      <XtraAge4>1097683395</XtraAge4>
      <XtraAge5>1097683395</XtraAge5>
      <XtraAge6>1097683395</XtraAge6>
      <XtraAge7>1097683395</XtraAge7>
      <XtraAge8>1097683395</XtraAge8>
      <XtraAge9>1097683395</XtraAge9>
      <XtraAge10>1098079643</XtraAge10>
      <XtraAge11>1098079643</XtraAge11>
      <XtraAge12>1098079643</XtraAge12>
      <XtraAge13>1097683394</XtraAge13>
      <XtraAge15>1097683394</XtraAge15>
      <XtraAge16>1098087629</XtraAge16>
      <XtraAge18>1097683394</XtraAge18>
      <XtraAge19>1098079643</XtraAge19>
      <GenExtraFileType19>4</GenExtraFileType19>
      <GenExtraFileType18>4</GenExtraFileType18>
      <GenExtraFileType17>4</GenExtraFileType17>
      <GenExtraFileType16>4</GenExtraFileType16>
      <GenExtraFileType15>4</GenExtraFileType15>
      <GenExtraFileType14>4</GenExtraFileType14>
      <GenExtraFileType13>4</GenExtraFileType13>
      <GenExtraFileType12>4</GenExtraFileType12>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="9">
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>usb_device</Line>
        <Line>USB_LDD</Line>
        <Line>usb_msc</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="3">
        <Line>usb_msc</Line>
        <Line>usb_device</Line>
        <Line>USB_LDD</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\ProcessorExpert_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>19</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.025</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1097683394</HeaderAge>
    <CodeAge>1097683394</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>9</GenNumMethods>
    <VLPModeDisable>false</VLPModeDisable>
    <VLPModeEnable>false</VLPModeEnable>
    <MCGAutoTrim>false</MCGAutoTrim>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <DisableInt>false</DisableInt>
    <EnableInt>false</EnableInt>
    <SetOperationMode>false</SetOperationMode>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_PMCISRnameLVD />
    <ISR_ISRnameNMI />
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_ISRnameHardfault />
    <ISR_ISRnameMPU />
    <ISR_ISRnameBusFault />
    <ISR_ISRnameUsageFault />
    <ISR_ISRnameSVCall />
    <ISR_ISRnamePendSV />
    <ISR_ISRnameLossOfLock />
    <ISR_LLWUISRHandleCommon />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>Project_Settings\Debugger\MKL25Z128.mem</ExtraFile0>
    <ExtraFile1>Generated_Code\PE_LDD.c</ExtraFile1>
    <ExtraFile2>Generated_Code\PE_LDD.h</ExtraFile2>
    <ExtraFile3>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile3>
    <ExtraFile4>Generated_Code\Vectors.c</ExtraFile4>
  </CpuID_2>
  <ComponentID_35>
    <Generated>true</Generated>
    <GenCompName>usb_msc</GenCompName>
    <GenComponentVersion>01.027</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1097683394</HeaderAge>
    <CodeAge>1097882530</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>26</GenNumMethods>
    <msc_unsupported_command>true</msc_unsupported_command>
    <msc_send_diagnostic_command>true</msc_send_diagnostic_command>
    <msc_start_stop_unit_command>true</msc_start_stop_unit_command>
    <msc_prevent_allow_medium_removal>true</msc_prevent_allow_medium_removal>
    <msc_format_unit_command>true</msc_format_unit_command>
    <msc_read_format_capacity_command>true</msc_read_format_capacity_command>
    <msc_read_capacity_command>true</msc_read_capacity_command>
    <msc_mode_select_command>true</msc_mode_select_command>
    <msc_mode_sense_command>true</msc_mode_sense_command>
    <msc_verify_command>true</msc_verify_command>
    <msc_test_unit_ready_command>true</msc_test_unit_ready_command>
    <msc_write_command>true</msc_write_command>
    <msc_read_command>true</msc_read_command>
    <msc_inquiry_command>true</msc_inquiry_command>
    <msc_request_sense_command>true</msc_request_sense_command>
    <USB_MSC_SCSI_Init>true</USB_MSC_SCSI_Init>
    <USB_Class_MSC_Send_Data>true</USB_Class_MSC_Send_Data>
    <USB_MSC_LBA_Transfer>true</USB_MSC_LBA_Transfer>
    <USB_Class_MSC_DeInit>true</USB_Class_MSC_DeInit>
    <USB_Class_MSC_Init>true</USB_Class_MSC_Init>
    <USB_memcopy>true</USB_memcopy>
    <USB_memzero>true</USB_memzero>
    <USB_BYTE_SWAP4>true</USB_BYTE_SWAP4>
    <USB_Class_MSC_Event>true</USB_Class_MSC_Event>
    <USB_Service_Bulk_Out>true</USB_Service_Bulk_Out>
    <USB_Service_Bulk_In>true</USB_Service_Bulk_In>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>37</GenMethodPos>
    <MethodPos>
      <MethodPos0>USB_Service_Bulk_In</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>USB_Service_Bulk_Out</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>140</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>USB_Class_MSC_Event</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>141</LineBeg>
      <LineEnd>156</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>USB_Class_MSC_Init</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>273</LineBeg>
      <LineEnd>294</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>USB_Class_MSC_DeInit</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>295</LineBeg>
      <LineEnd>308</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>USB_MSC_SCSI_Init</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>309</LineBeg>
      <LineEnd>325</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>USB_MSC_LBA_Transfer</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>326</LineBeg>
      <LineEnd>342</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>msc_inquiry_command</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>365</LineBeg>
      <LineEnd>386</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>msc_read_command</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>387</LineBeg>
      <LineEnd>408</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>msc_request_sense_command</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>409</LineBeg>
      <LineEnd>430</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>msc_write_command</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>431</LineBeg>
      <LineEnd>452</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>msc_test_unit_ready_command</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>453</LineBeg>
      <LineEnd>473</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>msc_verify_command</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>474</LineBeg>
      <LineEnd>494</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>msc_mode_sense_command</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>495</LineBeg>
      <LineEnd>517</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>msc_mode_select_command</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>518</LineBeg>
      <LineEnd>540</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>msc_read_capacity_command</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>541</LineBeg>
      <LineEnd>563</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos16>msc_read_format_capacity_command</MethodPos16>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>564</LineBeg>
      <LineEnd>585</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos17>msc_format_unit_command</MethodPos17>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>586</LineBeg>
      <LineEnd>607</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos18>msc_prevent_allow_medium_removal</MethodPos18>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>608</LineBeg>
      <LineEnd>629</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos19>msc_start_stop_unit_command</MethodPos19>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>630</LineBeg>
      <LineEnd>651</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos20>msc_send_diagnostic_command</MethodPos20>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>652</LineBeg>
      <LineEnd>672</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos21>msc_unsupported_command</MethodPos21>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>673</LineBeg>
      <LineEnd>693</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos22>USB_BYTE_SWAP4</MethodPos22>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>694</LineBeg>
      <LineEnd>708</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos23>USB_memcopy</MethodPos23>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>723</LineBeg>
      <LineEnd>737</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos24>process_mass_storage_command</MethodPos24>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>55</LineBeg>
      <LineEnd>55</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos25>USB_Other_Requests</MethodPos25>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>56</LineBeg>
      <LineEnd>56</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos26>msc_thirteen_cases_check</MethodPos26>
      <MethodType>internal_method_declaration</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>57</LineBeg>
      <LineEnd>57</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos27>process_mass_storage_command</MethodPos27>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>59</LineBeg>
      <LineEnd>142</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos28>USB_Service_Bulk_In</MethodPos28>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>234</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos29>USB_Service_Bulk_Out</MethodPos29>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>235</LineBeg>
      <LineEnd>420</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos30>USB_Class_MSC_Event</MethodPos30>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>421</LineBeg>
      <LineEnd>529</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos31>USB_Other_Requests</MethodPos31>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>530</LineBeg>
      <LineEnd>636</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos32>USB_BYTE_SWAP4</MethodPos32>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>637</LineBeg>
      <LineEnd>653</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos33>USB_memcopy</MethodPos33>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>675</LineBeg>
      <LineEnd>696</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos34>USB_Class_MSC_Init</MethodPos34>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>697</LineBeg>
      <LineEnd>759</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos35>USB_Class_MSC_DeInit</MethodPos35>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>760</LineBeg>
      <LineEnd>794</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos36>USB_MSC_LBA_Transfer</MethodPos36>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>820</LineBeg>
      <LineEnd>876</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>4</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\usb_descriptor.h</ExtraFile0>
    <ExtraFile1>Generated_Code\usb_descriptor.c</ExtraFile1>
    <ExtraFile2>Generated_Code\usb_msc_scsi.c</ExtraFile2>
    <ExtraFile3>Generated_Code\usb_msc_scsi.h</ExtraFile3>
  </ComponentID_35>
  <ComponentID_41>
    <Generated>true</Generated>
    <GenCompName>usb_device</GenCompName>
    <GenComponentVersion>01.027</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1097683395</HeaderAge>
    <CodeAge>1097683395</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>43</GenNumMethods>
    <USB_Desc_Get_Endpoints>true</USB_Desc_Get_Endpoints>
    <USB_Desc_Remote_Wakeup>true</USB_Desc_Remote_Wakeup>
    <USB_Desc_Valid_Interface>true</USB_Desc_Valid_Interface>
    <USB_Desc_Valid_Configation>true</USB_Desc_Valid_Configation>
    <USB_Desc_Set_Interface>true</USB_Desc_Set_Interface>
    <USB_Desc_Get_Interface>true</USB_Desc_Get_Interface>
    <USB_Desc_Get_Descriptor>true</USB_Desc_Get_Descriptor>
    <Clear_Mem>true</Clear_Mem>
    <USB_DCI_OnDeviceError>true</USB_DCI_OnDeviceError>
    <USB_DCI_OnDeviceSetupPacket>true</USB_DCI_OnDeviceSetupPacket>
    <USB_DCI_OnDeviceResume>true</USB_DCI_OnDeviceResume>
    <USB_DCI_OnDeviceSuspend>true</USB_DCI_OnDeviceSuspend>
    <USB_DCI_OnDeviceSpeedDetect>true</USB_DCI_OnDeviceSpeedDetect>
    <USB_DCI_Set_Address>true</USB_DCI_Set_Address>
    <USB_DCI_Assert_Resume>true</USB_DCI_Assert_Resume>
    <USB_DCI_Send_Data>true</USB_DCI_Send_Data>
    <USB_DCI_Recv_Data>true</USB_DCI_Recv_Data>
    <USB_DCI_Get_Transfer_Status>true</USB_DCI_Get_Transfer_Status>
    <USB_DCI_Get_Setup_Data>true</USB_DCI_Get_Setup_Data>
    <USB_DCI_Unstall_EndPoint>true</USB_DCI_Unstall_EndPoint>
    <USB_DCI_Stall_EndPoint>true</USB_DCI_Stall_EndPoint>
    <USB_DCI_Cancel_Transfer>true</USB_DCI_Cancel_Transfer>
    <USB_DCI_Deinit_EndPoint>true</USB_DCI_Deinit_EndPoint>
    <USB_DCI_Init_EndPoint>true</USB_DCI_Init_EndPoint>
    <USB_DCI_DeInit>true</USB_DCI_DeInit>
    <USB_DCI_Init>true</USB_DCI_Init>
    <USB_DCI_Bus_Reset_Handler>true</USB_DCI_Bus_Reset_Handler>
    <USB_Framework_Reset>true</USB_Framework_Reset>
    <USB_Framework_DeInit>true</USB_Framework_DeInit>
    <USB_Framework_Init>true</USB_Framework_Init>
    <USB_Device_Call_Service>true</USB_Device_Call_Service>
    <_usb_device_unregister_service>true</_usb_device_unregister_service>
    <_usb_device_register_service>true</_usb_device_register_service>
    <_usb_device_set_status>true</_usb_device_set_status>
    <_usb_device_get_status>true</_usb_device_get_status>
    <_usb_device_deinit_endpoint>true</_usb_device_deinit_endpoint>
    <_usb_device_init_endpoint>true</_usb_device_init_endpoint>
    <_usb_device_deinit>true</_usb_device_deinit>
    <_usb_device_init>true</_usb_device_init>
    <USB_Class_Periodic_Task>true</USB_Class_Periodic_Task>
    <USB_Class_Send_Data>true</USB_Class_Send_Data>
    <USB_Class_DeInit>true</USB_Class_DeInit>
    <USB_Class_Init>true</USB_Class_Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>LDD_Component OnDeviceReset</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>87</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>LDD_Component OnDeviceSpeedDetect</MethodPos1>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>88</LineBeg>
      <LineEnd>89</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>LDD_Component OnDeviceSuspend</MethodPos2>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>90</LineBeg>
      <LineEnd>91</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>LDD_Component OnDeviceResume</MethodPos3>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>92</LineBeg>
      <LineEnd>93</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>LDD_Component OnDeviceSetupPacket</MethodPos4>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>94</LineBeg>
      <LineEnd>95</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>LDD_Component OnDeviceSof</MethodPos5>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>96</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>LDD_Component OnDeviceError</MethodPos6>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>99</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>LDD_Component OnDevice1msTimer</MethodPos7>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>100</LineBeg>
      <LineEnd>101</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>LDD_Component OnDeviceReset</MethodPos8>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>66</LineBeg>
      <LineEnd>85</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>LDD_Component OnDeviceSpeedDetect</MethodPos9>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>86</LineBeg>
      <LineEnd>104</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>LDD_Component OnDeviceSuspend</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>121</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>LDD_Component OnDeviceResume</MethodPos11>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>122</LineBeg>
      <LineEnd>138</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>LDD_Component OnDeviceSetupPacket</MethodPos12>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>139</LineBeg>
      <LineEnd>157</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>LDD_Component OnDeviceSof</MethodPos13>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>158</LineBeg>
      <LineEnd>174</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>LDD_Component OnDeviceError</MethodPos14>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>175</LineBeg>
      <LineEnd>191</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>LDD_Component OnDevice1msTimer</MethodPos15>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>192</LineBeg>
      <LineEnd>208</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>10</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\types.h</ExtraFile0>
    <ExtraFile1>Generated_Code\usb_devapi.h</ExtraFile1>
    <ExtraFile2>Generated_Code\usb_dciapi.h</ExtraFile2>
    <ExtraFile3>Generated_Code\usb_dci.h</ExtraFile3>
    <ExtraFile4>Generated_Code\usb_dci.c</ExtraFile4>
    <ExtraFile5>Generated_Code\usb_framework.h</ExtraFile5>
    <ExtraFile6>Generated_Code\usb_framework.c</ExtraFile6>
    <ExtraFile7>Generated_Code\usb_driver.c</ExtraFile7>
    <ExtraFile8>Generated_Code\usb_class.c</ExtraFile8>
    <ExtraFile9>Generated_Code\usb_class.h</ExtraFile9>
    <InhrCompID_42>
      <Generated>true</Generated>
      <GenCompName>USB_LDD</GenCompName>
      <GenComponentVersion>01.306</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1097882530</HeaderAge>
      <CodeAge>1098087629</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>38</GenNumMethods>
      <GetDriverState>false</GetDriverState>
      <SetOperationMode>false</SetOperationMode>
      <Main>false</Main>
      <ConnectPin>false</ConnectPin>
      <SetSignal>false</SetSignal>
      <OtgCmd>false</OtgCmd>
      <OtgRegisterHost>false</OtgRegisterHost>
      <OtgRegisterDevice>false</OtgRegisterDevice>
      <HostCancelTransfer>false</HostCancelTransfer>
      <HostGetTransferStatus>false</HostGetTransferStatus>
      <HostRecvData>false</HostRecvData>
      <HostSendData>false</HostSendData>
      <HostSendSetup>false</HostSendSetup>
      <HostClosePipe>false</HostClosePipe>
      <HostOpenPipe>false</HostOpenPipe>
      <HostGetMicroFrameNumber>false</HostGetMicroFrameNumber>
      <HostGetFrameNumber>false</HostGetFrameNumber>
      <HostSetPortState>false</HostSetPortState>
      <HostGetPortState>false</HostGetPortState>
      <DeviceCancelTransfer>true</DeviceCancelTransfer>
      <DeviceGetTransferStatus>true</DeviceGetTransferStatus>
      <DeviceRecvData>true</DeviceRecvData>
      <DeviceSendData>true</DeviceSendData>
      <DeviceReadSetupData>true</DeviceReadSetupData>
      <DeviceUnstallEndpoint>true</DeviceUnstallEndpoint>
      <DeviceStallEndpoint>true</DeviceStallEndpoint>
      <DeviceDeinitEndpoint>true</DeviceDeinitEndpoint>
      <DeviceInitEndpoint>true</DeviceInitEndpoint>
      <DeviceAssertResume>true</DeviceAssertResume>
      <DeviceSetAddress>true</DeviceSetAddress>
      <DeviceSetUsbStatus>true</DeviceSetUsbStatus>
      <DeviceGetUsbStatus>true</DeviceGetUsbStatus>
      <Disable>true</Disable>
      <Enable>true</Enable>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <Deinit>true</Deinit>
      <Init>true</Init>
      <GenNumEvents>17</GenNumEvents>
      <OnDeviceReset_Selected>2</OnDeviceReset_Selected>
      <OnDeviceReset_Name>USB_LDD_OnDeviceReset</OnDeviceReset_Name>
      <OnDeviceReset_Priority>interrupts disabled</OnDeviceReset_Priority>
      <OnDeviceSpeedDetect_Selected>2</OnDeviceSpeedDetect_Selected>
      <OnDeviceSpeedDetect_Name>USB_LDD_OnDeviceSpeedDetect</OnDeviceSpeedDetect_Name>
      <OnDeviceSpeedDetect_Priority>interrupts disabled</OnDeviceSpeedDetect_Priority>
      <OnDeviceSuspend_Selected>2</OnDeviceSuspend_Selected>
      <OnDeviceSuspend_Name>USB_LDD_OnDeviceSuspend</OnDeviceSuspend_Name>
      <OnDeviceSuspend_Priority>interrupts disabled</OnDeviceSuspend_Priority>
      <OnDeviceResume_Selected>2</OnDeviceResume_Selected>
      <OnDeviceResume_Name>USB_LDD_OnDeviceResume</OnDeviceResume_Name>
      <OnDeviceResume_Priority>interrupts disabled</OnDeviceResume_Priority>
      <OnDeviceSetupPacket_Selected>2</OnDeviceSetupPacket_Selected>
      <OnDeviceSetupPacket_Name>USB_LDD_OnDeviceSetupPacket</OnDeviceSetupPacket_Name>
      <OnDeviceSetupPacket_Priority>interrupts disabled</OnDeviceSetupPacket_Priority>
      <OnDeviceSof_Selected>2</OnDeviceSof_Selected>
      <OnDeviceSof_Name>USB_LDD_OnDeviceSof</OnDeviceSof_Name>
      <OnDeviceSof_Priority>interrupts disabled</OnDeviceSof_Priority>
      <OnDeviceError_Selected>2</OnDeviceError_Selected>
      <OnDeviceError_Name>USB_LDD_OnDeviceError</OnDeviceError_Name>
      <OnDeviceError_Priority>interrupts disabled</OnDeviceError_Priority>
      <OnDevice1msTimer_Selected>2</OnDevice1msTimer_Selected>
      <OnDevice1msTimer_Name>USB_LDD_OnDevice1msTimer</OnDevice1msTimer_Name>
      <OnDevice1msTimer_Priority>interrupts disabled</OnDevice1msTimer_Priority>
      <OnHostDeviceDeattach_Selected>0</OnHostDeviceDeattach_Selected>
      <OnHostDeviceDeattach_Name>USB_LDD_OnHostDeviceDeattach</OnHostDeviceDeattach_Name>
      <OnHostDeviceDeattach_Priority>interrupts disabled</OnHostDeviceDeattach_Priority>
      <OnHostResetRecovery_Selected>0</OnHostResetRecovery_Selected>
      <OnHostResetRecovery_Name>USB_LDD_OnHostResetRecovery</OnHostResetRecovery_Name>
      <OnHostResetRecovery_Priority>interrupts disabled</OnHostResetRecovery_Priority>
      <OnHostResumeRecovery_Selected>0</OnHostResumeRecovery_Selected>
      <OnHostResumeRecovery_Name>USB_LDD_OnHostResumeRecovery</OnHostResumeRecovery_Name>
      <OnHostResumeRecovery_Priority>interrupts disabled</OnHostResumeRecovery_Priority>
      <OnHostError_Selected>0</OnHostError_Selected>
      <OnHostError_Name>USB_LDD_OnHostError</OnHostError_Name>
      <OnHostError_Priority>interrupts disabled</OnHostError_Priority>
      <OnHost1msTimer_Selected>0</OnHost1msTimer_Selected>
      <OnHost1msTimer_Name>USB_LDD_OnHost1msTimer</OnHost1msTimer_Name>
      <OnHost1msTimer_Priority>interrupts disabled</OnHost1msTimer_Priority>
      <OnOtgDevice_Selected>0</OnOtgDevice_Selected>
      <OnOtgDevice_Name>USB_LDD_OnOtgDevice</OnOtgDevice_Name>
      <OnOtgDevice_Priority>interrupts disabled</OnOtgDevice_Priority>
      <OnOtgHost_Selected>0</OnOtgHost_Selected>
      <OnOtgHost_Name>USB_LDD_OnOtgHost</OnOtgHost_Name>
      <OnOtgHost_Priority>interrupts disabled</OnOtgHost_Priority>
      <OnOtgStateChange_Selected>0</OnOtgStateChange_Selected>
      <OnOtgStateChange_Name>USB_LDD_OnOtgStateChange</OnOtgStateChange_Name>
      <OnOtgStateChange_Priority>interrupts disabled</OnOtgStateChange_Priority>
      <OnSignalChange_Selected>0</OnSignalChange_Selected>
      <OnSignalChange_Name>USB_LDD_OnSignalChange</OnSignalChange_Name>
      <OnSignalChange_Priority>interrupts disabled</OnSignalChange_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>40</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>184</LineBeg>
        <LineEnd>204</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>Deinit</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>205</LineBeg>
        <LineEnd>220</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>Enable</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>221</LineBeg>
        <LineEnd>237</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>Disable</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>238</LineBeg>
        <LineEnd>253</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>DeviceGetUsbStatus</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>254</LineBeg>
        <LineEnd>312</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>DeviceSetUsbStatus</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>313</LineBeg>
        <LineEnd>364</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>DeviceSetAddress</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>365</LineBeg>
        <LineEnd>381</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>DeviceAssertResume</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>382</LineBeg>
        <LineEnd>408</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>DeviceInitEndpoint</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>409</LineBeg>
        <LineEnd>453</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>DeviceDeinitEndpoint</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>454</LineBeg>
        <LineEnd>485</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>DeviceStallEndpoint</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>486</LineBeg>
        <LineEnd>506</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>DeviceUnstallEndpoint</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>507</LineBeg>
        <LineEnd>527</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>DeviceReadSetupData</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>528</LineBeg>
        <LineEnd>545</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>DeviceSendData</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>546</LineBeg>
        <LineEnd>619</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>DeviceRecvData</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>620</LineBeg>
        <LineEnd>685</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>DeviceGetTransferStatus</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>686</LineBeg>
        <LineEnd>722</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>DeviceCancelTransfer</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>723</LineBeg>
        <LineEnd>753</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>USB_Interrupt</MethodPos17>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>754</LineBeg>
        <LineEnd>765</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos18>UsbLock</MethodPos18>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>299</LineBeg>
        <LineEnd>315</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos19>UsbUnlock</MethodPos19>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>316</LineBeg>
        <LineEnd>332</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos20>StartTimer</MethodPos20>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>333</LineBeg>
        <LineEnd>347</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos21>Init</MethodPos21>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>348</LineBeg>
        <LineEnd>429</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos22>Deinit</MethodPos22>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>430</LineBeg>
        <LineEnd>468</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos23>Enable</MethodPos23>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>469</LineBeg>
        <LineEnd>507</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos24>Disable</MethodPos24>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>508</LineBeg>
        <LineEnd>541</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos25>DeviceGetUsbStatus</MethodPos25>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>542</LineBeg>
        <LineEnd>618</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos26>DeviceSetUsbStatus</MethodPos26>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>619</LineBeg>
        <LineEnd>692</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos27>DeviceSetAddress</MethodPos27>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>693</LineBeg>
        <LineEnd>716</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos28>DeviceAssertResume</MethodPos28>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>717</LineBeg>
        <LineEnd>763</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos29>DeviceInitEndpoint</MethodPos29>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>764</LineBeg>
        <LineEnd>912</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos30>DeviceDeinitEndpoint</MethodPos30>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>913</LineBeg>
        <LineEnd>992</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos31>DeviceStallEndpoint</MethodPos31>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>993</LineBeg>
        <LineEnd>1035</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos32>DeviceUnstallEndpoint</MethodPos32>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1036</LineBeg>
        <LineEnd>1076</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos33>DeviceReadSetupData</MethodPos33>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1077</LineBeg>
        <LineEnd>1110</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos34>DeviceSendData</MethodPos34>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1111</LineBeg>
        <LineEnd>1187</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos35>DeviceRecvData</MethodPos35>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1188</LineBeg>
        <LineEnd>1256</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos36>DeviceGetTransferStatus</MethodPos36>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1257</LineBeg>
        <LineEnd>1339</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos37>DeviceCancelTransfer</MethodPos37>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1340</LineBeg>
        <LineEnd>1406</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos38>DeviceIsr</MethodPos38>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1407</LineBeg>
        <LineEnd>1540</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos39>USB_Interrupt</MethodPos39>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>1541</LineBeg>
        <LineEnd>1574</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_42>
  </ComponentID_41>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Kinetis\Kinetis_ProjectInfoXML.drv=1093559081</SrcFile0>
    <SrcFile1>Drivers\sw\_PE_ProjectInfo.drv=1085164899</SrcFile1>
    <SrcFile2>Drivers\_PE_ProjectInfo.src=1092570742</SrcFile2>
    <SrcFile3>Drivers\Common\EvntSettings.inc=1076449607</SrcFile3>
    <SrcFile4>Drivers\Common\EvntAbstract.inc=1076449607</SrcFile4>
    <SrcFile5>Drivers\Kinetis\Evnt.drv=1076449607</SrcFile5>
    <SrcFile6>Drivers\Event.src=1082872416</SrcFile6>
    <SrcFile7>Drivers\Kinetis\Kinetis_CW_MEM.prg=1089231576</SrcFile7>
    <SrcFile8>Drivers\Common\GeneralPublicGlobal.inc=1076449607</SrcFile8>
    <SrcFile9>Drivers\Kinetis\PE_LDD.prg=1095346287</SrcFile9>
    <SrcFile10>Drivers\Common\HeaderGeneral.h=1076449607</SrcFile10>
    <SrcFile11>Drivers\Common\PE_LDD.prg=1095473954</SrcFile11>
    <SrcFile12>Drivers\Common\EBGNSupport\StringLib.prg=1093315303</SrcFile12>
    <SrcFile13>Drivers\Common\ToolChain_Settings.prg=1095346287</SrcFile13>
    <SrcFile14>Drivers\Kinetis\Kinetis_Linker.prg=1096378443</SrcFile14>
    <SrcFile15>Drivers\Common\HeaderGeneral.c=1076449607</SrcFile15>
    <SrcFile16>Drivers\Common\CommonEnabling.prg=1076449607</SrcFile16>
    <SrcFile17>Drivers\Common\CommonInitialization_FLASH.prg=1076449607</SrcFile17>
    <SrcFile18>Drivers\Kinetis\Kinetis_FlashConfig.prg=1090471468</SrcFile18>
    <SrcFile19>Drivers\Common\CommonRegInitialization.prg=1076449607</SrcFile19>
    <SrcFile20>Drivers\Common\CommonInitialization.prg=1076449607</SrcFile20>
    <SrcFile21>Drivers\Common\SetReg8_Rst.prg=1076449607</SrcFile21>
    <SrcFile22>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1096595026</SrcFile22>
    <SrcFile23>Drivers\VAR\InitIntPriority.prg=1091026070</SrcFile23>
    <SrcFile24>Drivers\VAR\InitIntRequest.prg=1086869907</SrcFile24>
    <SrcFile25>Drivers\Kinetis\Init_PMC_KINETIS.prg=1090409227</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Init_MCM_KINETIS.prg=1090409227</SrcFile26>
    <SrcFile27>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1079793532</SrcFile27>
    <SrcFile28>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1096595026</SrcFile28>
    <SrcFile29>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1078945488</SrcFile29>
    <SrcFile30>Drivers\Kinetis\Init_MPU_KINETIS.prg=1078945488</SrcFile30>
    <SrcFile31>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1090409227</SrcFile31>
    <SrcFile32>Drivers\Kinetis\Init_FMC_KINETIS.prg=1090406979</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1090409227</SrcFile33>
    <SrcFile34>Drivers\Common\InitReg32Block.prg=1076449607</SrcFile34>
    <SrcFile35>Drivers\Common\InitReg32.prg=1076449607</SrcFile35>
    <SrcFile36>Drivers\Common\CheckRegBits8_Rst.prg=1076449607</SrcFile36>
    <SrcFile37>Drivers\Common\SetRegBits8_Rst.prg=1076449607</SrcFile37>
    <SrcFile38>Drivers\Kinetis\Init_RCM_KINETIS.prg=1090409227</SrcFile38>
    <SrcFile39>Drivers\Kinetis\Init_SIM_KINETIS.prg=1096595026</SrcFile39>
    <SrcFile40>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1092046306</SrcFile40>
    <SrcFile41>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1078945488</SrcFile41>
    <SrcFile42>Drivers\Kinetis\InitPin.prg=1078163214</SrcFile42>
    <SrcFile43>Drivers\VAR\InitPin.prg=1087191828</SrcFile43>
    <SrcFile44>Drivers\Common\CheckRegBits32_Rst.prg=1076449607</SrcFile44>
    <SrcFile45>Drivers\Common\SetRegBits32_Rst.prg=1076449607</SrcFile45>
    <SrcFile46>Drivers\Common\InitReg_GetValue.prg=1076449607</SrcFile46>
    <SrcFile47>Drivers\Common\SetReg32.prg=1092123691</SrcFile47>
    <SrcFile48>Drivers\Common\KinetisOnNMIINT.inc=1076449607</SrcFile48>
    <SrcFile49>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1093559081</SrcFile49>
    <SrcFile50>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1096378443</SrcFile50>
    <SrcFile51>Drivers\Kinetis\Kinetis_Constants.prg=1093490198</SrcFile51>
    <SrcFile52>Drivers\Common\KinetisSettings.inc=1076449607</SrcFile52>
    <SrcFile53>Drivers\Common\KinetisAbstract.inc=1076449607</SrcFile53>
    <SrcFile54>Drivers\Common\HeaderFreescale.h=1093559081</SrcFile54>
    <SrcFile55>Drivers\Common\PE_Limitations.inc=1076449607</SrcFile55>
    <SrcFile56>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1096378443</SrcFile56>
    <SrcFile57>Drivers\Kinetis\Kinetis_MCG.prg=1096378443</SrcFile57>
    <SrcFile58>Drivers\Kinetis\Kinetis.drv=1095980765</SrcFile58>
    <SrcFile59>Drivers\Kinetis.src=1091403847</SrcFile59>
    <SrcFile60>lib\Kinetis\iofiles\MKL25Z4.h=1095469138</SrcFile60>
    <SrcFile61>Drivers\Kinetis\IO_Map.drv=1092123691</SrcFile61>
    <SrcFile62>Drivers\Common\PE_ConstSettings.inc=1076449607</SrcFile62>
    <SrcFile63>Drivers\Common\PE_ConstAbstract.inc=1076449607</SrcFile63>
    <SrcFile64>Drivers\Kinetis\PE_Const.drv=1089231576</SrcFile64>
    <SrcFile65>Drivers\Common\ErrorDefinitions.inc=1076449607</SrcFile65>
    <SrcFile66>Drivers\Common\PE_ErrorAbstract.inc=1076449607</SrcFile66>
    <SrcFile67>Drivers\Kinetis\PE_Error.drv=1076449607</SrcFile67>
    <SrcFile68>Drivers\Common\PE_TypesSettings.inc=1076449607</SrcFile68>
    <SrcFile69>Drivers\Common\PE_TypesAbstract.inc=1076449607</SrcFile69>
    <SrcFile70>Drivers\Kinetis\PE_Types.drv=1093836658</SrcFile70>
    <SrcFile71>Drivers\Common\USB_MSD_CLASSSettings.Inc=1098087029</SrcFile71>
    <SrcFile72>Drivers\Common\USB_MSD_CLASSAbstract.Inc=1098087029</SrcFile72>
    <SrcFile73>Drivers\sw\USB_MSD_CLASS.drv=1098087029</SrcFile73>
    <SrcFile74>Drivers\USB_MSD_CLASS.src=1098087029</SrcFile74>
    <SrcFile75>Drivers\Common\USB_DEVICE_STACKClear_Mem.Inc=1098087027</SrcFile75>
    <SrcFile76>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Assert_Resume.Inc=1098087027</SrcFile76>
    <SrcFile77>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Set_Address.Inc=1098087027</SrcFile77>
    <SrcFile78>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Send_Data.Inc=1098087027</SrcFile78>
    <SrcFile79>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Recv_Data.Inc=1098087027</SrcFile79>
    <SrcFile80>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Get_Transfer_Status.Inc=1098087027</SrcFile80>
    <SrcFile81>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Get_Setup_Data.Inc=1098087027</SrcFile81>
    <SrcFile82>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Unstall_EndPoint.Inc=1098087027</SrcFile82>
    <SrcFile83>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Stall_EndPoint.Inc=1098087027</SrcFile83>
    <SrcFile84>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Deinit_EndPoint.Inc=1098087027</SrcFile84>
    <SrcFile85>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Cancel_Transfer.Inc=1098087027</SrcFile85>
    <SrcFile86>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Init_EndPoint.Inc=1098087027</SrcFile86>
    <SrcFile87>Drivers\Common\USB_DEVICE_STACKUSB_DCI_DeInit.Inc=1098087027</SrcFile87>
    <SrcFile88>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Init.Inc=1098087027</SrcFile88>
    <SrcFile89>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceError.Inc=1098087027</SrcFile89>
    <SrcFile90>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSetupPacket.Inc=1098087027</SrcFile90>
    <SrcFile91>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceResume.Inc=1098087027</SrcFile91>
    <SrcFile92>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSuspend.Inc=1098087027</SrcFile92>
    <SrcFile93>Drivers\Common\USB_DEVICE_STACKUSB_DCI_OnDeviceSpeedDetect.Inc=1098087027</SrcFile93>
    <SrcFile94>Drivers\Common\USB_DEVICE_STACKUSB_DCI_Bus_Reset_Handler.Inc=1098087027</SrcFile94>
    <SrcFile95>Drivers\Common\USB_DEVICE_STACKUSB_Framework_Reset.Inc=1098087027</SrcFile95>
    <SrcFile96>Drivers\Common\USB_DEVICE_STACKUSB_Framework_DeInit.Inc=1098087027</SrcFile96>
    <SrcFile97>Drivers\Common\USB_DEVICE_STACKUSB_Framework_Init.Inc=1098087027</SrcFile97>
    <SrcFile98>Drivers\Common\USB_DEVICE_STACKUSB_Device_Call_Service.Inc=1098087027</SrcFile98>
    <SrcFile99>Drivers\Common\USB_DEVICE_STACK_usb_device_unregister_service.Inc=1098087027</SrcFile99>
    <SrcFile100>Drivers\Common\USB_DEVICE_STACK_usb_device_register_service.Inc=1098087027</SrcFile100>
    <SrcFile101>Drivers\Common\USB_DEVICE_STACK_usb_device_set_status.Inc=1098087027</SrcFile101>
    <SrcFile102>Drivers\Common\USB_DEVICE_STACK_usb_device_get_status.Inc=1098087027</SrcFile102>
    <SrcFile103>Drivers\Common\USB_DEVICE_STACK_usb_device_deinit_endpoint.Inc=1098087027</SrcFile103>
    <SrcFile104>Drivers\Common\USB_DEVICE_STACK_usb_device_init_endpoint.Inc=1098087027</SrcFile104>
    <SrcFile105>Drivers\Common\USB_DEVICE_STACK_usb_device_deinit.Inc=1098087027</SrcFile105>
    <SrcFile106>Drivers\Common\USB_DEVICE_STACK_usb_device_init.Inc=1098087027</SrcFile106>
    <SrcFile107>Drivers\Common\GeneralInternalGlobal.inc=1076449607</SrcFile107>
    <SrcFile108>Drivers\Common\GeneralParametersNone.inc=1076449607</SrcFile108>
    <SrcFile109>Drivers\Common\USB_DEVICE_STACKUSB_Class_Periodic_Task.Inc=1098087027</SrcFile109>
    <SrcFile110>Drivers\Common\USB_DEVICE_STACKUSB_Class_DeInit.Inc=1098087027</SrcFile110>
    <SrcFile111>Drivers\Common\USB_DEVICE_STACKUSB_Class_Send_Data.Inc=1098087027</SrcFile111>
    <SrcFile112>Drivers\Common\USB_DEVICE_STACKUSB_Class_Init.Inc=1098087027</SrcFile112>
    <SrcFile113>Drivers\Common\CopyrightUserC.inc=1076449607</SrcFile113>
    <SrcFile114>Drivers\Common\USB_DEVICE_STACKSettings.Inc=1098087027</SrcFile114>
    <SrcFile115>Drivers\Common\USB_DEVICE_STACKAbstract.Inc=1098087027</SrcFile115>
    <SrcFile116>Drivers\sw\USB_DEVICE_STACK.drv=1098087027</SrcFile116>
    <SrcFile117>Drivers\USB_DEVICE_STACK.src=1098087027</SrcFile117>
    <SrcFile118>Drivers\Common\PE_MisraEnableRules.prg=1093559081</SrcFile118>
    <SrcFile119>Drivers\Common\DefineISR.prg=1090471468</SrcFile119>
    <SrcFile120>Drivers\Common\SetRegBits8.prg=1092123691</SrcFile120>
    <SrcFile121>Drivers\Common\GenReg8BitsInitInfo.prg=1090940980</SrcFile121>
    <SrcFile122>Drivers\Common\SetReg8.prg=1092123691</SrcFile122>
    <SrcFile123>Drivers\Kinetis\InitClockGate.prg=1096378443</SrcFile123>
    <SrcFile124>Drivers\VAR\InitClockGate.prg=1088632517</SrcFile124>
    <SrcFile125>Drivers\Kinetis\InitIntRequest.prg=1096595026</SrcFile125>
    <SrcFile126>Drivers\Kinetis\PExRegMap_MKL25Z4.prg=1092123691</SrcFile126>
    <SrcFile127>Drivers\Common\SetRegBitMask.prg=1095346287</SrcFile127>
    <SrcFile128>Drivers\Common\GenReg32BitsInitInfo.prg=1090940980</SrcFile128>
    <SrcFile129>Drivers\Common\SetRegBits32.prg=1092123691</SrcFile129>
    <SrcFile130>Drivers\Kinetis\InitIntPriority.prg=1096595026</SrcFile130>
    <SrcFile131>Drivers\Kinetis\InitInterrupt.prg=1076449607</SrcFile131>
    <SrcFile132>Drivers\VAR\InitInterrupt.prg=1086869907</SrcFile132>
    <SrcFile133>Drivers\Common\LDDSupport\PE_LDD_ToNativEndianSupport.prg=1076969606</SrcFile133>
    <SrcFile134>Drivers\Common\Header.C=1076449607</SrcFile134>
    <SrcFile135>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1076449607</SrcFile135>
    <SrcFile136>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1095220001</SrcFile136>
    <SrcFile137>Drivers\Common\PE_MisraRuleToDocumentation.prg=1095220001</SrcFile137>
    <SrcFile138>Drivers\Common\PE_MisraRuleToErrorCode.prg=1093559081</SrcFile138>
    <SrcFile139>Drivers\Common\PE_MisraDisableRules.prg=1093559081</SrcFile139>
    <SrcFile140>Drivers\sw\USB_Common_Define_Global_Symbols.prg=1091920695</SrcFile140>
    <SrcFile141>Drivers\sw\USB_DebugSupport.prg=1076449607</SrcFile141>
    <SrcFile142>Drivers\Common\USB_LDDOnDevice1msTimer.inc=1076449607</SrcFile142>
    <SrcFile143>Drivers\Common\USB_LDDOnDeviceError.inc=1076449607</SrcFile143>
    <SrcFile144>Drivers\Common\USB_LDDOnDeviceSof.inc=1076449607</SrcFile144>
    <SrcFile145>Drivers\Common\USB_LDDOnDeviceSetupPacket.inc=1076449607</SrcFile145>
    <SrcFile146>Drivers\Common\USB_LDDOnDeviceResume.inc=1076449607</SrcFile146>
    <SrcFile147>Drivers\Common\USB_LDDOnDeviceSuspend.inc=1076449607</SrcFile147>
    <SrcFile148>Drivers\Common\USB_LDDOnDeviceSpeedDetect.inc=1076449607</SrcFile148>
    <SrcFile149>Drivers\Common\GeneralEvent.inc=1076449607</SrcFile149>
    <SrcFile150>Drivers\Common\USB_LDDOnDeviceReset.inc=1076449607</SrcFile150>
    <SrcFile151>Drivers\Common\Header.end=1076449607</SrcFile151>
    <SrcFile152>Drivers\Common\GeneralInternalDescription.prg=1076449607</SrcFile152>
    <SrcFile153>Drivers\Common\GeneralInternal.inc=1076449607</SrcFile153>
    <SrcFile154>Drivers\Common\CreateCodeSection.prg=1089567544</SrcFile154>
    <SrcFile155>Drivers\Common\DeclareISR.prg=1090471468</SrcFile155>
    <SrcFile156>Drivers\Common\CreateIntSection.prg=1089567544</SrcFile156>
    <SrcFile157>Drivers\Common\USB_LDDDeviceCancelTransfer.inc=1076449607</SrcFile157>
    <SrcFile158>Drivers\Common\USB_LDDDeviceGetTransferStatus.inc=1076449607</SrcFile158>
    <SrcFile159>Drivers\Common\USB_LDDDeviceRecvData.inc=1076449607</SrcFile159>
    <SrcFile160>Drivers\Common\USB_LDDDeviceSendData.inc=1076449607</SrcFile160>
    <SrcFile161>Drivers\Common\USB_LDDDeviceReadSetupData.inc=1076449607</SrcFile161>
    <SrcFile162>Drivers\Common\USB_LDDDeviceUnstallEndpoint.inc=1076449607</SrcFile162>
    <SrcFile163>Drivers\Common\USB_LDDDeviceStallEndpoint.inc=1076449607</SrcFile163>
    <SrcFile164>Drivers\Common\USB_LDDDeviceDeinitEndpoint.inc=1076449607</SrcFile164>
    <SrcFile165>Drivers\Common\USB_LDDDeviceInitEndpoint.inc=1076449607</SrcFile165>
    <SrcFile166>Drivers\Common\USB_LDDDeviceAssertResume.inc=1076449607</SrcFile166>
    <SrcFile167>Drivers\Common\USB_LDDDeviceSetAddress.inc=1076449607</SrcFile167>
    <SrcFile168>Drivers\Common\USB_LDDDeviceSetUsbStatus.inc=1076449607</SrcFile168>
    <SrcFile169>Drivers\Common\USB_LDDDeviceGetUsbStatus.inc=1076449607</SrcFile169>
    <SrcFile170>Drivers\Common\USB_LDDDisable.inc=1076449607</SrcFile170>
    <SrcFile171>Drivers\Common\USB_LDDEnable.inc=1076449607</SrcFile171>
    <SrcFile172>Drivers\Common\GeneralReturnNothing.inc=1076449607</SrcFile172>
    <SrcFile173>Drivers\Common\USB_LDDDeinit.inc=1076449607</SrcFile173>
    <SrcFile174>Drivers\Common\GeneralDamage.inc=1076449607</SrcFile174>
    <SrcFile175>Drivers\Common\GeneralParameters.inc=1076449607</SrcFile175>
    <SrcFile176>Drivers\Common\GeneralMethod.inc=1076449607</SrcFile176>
    <SrcFile177>Drivers\Common\USB_LDDInit.inc=1076449607</SrcFile177>
    <SrcFile178>Drivers\Common\HeaderCopyright.inc=1093559081</SrcFile178>
    <SrcFile179>Drivers\Common\USB_LDDSettings.inc=1095529364</SrcFile179>
    <SrcFile180>Drivers\Common\USB_LDDAbstract.inc=1076449607</SrcFile180>
    <SrcFile181>Drivers\Common\Header.h=1076449607</SrcFile181>
    <SrcFile182>Drivers\Kinetis\IsPinRoutable_MKL25Z128LK4.prg=1092904778</SrcFile182>
    <SrcFile183>Drivers\Kinetis\IsPinRoutable.prg=1076449607</SrcFile183>
    <SrcFile184>Drivers\VAR\IsPinRoutable.prg=1087714426</SrcFile184>
    <SrcFile185>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1087767526</SrcFile185>
    <SrcFile186>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1095372911</SrcFile186>
    <SrcFile187>Drivers\Common\RTOSAdaptor.prg=1076449607</SrcFile187>
    <SrcFile188>Drivers\Kinetis\USB_LDD.prg=1095220001</SrcFile188>
    <SrcFile189>Drivers\Kinetis\USB_LDD_FS.drv=1093559081</SrcFile189>
    <SrcFile190>Drivers\Kinetis\USB_LDD.drv=1076449607</SrcFile190>
    <SrcFile191>Drivers\USB_LDD.src=1087260176</SrcFile191>
  </UsedSrcFiles>
</GenerationInfo_G_C>