<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>E:/USB_proccessor_expert_update/Test/20121119_Processor_expert/MSD_CLASS/DEVICE/USB_MSD_DEVICE_MKL25Z128_PEx/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>MtbTracepointsManager</Name>
		<Comments>MTB Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
