<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\Vectors.c" FileDate="2013-01-23, 09:51:20" FileAge="1358909480144" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-01-23, 09:51:20" FileAge="1358909480034" FileType="4411" />
      <File Name="Generated_Code\usb_class.h" FileDate="2013-01-23, 09:51:20" FileAge="1358909480034" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2013-01-23, 09:51:20" FileAge="1358909480144" FileType="4411" />
      <File Name="Sources\usb_descriptor.h" FileDate="2013-01-23, 09:51:20" FileAge="1358909480347" FileType="4411" />
      <File Name="Generated_Code\usb_device.h" FileDate="2013-01-23, 09:51:20" FileAge="1358909480081" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_class.c" FileDate="2013-01-23, 09:51:20" FileAge="1358909480034" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2013-01-23, 09:51:20" FileAge="1358909480159" FileType="4411" />
      <File Name="Sources\usb_descriptor.c" FileDate="2013-01-23, 09:51:20" FileAge="1358909480347" FileType="4411" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-01-23, 09:51:20" FileAge="1358909480316" FileType="128" />
      <File Name="Generated_Code\usb_driver.c" FileDate="2013-01-23, 09:51:20" FileAge="1358909480081" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_device.c" FileDate="2013-01-23, 09:51:20" FileAge="1358909480081" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-01-23, 09:51:19" FileAge="1358909479894" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_dciapi.h" FileDate="2013-01-23, 09:51:20" FileAge="1358909480050" FileType="4411" CompNumb="8" />
      <File Name="Project_Settings\Debugger\MK40DX256Z.mem" FileDate="2013-01-23, 09:51:20" FileAge="1358909480175" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_devapi.h" FileDate="2013-01-23, 09:51:20" FileAge="1358909480066" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-01-23, 09:51:19" FileAge="1358909479987" FileType="4411" CompNumb="4" />
      <File Name="Sources\Events.h" FileDate="2013-01-23, 09:51:20" FileAge="1358909480331" FileType="16896" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-01-23, 09:51:19" FileAge="1358909479894" FileType="4411" CompNumb="4" />
      <File Name="Project_Settings\Debugger\PK40X256.mem" FileDate="2013-01-23, 09:51:20" FileAge="1358909480175" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-01-23, 09:51:19" FileAge="1358909479941" FileType="4411" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-01-23, 09:51:19" FileAge="1358909479972" FileType="4411" CompNumb="4" />
      <File Name="Sources\Events.c" FileDate="2013-01-23, 09:51:20" FileAge="1358909480316" FileType="16896" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-01-23, 09:51:19" FileAge="1358909479972" FileType="4411" />
      <File Name="Generated_Code\usb_framework.h" FileDate="2013-01-23, 09:51:20" FileAge="1358909480097" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_framework.c" FileDate="2013-01-23, 09:51:20" FileAge="1358909480097" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-01-23, 09:51:19" FileAge="1358909479847" FileType="3072" />
      <File Name="Generated_Code\types.h" FileDate="2013-01-23, 09:51:20" FileAge="1358909480003" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_dci.h" FileDate="2013-01-23, 09:51:20" FileAge="1358909480034" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-01-23, 09:51:20" FileAge="1358909480003" FileType="4411" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-01-23, 10:38:45" FileAge="1358912325025" FileType="3072" />
      <File Name="Generated_Code\usb_dci.c" FileDate="2013-01-23, 09:51:20" FileAge="1358909480050" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-01-23, 10:38:45" FileAge="1358912325102" FileType="3072" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-01-23, 09:51:20" FileAge="1358909480191" FileType="4" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>5</CodeGenReference>
</CodeGenerationInfo>