<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="9">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value>__boot</value>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="MQXLITE\psp\cortex_m\psp_supp.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179452" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_prv.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179452" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179452" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_shut.h" FileDate="2013-03-01, 09:53:13" FileAge="1362106393725" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\lwevent.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179124" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\types.h" FileDate="2013-03-01, 09:53:08" FileAge="1362106388322" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_shut.c" FileDate="2013-03-01, 09:53:13" FileAge="1362106393849" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-03-01, 10:12:26" FileAge="1362107546278" FileType="3072" />
      <File Name="MQXLITE\include\mqx_cpudef.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179202" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_close.h" FileDate="2013-03-01, 09:53:09" FileAge="1362106389672" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\lwlog_prv.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179140" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_dev_list.h" FileDate="2013-03-01, 09:53:11" FileAge="1362106391551" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_close.c" FileDate="2013-03-01, 09:53:09" FileAge="1362106389781" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\mqx_cnfg.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179202" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_snd.h" FileDate="2013-03-01, 09:53:13" FileAge="1362106393958" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_dev_list.c" FileDate="2013-03-01, 09:53:12" FileAge="1362106392405" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_snd.c" FileDate="2013-03-01, 09:53:14" FileAge="1362106394113" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\kernel\idletask.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179249" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-03-01, 09:53:05" FileAge="1362106385092" FileType="4411" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-03-01, 09:53:02" FileAge="1362106382841" FileType="4411" CompNumb="0" />
      <File Name="MQXLITE\kernel\mqx_utils.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179311" FileType="64" CompNumb="12" />
      <File Name="Sources\mqx_tasks.h" FileDate="2013-03-01, 09:53:01" FileAge="1362106381490" FileType="16896" />
      <File Name="MQXLITE\kernel\lwtimer.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179311" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\usb_desc.h" FileDate="2013-03-01, 09:53:08" FileAge="1362106388787" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\stack_st.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179515" FileType="64" CompNumb="12" />
      <File Name="Sources\mqx_tasks.c" FileDate="2013-03-01, 09:53:01" FileAge="1362106381381" FileType="16896" />
      <File Name="Project_Settings\Debugger\PK60N512.mem" FileDate="2013-01-28, 11:42:59" FileAge="1359348179686" FileType="4411" CompNumb="0" />
      <File Name="MQXLITE\kernel\lwlog.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179296" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\types.inc" FileDate="2013-01-28, 11:42:59" FileAge="1359348179515" FileType="64" CompNumb="12" />
      <File Name="Project_Settings\Debugger\MK60DN512Z.mem" FileDate="2013-01-28, 11:42:59" FileAge="1359348179686" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_main.h" FileDate="2013-03-01, 09:53:13" FileAge="1362106393306" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\mqx_str.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179233" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\MQX1.h" FileDate="2013-03-01, 09:53:05" FileAge="1362106385527" FileType="4411" CompNumb="12" />
      <File Name="MQXLITE\kernel\klog.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179265" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\kernel\time_ticks.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179374" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_ch9.h" FileDate="2013-03-01, 09:53:09" FileAge="1362106389362" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_main.c" FileDate="2013-03-01, 09:53:13" FileAge="1362106393507" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\mqxlite_cnfg.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179218" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\IO1.h" FileDate="2013-03-01, 09:53:06" FileAge="1362106386645" FileType="4411" />
      <File Name="Generated_Code\MQX1.c" FileDate="2013-03-01, 09:53:05" FileAge="1362106385480" FileType="4411" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\stack_de.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179499" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\kernel\mqxlite.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179327" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_ch9.c" FileDate="2013-03-01, 09:53:09" FileAge="1362106389548" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-03-01, 09:53:03" FileAge="1362106383959" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\IO1.c" FileDate="2013-03-01, 09:53:06" FileAge="1362106386521" FileType="4411" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-03-01, 09:53:04" FileAge="1362106384844" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\psp_tisu.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179468" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\khci.h" FileDate="2013-03-01, 09:53:07" FileAge="1362106387297" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-03-01, 09:53:03" FileAge="1362106383819" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\hostapi.h" FileDate="2013-03-01, 09:53:10" FileAge="1362106390604" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\khci.c" FileDate="2013-03-01, 09:53:09" FileAge="1362106389176" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\task_template_list.h" FileDate="2013-03-01, 09:53:05" FileAge="1362106385372" FileType="4411" CompNumb="12" />
      <File Name="MQXLITE\include\mutex_prv.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179233" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\dispatch.S" FileDate="2013-01-28, 11:42:59" FileAge="1359348179530" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_cnfg.h" FileDate="2013-03-01, 09:53:10" FileAge="1362106390387" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\kernel\mutex.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179327" FileType="64" CompNumb="12" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-03-01, 09:53:14" FileAge="1362106394967" FileType="3072" />
      <File Name="MQXLITE\psp\cortex_m\psp_tiad.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179452" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\usbprv_host.h" FileDate="2013-03-01, 09:53:09" FileAge="1362106389067" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\task_template_list.c" FileDate="2013-03-01, 09:53:05" FileAge="1362106385418" FileType="4411" CompNumb="12" />
      <File Name="MQXLITE\kernel\int.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179265" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\kinetis.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179405" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_rcv.h" FileDate="2013-03-01, 09:53:13" FileAge="1362106393570" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\mqxlite_prv.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179249" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpu.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179436" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\log.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179124" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\kernel\sched.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179343" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\usb_host.h" FileDate="2013-03-01, 09:53:14" FileAge="1362106394346" FileType="4411" CompNumb="8" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-01-28, 11:42:59" FileAge="1359348179702" FileType="4" CompNumb="0" />
      <File Name="Generated_Code\host_rcv.c" FileDate="2013-03-01, 09:53:13" FileAge="1362106393616" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_host.c" FileDate="2013-03-01, 09:53:14" FileAge="1362106394268" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_tinm.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179468" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\mqx_inc.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179202" FileType="64" CompNumb="12" />
      <File Name="Sources\usb_classes.h" FileDate="2013-03-01, 09:53:07" FileAge="1362106387017" FileType="4411" />
      <File Name="MQXLITE\kernel\lwsem.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179296" FileType="64" CompNumb="12" />
      <File Name="Sources\usb_classes.c" FileDate="2013-03-01, 09:53:07" FileAge="1362106387204" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\int_unx.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179405" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_common.h" FileDate="2013-03-01, 09:53:10" FileAge="1362106390526" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\lwsem_prv.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179171" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\int_inst.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179390" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\int_vtab.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179405" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-03-01, 09:53:03" FileAge="1362106383198" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\host_common.c" FileDate="2013-03-01, 09:53:10" FileAge="1362106390930" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\int_gkis.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179374" FileType="64" CompNumb="12" />
      <File Name="Sources\Events.h" FileDate="2013-03-01, 09:53:01" FileAge="1362106381273" FileType="16896" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-03-01, 09:53:03" FileAge="1362106383338" FileType="4411" CompNumb="0" />
      <File Name="Sources\Events.c" FileDate="2013-03-01, 09:53:01" FileAge="1362106381040" FileType="16896" />
      <File Name="Generated_Code\usb.h" FileDate="2013-03-01, 09:53:08" FileAge="1362106388601" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\mqxlite.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179218" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\boot.S" FileDate="2013-01-28, 11:42:59" FileAge="1359348179530" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\lwmsgq_prv.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179155" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\lwlog.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179124" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\compiler\cwgcc\asm_mac.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179515" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_comp.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179421" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\lwtimer.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179186" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_iinit.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179452" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\sc_irdyq.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179483" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\kernel\lwevent.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179280" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\mem_zero.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179421" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\usb_psptypes.h" FileDate="2013-03-01, 09:53:07" FileAge="1362106387902" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\user_config.h" FileDate="2013-03-01, 09:53:05" FileAge="1362106385232" FileType="4411" CompNumb="12" />
      <File Name="MQXLITE\kernel\task.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179374" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\int_pvta.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179405" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\stack_bu.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179499" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-03-01, 09:53:05" FileAge="1362106385030" FileType="4411" />
      <File Name="Generated_Code\host_driver.h" FileDate="2013-03-01, 09:53:12" FileAge="1362106392778" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\CsIO1.h" FileDate="2013-03-01, 09:53:06" FileAge="1362106386334" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\kernel\lwmsgq.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179296" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\host_driver.c" FileDate="2013-03-01, 09:53:13" FileAge="1362106393181" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpudef.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179436" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psp_ticks.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179468" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\compiler\cwgcc\comp.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179530" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\CsIO1.c" FileDate="2013-03-01, 09:53:06" FileAge="1362106386039" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\psptypes.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179483" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\klog.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179093" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\lwmsgq.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179155" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\lwtimer_prv.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179186" FileType="64" CompNumb="12" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-01-28, 11:42:57" FileAge="1359348177921" FileType="3072" />
      <File Name="Generated_Code\SystemTimer1.h" FileDate="2013-03-01, 09:53:05" FileAge="1362106385931" FileType="4411" />
      <File Name="Generated_Code\host_cnl.h" FileDate="2013-03-01, 09:53:10" FileAge="1362106390045" FileType="4411" CompNumb="8" />
      <File Name="Project_Settings\Debugger\MQXDeviceDescription.tad" FileDate="2013-01-28, 11:42:59" FileAge="1359348179686" FileType="4411" CompNumb="0" />
      <File Name="MQXLITE\psp\cortex_m\int_kisr.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179390" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\lwsem.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179171" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\SystemTimer1.c" FileDate="2013-03-01, 09:53:05" FileAge="1362106385698" FileType="4411" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2013-03-01, 09:53:14" FileAge="1362106394501" FileType="4411" />
      <File Name="Generated_Code\host_cnl.c" FileDate="2013-03-01, 09:53:10" FileAge="1362106390309" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\mutex.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179233" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\usbprv.h" FileDate="2013-03-01, 09:53:08" FileAge="1362106388927" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\mqx_macros.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179218" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\int_xcpt.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179421" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\lwevent_prv.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179124" FileType="64" CompNumb="12" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2013-03-01, 09:53:14" FileAge="1362106394423" FileType="4411" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-03-01, 09:53:04" FileAge="1362106384766" FileType="4411" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-03-01, 09:53:04" FileAge="1362106384130" FileType="128" />
      <File Name="MQXLITE\psp\cortex_m\cortex.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179358" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\psplite.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179468" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\psp_prv.inc" FileDate="2013-01-28, 11:42:59" FileAge="1359348179546" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\include\queue.h" FileDate="2013-01-28, 11:42:59" FileAge="1359348179249" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\cortex.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179358" FileType="64" CompNumb="12" />
      <File Name="MQXLITE\kernel\qu_test.c" FileDate="2013-01-28, 11:42:59" FileAge="1359348179327" FileType="64" CompNumb="12" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>28</CodeGenReference>
</CodeGenerationInfo>