<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/gccarm"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="9">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/gccarm"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value>__boot</value>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Sources\Events.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022616" FileType="16896" />
      <File Name="MQXLITE\psp\cortex_m\psplite.h" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\psp\cortex_m\psp_tiad.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\host_rcv.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022881" FileType="4411" CompNumb="10" />
      <File Name="Sources\Events.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022600" FileType="16896" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2012-11-30, 10:07:00" FileAge="1354244820000" FileType="3072" />
      <File Name="Generated_Code\usb_host.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022897" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\types.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022803" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_rcv.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022881" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\psp_prv.h" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\usb_host.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022897" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\psp_tinm.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\include\mqx_inc.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\usbprv_host.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022803" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_shut.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022881" FileType="4411" CompNumb="10" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2012-10-30, 14:55:46" FileAge="1351583746000" FileType="4" CompNumb="2" />
      <File Name="Generated_Code\host_common.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022850" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpudef.h" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\host_shut.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022881" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\psp_comp.h" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\hostapi.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022865" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_common.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022865" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\host_dev_list.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022865" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\int_inst.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\usb_psptypes.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022803" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\int_vtab.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\kernel\lwlog.c" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\psp\cortex_m\int_gkis.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\host_dev_list.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022865" FileType="4411" CompNumb="10" />
      <File Name="Project_Settings\Debugger\MQXDeviceDescription.tad" FileDate="2012-11-30, 10:06:56" FileAge="1354244816000" FileType="4411" CompNumb="2" />
      <File Name="MQXLITE\psp\cortex_m\compiler\gccarm\asm_mac.h" FileDate="2012-11-30, 10:10:44" FileAge="1354245044000" FileType="64" CompNumb="27" />
      <File Name="Project_Settings\Debugger\MKL25Z128.mem" FileDate="2012-09-05, 10:01:12" FileAge="1346814072000" FileType="4411" CompNumb="2" />
      <File Name="MQXLITE\include\mqxlite.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\include\lwtimer_prv.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\psp\cortex_m\cortex.h" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\include\lwtimer.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\SystemTimer1.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022741" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\cortex.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\include\mqx_cnfg.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\SystemTimer1.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022741" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\sc_irdyq.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Sources\mqx_tasks.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022647" FileType="16896" />
      <File Name="MQXLITE\include\lwevent_prv.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\include\lwmsgq_prv.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\include\lwlog_prv.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="Sources\mqx_tasks.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022647" FileType="16896" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022663" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\host_driver.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022865" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\mem_zero.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\MQX1.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022725" FileType="4411" CompNumb="27" />
      <File Name="MQXLITE\kernel\klog.c" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\host_main.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022881" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\kernel\lwevent.c" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022663" FileType="4411" CompNumb="2" />
      <File Name="MQXLITE\psp\cortex_m\compiler\gccarm\boot.S" FileDate="2012-11-30, 10:10:44" FileAge="1354245044000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\host_driver.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022865" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022709" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\stack_bu.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\psp\cortex_m\int_pvta.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\MQX1.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022725" FileType="4411" CompNumb="27" />
      <File Name="MQXLITE\include\mqxlite_cnfg.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\PE_ProjectInfo.h" FileDate="2012-12-20, 13:21:36" FileAge="1355984496000" FileType="4411" />
      <File Name="Generated_Code\IO1.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022741" FileType="4411" />
      <File Name="MQXLITE\kernel\int.c" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\host_main.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022881" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\kernel\lwsem.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022663" FileType="4411" CompNumb="2" />
      <File Name="MQXLITE\kernel\mqx_utils.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\IO1.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022741" FileType="4411" />
      <File Name="MQXLITE\kernel\mutex.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\khci.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022787" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\include\lwlog.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\psp\cortex_m\psptypes.h" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022663" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\host_close.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022819" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\user_config.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022725" FileType="4411" CompNumb="27" />
      <File Name="Generated_Code\khci.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022819" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\types.inc" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\host_cnl.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022850" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\kernel\sched.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\include\mqx_macros.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\host_close.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022850" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\int_kisr.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\host_cnl.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022850" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\kinetis.h" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\psp\cortex_m\int_xcpt.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpu.h" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\include\log.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-01-02, 13:43:42" FileAge="1357109022975" FileType="3072" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022678" FileType="128" />
      <File Name="Sources\usb_classes.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022772" FileType="4411" />
      <File Name="MQXLITE\kernel\lwmsgq.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\include\lwmsgq.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="Sources\usb_classes.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022787" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\psp_iinit.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\host_cnfg.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022850" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.h" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\include\lwevent.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022912" FileType="4411" />
      <File Name="MQXLITE\include\lwsem.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\psp\cortex_m\compiler\gccarm\comp.h" FileDate="2012-11-30, 10:10:44" FileAge="1354245044000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022897" FileType="4411" />
      <File Name="Generated_Code\usbprv.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022803" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\include\mutex.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\kernel\time_ticks.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\usb.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022803" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\task_template_list.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022725" FileType="4411" CompNumb="27" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022709" FileType="4411" />
      <File Name="Generated_Code\host_snd.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022897" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\psp_ticks.h" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\psp\cortex_m\core\M0\dispatch.S" FileDate="2012-11-30, 10:10:44" FileAge="1354245044000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\task_template_list.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022725" FileType="4411" CompNumb="27" />
      <File Name="MQXLITE\psp\cortex_m\int_unx.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\host_snd.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022897" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\include\mqx_cpudef.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\kernel\qu_test.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\psp\cortex_m\core\M0\psp_prv.inc" FileDate="2012-11-30, 10:10:44" FileAge="1354245044000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\include\queue.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\kernel\idletask.c" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\include\mutex_prv.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022709" FileType="4411" />
      <File Name="MQXLITE\kernel\verif_enabled_config.h" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\CsIO1.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022741" FileType="4411" CompNumb="19" />
      <File Name="MQXLITE\kernel\task.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\CsIO1.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022741" FileType="4411" CompNumb="19" />
      <File Name="MQXLITE\include\mqxlite_prv.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\include\klog.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\usb_desc.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022803" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\stack_st.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\include\mqx_str.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\host_ch9.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022819" FileType="4411" CompNumb="10" />
      <File Name="MQXLITE\psp\cortex_m\stack_de.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\include\lwsem_prv.h" FileDate="2012-11-30, 10:10:40" FileAge="1354245040000" FileType="64" CompNumb="27" />
      <File Name="Generated_Code\host_ch9.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022819" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-01-02, 13:43:42" FileAge="1357109022709" FileType="4411" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-01-02, 13:43:42" FileAge="1357109022647" FileType="4411" CompNumb="2" />
      <File Name="MQXLITE\psp\cortex_m\psp_tisu.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\kernel\mqxlite.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="MQXLITE\kernel\lwtimer.c" FileDate="2012-11-30, 10:10:42" FileAge="1354245042000" FileType="64" CompNumb="27" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2012-12-25, 17:08:12" FileAge="1356430092000" FileType="3072" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>120</CodeGenReference>
</CodeGenerationInfo>