<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="9">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M4"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/cwgcc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value>__boot</value>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-02-27, 17:13:08" FileAge="1361959988694" FileType="4411" />
      <File Name="Generated_Code\host_cnl.c" FileDate="2013-02-27, 17:13:11" FileAge="1361959991647" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\mqxlite_prv.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324897" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\psp\cortex_m\int_unx.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325085" FileType="64" CompNumb="15" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-02-27, 15:05:25" FileAge="1361952325272" FileType="4" CompNumb="4" />
      <File Name="Sources\Events.h" FileDate="2013-02-27, 17:13:07" FileAge="1361959987132" FileType="16896" />
      <File Name="MQXLITE\kernel\lwlog.c" FileDate="2013-02-27, 15:05:24" FileAge="1361952324944" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\include\queue.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324897" FileType="64" CompNumb="15" />
      <File Name="Sources\Events.c" FileDate="2013-02-27, 17:13:07" FileAge="1361959987085" FileType="16896" />
      <File Name="Project_Settings\Debugger\PK53N512.mem" FileDate="2013-02-27, 15:05:25" FileAge="1361952325257" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\host_dev_list.h" FileDate="2013-02-27, 17:13:12" FileAge="1361959992038" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_tinm.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325163" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\host_dev_list.c" FileDate="2013-02-27, 17:13:12" FileAge="1361959992085" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_tisu.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325163" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\user_config.h" FileDate="2013-02-27, 17:13:08" FileAge="1361959988788" FileType="4411" CompNumb="15" />
      <File Name="MQXLITE\psp\cortex_m\sc_irdyq.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325194" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\kernel\idletask.c" FileDate="2013-02-27, 15:05:24" FileAge="1361952324897" FileType="64" CompNumb="15" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-02-27, 17:13:08" FileAge="1361959988397" FileType="128" />
      <File Name="MQXLITE\kernel\lwevent.c" FileDate="2013-02-27, 15:05:24" FileAge="1361952324944" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\psp\cortex_m\psp_prv.h" FileDate="2013-02-27, 15:05:25" FileAge="1361952325132" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\psp\cortex_m\stack_st.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325210" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\OTG_MAX3353.h" FileDate="2013-02-27, 17:13:13" FileAge="1361959993319" FileType="4411" />
      <File Name="Generated_Code\hostapi.h" FileDate="2013-02-27, 17:13:11" FileAge="1361959991882" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\OTG_MAX3353.c" FileDate="2013-02-27, 17:13:13" FileAge="1361959993225" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\int_vtab.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325100" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\psp\cortex_m\int_kisr.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325085" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\include\lwsem.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324819" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\include\lwevent_prv.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324397" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\include\lwlog_prv.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324788" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\kernel\sched.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325007" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\include\mqx_cpudef.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324850" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\kernel\klog.c" FileDate="2013-02-27, 15:05:24" FileAge="1361952324944" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\IO1.h" FileDate="2013-02-27, 17:13:09" FileAge="1361959989710" FileType="4411" />
      <File Name="Sources\mqx_tasks.h" FileDate="2013-02-27, 17:13:07" FileAge="1361959987272" FileType="16896" />
      <File Name="Generated_Code\IO1.c" FileDate="2013-02-27, 17:13:09" FileAge="1361959989616" FileType="4411" />
      <File Name="Sources\mqx_tasks.c" FileDate="2013-02-27, 17:13:07" FileAge="1361959987194" FileType="16896" />
      <File Name="MQXLITE\psp\cortex_m\int_inst.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325053" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\include\mutex_prv.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324882" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\usb_dciapi.h" FileDate="2013-02-27, 17:13:10" FileAge="1361959990163" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_close.h" FileDate="2013-02-27, 17:13:11" FileAge="1361959991382" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_otg_fs_main.c" FileDate="2013-02-27, 17:13:12" FileAge="1361959992803" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_otg_private.h" FileDate="2013-02-27, 17:13:12" FileAge="1361959992991" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\kernel\lwtimer.c" FileDate="2013-02-27, 15:05:24" FileAge="1361952324975" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\host_close.c" FileDate="2013-02-27, 17:13:11" FileAge="1361959991444" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PTC5.h" FileDate="2013-02-28, 10:52:24" FileAge="1362023544141" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\PTC5.c" FileDate="2013-02-28, 10:52:25" FileAge="1362023545047" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\host_rcv.h" FileDate="2013-02-27, 17:13:12" FileAge="1361959992397" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\kernel\lwmsgq.c" FileDate="2013-02-27, 15:05:24" FileAge="1361952324944" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\usb_otg_main.h" FileDate="2013-02-27, 17:13:12" FileAge="1361959992897" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\kernel\time_ticks.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325038" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\host_rcv.c" FileDate="2013-02-27, 17:13:12" FileAge="1361959992444" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_common.h" FileDate="2013-02-27, 17:13:11" FileAge="1361959991803" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_comp.h" FileDate="2013-02-27, 15:05:25" FileAge="1361952325100" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\include\lwevent.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324397" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.h" FileDate="2013-02-27, 15:05:25" FileAge="1361952325147" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\host_common.c" FileDate="2013-02-27, 17:13:11" FileAge="1361959991975" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpudef.h" FileDate="2013-02-27, 15:05:25" FileAge="1361952325116" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325132" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\usb_desc.h" FileDate="2013-02-27, 17:13:10" FileAge="1361959990850" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\OTG_MAX3353_INT_PIN.h" FileDate="2013-02-27, 17:13:13" FileAge="1361959993522" FileType="4411" />
      <File Name="Generated_Code\usb_otg_max3353.h" FileDate="2013-02-27, 17:13:12" FileAge="1361959992944" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\lwsem_prv.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324803" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\kernel\mutex.c" FileDate="2013-02-27, 15:05:24" FileAge="1361952324991" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\OTG_MAX3353_INT_PIN.c" FileDate="2013-02-27, 17:13:13" FileAge="1361959993444" FileType="4411" />
      <File Name="MQXLITE\include\lwlog.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324397" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\usb_otg_max3353.c" FileDate="2013-02-27, 17:13:12" FileAge="1361959992866" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2013-02-27, 17:13:13" FileAge="1361959993600" FileType="4411" />
      <File Name="Sources\usb_classes.h" FileDate="2013-02-27, 17:13:10" FileAge="1361959990428" FileType="4411" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2013-02-27, 17:13:13" FileAge="1361959993553" FileType="4411" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-02-27, 17:13:07" FileAge="1361959987382" FileType="4411" CompNumb="4" />
      <File Name="Sources\usb_classes.c" FileDate="2013-02-27, 17:13:10" FileAge="1361959990507" FileType="4411" />
      <File Name="Generated_Code\usbprv_host.h" FileDate="2013-02-27, 17:13:10" FileAge="1361959990975" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\lwmsgq_prv.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324819" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\include\lwtimer.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324819" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\kernel\task.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325022" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\kernel\mqxlite.c" FileDate="2013-02-27, 15:05:24" FileAge="1361952324991" FileType="64" CompNumb="15" />
      <File Name="Project_Settings\Debugger\MK53DN512Z.mem" FileDate="2013-02-27, 15:05:25" FileAge="1361952325241" FileType="4411" CompNumb="4" />
      <File Name="Project_Settings\Debugger\MQXDeviceDescription.tad" FileDate="2013-02-27, 15:05:25" FileAge="1361952325272" FileType="4411" CompNumb="4" />
      <File Name="MQXLITE\include\mqx_macros.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324850" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-02-27, 17:13:08" FileAge="1361959988303" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-02-27, 17:13:08" FileAge="1361959988475" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\compiler\cwgcc\comp.h" FileDate="2013-02-27, 15:05:25" FileAge="1361952325210" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-02-27, 17:13:08" FileAge="1361959988225" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_otg.h" FileDate="2013-02-27, 17:13:13" FileAge="1361959993132" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_otg.c" FileDate="2013-02-27, 17:13:13" FileAge="1361959993069" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\stack_de.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325194" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\host_cnfg.h" FileDate="2013-02-27, 17:13:11" FileAge="1361959991710" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\log.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324382" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\usb_devapi.h" FileDate="2013-02-27, 17:13:10" FileAge="1361959990225" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\task_template_list.h" FileDate="2013-02-28, 10:53:01" FileAge="1362023581313" FileType="4411" CompNumb="15" />
      <File Name="MQXLITE\psp\cortex_m\int_xcpt.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325100" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\host_snd.h" FileDate="2013-02-27, 17:13:12" FileAge="1361959992616" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psplite.h" FileDate="2013-02-27, 15:05:25" FileAge="1361952325163" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\task_template_list.c" FileDate="2013-02-27, 17:13:08" FileAge="1361959988897" FileType="4411" CompNumb="15" />
      <File Name="Generated_Code\CsIO1.h" FileDate="2013-02-27, 17:13:09" FileAge="1361959989553" FileType="4411" CompNumb="12" />
      <File Name="MQXLITE\psp\cortex_m\kinetis.h" FileDate="2013-02-27, 15:05:25" FileAge="1361952325116" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\host_snd.c" FileDate="2013-02-27, 17:13:12" FileAge="1361959992678" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\boot.S" FileDate="2013-02-27, 15:05:25" FileAge="1361952325225" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\psp\cortex_m\psp_ticks.h" FileDate="2013-02-27, 15:05:25" FileAge="1361952325163" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\CsIO1.c" FileDate="2013-02-27, 17:13:09" FileAge="1361959989491" FileType="4411" CompNumb="12" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-02-28, 10:53:01" FileAge="1362023581579" FileType="3072" />
      <File Name="Generated_Code\usbprv.h" FileDate="2013-02-27, 17:13:10" FileAge="1361959990897" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\lwmsgq.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324788" FileType="64" CompNumb="15" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-02-28, 10:53:01" FileAge="1362023581454" FileType="3072" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-02-27, 17:13:08" FileAge="1361959988632" FileType="4411" />
      <File Name="MQXLITE\include\mqxlite.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324882" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\usb_class.h" FileDate="2013-02-27, 17:13:09" FileAge="1361959989772" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_ch9.h" FileDate="2013-02-27, 17:13:11" FileAge="1361959991147" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\int_pvta.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325085" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\kernel\mqx_utils.c" FileDate="2013-02-27, 15:05:24" FileAge="1361952324991" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\usb_class.c" FileDate="2013-02-27, 17:13:09" FileAge="1361959989819" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_ch9.c" FileDate="2013-02-27, 17:13:11" FileAge="1361959991288" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_otg_sm_main.c" FileDate="2013-02-27, 17:13:12" FileAge="1361959992741" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\mutex.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324866" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\psp\cortex_m\types.inc" FileDate="2013-02-27, 15:05:25" FileAge="1361952325194" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\usb.h" FileDate="2013-02-27, 17:13:10" FileAge="1361959990788" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\klog.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324382" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\usb_psptypes.h" FileDate="2013-02-27, 17:13:10" FileAge="1361959990678" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_iinit.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325116" FileType="64" CompNumb="15" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-02-28, 10:52:26" FileAge="1362023546547" FileType="3072" />
      <File Name="Sources\usb_descriptor.h" FileDate="2013-02-27, 17:13:10" FileAge="1361959990382" FileType="4411" />
      <File Name="Generated_Code\host_driver.h" FileDate="2013-02-27, 17:13:12" FileAge="1361959992147" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\mqxlite_cnfg.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324882" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\include\mqx_cnfg.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324850" FileType="64" CompNumb="15" />
      <File Name="Sources\usb_descriptor.c" FileDate="2013-02-27, 17:13:10" FileAge="1361959990319" FileType="4411" />
      <File Name="Generated_Code\host_driver.c" FileDate="2013-02-27, 17:13:12" FileAge="1361959992194" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\psp_prv.inc" FileDate="2013-02-27, 15:05:25" FileAge="1361952325241" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\usb_otg_sm.h" FileDate="2013-02-27, 17:13:12" FileAge="1361959992975" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\kernel\qu_test.c" FileDate="2013-02-27, 15:05:24" FileAge="1361952324991" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\psp\cortex_m\psp_tiad.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325147" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\kernel\lwsem.c" FileDate="2013-02-27, 15:05:24" FileAge="1361952324975" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\include\mqx_str.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324850" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\psp\cortex_m\cortex.h" FileDate="2013-02-27, 15:05:25" FileAge="1361952325038" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\psp\cortex_m\compiler\cwgcc\asm_mac.h" FileDate="2013-02-27, 15:05:25" FileAge="1361952325210" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\psp\cortex_m\cortex.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325038" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\host_main.h" FileDate="2013-02-27, 17:13:12" FileAge="1361959992288" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpu.h" FileDate="2013-02-27, 15:05:25" FileAge="1361952325100" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\host_main.c" FileDate="2013-02-27, 17:13:12" FileAge="1361959992350" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\SystemTimer1.h" FileDate="2013-02-27, 17:13:09" FileAge="1361959989210" FileType="4411" />
      <File Name="Generated_Code\khci.h" FileDate="2013-02-27, 17:13:10" FileAge="1361959990585" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\mem_zero.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325100" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-02-27, 17:13:08" FileAge="1361959988553" FileType="4411" />
      <File Name="Generated_Code\usb_dci.h" FileDate="2013-02-27, 17:13:10" FileAge="1361959990100" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\khci.c" FileDate="2013-02-27, 17:13:11" FileAge="1361959991053" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\SystemTimer1.c" FileDate="2013-02-27, 17:13:09" FileAge="1361959989116" FileType="4411" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-02-27, 17:13:07" FileAge="1361959987491" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_dci.c" FileDate="2013-02-27, 17:13:10" FileAge="1361959990053" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-02-27, 17:13:07" FileAge="1361959987553" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_framework.h" FileDate="2013-02-27, 17:13:09" FileAge="1361959989991" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\MQX1.h" FileDate="2013-02-27, 17:13:09" FileAge="1361959989038" FileType="4411" CompNumb="15" />
      <File Name="Generated_Code\usb_framework.c" FileDate="2013-02-27, 17:13:09" FileAge="1361959989944" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\stack_bu.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325194" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\MQX1.c" FileDate="2013-02-27, 17:13:08" FileAge="1361959988991" FileType="4411" CompNumb="15" />
      <File Name="MQXLITE\psp\cortex_m\core\M4\dispatch.S" FileDate="2013-02-27, 15:05:25" FileAge="1361952325257" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\kernel\int.c" FileDate="2013-02-27, 15:05:24" FileAge="1361952324928" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\psp\cortex_m\psptypes.h" FileDate="2013-02-27, 15:05:25" FileAge="1361952325178" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\usb_driver.c" FileDate="2013-02-27, 17:13:09" FileAge="1361959989866" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\lwtimer_prv.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324819" FileType="64" CompNumb="15" />
      <File Name="MQXLITE\psp\cortex_m\int_gkis.c" FileDate="2013-02-27, 15:05:25" FileAge="1361952325022" FileType="64" CompNumb="15" />
      <File Name="Generated_Code\host_shut.h" FileDate="2013-02-27, 17:13:12" FileAge="1361959992491" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\types.h" FileDate="2013-02-27, 17:13:10" FileAge="1361959990725" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_cnl.h" FileDate="2013-02-27, 17:13:11" FileAge="1361959991569" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_shut.c" FileDate="2013-02-27, 17:13:12" FileAge="1361959992553" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\mqx_inc.h" FileDate="2013-02-27, 15:05:24" FileAge="1361952324850" FileType="64" CompNumb="15" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>9</CodeGenReference>
</CodeGenerationInfo>