<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Asm_SearchUserPaths</name>
      <values lines_count="5">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/gccarm"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="9">
        <Line>"${ProjDirPath}/MQXLITE/include"</Line>
        <Line>"${ProjDirPath}/MQXLITE/kernel"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/core/M0"</Line>
        <Line>"${ProjDirPath}/MQXLITE/psp/cortex_m/compiler/gccarm"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Linker_EntryPoint</name>
      <value>__boot</value>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\types.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_host.c" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\mqx_cpudef.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\include\lwmsgq.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\psp\cortex_m\sc_irdyq.c" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\host_cnfg.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2012-12-24, 10:03:42" FileAge="1356318222000" FileType="3072" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" />
      <File Name="MQXLITE\include\mqxlite_cnfg.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\host_cnl.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\mqx_inc.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\psp\cortex_m\psp_tinm.c" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\host_cnl.c" FileDate="2012-12-26, 10:57:28" FileAge="1356494248000" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2012-12-24, 09:28:40" FileAge="1356316120000" FileType="4411" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\psp_tisu.c" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\psp\cortex_m\types.inc" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\host_common.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\compiler\gccarm\asm_mac.h" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2012-10-16, 16:08:24" FileAge="1350378504000" FileType="4" CompNumb="2" />
      <File Name="MQXLITE\psp\cortex_m\stack_st.c" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\host_common.c" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\int_vtab.c" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\psp\cortex_m\int_kisr.c" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\kernel\sched.c" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\kernel\mqx_utils.c" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\usbprv.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_psptypes.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\compiler\gccarm\comp.h" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\IO1.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" />
      <File Name="Generated_Code\task_template_list.h" FileDate="2012-12-21, 16:34:42" FileAge="1356082482000" FileType="4411" CompNumb="16" />
      <File Name="Generated_Code\IO1.c" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" />
      <File Name="Generated_Code\task_template_list.c" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="16" />
      <File Name="MQXLITE\psp\cortex_m\int_inst.c" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\khci.h" FileDate="2012-12-24, 14:50:22" FileAge="1356335422000" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_comp.h" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\psp\cortex_m\psp_iinit.c" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\kernel\qu_test.c" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\khci.c" FileDate="2012-12-26, 10:57:28" FileAge="1356494248000" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbprv_host.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpu.h" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2012-12-21, 11:39:06" FileAge="1356064746000" FileType="128" />
      <File Name="MQXLITE\kernel\idletask.c" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\MQX1.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="16" />
      <File Name="Generated_Code\MQX1.c" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="16" />
      <File Name="MQXLITE\include\mqx_macros.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\include\mqx_cnfg.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\include\mutex.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\psp\cortex_m\cortex.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\psp\cortex_m\compiler\gccarm\boot.S" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\psp\cortex_m\cortex.c" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.h" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\psp\cortex_m\psp_supp.c" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\include\lwmsgq_prv.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\SystemTimer1.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" />
      <File Name="MQXLITE\psp\cortex_m\psp_cpudef.h" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\kernel\mutex.c" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\SystemTimer1.c" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" />
      <File Name="Generated_Code\host_rcv.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_ProjectInfo.h" FileDate="2012-12-24, 10:03:42" FileAge="1356318222000" FileType="4411" />
      <File Name="Sources\Events.h" FileDate="2012-12-21, 11:39:08" FileAge="1356064748000" FileType="16896" />
      <File Name="Generated_Code\host_rcv.c" FileDate="2012-12-26, 10:57:28" FileAge="1356494248000" FileType="4411" CompNumb="8" />
      <File Name="Sources\Events.c" FileDate="2012-12-21, 12:13:44" FileAge="1356066824000" FileType="16896" />
      <File Name="Generated_Code\host_main.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\lwevent.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\host_main.c" FileDate="2012-12-26, 10:57:28" FileAge="1356494248000" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\int_unx.c" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\usb_desc.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PWM.h" FileDate="2012-12-24, 09:43:38" FileAge="1356317018000" FileType="4411" CompNumb="44" />
      <File Name="Generated_Code\PWM.c" FileDate="2012-12-24, 09:43:38" FileAge="1356317018000" FileType="4411" CompNumb="44" />
      <File Name="Generated_Code\UART.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="6" />
      <File Name="Generated_Code\host_dev_list.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\UART.c" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="6" />
      <File Name="Generated_Code\host_dev_list.c" FileDate="2012-12-26, 10:57:28" FileAge="1356494248000" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\Cpu.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\Cpu.c" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\host_shut.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_prv.h" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="2" />
      <File Name="MQXLITE\include\lwtimer.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\include\lwtimer_prv.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\host_shut.c" FileDate="2012-12-26, 10:57:28" FileAge="1356494248000" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\stack_de.c" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\kernel\klog.c" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\kernel\lwevent.c" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\hostapi.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\int_xcpt.c" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\include\mqxlite_prv.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2012-12-26, 15:00:49" FileAge="1356508849049" FileType="3072" />
      <File Name="Project_Settings\Debugger\MQXDeviceDescription.tad" FileDate="2012-12-11, 10:25:10" FileAge="1355196310000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\host_driver.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\core\M0\dispatch.S" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\host_driver.c" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\kernel\verif_enabled_config.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\host_snd.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\include\lwevent_prv.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\include\queue.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\host_snd.c" FileDate="2012-12-26, 10:57:28" FileAge="1356494248000" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\kernel\lwtimer.c" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\psp\cortex_m\int_pvta.c" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\PTA4.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="49" />
      <File Name="MQXLITE\psp\cortex_m\core\M0\psp_prv.inc" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\PTA4.c" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="49" />
      <File Name="MQXLITE\include\mqxlite.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\include\klog.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\host_ch9.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\kernel\lwsem.c" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\host_ch9.c" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="Sources\usb_classes.h" FileDate="2012-12-21, 12:14:58" FileAge="1356066898000" FileType="4411" />
      <File Name="Sources\usb_classes.c" FileDate="2012-12-21, 12:14:48" FileAge="1356066888000" FileType="4411" />
      <File Name="MQXLITE\include\lwsem.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="Project_Settings\Debugger\MKL25Z128.mem" FileDate="2012-09-19, 15:04:30" FileAge="1348041870000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" />
      <File Name="MQXLITE\kernel\task.c" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2012-12-21, 11:39:10" FileAge="1356064750000" FileType="3072" />
      <File Name="MQXLITE\psp\cortex_m\mem_zero.c" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" />
      <File Name="Generated_Code\Vectors.c" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="2" />
      <File Name="MQXLITE\psp\cortex_m\psp_tiad.c" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\include\lwlog_prv.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\kernel\mqxlite.c" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\psp\cortex_m\psptypes.h" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\include\log.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\kernel\lwmsgq.c" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\psp\cortex_m\int_gkis.c" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\include\mutex_prv.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="Sources\mqx_tasks.h" FileDate="2012-12-21, 11:39:06" FileAge="1356064746000" FileType="16896" />
      <File Name="Generated_Code\host_close.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\user_config.h" FileDate="2012-12-21, 16:34:42" FileAge="1356082482000" FileType="4411" CompNumb="16" />
      <File Name="MQXLITE\include\mqx_str.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="Sources\mqx_tasks.c" FileDate="2012-12-26, 10:54:28" FileAge="1356494068000" FileType="16896" />
      <File Name="Generated_Code\host_close.c" FileDate="2012-12-26, 10:57:28" FileAge="1356494248000" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psplite.h" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\kernel\lwlog.c" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\include\lwsem_prv.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\psp\cortex_m\stack_bu.c" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\psp\cortex_m\kinetis.h" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\PIT0.h" FileDate="2012-12-24, 10:03:42" FileAge="1356318222000" FileType="4411" CompNumb="48" />
      <File Name="MQXLITE\kernel\int.c" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\PIT0.c" FileDate="2012-12-24, 10:03:42" FileAge="1356318222000" FileType="4411" CompNumb="48" />
      <File Name="MQXLITE\kernel\time_ticks.c" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="MQXLITE\include\lwlog.h" FileDate="2012-12-21, 15:57:22" FileAge="1356080242000" FileType="64" CompNumb="16" />
      <File Name="Generated_Code\usb_host.h" FileDate="2012-12-21, 15:57:34" FileAge="1356080254000" FileType="4411" CompNumb="8" />
      <File Name="MQXLITE\psp\cortex_m\psp_ticks.h" FileDate="2012-12-21, 15:57:24" FileAge="1356080244000" FileType="64" CompNumb="16" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>94</CodeGenReference>
</CodeGenerationInfo>