<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\host_snd.c" FileDate="2013-01-25, 09:54:02" FileAge="1359082442323" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\GPIO2.h" FileDate="2013-01-25, 09:54:01" FileAge="1359082441884" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\GPIO2.c" FileDate="2013-01-25, 09:54:01" FileAge="1359082441873" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\GPIO1.h" FileDate="2013-01-25, 09:54:01" FileAge="1359082441907" FileType="4411" CompNumb="13" />
      <File Name="Generated_Code\GPIO1.c" FileDate="2013-01-25, 09:54:01" FileAge="1359082441895" FileType="4411" CompNumb="13" />
      <File Name="Generated_Code\usb_desc.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442072" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_cnfg.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442202" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_driver.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442253" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-01-23, 16:27:14" FileAge="1358933234143" FileType="3072" />
      <File Name="Generated_Code\host_driver.c" FileDate="2013-01-25, 09:54:02" FileAge="1359082442260" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\poll.h" FileDate="2013-01-25, 09:54:01" FileAge="1359082441976" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-01-25, 09:54:01" FileAge="1359082441807" FileType="4411" />
      <File Name="Generated_Code\host_ch9.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442154" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\poll.c" FileDate="2013-01-25, 09:54:01" FileAge="1359082441983" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\TimerIntLdd1.h" FileDate="2013-01-25, 11:37:26" FileAge="1359088646134" FileType="4411" />
      <File Name="Generated_Code\host_ch9.c" FileDate="2013-01-25, 09:54:02" FileAge="1359082442162" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\TimerIntLdd1.c" FileDate="2013-01-25, 11:37:25" FileAge="1359088645899" FileType="4411" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442364" FileType="4411" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-01-25, 09:54:01" FileAge="1359082441705" FileType="4411" CompNumb="4" />
      <File Name="Sources\Events.h" FileDate="2013-01-25, 09:54:01" FileAge="1359082441664" FileType="16896" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2013-01-25, 09:54:02" FileAge="1359082442351" FileType="4411" />
      <File Name="Generated_Code\usbevent.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442105" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\CsIO1.h" FileDate="2013-01-25, 09:54:01" FileAge="1359082441949" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-01-25, 11:37:26" FileAge="1359088646228" FileType="4411" CompNumb="4" />
      <File Name="Sources\Events.c" FileDate="2013-01-25, 09:54:01" FileAge="1359082441630" FileType="16896" />
      <File Name="Generated_Code\CsIO1.c" FileDate="2013-01-25, 09:54:01" FileAge="1359082441938" FileType="4411" CompNumb="10" />
      <File Name="Generated_Code\usbevent.c" FileDate="2013-01-25, 09:54:02" FileAge="1359082442113" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_rcv.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442285" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb_host.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442341" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_rcv.c" FileDate="2013-01-25, 09:54:02" FileAge="1359082442293" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-01-25, 09:54:01" FileAge="1359082441791" FileType="4411" />
      <File Name="Generated_Code\usb_host.c" FileDate="2013-01-25, 09:54:02" FileAge="1359082442331" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_close.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442172" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PIT0.h" FileDate="2013-01-25, 11:37:25" FileAge="1359088645882" FileType="4411" CompNumb="15" />
      <File Name="Generated_Code\host_close.c" FileDate="2013-01-25, 09:54:02" FileAge="1359082442179" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PIT0.c" FileDate="2013-01-25, 11:37:25" FileAge="1359088645820" FileType="4411" CompNumb="15" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-01-25, 11:34:37" FileAge="1359088477512" FileType="3072" />
      <File Name="Project_Settings\Debugger\MK40DX256Z.mem" FileDate="2013-01-23, 16:27:14" FileAge="1358933234837" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-01-25, 09:54:01" FileAge="1359082441778" FileType="4411" />
      <File Name="Generated_Code\FTM.h" FileDate="2013-01-25, 09:54:01" FileAge="1359082441929" FileType="4411" CompNumb="12" />
      <File Name="Generated_Code\FTM.c" FileDate="2013-01-25, 09:54:01" FileAge="1359082441918" FileType="4411" CompNumb="12" />
      <File Name="Generated_Code\types.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442057" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-01-25, 11:37:26" FileAge="1359088646296" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\host_dev_list.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442235" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\khci.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442041" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbprv.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442081" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_dev_list.c" FileDate="2013-01-25, 09:54:02" FileAge="1359082442244" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\khci.c" FileDate="2013-01-25, 09:54:02" FileAge="1359082442096" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-01-25, 13:47:26" FileAge="1359096446861" FileType="3072" />
      <File Name="Generated_Code\host_shut.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442300" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-01-25, 09:54:01" FileAge="1359082441799" FileType="4411" />
      <File Name="Generated_Code\host_shut.c" FileDate="2013-01-25, 09:54:02" FileAge="1359082442307" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\psptypes.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442049" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\IO1.h" FileDate="2013-01-25, 09:54:01" FileAge="1359082441967" FileType="4411" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-01-23, 16:27:14" FileAge="1358933234838" FileType="4" CompNumb="4" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-01-25, 09:54:01" FileAge="1359082441737" FileType="4411" CompNumb="4" />
      <File Name="Sources\usb_classes.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442010" FileType="4411" />
      <File Name="Generated_Code\IO1.c" FileDate="2013-01-25, 09:54:01" FileAge="1359082441956" FileType="4411" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-01-25, 09:54:01" FileAge="1359082441725" FileType="4411" CompNumb="4" />
      <File Name="Sources\usb_classes.c" FileDate="2013-01-25, 09:54:02" FileAge="1359082442033" FileType="4411" />
      <File Name="Generated_Code\hostapi.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442218" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_cnl.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442187" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\TU1.h" FileDate="2013-01-25, 11:37:26" FileAge="1359088646013" FileType="4411" CompNumb="17" />
      <File Name="Generated_Code\host_cnl.c" FileDate="2013-01-25, 09:54:02" FileAge="1359082442194" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbmsgq.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442121" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\TU1.c" FileDate="2013-01-25, 11:37:26" FileAge="1359088646040" FileType="4411" CompNumb="17" />
      <File Name="Project_Settings\Debugger\PK40X256.mem" FileDate="2013-01-23, 16:27:14" FileAge="1358933234849" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usbmsgq.c" FileDate="2013-01-25, 09:54:02" FileAge="1359082442128" FileType="4411" CompNumb="8" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-01-25, 10:22:09" FileAge="1359084129422" FileType="128" />
      <File Name="Generated_Code\host_main.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442268" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbprv_host.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442088" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_common.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442209" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_main.c" FileDate="2013-01-25, 09:54:02" FileAge="1359082442276" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_common.c" FileDate="2013-01-25, 09:54:02" FileAge="1359082442225" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbsem.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442139" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_snd.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442315" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb.h" FileDate="2013-01-25, 09:54:02" FileAge="1359082442064" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbsem.c" FileDate="2013-01-25, 09:54:02" FileAge="1359082442146" FileType="4411" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>10</CodeGenReference>
</CodeGenerationInfo>