<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\host_shut.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949080" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\TimerIntLdd1.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949344" FileType="4411" />
      <File Name="Generated_Code\host_dev_list.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949033" FileType="4411" CompNumb="8" />
      <File Name="Project_Settings\Debugger\MK53DN512Z.mem" FileDate="2013-03-04, 16:27:13" FileAge="1362389233611" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\TimerIntLdd1.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949329" FileType="4411" />
      <File Name="Generated_Code\host_dev_list.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949018" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\types.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949360" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949173" FileType="4411" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949298" FileType="4411" />
      <File Name="Generated_Code\psptypes.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949329" FileType="4411" CompNumb="8" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2013-03-01, 09:12:29" FileAge="1362103949531" FileType="4" CompNumb="4" />
      <File Name="Generated_Code\khci.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949158" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_driver.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949033" FileType="4411" CompNumb="8" />
      <File Name="Sources\usb_classes.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949686" FileType="4411" />
      <File Name="Generated_Code\khci.c" FileDate="2013-03-04, 16:27:13" FileAge="1362389233831" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbprv.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949531" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_driver.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949033" FileType="4411" CompNumb="8" />
      <File Name="Sources\usb_classes.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949686" FileType="4411" />
      <File Name="Generated_Code\host_main.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949064" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\FTM.h" FileDate="2013-03-01, 09:12:28" FileAge="1362103948909" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\host_main.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949033" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\FTM.c" FileDate="2013-03-01, 09:12:28" FileAge="1362103948909" FileType="4411" CompNumb="14" />
      <File Name="Generated_Code\host_cnl.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949002" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2013-03-01, 09:12:28" FileAge="1362103948831" FileType="3072" />
      <File Name="Generated_Code\host_cnl.c" FileDate="2013-03-01, 09:12:28" FileAge="1362103948987" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_cnfg.h" FileDate="2013-03-01, 09:12:28" FileAge="1362103948987" FileType="4411" CompNumb="8" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949671" FileType="128" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2013-03-04, 16:27:13" FileAge="1362389233752" FileType="4411" />
      <File Name="Generated_Code\IO1.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949142" FileType="4411" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2013-03-04, 16:27:13" FileAge="1362389233784" FileType="4411" />
      <File Name="Generated_Code\Cpu.h" FileDate="2013-03-01, 09:12:28" FileAge="1362103948862" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\IO1.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949126" FileType="4411" />
      <File Name="Generated_Code\Cpu.c" FileDate="2013-03-04, 16:34:32" FileAge="1362389672600" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\host_close.h" FileDate="2013-03-01, 09:12:28" FileAge="1362103948987" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_close.c" FileDate="2013-03-01, 09:12:28" FileAge="1362103948955" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\TU1.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949344" FileType="4411" CompNumb="19" />
      <File Name="Generated_Code\host_snd.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949126" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\TU1.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949344" FileType="4411" CompNumb="19" />
      <File Name="Generated_Code\host_snd.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949095" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbsem.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949469" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbsem.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949453" FileType="4411" CompNumb="8" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2013-03-04, 16:34:32" FileAge="1362389672928" FileType="3072" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949220" FileType="4411" />
      <File Name="Generated_Code\poll.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949313" FileType="4411" CompNumb="8" />
      <File Name="Project_Settings\Debugger\PK53N512.mem" FileDate="2013-03-04, 16:27:13" FileAge="1362389233627" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_desc.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949375" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\GPIO2.h" FileDate="2013-03-01, 09:12:28" FileAge="1362103948940" FileType="4411" CompNumb="16" />
      <File Name="Generated_Code\poll.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949266" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\GPIO2.c" FileDate="2013-03-01, 09:12:28" FileAge="1362103948940" FileType="4411" CompNumb="16" />
      <File Name="Generated_Code\usbevent.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949422" FileType="4411" CompNumb="8" />
      <File Name="Sources\Events.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949640" FileType="16896" />
      <File Name="Generated_Code\GPIO1.h" FileDate="2013-03-04, 16:34:32" FileAge="1362389672569" FileType="4411" CompNumb="15" />
      <File Name="Generated_Code\usbevent.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949422" FileType="4411" CompNumb="8" />
      <File Name="Sources\Events.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949640" FileType="16896" />
      <File Name="Generated_Code\GPIO1.c" FileDate="2013-03-04, 16:34:32" FileAge="1362389672397" FileType="4411" CompNumb="15" />
      <File Name="Generated_Code\host_ch9.h" FileDate="2013-03-01, 09:12:28" FileAge="1362103948955" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usb.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949360" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_ch9.c" FileDate="2013-03-01, 09:12:28" FileAge="1362103948987" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949158" FileType="4411" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2013-03-04, 17:17:13" FileAge="1362392233515" FileType="3072" />
      <File Name="Generated_Code\Vectors.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949484" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\host_rcv.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949080" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949220" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_host.h" FileDate="2013-03-04, 16:27:13" FileAge="1362389233815" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PIT0.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949251" FileType="4411" CompNumb="17" />
      <File Name="Generated_Code\host_rcv.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949064" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949204" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_host.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949375" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\PIT0.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949251" FileType="4411" CompNumb="17" />
      <File Name="Generated_Code\hostapi.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949126" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\CsIO1.h" FileDate="2013-03-01, 09:12:28" FileAge="1362103948893" FileType="4411" CompNumb="21" />
      <File Name="Generated_Code\usbprv_host.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949437" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_common.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949018" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\CsIO1.c" FileDate="2013-03-01, 09:12:28" FileAge="1362103948878" FileType="4411" CompNumb="21" />
      <File Name="Generated_Code\usbmsgq.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949437" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_common.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949033" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\host_shut.h" FileDate="2013-03-01, 09:12:29" FileAge="1362103949080" FileType="4411" CompNumb="8" />
      <File Name="Generated_Code\usbmsgq.c" FileDate="2013-03-01, 09:12:29" FileAge="1362103949437" FileType="4411" CompNumb="8" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>16</CodeGenReference>
</CodeGenerationInfo>