<Analysispoints>
	<Name>AnalysispointsManager</Name>
	<ProjectPath>E:/Study_Files/USB/from NXP/Freescale USB Stack v4.1.1/Source/Host/examples/hid/keyboard/cw10/kinetis_k70/SaAnalysispointsManager.apconfig</ProjectPath>
	<MaxNumberOfCores>1</MaxNumberOfCores>
	<Comments>Analysispoints Manager</Comments>
	<IgnoreAll>false</IgnoreAll>
	<SpecializedManager>
		<Name>ARMTracepointsManager</Name>
		<Comments>ARM Tracepoints Manager</Comments>
	</SpecializedManager>
	<Core>
		<Name>0</Name>
	</Core>
</Analysispoints>
