<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\host_driver.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\hostapi.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\host_common.h" FileDate="2012-12-26, 09:40:00" FileAge="1356489600000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\host_close.c" FileDate="2012-12-26, 09:39:40" FileAge="1356489580000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\host_rcv.c" FileDate="2012-12-26, 09:39:38" FileAge="1356489578000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\Vectors.c" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\host_driver.c" FileDate="2012-12-14, 10:46:54" FileAge="1355456814000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\host_common.c" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\usbsem.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\host_main.h" FileDate="2012-12-14, 10:46:54" FileAge="1355456814000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\CsIO1.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="17" />
      <File Name="Generated_Code\usbsem.c" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\host_main.c" FileDate="2012-12-26, 09:39:38" FileAge="1356489578000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\CsIO1.c" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="17" />
      <File Name="Generated_Code\usbevent.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\usbprv.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\host_ch9.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" />
      <File Name="Generated_Code\psptypes.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\usbevent.c" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\IO1.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" />
      <File Name="Generated_Code\host_ch9.c" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\usb_host.h" FileDate="2012-12-14, 10:46:54" FileAge="1355456814000" FileType="4411" CompNumb="7" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2012-12-12, 09:29:54" FileAge="1355279394000" FileType="4" CompNumb="2" />
      <File Name="Generated_Code\IO1.c" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" />
      <File Name="Generated_Code\host_snd.h" FileDate="2012-12-14, 10:46:54" FileAge="1355456814000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\usb_host.c" FileDate="2012-12-26, 09:40:00" FileAge="1356489600000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\PE_ProjectInfo.h" FileDate="2012-12-26, 09:40:02" FileAge="1356489602000" FileType="4411" />
      <File Name="Generated_Code\host_snd.c" FileDate="2012-12-26, 09:39:38" FileAge="1356489578000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\usbprv_host.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\Cpu.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\host_dev_list.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Sources\Events.h" FileDate="2012-12-14, 10:40:00" FileAge="1355456400000" FileType="16896" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2012-12-26, 15:14:22" FileAge="1356509662038" FileType="3072" />
      <File Name="Generated_Code\Cpu.c" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\host_dev_list.c" FileDate="2012-12-26, 09:39:38" FileAge="1356489578000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\host_shut.h" FileDate="2012-12-14, 10:46:54" FileAge="1355456814000" FileType="4411" CompNumb="7" />
      <File Name="Sources\Events.c" FileDate="2012-12-14, 10:40:16" FileAge="1355456416000" FileType="16896" />
      <File Name="Sources\usb_classes.h" FileDate="2012-12-26, 09:38:44" FileAge="1356489524000" FileType="4411" />
      <File Name="Generated_Code\host_shut.c" FileDate="2012-12-26, 09:39:38" FileAge="1356489578000" FileType="4411" CompNumb="7" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2012-12-26, 09:40:02" FileAge="1356489602000" FileType="3072" />
      <File Name="Generated_Code\types.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Sources\usb_classes.c" FileDate="2012-12-26, 09:40:00" FileAge="1356489600000" FileType="4411" />
      <File Name="Generated_Code\khci.h" FileDate="2012-12-26, 09:39:40" FileAge="1356489580000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\USB_LDD.h" FileDate="2012-12-14, 10:46:54" FileAge="1355456814000" FileType="4411" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\poll.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\usbmsgq.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\khci.c" FileDate="2012-12-26, 09:40:00" FileAge="1356489600000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2012-12-14, 10:46:54" FileAge="1355456814000" FileType="4411" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\poll.c" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2012-09-20, 15:03:46" FileAge="1348128226000" FileType="3072" />
      <File Name="Generated_Code\usbmsgq.c" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Project_Settings\Debugger\MKL25Z128.mem" FileDate="2012-09-19, 15:09:06" FileAge="1348042146000" FileType="4411" CompNumb="2" />
      <File Name="Generated_Code\host_cnl.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2012-12-14, 10:39:28" FileAge="1355456368000" FileType="128" />
      <File Name="Generated_Code\host_cnl.c" FileDate="2012-12-26, 09:39:40" FileAge="1356489580000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" />
      <File Name="Generated_Code\usb_desc.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\usb.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2012-12-26, 09:39:40" FileAge="1356489580000" FileType="4411" />
      <File Name="Generated_Code\host_cnfg.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" />
      <File Name="Generated_Code\host_close.h" FileDate="2012-12-14, 10:46:52" FileAge="1355456812000" FileType="4411" CompNumb="7" />
      <File Name="Generated_Code\host_rcv.h" FileDate="2012-12-14, 10:46:54" FileAge="1355456814000" FileType="4411" CompNumb="7" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>31</CodeGenReference>
</CodeGenerationInfo>