<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code\USB_LDD.h" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" />
      <File Name="Generated_Code\USB_LDD.c" FileDate="2012-11-19, 16:23:17" FileAge="1353316997090" FileType="4411" />
      <File Name="Generated_Code\usb_framework.h" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\usb_framework.c" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" CompNumb="18" />
      <File Name="Sources\Events.h" FileDate="2012-11-19, 16:23:17" FileAge="1353316997340" FileType="16896" />
      <File Name="Generated_Code\usb_class.h" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\usb_hid.h" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" CompNumb="12" />
      <File Name="Generated_Code\PE_LDD.h" FileDate="2012-11-19, 16:23:17" FileAge="1353316997246" FileType="4411" CompNumb="0" />
      <File Name="Sources\Events.c" FileDate="2012-11-19, 16:23:17" FileAge="1353316997418" FileType="16896" />
      <File Name="Generated_Code\usb_class.c" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\usb_dci.h" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\usb_hid.c" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" CompNumb="12" />
      <File Name="Generated_Code\PE_LDD.c" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" CompNumb="0" />
      <File Name="Generated_Code\usb_dci.c" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\usb_device.h" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" CompNumb="18" />
      <File Name="Documentation\ProcessorExpert_Settings.xml" FileDate="2012-11-19, 16:23:17" FileAge="1353316997667" FileType="3072" />
      <File Name="Generated_Code\usb_device.c" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" CompNumb="18" />
      <File Name="Documentation\ProcessorExpert.txt" FileDate="2012-11-16, 11:19:54" FileAge="1353039594000" FileType="3072" />
      <File Name="Generated_Code\usb_devapi.h" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\usb_driver.c" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\Vectors.c" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" CompNumb="0" />
      <File Name="Project_Settings\Debugger\MK60FN1M0.mem" FileDate="2012-11-13, 14:06:14" FileAge="1352790374000" FileType="4411" CompNumb="0" />
      <File Name="Sources\ProcessorExpert.c" FileDate="2012-11-14, 09:45:36" FileAge="1352861136000" FileType="128" />
      <File Name="Generated_Code\PE_ProjectInfo.h" FileDate="2012-11-19, 16:23:18" FileAge="1353316998306" FileType="4411" />
      <File Name="Project_Settings\Linker_Files\ProcessorExpert.ld" FileDate="2012-11-19, 16:23:17" FileAge="1353316997277" FileType="4" CompNumb="0" />
      <File Name="Generated_Code\types.h" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\usb_dciapi.h" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" CompNumb="18" />
      <File Name="Generated_Code\PE_Const.h" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" />
      <File Name="Generated_Code\PE_Types.h" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" />
      <File Name="Generated_Code\PE_Error.h" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" />
      <File Name="Documentation\ProcessorExpert_SIGNALS.txt" FileDate="2012-11-19, 16:23:17" FileAge="1353316997573" FileType="3072" />
      <File Name="Generated_Code\IO_Map.h" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" />
      <File Name="Generated_Code\usb_descriptor.h" FileDate="2012-11-19, 11:13:52" FileAge="1353298432000" FileType="4411" CompNumb="12" />
      <File Name="Generated_Code\Cpu.h" FileDate="2012-11-19, 16:23:17" FileAge="1353316997153" FileType="4411" CompNumb="4" />
      <File Name="Generated_Code\usb_descriptor.c" FileDate="2012-11-19, 11:17:50" FileAge="1353298670000" FileType="4411" CompNumb="12" />
      <File Name="Generated_Code\Cpu.c" FileDate="2012-11-19, 16:23:17" FileAge="1353316997184" FileType="4411" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>16</CodeGenReference>
</CodeGenerationInfo>