{
__mem_limit = __heap_addr + __heap_size;
__stack_safety = 0;
}



# .interrupts
#>00000000          ___VECTOR_RAM (linker command file)
#>00000000          __vector_table (linker command file)
  00000000 000001E0 .vectortable __vector_table	(vectors_c.obj)
  00000000 00000000 .vectortable .vectortable	(vectors_c.obj)

# .app_text
  00000800 0000002A .text   __init_hardware	(kinetis_sysinit_c.obj)
  00000800 00000000 .text   $t	(kinetis_sysinit_c.obj)
  0000082C 000000CE .text   sci2_init	(sci_c.obj)
  0000082C 00000000 .text   $t	(sci_c.obj)
  000008FC 0000002A .text   uart_putchar	(sci_c.obj)
  000008FC 00000000 .text   $t	(sci_c.obj)
  00000928 00000016 .text   out_char	(sci_c.obj)
  00000928 00000000 .text   $t	(sci_c.obj)
  00000940 0000003A .text   printk_putc	(printf_c.obj)
  00000940 00000000 .text   $t	(printf_c.obj)
  0000097C 000000AC .text   printk_mknumstr	(printf_c.obj)
  0000097C 00000000 .text   $t	(printf_c.obj)
  00000A28 00000106 .text   printk_mkfloatnumstr	(printf_c.obj)
  00000A28 00000000 .text   $t	(printf_c.obj)
  00000B30 00000022 .text   printk_pad_zero	(printf_c.obj)
  00000B30 00000000 .text   $t	(printf_c.obj)
  00000B54 00000022 .text   printk_pad_space	(printf_c.obj)
  00000B54 00000000 .text   $t	(printf_c.obj)
  00000B78 000005DA .text   printk	(printf_c.obj)
  00000B78 00000000 .text   $t	(printf_c.obj)
  00001154 00000000 .text   $t	(printf_c.obj)
  00001154 00000038 .text   printf_kinetis	(printf_c.obj)
  00001188 00000000 .text   $d	(printf_c.obj)
  0000118C 00000000 .text   $t	(poll_c.obj)
  0000118C 0000002A .text   POLL_init	(poll_c.obj)
  000011B2 00000000 .text   $d	(poll_c.obj)
  000011B8 00000000 .text   $t	(poll_c.obj)
  000011B8 0000003A .text   POLL_register	(poll_c.obj)
  000011EE 00000000 .text   $d	(poll_c.obj)
  000011F4 00000000 .text   $t	(poll_c.obj)
  000011F4 0000002A .text   Poll	(poll_c.obj)
  0000121A 00000000 .text   $d	(poll_c.obj)
  00001220 00000000 .text   $t	(hidmouse_c.obj)
  00001220 0000010E .text   main	(hidmouse_c.obj)
  00001302 00000000 .text   $d	(hidmouse_c.obj)
  00001330 00000000 .text   $t	(hidmouse_c.obj)
  00001330 00000228 .text   Mouse_Task	(hidmouse_c.obj)
  00001514 00000000 .text   $d	(hidmouse_c.obj)
  00001558 00000000 .text   $t	(hidmouse_c.obj)
  00001558 0000016A .text   usb_host_hid_mouse_event	(hidmouse_c.obj)
  00001692 00000000 .text   $d	(hidmouse_c.obj)
  000016C4 00000000 .text   $t	(hidmouse_c.obj)
  000016C4 00000072 .text   usb_host_hid_ctrl_callback	(hidmouse_c.obj)
  00001722 00000000 .text   $d	(hidmouse_c.obj)
  00001738 00000000 .text   $t	(hidmouse_c.obj)
  00001738 0000001C .text   usb_host_hid_recv_callback	(hidmouse_c.obj)
  00001750 00000000 .text   $d	(hidmouse_c.obj)
  00001754 00000000 .text   $t	(hidmouse_c.obj)
  00001754 0000012A .text   process_mouse_buffer	(hidmouse_c.obj)
  0000183A 00000000 .text   $d	(hidmouse_c.obj)
  00001880 00000072 .text   TimerInit	(PIT1_kinetis_c.obj)
  00001880 00000000 .text   $t	(PIT1_kinetis_c.obj)
  000018F4 00000022 .text   EnableTimerInterrupt	(PIT1_kinetis_c.obj)
  000018F4 00000000 .text   $t	(PIT1_kinetis_c.obj)
  00001918 00000026 .text   DisableTimerInterrupt	(PIT1_kinetis_c.obj)
  00001918 00000000 .text   $t	(PIT1_kinetis_c.obj)
  00001940 00000000 .text   $t	(PIT1_kinetis_c.obj)
  00001940 00000074 .text   PIT1_ISR	(PIT1_kinetis_c.obj)
  000019B0 00000000 .text   $d	(PIT1_kinetis_c.obj)
  000019B4 00000000 .text   $t	(PIT1_kinetis_c.obj)
  000019B4 00000038 .text   time_delay	(PIT1_kinetis_c.obj)
  000019E8 00000000 .text   $d	(PIT1_kinetis_c.obj)
  000019EC 00000002 .text   Cpu_INT_NMIInterrupt	(vectors_c.obj)
  000019EC 00000000 .text   $t	(vectors_c.obj)
  000019F0 00000002 .text   Cpu_INT_HardFaultInterrupt	(vectors_c.obj)
  000019F0 00000000 .text   $t	(vectors_c.obj)
  000019F4 00000000 .text   $t	(vectors_c.obj)
  000019F4 00000020 .text   Cpu_Interrupt	(vectors_c.obj)
  00001A10 00000000 .text   $d	(vectors_c.obj)
  00001A14 000007BC .text   pll_init	(P3_c.obj)
  00001A14 00000000 .text   $t	(P3_c.obj)
  000021D0 00000000 .text   $t	(P3_c.obj)
  000021D0 000001C4 .text   _bsp_platform_init	(P3_c.obj)
  00002378 00000000 .text   $d	(P3_c.obj)
  00002394 00000004 .text   _bsp_usb_host_init	(P3_c.obj)
  00002394 00000000 .text   $t	(P3_c.obj)
  00002398 00000020 .text   trace_clk_init	(P3_c.obj)
  00002398 00000000 .text   $t	(P3_c.obj)
  000023B8 00000020 .text   fb_clk_init	(P3_c.obj)
  000023B8 00000000 .text   $t	(P3_c.obj)
  000023D8 00000000 .text   $t	(usb_host_hid_c.obj)
  000023D8 00000038 .text   usb_class_hid_init	(usb_host_hid_c.obj)
  0000240C 00000000 .text   $d	(usb_host_hid_c.obj)
  00002410 0000002E .text   usb_class_hid_cntrl_callback	(usb_host_hid_c.obj)
  00002410 00000000 .text   $t	(usb_host_hid_c.obj)
  00002440 00000000 .text   $t	(usb_host_hid_c.obj)
  00002440 000000B4 .text   usb_class_hid_cntrl_common	(usb_host_hid_c.obj)
  000024F0 00000000 .text   $d	(usb_host_hid_c.obj)
  000024F4 00000026 .text   usb_class_hid_set_protocol	(usb_host_hid_c.obj)
  000024F4 00000000 .text   $t	(usb_host_hid_c.obj)
  0000251C 00000000 .text   $t	(usb_host_hub_sm_c.obj)
  0000251C 0000016C .text   usb_host_hub_device_event	(usb_host_hub_sm_c.obj)
  00002680 00000000 .text   $d	(usb_host_hub_sm_c.obj)
  00002688 00000000 .text   $t	(usb_host_hub_sm_c.obj)
  00002688 00000492 .text   usb_host_hub_device_sm	(usb_host_hub_sm_c.obj)
  00002B16 00000000 .text   $d	(usb_host_hub_sm_c.obj)
  00002B1C 00000000 .text   $t	(usb_host_hub_sm_c.obj)
  00002B1C 000000B2 .text   usb_host_hub_int_callback	(usb_host_hub_sm_c.obj)
  00002BCA 00000000 .text   $d	(usb_host_hub_sm_c.obj)
  00002BD0 00000000 .text   $t	(usb_host_hub_sm_c.obj)
  00002BD0 0000006C .text   usb_hub_wait_for_interrupt	(usb_host_hub_sm_c.obj)
  00002C38 00000000 .text   $d	(usb_host_hub_sm_c.obj)
  00002C3C 00000000 .text   $t	(usb_host_hub_c.obj)
  00002C3C 0000005C .text   usb_class_hub_init	(usb_host_hub_c.obj)
  00002C94 00000000 .text   $d	(usb_host_hub_c.obj)
  00002C98 00000030 .text   usb_class_hub_cntrl_callback	(usb_host_hub_c.obj)
  00002C98 00000000 .text   $t	(usb_host_hub_c.obj)
  00002CC8 00000000 .text   $t	(usb_host_hub_c.obj)
  00002CC8 000000B8 .text   usb_class_hub_cntrl_common	(usb_host_hub_c.obj)
  00002D7C 00000000 .text   $d	(usb_host_hub_c.obj)
  00002D80 00000034 .text   usb_class_hub_get_descriptor	(usb_host_hub_c.obj)
  00002D80 00000000 .text   $t	(usb_host_hub_c.obj)
  00002DB4 0000002C .text   usb_class_hub_set_port_feature	(usb_host_hub_c.obj)
  00002DB4 00000000 .text   $t	(usb_host_hub_c.obj)
  00002DE0 0000002C .text   usb_class_hub_clear_port_feature	(usb_host_hub_c.obj)
  00002DE0 00000000 .text   $t	(usb_host_hub_c.obj)
  00002E0C 0000002C .text   usb_class_hub_get_port_status	(usb_host_hub_c.obj)
  00002E0C 00000000 .text   $t	(usb_host_hub_c.obj)
  00002E38 00000000 .text   $t	(khci_kinetis_c.obj)
  00002E38 00000022 .text   _usb_khci_init_int_tr	(khci_kinetis_c.obj)
  00002E56 00000000 .text   $d	(khci_kinetis_c.obj)
  00002E5C 00000000 .text   $t	(khci_kinetis_c.obj)
  00002E5C 00000042 .text   _usb_khci_add_int_tr	(khci_kinetis_c.obj)
  00002E9A 00000000 .text   $d	(khci_kinetis_c.obj)
  00002EA0 00000000 .text   $t	(khci_kinetis_c.obj)
  00002EA0 0000055E .text   _usb_khci_atom_tr	(khci_kinetis_c.obj)
  000033EE 00000000 .text   $d	(khci_kinetis_c.obj)
  00003400 000000B6 .text   _usb_khci_process_tr_complete	(khci_kinetis_c.obj)
  00003400 00000000 .text   $t	(khci_kinetis_c.obj)
  000034B8 00000000 .text   $t	(khci_kinetis_c.obj)
  000034B8 0000003C .text   _usb_khci_rm_int_tr	(khci_kinetis_c.obj)
  000034F0 00000000 .text   $d	(khci_kinetis_c.obj)
  000034F4 00000000 .text   $t	(khci_kinetis_c.obj)
  000034F4 000000EA .text   _usb_khci_init	(khci_kinetis_c.obj)
  000035CE 00000000 .text   $d	(khci_kinetis_c.obj)
  000035E0 0000002C .text   _usb_khci_shutdown	(khci_kinetis_c.obj)
  000035E0 00000000 .text   $t	(khci_kinetis_c.obj)
  0000360C 00000028 .text   _usb_khci_send	(khci_kinetis_c.obj)
  0000360C 00000000 .text   $t	(khci_kinetis_c.obj)
  00003634 0000001C .text   _usb_khci_cancel	(khci_kinetis_c.obj)
  00003634 00000000 .text   $t	(khci_kinetis_c.obj)
  00003650 00000028 .text   _usb_khci_recv	(khci_kinetis_c.obj)
  00003650 00000000 .text   $t	(khci_kinetis_c.obj)
  00003678 00000008 .text   _usb_khci_bus_control	(khci_kinetis_c.obj)
  00003678 00000000 .text   $t	(khci_kinetis_c.obj)
  00003680 0000001E .text   _usb_khci_get_frame_number	(khci_kinetis_c.obj)
  00003680 00000000 .text   $t	(khci_kinetis_c.obj)
  000036A0 00000000 .text   $t	(khci_kinetis_c.obj)
  000036A0 000000E2 .text   _usb_khci_attach	(khci_kinetis_c.obj)
  0000377A 00000000 .text   $d	(khci_kinetis_c.obj)
  00003784 00000000 .text   $t	(khci_kinetis_c.obj)
  00003784 00000062 .text   _usb_khci_reset	(khci_kinetis_c.obj)
  000037E2 00000000 .text   $d	(khci_kinetis_c.obj)
  000037E8 00000000 .text   $t	(khci_kinetis_c.obj)
  000037E8 0000004C .text   _usb_khci_detach	(khci_kinetis_c.obj)
  0000382C 00000000 .text   $d	(khci_kinetis_c.obj)
  00003834 00000000 .text   $t	(khci_kinetis_c.obj)
  00003834 00000482 .text   _usb_khci_task	(khci_kinetis_c.obj)
  00003CA2 00000000 .text   $d	(khci_kinetis_c.obj)
  00003CB8 0000002A .text   _usb_khci_send_setup	(khci_kinetis_c.obj)
  00003CB8 00000000 .text   $t	(khci_kinetis_c.obj)
  00003CE4 00000000 .text   $t	(khci_kinetis_c.obj)
  00003CE4 0000007A .text   USB_ISR	(khci_kinetis_c.obj)
  00003D5A 00000000 .text   $d	(khci_kinetis_c.obj)
  00003D60 00000052 .text   _usb_khci_host_open_pipe	(khci_kinetis_c.obj)
  00003D60 00000000 .text   $t	(khci_kinetis_c.obj)
  00003DB4 00000000 .text   $t	(khci_kinetis_c.obj)
  00003DB4 00000036 .text   _usb_khci_host_close_pipe	(khci_kinetis_c.obj)
  00003DE6 00000000 .text   $d	(khci_kinetis_c.obj)
  00003DEC 00000000 .text   $t	(khci_kinetis_c.obj)
  00003DEC 0000005C .text   _usb_khci_get_hot_int_tr	(khci_kinetis_c.obj)
  00003E40 00000000 .text   $d	(khci_kinetis_c.obj)
  00003E48 00000000 .text   $t	(usbmsgq_c.obj)
  00003E48 00000048 .text   _usb_msgq_init	(usbmsgq_c.obj)
  00003E88 00000000 .text   $d	(usbmsgq_c.obj)
  00003E90 00000000 .text   $t	(usbmsgq_c.obj)
  00003E90 000000E0 .text   _usb_msgq_send	(usbmsgq_c.obj)
  00003F64 00000000 .text   $d	(usbmsgq_c.obj)
  00003F70 00000000 .text   $t	(usbmsgq_c.obj)
  00003F70 0000009C .text   _usb_msgq_receive	(usbmsgq_c.obj)
  00004008 00000000 .text   $d	(usbmsgq_c.obj)
  0000400C 00000014 .text   _usb_event_init	(usbevent_c.obj)
  0000400C 00000000 .text   $t	(usbevent_c.obj)
  00004020 00000020 .text   _usb_event_set	(usbevent_c.obj)
  00004020 00000000 .text   $t	(usbevent_c.obj)
  00004040 00000022 .text   _usb_event_clear	(usbevent_c.obj)
  00004040 00000000 .text   $t	(usbevent_c.obj)
  00004064 00000026 .text   _usb_event_wait_ticks	(usbevent_c.obj)
  00004064 00000000 .text   $t	(usbevent_c.obj)
  0000408C 0000001E .text   USB_mem_alloc_word_aligned	(mem_util_c.obj)
  0000408C 00000000 .text   $t	(mem_util_c.obj)
  000040AC 00000046 .text   _usb_host_recv_data	(host_rcv_c.obj)
  000040AC 00000000 .text   $t	(host_rcv_c.obj)
  000040F4 00000020 .text   _usb_host_init_call_interface	(host_main_c.obj)
  000040F4 00000000 .text   $t	(host_main_c.obj)
  00004114 00000028 .text   _usb_host_send_setup_call_interface	(host_main_c.obj)
  00004114 00000000 .text   $t	(host_main_c.obj)
  0000413C 00000028 .text   _usb_host_recv_data_call_interface	(host_main_c.obj)
  0000413C 00000000 .text   $t	(host_main_c.obj)
  00004164 00000028 .text   _usb_host_cancel_call_interface	(host_main_c.obj)
  00004164 00000000 .text   $t	(host_main_c.obj)
  0000418C 00000026 .text   _usb_host_close_pipe_call_interface	(host_main_c.obj)
  0000418C 00000000 .text   $t	(host_main_c.obj)
  000041B4 00000026 .text   _usb_host_open_pipe_call_interface	(host_main_c.obj)
  000041B4 00000000 .text   $t	(host_main_c.obj)
  000041DC 00000026 .text   _usb_host_update_max_packet_size_call_interface	(host_main_c.obj)
  000041DC 00000000 .text   $t	(host_main_c.obj)
  00004204 00000026 .text   _usb_host_update_device_address_call_interface	(host_main_c.obj)
  00004204 00000000 .text   $t	(host_main_c.obj)
  0000422C 00000000 .text   $t	(host_main_c.obj)
  0000422C 00000136 .text   _usb_host_init	(host_main_c.obj)
  0000435A 00000000 .text   $d	(host_main_c.obj)
  00004364 0000003A .text   _usb_host_open_pipe_cleanup	(host_main_c.obj)
  00004364 00000000 .text   $t	(host_main_c.obj)
  000043A0 000000B4 .text   _usb_host_open_pipe	(host_main_c.obj)
  000043A0 00000000 .text   $t	(host_main_c.obj)
  00004454 00000048 .text   _usb_host_new_tr_element	(host_main_c.obj)
  00004454 00000000 .text   $t	(host_main_c.obj)
  0000449C 0000006C .text   _usb_host_get_tr_element	(host_main_c.obj)
  0000449C 00000000 .text   $t	(host_main_c.obj)
  00004508 00000060 .text   _usb_host_set_up_TR	(host_main_c.obj)
  00004508 00000000 .text   $t	(host_main_c.obj)
  00004568 00000066 .text   _usb_host_send_setup	(host_main_c.obj)
  00004568 00000000 .text   $t	(host_main_c.obj)
  000045D0 00000056 .text   usb_dev_list_free_memory	(host_dev_list_c.obj)
  000045D0 00000000 .text   $t	(host_dev_list_c.obj)
  00004628 00000078 .text   usb_dev_list_get_memory	(host_dev_list_c.obj)
  00004628 00000000 .text   $t	(host_dev_list_c.obj)
  000046A0 00000000 .text   $t	(host_dev_list_c.obj)
  000046A0 0000010C .text   usb_dev_list_attach_device	(host_dev_list_c.obj)
  000047A8 00000000 .text   $d	(host_dev_list_c.obj)
  000047AC 00000048 .text   usb_dev_list_close_pipe	(host_dev_list_c.obj)
  000047AC 00000000 .text   $t	(host_dev_list_c.obj)
  000047F4 0000002A .text   usb_dev_list_close_pipe_bundle	(host_dev_list_c.obj)
  000047F4 00000000 .text   $t	(host_dev_list_c.obj)
  00004820 0000007E .text   usb_dev_list_detach_device	(host_dev_list_c.obj)
  00004820 00000000 .text   $t	(host_dev_list_c.obj)
  000048A0 00000070 .text   usb_hostdev_attach_detach	(host_common_c.obj)
  000048A0 00000000 .text   $t	(host_common_c.obj)
  00004910 00000028 .text   usb_hostdev_validate	(host_common_c.obj)
  00004910 00000000 .text   $t	(host_common_c.obj)
  00004938 0000004A .text   usb_hostdev_get_class	(host_common_c.obj)
  00004938 00000000 .text   $t	(host_common_c.obj)
  00004984 000001B8 .text   _usb_hostdev_get_descriptor	(host_common_c.obj)
  00004984 00000000 .text   $t	(host_common_c.obj)
  00004B3C 00000084 .text   _usb_hostdev_find_pipe_handle	(host_common_c.obj)
  00004B3C 00000000 .text   $t	(host_common_c.obj)
  00004BC0 0000009A .text   usb_hostdev_get_pipe_handle	(host_common_c.obj)
  00004BC0 00000000 .text   $t	(host_common_c.obj)
  00004C5C 00000000 .text   $t	(host_common_c.obj)
  00004C5C 000000C8 .text   usb_host_class_intf_init	(host_common_c.obj)
  00004D20 00000000 .text   $d	(host_common_c.obj)
  00004D24 0000002A .text   usb_host_class_intf_validate	(host_common_c.obj)
  00004D24 00000000 .text   $t	(host_common_c.obj)
  00004D50 00000132 .text   usb_host_driver_info_match	(host_common_c.obj)
  00004D50 00000000 .text   $t	(host_common_c.obj)
  00004E84 0000006C .text   usb_host_driver_info_scan	(host_common_c.obj)
  00004E84 00000000 .text   $t	(host_common_c.obj)
  00004EF0 00000052 .text   usb_host_driver_info_nonzero	(host_common_c.obj)
  00004EF0 00000000 .text   $t	(host_common_c.obj)
  00004F44 00000000 .text   $t	(host_common_c.obj)
  00004F44 00000048 .text   usb_host_map_class_intf	(host_common_c.obj)
  00004F88 00000000 .text   $d	(host_common_c.obj)
  00004F8C 00000024 .text   _usb_host_driver_info_register	(host_common_c.obj)
  00004F8C 00000000 .text   $t	(host_common_c.obj)
  00004FB0 0000010A .text   usb_hostdev_delete_interface	(host_common_c.obj)
  00004FB0 00000000 .text   $t	(host_common_c.obj)
  000050BC 0000003A .text   usb_hostdev_mask_class_etc	(host_common_c.obj)
  000050BC 00000000 .text   $t	(host_common_c.obj)
  000050F8 0000015C .text   usb_hostdev_open_pipe	(host_common_c.obj)
  000050F8 00000000 .text   $t	(host_common_c.obj)
  00005254 000001BA .text   _usb_hostdev_select_interface	(host_common_c.obj)
  00005254 00000000 .text   $t	(host_common_c.obj)
  00005410 00000000 .text   $t	(host_common_c.obj)
  00005410 00000054 .text   usb_hostdev_tr_init	(host_common_c.obj)
  0000545C 00000000 .text   $d	(host_common_c.obj)
  00005464 0000005E .text   _usb_host_close_pipe	(host_close_c.obj)
  00005464 00000000 .text   $t	(host_close_c.obj)
  000054C4 0000021C .text   usb_host_cntrl_transaction_done	(host_ch9_c.obj)
  000054C4 00000000 .text   $t	(host_ch9_c.obj)
  000056E0 00000000 .text   $t	(host_ch9_c.obj)
  000056E0 000000D0 .text   usb_host_ch9_dev_req	(host_ch9_c.obj)
  000057AC 00000000 .text   $d	(host_ch9_c.obj)
  000057B0 00000060 .text   _usb_host_ch9_get_descriptor	(host_ch9_c.obj)
  000057B0 00000000 .text   $t	(host_ch9_c.obj)
  00005810 00000000 .text   $t	(host_ch9_c.obj)
  00005810 0000005C .text   _usb_host_ch9_set_address	(host_ch9_c.obj)
  00005868 00000000 .text   $d	(host_ch9_c.obj)
  0000586C 00000000 .text   $t	(host_ch9_c.obj)
  0000586C 0000005C .text   _usb_host_ch9_set_configuration	(host_ch9_c.obj)
  000058C4 00000000 .text   $d	(host_ch9_c.obj)
  000058C8 00000000 .text   $t	(host_ch9_c.obj)
  000058C8 0000006C .text   _usb_host_ch9_set_interface	(host_ch9_c.obj)
  00005930 00000000 .text   $d	(host_ch9_c.obj)
  00005934 00000096 .text   _usb_hostdev_cntrl_request	(host_ch9_c.obj)
  00005934 00000000 .text   $t	(host_ch9_c.obj)
  000059CC 0000012E .text   modf	(libm_Thumb_LE_v7M.a s_modf.o       )
  000059CC 00000000 .text   $t	(libm_Thumb_LE_v7M.a s_modf.o       )
  00005AFC 00000000 .text   $t	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005AFC 00000030 .text   exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005B28 00000000 .text   $d	(libc_Thumb_LE_v7M.a abort_exit.o   )
  00005B2C 00000004 .text   get_stack_pointer	(libc_Thumb_LE_v7M.a alloc.o        )
  00005B2C 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005B30 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005B30 0000004C .text   brk	(libc_Thumb_LE_v7M.a alloc.o        )
  00005B6C 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  00005B7C 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005B7C 00000034 .text   sbrk	(libc_Thumb_LE_v7M.a alloc.o        )
  00005BAC 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  00005BB0 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005BB0 00000156 .text   malloc	(libc_Thumb_LE_v7M.a alloc.o        )
  00005CFE 00000000 .text   $d	(libc_Thumb_LE_v7M.a alloc.o        )
  00005D08 00000012 .text   free	(libc_Thumb_LE_v7M.a alloc.o        )
  00005D08 00000000 .text   $t	(libc_Thumb_LE_v7M.a alloc.o        )
  00005D1C 00000000 .text   $t	(libc_Thumb_LE_v7M.a ansi_files.o   )
  00005D1C 0000003E .text   __flush_all	(libc_Thumb_LE_v7M.a ansi_files.o   )
  00005D56 00000000 .text   $d	(libc_Thumb_LE_v7M.a ansi_files.o   )
  00005D5C 00000014 .text   __prep_buffer	(libc_Thumb_LE_v7M.a buffer_io.o    )
  00005D5C 00000000 .text   $t	(libc_Thumb_LE_v7M.a buffer_io.o    )
  00005D70 00000038 .text   __flush_buffer	(libc_Thumb_LE_v7M.a buffer_io.o    )
  00005D70 00000000 .text   $t	(libc_Thumb_LE_v7M.a buffer_io.o    )
  00005DA8 00000076 .text   fflush	(libc_Thumb_LE_v7M.a file_io.o      )
  00005DA8 00000000 .text   $t	(libc_Thumb_LE_v7M.a file_io.o      )
  00005E20 00000014 .text   memcpy	(libc_Thumb_LE_v7M.a mem.o          )
  00005E20 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem.o          )
  00005E34 00000010 .text   memset	(libc_Thumb_LE_v7M.a mem.o          )
  00005E34 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem.o          )
  00005E44 00000070 .text   __fill_mem	(libc_Thumb_LE_v7M.a mem_funcs.o    )
  00005E44 00000000 .text   $t	(libc_Thumb_LE_v7M.a mem_funcs.o    )
  00005EB4 00000012 .text   strlen	(libc_Thumb_LE_v7M.a string.o       )
  00005EB4 00000000 .text   $t	(libc_Thumb_LE_v7M.a string.o       )
  00005EC8 00000026 .text   strncpy	(libc_Thumb_LE_v7M.a string.o       )
  00005EC8 00000000 .text   $t	(libc_Thumb_LE_v7M.a string.o       )
  00005EF0 00000000 .text   $t	(librt_Thumb_LE_v7M.a staticinitializ)
  00005EF0 0000001E .text   __call_static_initializers	(librt_Thumb_LE_v7M.a staticinitializ)
  00005F0A 00000000 .text   $d	(librt_Thumb_LE_v7M.a staticinitializ)
  00005F10 00000000 .text   $t	(librt_Thumb_LE_v7M.a staticinitializ)
  00005F10 00000026 .text   __destroy_global_chain	(librt_Thumb_LE_v7M.a staticinitializ)
  00005F32 00000000 .text   $d	(librt_Thumb_LE_v7M.a staticinitializ)
  00005F38 00000002 .text   __flush_cache	(librt_Thumb_LE_v7M.a romcopy.o      )
  00005F38 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  00005F3C 00000050 .text   __copy_rom_section	(librt_Thumb_LE_v7M.a romcopy.o      )
  00005F3C 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  00005F8C 00000000 .text   $t	(librt_Thumb_LE_v7M.a romcopy.o      )
  00005F8C 00000036 .text   __copy_rom_sections_to_ram	(librt_Thumb_LE_v7M.a romcopy.o      )
  00005FBE 00000000 .text   $d	(librt_Thumb_LE_v7M.a romcopy.o      )
  00005FC4 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00005FC4 0000000C .text   _ExitProcess	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00005FCC 00000000 .text   $d	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00005FD0 00000002 .text   __init_registers	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00005FD0 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00005FD4 00000002 .text   __init_user	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00005FD4 00000000 .text   $t	(librt_Thumb_LE_v7M.a __arm_eabi_init)
  00005FD8 0000000A .text   sys_writec	(librt_Thumb_LE_v7M.a semihosted_cons)
  00005FD8 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  00005FE4 0000000A .text   sys_write0	(librt_Thumb_LE_v7M.a semihosted_cons)
  00005FE4 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  00005FF0 0000000A .text   sys_readc	(librt_Thumb_LE_v7M.a semihosted_cons)
  00005FF0 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  00005FFC 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  00005FFC 00000010 .text   sys_exit	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006008 00000000 .text   $d	(librt_Thumb_LE_v7M.a semihosted_cons)
  0000600C 00000032 .text   __read_console	(librt_Thumb_LE_v7M.a semihosted_cons)
  0000600C 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006040 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  00006040 00000066 .text   __write_console	(librt_Thumb_LE_v7M.a semihosted_cons)
  000060A2 00000000 .text   $d	(librt_Thumb_LE_v7M.a semihosted_cons)
  000060A8 00000004 .text   __close_console	(librt_Thumb_LE_v7M.a semihosted_cons)
  000060A8 00000000 .text   $t	(librt_Thumb_LE_v7M.a semihosted_cons)
  000060AC 00000000 .text   $t	(librt_Thumb_LE_v7M.a startup.o      )
  000060AC 00000020 .text   zero_fill_bss	(librt_Thumb_LE_v7M.a startup.o      )
  000060C0 00000000 .text   $d	(librt_Thumb_LE_v7M.a startup.o      )
  000060CC 00000000 .text   $t	(librt_Thumb_LE_v7M.a startup.o      )
  000060CC 00000052 .text   __thumb_startup	(librt_Thumb_LE_v7M.a startup.o      )
  00006112 00000000 .text   $d	(librt_Thumb_LE_v7M.a startup.o      )
  00006120 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _d_add.o       )
  00006120 00000310 .text   .text	(FP_fastI_Thumb_LE_v7M.a _d_add.o       )
  00006120 00000000 .text   __FSL_d_add	(FP_fastI_Thumb_LE_v7M.a _d_add.o       )
  00006120 00000000 .text   __aeabi_dadd	(FP_fastI_Thumb_LE_v7M.a _d_add.o       )
  00006132 00000000 .text   __FSL__dadd_start	(FP_fastI_Thumb_LE_v7M.a _d_add.o       )
  0000642C 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _d_add.o       )
  00006430 00000000 .text   __aeabi_drsub	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  00006430 00000452 .text   .text	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  00006430 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  00006448 00000000 .text   __aeabi_dsub	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  00006448 00000000 .text   __FSL_d_sub	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  0000645A 00000000 .text   __FSL__dsub_start	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  0000687E 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _d_sub.o       )
  00006884 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _d_mul.o       )
  00006884 000003CA .text   .text	(FP_fastI_Thumb_LE_v7M.a _d_mul.o       )
  00006884 00000000 .text   __FSL_d_mul	(FP_fastI_Thumb_LE_v7M.a _d_mul.o       )
  00006884 00000000 .text   __aeabi_dmul	(FP_fastI_Thumb_LE_v7M.a _d_mul.o       )
  00006C4A 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _d_mul.o       )
  00006C50 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  00006C50 00000080 .text   .text	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  00006C50 00000000 .text   __aeabi_i2d	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  00006C50 00000000 .text   __FSL_dflt	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  00006C5C 00000000 .text   __FSL__d_itod_common	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  00006CCE 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _d_itod.o      )
  00006CD0 00000094 .text   .text	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  00006CD0 00000000 .text   __FSL_d_flt	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  00006CD0 00000000 .text   __aeabi_dcmplt	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  00006CD0 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  00006D64 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  00006D64 00000080 .text   .text	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  00006D64 00000000 .text   __FSL_d_feq	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  00006D64 00000000 .text   __aeabi_dcmpeq	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  00006DE2 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _f_cmp.o       )
  00006DE4 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
  00006DE4 00000000 .text   __FSL_s32_div_f	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
  00006DE4 00000000 .text   __aeabi_idivmod	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
  00006DE4 00000000 .text   __aeabi_idiv	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
  00006DE4 0000021C .text   .text	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
  00006FF4 00000000 .text   __aeabi_idiv0	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
  00006FFE 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _s32_div_f.o   )
  00007000 00000000 .text   __FSL_u32_div_f	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007000 00000000 .text   __aeabi_uidivmod	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007000 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007000 00000000 .text   __aeabi_uidiv	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007000 000001EC .text   .text	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  00007006 00000000 .text   __FSL_u32_div_not_0_f	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  000071E0 00000000 .text   __aeabi_ldiv0	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  000071EA 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _u32_div_f.o   )
  000071EC 00000000 .text   $t	(FP_fastI_Thumb_LE_v7M.a _d_dtoi.o      )
  000071EC 00000044 .text   .text	(FP_fastI_Thumb_LE_v7M.a _d_dtoi.o      )
  000071EC 00000000 .text   __aeabi_d2iz	(FP_fastI_Thumb_LE_v7M.a _d_dtoi.o      )
  000071EC 00000000 .text   __FSL_dfix	(FP_fastI_Thumb_LE_v7M.a _d_dtoi.o      )
  0000722C 00000000 .text   $d	(FP_fastI_Thumb_LE_v7M.a _d_dtoi.o      )
  00007230 00000000 .rodata .rodata	(hidmouse_c.obj)
  00007230 00000024 .rodata DriverInfoTable	(hidmouse_c.obj)
  00007254 00000024 .rodata class_interface_map	(usb_classes_c.obj)
  00007254 00000000 .rodata .rodata	(usb_classes_c.obj)
  00007278 00000038 .rodata _bsp_usb_host_callback_table	(khci_kinetis_c.obj)
  00007278 00000000 .rodata .rodata	(khci_kinetis_c.obj)
  000072B0 00000000 .rodata .rodata	(host_dev_list_c.obj)
  000072B0 00000024 .rodata pipe_init_params_prototype	(host_dev_list_c.obj)
  000072D4 00000000 .rodata .rodata	(host_ch9_c.obj)
  000072D4 00000008 .rodata req_prototype	(host_ch9_c.obj)
#>000072DC          ___ROM_AT (linker command file)

# .app_data
  1FFF0000 00000002 .data   @53	(hidmouse_c.obj)
  1FFF0002 0000002E .data   @54	(hidmouse_c.obj)
  1FFF0030 00000035 .data   @55	(hidmouse_c.obj)
  1FFF0065 00000038 .data   @56	(hidmouse_c.obj)
  1FFF00A0 00000000 .data   .data	(hidmouse_c.obj)
  1FFF00A0 00000004 .data   Mouse_Task(unsigned char*, struct*)::usb_event_flag # 1	(hidmouse_c.obj)
  1FFF00A4 00000018 .data   @125	(hidmouse_c.obj)
  1FFF00BC 00000036 .data   @126	(hidmouse_c.obj)
  1FFF00F2 00000027 .data   @127	(hidmouse_c.obj)
  1FFF0119 00000033 .data   @128	(hidmouse_c.obj)
  1FFF014C 0000002C .data   @129	(hidmouse_c.obj)
  1FFF0178 0000002C .data   @130	(hidmouse_c.obj)
  1FFF01A4 00000015 .data   @131	(hidmouse_c.obj)
  1FFF01B9 00000021 .data   @132	(hidmouse_c.obj)
  1FFF01DA 0000001A .data   @180	(hidmouse_c.obj)
  1FFF01F4 0000000B .data   @181	(hidmouse_c.obj)
  1FFF01FF 0000000D .data   @182	(hidmouse_c.obj)
  1FFF020C 00000010 .data   @183	(hidmouse_c.obj)
  1FFF021C 00000011 .data   @184	(hidmouse_c.obj)
  1FFF022D 0000002E .data   @185	(hidmouse_c.obj)
  1FFF025B 0000001E .data   @186	(hidmouse_c.obj)
  1FFF0279 0000001A .data   @187	(hidmouse_c.obj)
  1FFF0293 00000019 .data   @188	(hidmouse_c.obj)
  1FFF02AC 00000032 .data   @212	(hidmouse_c.obj)
  1FFF02DE 00000037 .data   @213	(hidmouse_c.obj)
  1FFF0315 0000000C .data   @289	(hidmouse_c.obj)
  1FFF0321 0000000C .data   @290	(hidmouse_c.obj)
  1FFF032D 0000000E .data   @291	(hidmouse_c.obj)
  1FFF033B 0000000E .data   @292	(hidmouse_c.obj)
  1FFF0349 0000000D .data   @293	(hidmouse_c.obj)
  1FFF0356 0000000D .data   @294	(hidmouse_c.obj)
  1FFF0363 00000007 .data   @295	(hidmouse_c.obj)
  1FFF036A 00000007 .data   @296	(hidmouse_c.obj)
  1FFF0371 00000007 .data   @297	(hidmouse_c.obj)
  1FFF0378 00000006 .data   @298	(hidmouse_c.obj)
  1FFF037E 00000006 .data   @299	(hidmouse_c.obj)
  1FFF0384 00000006 .data   @300	(hidmouse_c.obj)
  1FFF038A 0000000B .data   @301	(hidmouse_c.obj)
  1FFF0395 0000000B .data   @302	(hidmouse_c.obj)
  1FFF03A0 0000000B .data   @303	(hidmouse_c.obj)
  1FFF03AB 00000002 .data   @304	(hidmouse_c.obj)
  1FFF03AD 00000015 .data   @27	(vectors_c.obj)
  1FFF03C4 00000000 .data   .data	(khci_kinetis_c.obj)
  1FFF03C4 00000004 .data   _usb_khci_task()::seq_ints	(khci_kinetis_c.obj)
  1FFF03C8 00000000 .data   .data	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF03C8 00000004 .data   tail	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF03CC 00000004 .data   __break	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF03D0 000000CC .data   __files	(libc_Thumb_LE_v7M.a ansi_files.o   )
  1FFF03D0 00000000 .data   .data	(libc_Thumb_LE_v7M.a ansi_files.o   )
#>1FFF049C          __exception_table_start__ (linker command file)
# Exception index
  1FFF049C 00000000         Exception Table Index	()
#>1FFF049C          __exception_table_end__ (linker command file)
#>1FFF049C          __sinit__ (linker command file)
# Linker generated symbols
  1FFF049C 00000004         static initializer	(linker generated)

# .bss
#>1FFF04A0          __START_BSS (linker command file)
  1FFF04A0 00000018 .bss    g_poll	(poll_c.obj)
  1FFF04A0 00000000 .bss    .bss	(poll_c.obj)
  1FFF04B8 00000000 .bss    .bss	(hidmouse_c.obj)
  1FFF04B8 00000001 .bss    dbg_continue	(hidmouse_c.obj)
  1FFF04BC 00000004 .bss    main()::status	(hidmouse_c.obj)
  1FFF04C0 0000001C .bss    hid_device	(hidmouse_c.obj)
  1FFF04DC 00000004 .bss    Mouse_Task(unsigned char*, struct*)::pipe	(hidmouse_c.obj)
  1FFF04E0 00000004 .bss    Mouse_Task(unsigned char*, struct*)::check # 0	(hidmouse_c.obj)
  1FFF04E4 00000034 .bss    Mouse_Task(unsigned char*, struct*)::tr # 2	(hidmouse_c.obj)
  1FFF0518 0000000C .bss    main_hid_com	(hidmouse_c.obj)
  1FFF0524 00000004 .bss    main_buffer	(hidmouse_c.obj)
  1FFF0528 00000004 .bss    host_handle	(hidmouse_c.obj)
  1FFF052C 00000008 .bss    USB_Event	(hidmouse_c.obj)
  1FFF0534 00000004 .bss    delay_count	(PIT1_kinetis_c.obj)
  1FFF0534 00000000 .bss    .bss	(PIT1_kinetis_c.obj)
  1FFF0538 00000000 .bss    .bss	(P3_c.obj)
  1FFF0538 00000004 .bss    pll_1_clk_khz	(P3_c.obj)
  1FFF053C 00000004 .bss    pll_0_clk_khz	(P3_c.obj)
  1FFF0540 00000004 .bss    periph_clk_khz	(P3_c.obj)
  1FFF0544 00000004 .bss    core_clk_khz	(P3_c.obj)
  1FFF0548 00000004 .bss    mcg_clk_khz	(P3_c.obj)
  1FFF054C 00000004 .bss    mcg_clk_hz	(P3_c.obj)
  1FFF0550 00000000 .bss    .bss	(usb_host_hid_c.obj)
  1FFF0550 00000004 .bss    hid_anchor	(usb_host_hid_c.obj)
  1FFF0554 00000000 .bss    .bss	(usb_host_hub_sm_c.obj)
  1FFF0554 00000004 .bss    hubs	(usb_host_hub_sm_c.obj)
  1FFF0558 00000000 .bss    .bss	(usb_host_hub_c.obj)
  1FFF0558 00000004 .bss    hub_anchor	(usb_host_hub_c.obj)
  1FFF055C 00000000 .bss    .bss	(khci_kinetis_c.obj)
  1FFF055C 00000001 .bss    sense_error	(khci_kinetis_c.obj)
  1FFF055D 00000001 .bss    endpoint_stalled	(khci_kinetis_c.obj)
  1FFF0560 00000004 .bss    last_to_pipe	(khci_kinetis_c.obj)
  1FFF0564 0000000C .bss    _usb_khci_task()::msg # 0	(khci_kinetis_c.obj)
  1FFF0570 00000004 .bss    _usb_khci_task()::remain # 1	(khci_kinetis_c.obj)
  1FFF0574 00000004 .bss    _usb_khci_task()::res # 2	(khci_kinetis_c.obj)
  1FFF0578 00000004 .bss    _usb_khci_task()::buf # 3	(khci_kinetis_c.obj)
  1FFF057C 000000A0 .bss    TR_INT_QUE	(khci_kinetis_c.obj)
  1FFF061C 00000018 .bss    tr_que	(khci_kinetis_c.obj)
  1FFF0634 00000008 .bss    khci_event	(khci_kinetis_c.obj)
  1FFF063C 00000020 .bss    endpoint_data	(khci_kinetis_c.obj)
  1FFF065C 00000004 .bss    index	(usbmsgq_c.obj)
  1FFF065C 00000000 .bss    .bss	(usbmsgq_c.obj)
  1FFF0660 000000C8 .bss    element_array	(usbmsgq_c.obj)
  1FFF0728 00000004 .bss    usb_host_iso_packet_desc_pool	(host_main_c.obj)
  1FFF0728 00000000 .bss    .bss	(host_main_c.obj)
  1FFF072C 00000004 .bss    usb_host_state_struct_ptr	(host_main_c.obj)
  1FFF0730 00000000 .bss    .bss	(host_common_c.obj)
  1FFF0730 00000004 .bss    Class_Interface_Key	(host_common_c.obj)
  1FFF0734 00000034 .bss    tr_prototype	(host_common_c.obj)
  1FFF0768 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF0768 00000004 .bss    __stdio_exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF076C 00000004 .bss    __atexit_curr_func_C	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF0770 00000004 .bss    __console_exit	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF0774 00000080 .bss    __atexit_funcs_C	(libc_Thumb_LE_v7M.a abort_exit.o   )
  1FFF07F4 00000000 .bss    .bss	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF07F4 00000004 .bss    head	(libc_Thumb_LE_v7M.a alloc.o        )
  1FFF07F8 00000004 .bss    __global_destructor_chain	(librt_Thumb_LE_v7M.a staticinitializ)
  1FFF07F8 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a staticinitializ)
  1FFF07FC 00000051 .bss    __write_console(unsigned long, unsigned char*, unsigned long*)::tmpstring	(librt_Thumb_LE_v7M.a semihosted_cons)
  1FFF0850 00000000 .bss    .bss	(librt_Thumb_LE_v7M.a startup.o      )
  1FFF0850 00000004 .bss    argv	(librt_Thumb_LE_v7M.a startup.o      )
#>1FFF0854          __END_BSS (linker command file)
#>0000777C          _romp_at (linker command file)

# .romp
#>0000777C          __S_romp (linker command file)
#>1FFF2870          __SP_INIT (linker command file)
#>1FFF2870          _SP_INIT (linker command file)
#>1FFF2870          __heap_addr (linker command file)
#>0000D000          __heap_size (linker command file)
#>1FFF2870          __HEAP_START (linker command file)
#>1FFFF870          __HEAP_END (linker command file)
#>1FFFF870          __mem_limit (linker command file)
#>00000010          __stack_safety (linker command file)


# Memory map:
  v_addr   p_addr   size     name
  00000000 00000000 000001E0 .interrupts m_interrupts
  00000800 00000800 00006ADC .app_text  m_text
  1FFF0000 000072DC 000004A0 .app_data  m_data
  1FFF04A0 1FFF04A0 000003B8 .bss       m_data
  1FFF0858 0000777C 00000018 .romp      m_data

# Link start time: Mon Sep 23 15:24:06 2019
# Link end time: Mon Sep 23 15:24:07 2019
